DIE GRÜNEN

W A H L P LA T T F 0 R M

ZUR

B UND E S TAG S W A H L

1980

Was wollen die Grünen ?
Wir wollen vernünftige und lebens notwendige Alternativen in allen poli tischen Bereichen bieten
Die herrschende Politik ist bestimmt von der Vorstellung , daß nur ein ständi ges Wachstum den Lebensstantlard und die Lebensqualität garantieren kann
Da gegen sage · n wir GRÜNEN , daß der qua litative Lebensstandard trügerisch ist und in Wirklichkeit die Lebensqualität sinkt
Der bisherigen · eindimensionalen Wachstumspolitik setzen wir GRüNEN ein Programm entgegen , dessen Ziel die Wiederherstellung bzw
die Erhaltung des Wohlbefindens der Menschen ist
Nur diese , ~ muß unserer Meinung nach "
wachsen Dieses Ziel geht von den folgenden 4 Säulen aus : Wirtschaft und Arbeitswelt Frieden in der Welt - Umwelt und Natur - Mensch und Gesellschaft Mit unserem Programm für diese Be reiche treten wir gleichzeitig der Behaup tung entgegen , wir seien nur eine " Ein Punkt-Partei " , die sich ausschließlich auf den Umweltschutz konzentriere
Eine ökologische Politik läßt sich im · Gegensatz dazu nur verwirklichen , wenn alle wesentlichen Bereiche menschlichen Daseins · in unserer Gesellschaft
und auf der ganzen Welt berücksichtigt werden
Dies ist deshalb unbedingt notwendig , weil die ökologische Krise eine globale Krise ist , die durch die weltweite An häufung von nuklearem Material im mi litärischen Bereich zusätzlich verschärft worden ist
Unsere Politik ist davon bestimmt , daß die ökologische Krise nur auf demo kratische Weise -
also nur mit aktiver Zustimmung der Bevölkerung - gelöst werden kann
Wir müssen die Lösung dieser Krise bald in Angriff nehmen , wenn wir eine un-demokratische verhin dern wollen

2

Grundsätze Unsere Politik ist ökologisch , weil sie der Erhaltung der natürlichen Lebensgrundlagen für uns und die zukünftige Generation den Vorrang einräumt und sich an den Bedürfnissen der Menschen und ihren schöpferischen Fähigkeiten orientiert
Sie wend
et sich gegen die Ausbeu tung von Mensch und Natur inner halb der kilpitalistischen Konkurrenz wirtschaft und in den existierenden zentralistischen Planwirtschaften
sozial , weil wir der Auffassung sind , daß die Menschen der ökologischen Krise nur ' begegnen können , wenn ih re Selbstbestimmung und ihre freie Entfaltung gemeinsam und solidarisch mit anderen Menschen und in Über einstimmung mit ihrer Umwelt ver wirklicht werden
Wir setzen uns da für ein , daß die Umwälzungen , die durch die ökologische Krise und ihre Bewältigung auf uns zukommen , nicht zu Lasten der arbeitenden Be völkerung ; der Benachteiligten und Behinderten dieser Gesellschaft ge hen
basisdemokratisch , weil wir uns für direkte Demokratie einsetzen
Da durch werden Entscheidungen über öffentliche Angelegenheiten am wirk samsten überschau bar
Diese Fonn ger Demokratie läßt sich am ehesten auf dezentraler Ebene verwirklichen
Wir wenden uns gegen die überhand nehmende Bürokratie , der die Bürger hilflos ausgeliefert sind , gegen die zu~
nehmende Willkür und den zuneh - ·
menden Machtmißbrauch der wirt schaftlichen und staatlichen Appara te
gewaltfrei , weil nur in einer gewalt freien Gesellschaft die Unten : 1 rückung von Menschen durch den Menschen und die Gewalt von · Menschen gegen Menschen aufzuheben ist
In einer
Zeit , in welcher national und interna tional die Politik von Gewalt und Ge waltandrohung beherrscht wird , tre ten wird für vielfältige gewaltfreie Widerstandsfonnen ein
Solche Wi derstandsfonnen sind z
B
" ziviler Ungehorsam " oder aktiver sozialer Widerstand

Wirtschaft und Arbeitswelt

1 , Wirtschaftspolitik
Die Grenzen des quantitativen Wachse tums werden immer
deutlicher ; ein Raubbau unwiderbrin 8 llcher Rohstoffe wird betrieben
Aus kurzfristigen wirt schaftlichen und politischen Interessen wird die Zerstö ' rung der Natur und des · ~ enschen akzeptiert
Die Folgen dieser Politik sind Umweltverschmutzung , psy chisches unc \ physisches Elend , Existenz -
angst und Katastrophen
Die ökologische und ökonomische Krise kann nur gelöst werden , wenn an die Stelle der profitorientierten Wirt schaftsziele eine ökologische ( dynami sche ) Kreislaufwirtschaft tritt
In ihr werden umweltverträgliche Produkte hergestellt , die den Bedürfnissen der Menschen entsprechen
In der Kreislauf wirtschaft entscheiden die Menschen selbst , was , wie und wo produziert wird
Ökologisch wirtschaften heißt : Investitionen müssen zum Ziel haben , den Yerbrauch von Energie und Roh stoffen zu senken
Sie sollen keine Arbeitsplä tze vernichten
Ökologische Politik schafft Arbeitsplätze ( Umwelt schutz , ökologische Landwirtschaft , alternative Energien , Ausbau der so zialen und kulturellen Bereiche ) Produk tion dauerhafter reparierbarer Güter
Wiederverwendung von Altmateria lien und Rückführung organischer Ab fälle in den NaturkreisJauf
Neben die reine Finanzbuchhaltung muß eine " ökologische · Buchhaltung "
treten , mit der die bei der Produk tion entstehenden Umweltschäden mit bilanziert werden ( Luft , Wasser und Boden sind danach Kosten ) Qualität statt immer mehr Quantität

2
Beschäftigungspolitik Ziel einer neuen Beschäftigungspoli tik muß es sein , die Arbeit gerechter zu verteilen
In der jetzigen Gesellschaft gibt es kein Recht auf Arbeit und s
chon gar nicht auf menschenwürdige , s · innvol le Arbeit
Die Arbeit vieler Menschen ist sinnentleert und zerstörend
Die Men schen sind physischen und psychischen Belastungen ausgesetzt , die sie
krank machen
In den kommenden Jahren wird die Arbeitslosigkeit durch neue Technologien weiter anwachsen und noch mehr Menschen ins soziale Elend stürzen
Die Politik der etablierten Par teien ist da ' gegen wirkungslos , da sie das profitorientierte Wirtschaften nicht über winden wollen
Für uns bedeutet Be schäftigungspolitik neben der Schaffung vieler Arbeitsplätze auch durch einen forcierten Ausbau · von Alternativener gien und Umweltschutz :
Abbau der Akkord - und Fließbandar beit , der Nacht - und Schichtarbeit
Yerkürzung der Arbeitszeit ( 3 S-Stun den-Woche ) ohne materielle Einbußen gerade der unteren Einkommen
Die Ungleichheit der Einkommensvertei lung ist heute schon sehr groß , und Arbeitszeitverkürzung darf die sozial Schwachen nicht noch ärmer machen
Schaffung von Teilzeitbeschäftigung
Ausweitung der demokratischen Rechte in den Betrieben und am Ar beitsplatz , weil ökologische Politik auch soziale Politik ist
Deshalb un terstützen die GRÜNEN die arbeiten den Menschen in ihrem Widerstand gegen Verschlechterung d
er Arbeits und Lebensbedingungen und gegen Unternehmerwillkür
Deshalb · treten die GRÜNEN für ein Yerbot der Aus sperrung ein ,

3

3
Steuerpolitik Die Steuer - und Haushaltspolitik der etablierten Parteien hat nicht nur zu Inflation und enonner Staatsverschul dung , sondern auch zur Bevorzugung der ohnehin kapitalkräftigen Gruppen in dieser Gesellschaft geführt
Staatliche Finanzpolitik gilt rein quantitativen Zie len und schreibt die ökologische Krise fort
GRÜNE Finanzpolitik muß über schaubar , gerecht und sozial sein , vor allem aber ökologische Zielsetzungen haben : Die Besteuerung der Arbeit ist zu ver mindern zugunsten einer Energie und Rohstoffsteuer
Gesundheits - und umweltschädliche Produkte und Verfahren müssen steuerlich belastet werden und un schädliche müssen entlastet werden
Investitionshilfen für kleinere und mittlere Betriebe mit ökologischen Produktionszielen und Wirtschafts methoden , insbesondere wenn die de mokratisch-soziale Strukturen för dern (
z B
alternative Projekte )

4
Sozialpolitik Durch die Finanzkrise des Staates und die heraufkommende ökologische und ökonomische Krise der Industrie wachstumsgesellschaft ist die soziale Sicherheit der Bevölkerung bedroht

4

Das " soziale Netz " ist ein Wirrwarr von Verordnungen , Gesetzen und Büro kra tien , in dem der Einzelne Bittsteller bleibt , obwohl die Zahl der Sozialfälle immer größer wird
Der Sinn der Sozial hilfe , nämlich menschliche Zuwendung , ist längst verloren gegangen ; es bleibt die Abhängigkeit des Einzelnen von anony men Apparaten und von einer unsiche ' ren staatlichen Haushaltslage
Wir wollen den Staat nicht aus der Verantwortung entlassen , fordern aber die Entwicklung von Alternativen : Statt der zentralistischen Sozialhilfe ämter müssen dezentrale , von den Be troffenen selbst organisierte Stellen geschaffen werden , die von den Kom munen m
itfinanziert werden
Zur reinen Finanzhilfe muß die nicht materielle Hilfe der Mitmenschen kommen , um durch Aufklärung die Eigenveran twortlichkeit und Selbst organisation der Betroffenen zu för dern
An die Stelle der Diskrirninien , lng der " Sozialfälle " wie der Obdachlo sen muß das Bewußtsein über die Ur sachen treten
Fast jeder kann zu ei nem Sozialfall werden , weil die Pro duktionsbedingungen es so diktieren ; dabei sind Entlassungen der erste Schritt

S
Verkehrspolitik Trotz Beteuerungen von SPD , CDU / CSU und FDP , mehr für die Erhaltung der Natur zu tun , wird die Versiegelung der Landschaft - mit dem Verlust von täglich 80 ha unbebauten Bodens in der Bundesrepublik - fortgesetzt :
Die wachstumsorientierte und kon zentrationsfördernde Politik und Wirt schaft haben zur übermäßigen Trennung der Lebensbereiche , insbesondere von Wohnen , Arbeiten , Einkaufen und Frei zeit geführt
Die Folge ist ein giganti scher motorisierter Straßenverkehr
Da mit werden verantwortungslos immer mehr wertvolle nicht erneuerbare Roh stoffe verschwendet , vor allem Erdöl
Die Umweltgefährdung und - zerstörung , z
B
durch Abgase , nimmt zu
Ebenso steigen gesundheitliche Gefahren ftir die Menschen , vor allem durch Abgase , Lärm und Verkehrsunfälle : Ebenso werden die ästhetischen Wir kungen der Natur auf den Menschen mißachtet
Da werden Kanäle in schöne Landschaften gezogen - wie der Rhein
Main-Donau-Kanal und gigantische neue Flughäfen in intakten Landschaften wie der geplante Flughafen München II im Erdinger Moos ...
, gesetzt
Wir wollen dagegen : Energie - und raumsparende Verkehrs systerne , wie den Schienenverkehr
Das Fahrrad als umweltfreundliches Verkehrsmittel und ein zusammen hängendes , bundesweites , qualitativ wesentlich verbessertes und unfall sicheres Fahrradwegnetz
vom motorisierten Verkehr befreite Verkehrszonen und ein zusammen hängendes Fußwegenetz
die Entwicklung und Produktion um weltfreundlicher und energiesparsa mer Antriebsmotoren
einen ausgebauten öffentlichen Nah verkehr
Eine ökologische Kostenrechnung für das Verkehrswesen wird eine weitgehen de Reduzierung der Fahrpreise für den Schienenverkehr und den Nulltarif für den ' Nahverkehr ala notwendig aufzei gen
Als erste Maßnahme fordern wir die sofortige Einfrierung der Fahrpreise für den öffentlichen Nahverkehr

Wir wenden uns : gegen einen weiteren Autobahn - und Fernstraßenbau und fordern statt dessen Verbesserungen des bestehen den Straßennetzes
gegen unbegrenzte Geschwindigkei ten , mit denen die Zahl der Verkehrs toten steigt
gegen das Salzstreuen auf den Stras
sen und wollen stattdessen verstärkte Nutzung von Split und Sand
gegen den Bau neuer Großflughäfen und den Ausbau bestehender Groß flughäfen

5

6
Landwirtschaftspolitik , Forsten und Fischerei Wir wenden uns gegen die Industriali sierung und Chemisierung der Landwirt schaft , weil sie die Zahl der landwirt , schaftlichen Arbeitsplätze und Betriebe vermindert , die Landwirte zunehmend von Industrie und Banken abhängig macht , die Landschaften verödet , den Artenreichtum der Tier - und Pflanzen welt dezimiert , die natürlichen Regene rationskräfte des Bodens und der Pflan zenwelt abtötet , die Qualität der Nah rungsmittel vermindert , zur Tierquälerei führt und die bäuerliche Kultur zerstört
Oberstes Ziel muß eine gesunde Er - '
nährung der Bevölkerun~ sein
Durch schrittweisen Übergang zur ökologischen Produktionsweise muß mehr Qualität erzeugt werden
Die Verwendung von Giftstoffen muß schrittweise abgebau t ·
werden Biologische Mittel zur Schädlings bekämpfung müssen verstärkt zur Anwendung kommen
Die soziale Sicherheit der bäuerlichen Familien muß gewährleistet werden
Landwirte sollen zugleich Land schaftspfleger sein
Statt Monokulturen in der Forstwirt schaft brauchen wir naturnahe Misch wälder
Statt Raubbau an den Fischbestän den und Vergiftung der Meere for dern wir Fangverbote (
z B
Wale ) , Schonzeiten für Meerestiere und Reinhaltung der Gewässer

6

7
Energiepolitik Die etablierten Parteien wollen alle von einem weiteren Ausbau der Atom energie und nehmen d
abei ein " Harris burg " in Kauf
Die " Endlager im Salz " , die auf Jahrtausende hochgradig radio aktiv bleiben und nicht zuverlässig von der Biosphäre abschirmbar sind , bedro h~n sie das Leben von vielen kommen den Generationen
Die Atomenergie bedroht die Demo k ratie und die Grundrechte und führt · wegen des hohen Sicherheitsrisikos zum Polizei - und Überwachungsstaat ( " Atom staat
" ) Der Export atomarer Anlagen gefährdet den Frieden
Deshalbfordern wir den sofortigen Planungs - , Bau - , Be triebs - und Exportstop aller Atoman lagen
Eine ökologische Energiepolitik wird die heutig
e " Energieerzeugung durch Verbrennung " , mit großen Energiever lusten (
z B
Abwärme ) und nachhalti gen Umweltschädigungen , ersetzen durch die " Energienutzung aus umwelt freundlichen , erneuerbaren dezentral or ganisierten Energiequellen " ( Sonne , Wind , Wasser , Biogas usw. ) Ökologische Energiepolitik strebt also eine Stabili sierung des Energieverbrauches im Rah men der Umweltverträglichkeit an
Kurz und mittelfristig kann dies erreicht wer den durch sparsamen Umgang mit den vorhandenen Energieträgern , Verbesse rung der Wirkungsgrade bei der Ver brennung fossiler Brennstoffe und bei

8
Raumordnungs - und Siedlungs politik ( Wohnen )

der Umwandlung in verschiedene Nutz energieformen , durch dezentrale , ver brauchsangepaßte Energieerzeugung ( Kraft-Wärme-Kopplung ) , sowie durch eine allgemein verbesserte Wärmeisola tion
Dazu ist eine völlige Umverteilung der Forschungsmittel in die genannte Richtung erforderlich
Als erster Schritt ist die Aufhebung der MonopolsteIlung von Energieversorgungsunternehmen und das Einleitungsrecht in das öffent liche Netz für industrie - und privat-er zeugten Strom notwendig
Es gibt bereits ausgearbeitete und durchgerech nete alternative Energiekonzepte , z , B
vom Öko-Institut Freiburg , welche wir unterstützen und deren politische Durch setzbarkeit wir vorantreiben wollen

Wir müssen überwiegend in Ballungs räumen leben , in denen Arbeiten , Ein kaufen , Wohnen , Erholen , sich Bilden , getrennt sind
Diese Bereiche müssen in sinnvoller Weise räumlich miteinan der verbunden werden
Dies bedeutet Dezentralisierung und Bildung von überschaubaren Einheiten , von selbstverwalteten Unterzentren ( Stadtteildemokratie ) mit eigenen politi schen , wirtschaftlichen und kulturellen · Bereichen
Ziel muß die Demokratisie rung und Humanisierung - ein mensch liches Miteinander sein
Eine ausgewoge ne Raumpolitik muß sich daher vom Leitbild der rein wirtschaftlichen Inte ressen abwenden und orientieren auf Kultur - und Naturlandschaften
Wir wollen : Einführung des kommunalen Bürger entscheids in allen Bundesländern
Erhaltung und Ausbau · der geschicht lichen gewachsenen Stadtteile und der wertvollen Bauten
Beseitigung der Bodenspekulation und des Maklerwesens durch kommu nale Boden - und Wohnungspoliti ) < Verstärkten Schutz für Mieter und Recht auf menschenwürdigen Wohn raum
Mieten müssen gerade für die sozial Schwachen er ~ chwing 1 ich sein

7

FRIEDEN IN DER WELT Angesichts der weltweit vorange schrittenen Rüstung , einschließlich der nuklearen Waffen , treten die GRÜNEN für eine umfassende Ftiedenspolitik ein
Unser Begriff des Friedens distanziert sich radikal von den herrschenden Kon zepten eines " Gleichgewichts des Schreckens " oder eines " Status quo der Machtblöcke " : FRIEDEN IST FÜR UNS MEHR ALS DIE ABWESENHEIT VON KRIEG
Frieden , Freiheit und Selbstbestimmungsrecht gehören für uns zusammen
Nur eine - konsequente Frie denspolitik kann die Kriegsgefahr besei tigen , die auch aus dem Kampf um die knapper werdenden Rohstoffe ( Erdöl , Uran ) entstanden ist
Angesichts der sowjetischen Invasion in Afghanistan und der Drohung der USA-Regierung , ihre Öl-Interessen im Nahen Osten notfalls auch militärisch durchzusetzen , ist ein Weltkrieg wieder in greifbare Nähe geruckt
Da alle drei Bundesparteien dem NATO-Beschluß zur " Umrüstung " auf neuartige atomare Mittelstreckenraketen _ zugestimm t ha ben , indem sie vorgaben , der Produk tion von SS 20 - Raketen das " Gleichge wicht " halten zu müssen , müssen wir sofort und aktiv handeln
DIE GRÜNEN wenden sich ent schieden gegen jede weitere Aufrüstung auf der ganzen Welt , auch wenn sie als " Nachrüstung " bezeichnet wird
Für folgende konkrete Schritte - treten wir ein : daß die Bundesrepublik sofort kal kulierte Abrüstungsschritte ergreift , ihre Rüstungsindustrie abbaut und auf friedliche Produktion umstellt
Dies schließt das Bemühen ein , die übrigen Staaten zu gleichen Maß nahmen zu veranlassen
für die Schaffung einer waffenfreien Zone in West - und Osteuropa , als ei nem ersten Schritt zur Auflösung von NATO und Warschauer Pakt
für die Vernichtung aller atomaren , biologischen und chemischen Waffen
für das Selbstbestimmungsrecht aller Völker und für den Abzug aller frem - den Truppen von fremden Territorien
Wir treten für ein Konzept der Sozia len Verteidigung ein : Nicht-Zusammen arbeit mit der kriegsführenden Macht und Verteidigung mit nichtmilitärischen Mitteln
Der Widerstand wird organisiert und orientiert auf Zivilcourage und di rekte Aktion auf dezentraler Ebene
Da

8

mit - kann einer aggressiven Macht von vornherein deutlich gemacht werden , daß der Versuch einer Besetzung und Beherrschung mehr Schwierigkeiten und Belastungen als Machtzuwachs und Ge - winn bringt
Ebenso setzen sich DIE GRÜNEN selbstverständlich für das Recht auf Kriegsdienstverweigerung ein und leh nen jede Diskriminierung ab
Wir for dern die Abschaffung der Gewissens priifung bei der Anerkennung als Kriegs dienstverweigerer
Auch um den Frieden zu sichern , brauchen wir eine partnerschaftliche Zusammenarbeit mit den Völkern der 3
Welt
Solange es den erbarmungslo sen Wettkampf der multinationalen Konzerngiganten um Rohstoffe und Märkte gibt , wird es immer Kriegsgefahr geben
Wir fordern , daß die derzeitige Ent wicklungs " hilfe " in Form von Groß und Prestigeobjekten ( wie etwa die Lie ferung von Atomraketen nach Brasilien und Argentinien ) eingestellt wird und wir den Entwicklungsländern stattdes sen sanfte , kleinräumige und angepaßte Technologien und Methoden anbieten , die die Fruchtbarkeit des Landes dauer haft erhalten , die reichlich vorhandene Sonnenenergie nutzen und die natür lichen Lebensgrundlagen erhalten
Auch hierdurch bewahren wir uns selber vor der Zerstörung der natürlichen Kreisläu fe ( Luft , Wasser , Mineralien ) und vor ein schneid enden Klim averä nderungen
Dies ist umso wichti~er angesichts der Zerstörung wichtiger Ökosysteme ( Ama zonas-Regenwald ) , der Ausbreitung der Wüsten ( Sahel-Zone ) , aber auch der fort schreitenden Verschrnutzung der Welt meere ( Nord - und Ostsee ) Im Einzelnen fordern DIE GRÜNEN : der Anteil der deutschen Entwick lungshilfe im Sinne der Selbsthilfe muß erhöht werden
gerechte Preise für Waren
Rohstoffe und Dienstleistungen für die Ent wicklungsländern
keine Zusammenarbeit mit Diktatu ren , die die Menschenrechte mit Füßen treten

UMWELT - UND NATURSCHUTZ POLITIK Umwelt - und Naturschutzpolitik Seit es DIE GRÜNEN gibt , behaup ten auch die etablierten Parteien , wie wichtig doch der Umweltschutz sei
Doch für uns ist ökologische Politik mehr als Umweltschutz
Unsere grund sätzliche Forderung ist die Entwick lung und Anwendung von Produktions weisen , die eine weitestgehende Wieder verwendung sicherstellen , wenig Roh stoffe und Energie verbrauchen und mit den Erfordernissen der Natur und Umwelt im Einklang stehen
Dies muß auch im " Naturschutz und der Land schaftspOege gelten
Naturschutz will besonders zum Ziel , den Menschen wieder in Partnerschaft mit der Natur zu bringen
Der übliche Naturschutz , der sich oft nur auf den Schutz kleiner Gebiete beschränkt ( Bio topschutz ) , reicht nicht aus
Natur schutz darf nicht mehr in entlegene Landschaften verlegt werden , sondern muß seinen Platz inden Städten und Dörfern sowie deren Umgebung haben
Deshalb fordern wir : Wasser darf nicht mehr als Wegwerf produkt oder als Abfalldeponie be handelt werden
Vielmehr müssen Feuchtgebiete erhalten und neu an gelegt werden , weil sie nicht nur wichtige Lebensräume von Tieren und POanzen ( Biotope ) sind , son dern auch wertvolle Wasseriickhalte gebiete für Trockenzeiten darstellen
Das Wasser darf nicht mehr als Weg werfprodukt oder als Abfalldeponie behandelt werden
Deshalb vermehr te Erhaltung von Feuchtgebieten , da sie nicht nur wichtige Biotope , son dern auch wertvolle Wasserrückhaltee gebiete in Trockenzeiten sind
Wir GRÜNEN setzen uns für den Schutz der Tiere und POanzen ein : " Tiere dürfen juristisch nicht weiter hin als Sachen gelten
Tierquälerei ist streng zu bestrafen
In der Landwirtschaft sind die Nutz tiere art - und naturgemäß zu halten
Tierquälerische Massentierhaltungen sind endlich abzuschaffen

Zum Tierversuch fordern wir erwie senermaßen gangbare Altemativme thoden , die sich bereits als gangbar erwiesen hat
Genmanipulationen an Tieren und an Menschen lehnen wir ab
Wir werden dafür sorgen , daß die Zu ständigkeit für den Tier - und POan zenschutz von dem Landwirtschafts ministerium auf ein Umweltministeri · um übertragen wird
Auch die Luft , die wir atmen , wird immer schlechter
SMOG-Katastrophen nehmen zu
Die Folgen sind Krankhei ten , und steigende Lebensgefahren flir Alte und Kinder
Ebenso verursacht der Lärm viele Krankheiten
Deshalb fordern wir : Schärfere Emissionsauflagen für In dustriebetriebe und Kraftfahrzeuge
Schaffung verkehrsberuhigter Zonen
Herabsetzung " der Lärmgrenzwerte nach gesundheitlichen statt nach fi nanziellen Gesichtspunkten
Einschränkung des Flugverkehrs (
Nachtnugverbot ) Schließlich hat auch die Bedrohung menschlichen Lebens und der Umwelt durch die Chemikalien zugenommen
Mehr als 65 000 chemische Stoffe be drohen unsere Gesundheit und die kom menden Generationen
Auch das neue Umweltchemikaliengesetz bringt keine Besserung
Zu sehr standen die Interes sen der Chemieindustrle an seiner Wiege Pate
Nach diesem Gesetz sind chemi sche Stoffe anmelde - , aber nicht geneh migungspOichtig
Wir fordern : Industrieunabhängige Verbraucher einrichtungen , die die neuen Stoffe hinsichtlich ihrer Schädlichkeit kon trollieren
Verringerung der chemischen Stoffe am Arbeitsplatz
Umweltschädigung ist nachhaltig nur an " der Quelle zu bekämpfen
Das Verursacherprinzip ist strik t anzu wenden

9

MENSCH UND GESELLSCHAFT

1
Demokratie und Recht Die Politik der etablierten Parteien hat mit dem Abbau von demokratischen Rechten ( Berufsverbote , Bespitzelung usw ) ein Klima der Anpassung un , d der Resignation hervorgerufen , das freIe p~ litische Aktivität gegen Ungerechtlgkel ten erschwert
Die Folgen sind eine wei ten ; ungehinderte Aushöhlung der De mokratie sowie Ohnmacht - und Angst , der Bürger
Für uns ergeben sich folgen de dringende Forderungen : Mehr eigene , autonome
Befugnisse der Bürger , statt der zentra · listischen Verwaltung
Unser Ziel ist die wei testgehende Übertragung von Ent scheidungsrechten an Betroffenen (
Selbstverwaltung ) Mitsprache von Bürgern , Initia tiven und Verbänden bei Gesetzesvorhaben
Einführung der Popularklage
Aufhebung der 5 %
- Klausel .
, ..
Volksbegehren und Volksentscheide auch auf Landes - und Bundesebene
Keine Verfilzung zwischen Staat und Wirtschaft
Ungehinderte Versammlungs - , De monstrations - und Meinungsfreiheit
Abschaffung des Radikalenerlaßes , Aufhebung aller Berufsverbote
Hilfe zur Selbsthilfe für Gefangene mit autonomen Gefangenenvertre tungen statt des staatlichen Straf und Sühneanspruchs
Abschaffung jeder Art von Isolations haft (
z B
Hochsicherheitstrakte ); gleiche und verbesserte Haftbedin gungen für alle Gefangenen
Das Recht jedes Angeklagten , durch
einen Anwalt seines Vertrauens ver treten zu werden ; das Verbot jeder Zwangsverteidigung und der Verfol gung von Rechtsanwälten wegen ih~ rer Tätigkeit als Verteidiger
Die An Ü-Terroristen-Gesetzgebung muß auf gehoben werden , da sie die demokra~

10

tischen Rechte aller Menschen ein schränkt
_ Wo Menschen ihre berechtigten Inte
ressen für Umweltschutz , Demokratie oder VerbesSerung ihrer Lebens - und Arbeitsverhältnisse in die eigenen Hände nehmen , gelangen sie sehr schnell in den Bereich polizeilicher -
Maßnahmen Wesentliche Verschär fungen der Polizeigesetzgebung ha ben die Grundrechte ausgehöhlt
Die umfassende Eingriffsbefugnisse der Polizei , wi~ KontrollsteIlen , Durch suchungen von Gebäudekomplexen , müssen aufgehoben werden
Es darf keine Todesopfer durch po lizeilichen Schußwaffengebrauch mehr geben !
Verbot aller chemischer Kampfstoffe !
Erhebung und Verarbeitung von Da ten durch Staai , Wirtschaft , Verbände und Privatpersonen sind ein tiefgehen der Eingriff in die private und politische - · Sphäre eines jeden Bürgers
Deshalb fordern wir : Unabhängige Datenschutzorgan
e rn , it weitgehenden Kompetenzen bIS hin zur Datenvernichtung , die die Betrof fenen einrichten
Strikte Benachrichtigungspflicht für jeden Bürger '
Vernichtung von persönlichen Daten und Programmen , die politisch miß braucht werden können

Datenschutz

2
Frauen Die Frauen werden von den etablier ten Parteien immer nur - zur Wahlzeit "
entdeckt " Es werden ihnen Ver sprechungen gemacht , die hinterher nie eingehalten werden
Die Benach teiligung im Beruf , im Haushalt , in der Familie und anderswo , bedingt durch eine ungleiche Rollenverteilung , durch Erziehung zu passiver Weiblichkeit und mangelnde Ausbildung hält unvermin dert / an
Wir GRÜNEN , Frauen und Männer , wollen , daß dies anders _ wird : : Gleichberechtigung für Mann und Frau in der Ausbildung , im Beruf und in der Rentenfrage
Gleicher Lohn für gleiche und gleich wertige Arbeit , die Öffnung von Männerberufen für Frauen sowie die Schaffung von Teilzeitarbeitsplä tzen für Mann und Frau ; schließlich die Abschaffung von Leichtlohngruppen
Gleiche schulische und berufliche AusbildungsmögI 1 chkeiten für Mäd chen und Jungen
Besseren Mu tterschutz durch medi zinische Betreuung ; mindestens 18 Monate Freistellung von der Arbeit für Mütter oder Väter für die Erzie hung der Kinder
Anerkennung des Berufes der Haus frau und Mutter als Vollberuf
Erziehungsgehalt flir den Elternteil , der die Erziehung übernimmt
Wiedereingliederung für Mann / Frau muß gewährleistet werden ins Berufs leben nach Beendigung der Erzie hungstätigkeit
Abbau der Diskriminierung der Frau durch ein wirksames Anti-Diskrimi nierungsgesetz auf allen gesellschaft lichen Ebenen ( am Arbeitsplatz , in den Medien usw ) mit Beweispflicht des Beklagten
Förderung autonomer Fraueninitia tiven ( wie Frauenhäuser ) , die sich ge gen die alltägliche Gewalt - gegen Frauen wenden
Im Sinn
e unserer Friedenspolitik wehren wir uns gegen jeden Militär dienst von Frauen
DIE GRÜNEN treten für volles Selbstbestimmungsrecht von Frau und Mann ein
In der Frage der Schwanger schaftsunterbrechung geraten zwei we sentliche Ziele der GRÜNEN iil Wider spruch miteinander : einerseits entschie den für das volle _ Selbstbestimmungs recht von Frau und Mann einzutreten , andererseits das menschliche Leben in allen Bereichen zu schützen

Sich für den Schutz - des Lebens , an erster Stelle des menschlichen , einzuset zen , für die Weiterentwicklung der Menschheit Sorge zu tragen , macht aber zugleich notwendig , sich daflir einzu setzen , daß das werdende Leben in eine möglichst glückliche und menschenwür dige Zukunft hineinwachsen kann
Dies sicherzustellen , darf nicht nur von den Möglichkeiten der einzelnen Familie abhängen , sondern erfordert umfangreiche gesellschaftliche und staat
- liehe Unterstützungsmaßnahmen
Die Schwangerschaftsunterbrechung kann als eine Frage der moralischen Einstellung und der persönlichen Le bensumstände nicht Gegenstand juristi scher Verfolgung sein
Sie sollte durch Aufklärung , materielle und gesellschaft liche Hilfen sowie durch EinfUhrung weiterer Methoden der Geburten kon trolle überflüssig gemacht werden
Wir fordern : Volle Übernahme der Abtreibungs kosten durch die Krankenkasse
Sichere und unschädliche Verhü tungsmittel für Frau und Mann und deren kostenlose Abgabe
Keine Bevormundung und Diskrimi - _ nierung der Frauen durch Staat und Ärzte
Keine Strafverfolgung und Einschüch terung von Frauen und Ärzten , die abgetrieben haben

3
Kinder und Jugendliche Der Lebensraum der Kinder und Ju gendlichen wird immer mehr eingeengt
Dagegen wird von früher Kindheit an Disziplin auf allen Ebenen gefordert , die für die Betroffenen nicht mehr zu durchschauen ist
Sinnvolle Freizeitmög lichkeiten in Eigenverantwortung , die die Phantasie und die Kreativität för dern , aber auch soziales Verhalten zu Solidarität und Mitmenschlichkeit , wer den immer geringer
Psychische Störun gen vor allem sind schon sehr früh zu be obachten
Resignation , Flucht in Alko hol und Drogen sind die Folgen
Die Ur sachen hierzu sind auch darin zu suchen , daß - viele Jugendliche keine Aussicht auf einen Arbeitspla tz bzw
einen Aus bildungsplatz haben
Kinder und Jugend liche sollen ihr Leben so früh und so weitgehend wie möglich selbst gestalten
Die Zukunft dieser Kinder und Jugend lichen macht den GRÜNEN Sorge
11

Wir fordern : Verbot von Gewaltandrohung und -
anwendung Einhaltung des Verbotes von Kriegs spielzeug
Sinnvolle Freizeitmöglichkeiten durch und in selbstverwalteten Ju gendzentren
Kommunale Förderung von Elterninitiativen für Kinderhäu ser
Soziale Sicherheit für Auszubildende und Kündigungsschutz bei politi scher Betätigung
Vereinfachtes Adoptionsverfahren

4
Alte Menschen Jeder hat ein Recht auf ein menschen würdiges Altwerden
Wir wenden uns da gegen , daß viele alte Menschen in Alters heime abgeschoben , von ihrer sozialen Umwelt isoliert und zweitklassig behan delt werden
Die Bedingungen einer von Solidari tät geprägten Gesellschaft können auch heute schon für ältere Menschen erfahr bar gemacht werden , indem die Lebensbedürfnisse älterer Menschen bei allen städtebaulichen und verkehrspolitischen Planungen umfassend berücksichtigt werden ; indem eine dezentrale soziale und medizinische Versorgung in Wohn nähe , kommunale Heimhelferdienste , Tagesstätten mit breitem Betä tigungs angebot für ältere Menschen usw
auf gebllut werden ;

12

indem eine flexible Altersgrenze ab 55 Jahren und zuvor stufenweise verringerte Arbeitszeit eingerichtet wird , gleichzeitig aber Arbeitsmög lichkeiten angeboten bleiben , die auf die Situation älterer Menschen zuge schnitten sind ; indem den Rentnern ein unversteuer tes Einkommen zugesichert wird , das den Mindestlohn für Arbeitnehmer nicht unterschreitet

5
Soziale Randgruppen Konsequentes Eintreten für die Be lange von sozialen Randgruppen ist ein Hauptanliegen der GRÜNEN
Wir treten ein für das Recht auf Selbstbestimmung , Selbstverwaltung und Selbstverwirk lichung und fordern : Ausländische Mitbürger und ihre Fa milien sollen auf Wunsch mit allen Bürgerrechten unserer GeSellschaft ausgestattet werden ( Freizügigkeit , freie Wahl des Arbeitsplatzes , freie politische Betä tigung ) Per Gesetz muß skrupellosen Menschenhändlern Einhalt geboten · werden , die mit der Anwerbung und Vermittlung auslän discher Arbeiter Geschäfte machen
Gleichfalls müssen unsere ausländi schen Mitbürger wirksam vor faschi stischen und anderen Terrororganisa tionen geschütz t werden (
z B
" Graue Wölfe
" ) Den Roma / Sinti ( " Zigeuner " ) muß der Erhalt ihrer kulturellen Eigenar ten garantiert werden
Sie müssen für erlittenes Unrecht während des " Drit ten Reiches " und in den Konzentra tionslagern zusammen mit allen ande ren Opfern die · ser schrecklichen Ver gangenheit entschädigt werden
Sexuelle Außenseiter dürfen nicht länger diskriminiert werden
Homo sexualität und Heterosexualität müs sen als gleichberechtigte Ausdrucks fonnen menschlicher Sexualität aner kannt werden
Deshalb sind wir ge gen jede gesellschaftliche Benachtei ligung oder strafrechtliche Sonderbe handlung aufgrund des Sexualverhal tens
Die Obdachlosen sind umfassend zu fördern , um auch ihnen ein men schenwürdiges Leben zu garantieren

6
Bildung und Forschung Bildung dient der Selbstfindung des Menschen
Anstalt die Gesamtpersön lichkeit zu fördern , produzieren jedoch " Schulmaschinen " und technokratische Lehr - und Lerninhalte Streß , Unwohl sein und Krankheit
Der Überwindung sozialer Ungleichheit steht auch das dreigliedrige Schulsystem entgegen
Dagegen wenden sich die GRÜNEN und fordern : Eltern , Lehrer und Schüler müssen das Leben an den Schulen gleicher maßen verantwortlich gestalten , was dezentrale und überschau bare Schu len voraussetzt
Die Lehrinhalte sollen praxisbezogen sein und die Trennung von Lern - und Arbeitswelt verringern
Sie sollen die Schüler in die Lage ver setzen , die den gesellschaftlichen und individuellen Konflikten zugrunde liegenden Interessen zu durchschauen
Die Schüler sollen die Fähigkeit be kommen , zwischenmenschliche Kon flikte auf solidarische Weise zu lösen , eigene Interessen zu formulieren und ihnen durch gemeinsames Handeln Nachdruck zu verleihen
Das beinhaltet die Erziehung zu öko logischem , sozialen und demokrati schen Bewußtsein , die Erziehung zum Frieden und zur Solidarität und Toleranz gegenüber Mitmenschen und anderen Völkern
Ziele und Zwecke der Forschung haben den Interessen der Menschen zu dienen , nicht ihrer Entmündigung

7
Kultur und Medien Medien und Kultur dienen bisher kaum der Selbstfindung der Menschen durch Förderung von Kreativität und Eigeninitiative , zumal sie sich unter star kem staatlichen Einfluß befinden
Die Fiuanzierung unterdrückt oft die Selbst bestimmung der kulturell Tätigen
Daher fordern DIE GRÜNEN : Förderung der kulturellen Basisbewe gung
Statt zentraler Nachrichtenversor gung und der Informations - und Zei tungsmonopole fordern DIE GRÜ NEN eine vielfältigere Berichterstat tung , frei von den Interessen der Wirtschaft
und der Parteien
Die Einführung des kommerziellen Kabelfernsehens lehnen wir ab
Wir fordern die Unabhängigkeit der Redakteure
Die Förderung von alternativen Me dieninitia tiven ( " Vid eowerkstä Hen " ) Regelmäßige Berichterstattung über die Zusammenhänge der ökologi schen Krise

13

8
Umwelt und Gesundheit Gesundheit hängt heutzutage beson ders von unseren Lebens - und Arbeitsbe dingungen ab
- Die ökologische Krise macht die Menschen zunehmend krank , wobei die psychischen Störungen erheb lich zugenommen haben
Erkrankungen der Atemwege , des - Kreislaufs und zu nehmend mehr Krebskrankheiten sind Folgen dieser Krise
Die GRÜNEN treten für eine alter native , ökologische und ganzheitliche Medizin ein , das heißt für ein Gesund heitswesen , das seine Aufgabe vor allem in der Erhaltung der körperlichen und geistigen Gesundheit jedes Einzelnen sieht
Der präventiven Medizin und Ge sundheitsvorsorge , die sich nicht auf sogenannte Vorsorgeuntersuchungen be schränkt , sondern sich verstärkt um UrsachenaufkJärung und Verbesserung der Lebensbedingungen bemühen soll , kommt
dabei eine besondere Bedeu tung zu
Die herrschende Medizin , all zusern verquickt mit wirtschaftlichen Interessen einzelner Gruppen , mit Rie senaufwand an Medikamenten und Apparaten lehnen wir ab
Eine Heilung in Groß-Krankenhäusern ist fragwürdig geworden
Deshalb fordern wir : Eine GanzheitsmediZin , die die Le bensumstände des Patienten mitbe rücksichtigt
Alternative Heilmethoden auf dezen "
traJer Ebene
Medizinische Forschung für eine lang fristige Gesundheitsvorsorge
Kritische und umfassende Aufklärung über Ernährungsgewohnheiten und Konsumgewohnheiten , die der Ge sundh~it abträglich sind ( Nikotin " , Alkohol usw. ) Verbot der Werbung hierfür
Erziehung der Menschen zur Einsicht in die Zusammenhänge von äußerer und innerer Natur ; Aufklärung über ökologische Zusammenhänge
Schaffung und Förderung von klei nen - medizinischen Zentren , gleich - '
mäßig in Stadt und Land verteilt , in welchen alle medizinischen Teildiszi plinen einbezogen sind
Schließlich beunruhigt uns die Be handlung der psychisch Kranken , die oft isoliert von ihrer Umwelt leben
Wir for dern für diese kleine therapeutische Zen tren und die Unterstützung jeglicher Formen von aktiver Selbsthilfe in Pa tientengruppen

14

Auch die Behandlung der Behinder ten in unserer Gesellschaft ist kein Aus druck von " Lebensqualität "
Ähnlich wie die Randgruppen werden sie in die Ecke geschoben
Niemand gibt ihnen die Zuwendung , die sie brauchen
Dabei kann heute jeder aufgrund der ökologi schen Bedingungen , in denen wir leben - am Arbeitsplatz und anderswo - kör pe
rlich schwer beschädigt werden
Die GRÜNEN wollen diesen Men '
schen helfen : , Durch Bereitstellung von sinnvollen Arbeitsplätzen
" , - Durch für sie benutzbare Einrichtun gen und Gebäude , vor allem Woh nungen
, Durch gleiche Ausbildungschancen und Abbau der Diskriminierung der Behinderten ; Auch Behinderte haben ein Anrecht auf Erholung und Urlaub zusammen mit Nicht-Behinderten !
Allen Behinderten muß eine men schenwürdige , gleichberechtigte Le bensqualität wie auch allen anderen Bürgern garantiert werden

Anhang

Erklärung zur ökologischen Politik Ökologische Politik heißt , ökologisch-naturwissenschaftliche und soziale Lebenszusammenhänge bei allen Eingriffen in die Umwelt umfassend und vorrangig zu berücksichtigen
DIE GRüNEN wollen deshalb die Wachstums - , Wirtschafts - oder Ge seIlschaftspolitik des Kapitalismus noch die irgendeines real-existie renden Sozialismus
Von den GRONEN ist keine Politik der Groß banken und Großkonzeme , aber auch keine Politik der Politbüros so genannter kommunistischer Staaten zu erwarten
Sie haben allerdings auch nicht jene weitverbreitete , gedankenlose Anitkommunismuspropaganda der Etablierten nötig , die alle Kom munismusformen , wie z
B
des Ur-Christentums , der Pariser Kom mune , des Prager Frühlings , der demokratischen osteuropäischen Oppositionen oder Befreiungsbewegungen von Entwicklungsländern in einen Topf wirft mit denjenigen heutiger sogenannter real-existie render sozialistischer Staaten oder gar des Stalinismus
DIE GRüNEN bekennen sich zu jedem demokratischen Widerstand in Europa und in der Welt
Erst r : echt ist die Politik der GRüNEN unvereinbar mit jeder Art von Faschismus
Wir wissen , daß die Propaganda der Etablierten versuchen wird , DIE GRüNEN , , Tot " oder sogar "
braun ' ~ einzuf < irben Die doppelte
Lüge , , grün gleich rot " oder , , grün gleich braun " soll ihnen Stimmen bringen
Wir antworten darauf : Wir werden dafür sorgen , daß es ih nen nicht gelingt , davon abzulenken , daß die Politik der GRüNEN - als Lebens - , Friedens - und Umweltschutzpartei - die einzige Alter native ist zu der lebensfeindlichen Wachstums - , Kernenergie - und Atomrüstungspolitik von SPD , FDP und CDU
/ CSU

15

Weitere Informationen können Sie bei folgenden LandesgeschlftssteUen anfordern : DIE GRÜNEN : " " Baden Wärttembera Christopbstrale 3 7000 Stuttaart 1 Tel
0711 / 246823

DIE GRÜNEN - Saarland Paul-Marien -8 traße 12 6600 Saarbräcken Tel : 0681 / 6 1274

DIE GRÜNEN - Bayern Tumblin , erstraße 20 8000 Mänchen 2 Tel
: 089 / 53090 16

DIE GRüNEN - Schleswia-UolsteiD Rutenhöferwq 79 a 2370 Rendsbura Tel
: 04331 / 75 938

DIE GRÜNEN - Berlin Fritschestraße 26 I 000 Berlin 12 Tel
: 030 / 3415096 DIE GRÜNEN - Bremen AmWan 164 2800 Bremen Tel
: 0421 / 32 5811 DIE GRÜNEN - Uamburg Honändische Reihe 19 2000 Hamburg 50 Tel
: 040 / 3901753

Henusaeber : DIE GRÜNEN Friedrich-Ebert · AUee 120 5300 Bonn Tel
: 0228 / 23 3021 / 22

DIE GRÜNEN - Hessen Bismarckstraße 177 60500 ffenbach Tel
: 0611 / 817341 DIE GRÜNEN - Niedersachsen Kramer Straße 10 3000 Hannover Tel
: 0511 / 321333 DIE GRÜNEN - Nordrhein-Westfalen Comeliusstraße 15 4000 Düsseldorf Tel
: 0211 / 370899 DIE GRÜNEN - Rheinland-Pfalz ' Kirchstraße 14 5456 Rheinbrohl Tel
: 02635 / 39 54

Satz : Satzstudio I
Horlemann Buschweg 39 5000 Köln 30 Tel
: 0221 / 503862 Druck : Farbo Druck & GrafIk Team Gladbacher Str
17 / 19 '
5000 Köln I Tel
: 0221 / 52 86 55

© Copyright : DIE GRÜNEN , Bonn

