Sicherheit für Deutschland Wahlprogramm 1980 Wahlprogramm 1980 Beschlossen von der Sozialdemokratischen Partei Deutschlands auf dem Wahlparteitag in Essen
9 .
/ 10 Juni 1980
Vernünftiger Umgang mit wertvollen Rohstoffen Recycling-Papier fif ■ V ‘ : ' A \ 1:11 ^ ] $ l Iv !
W-Ar > a m Herausgeber : Vorstand der SPD , Abt
Presse und Information , Bonn Druck : Druckhaus Deutz GmbH , Köln 6 - 80 - A 1 - 100 - Best .-
Nr : 390 144 2 Ä 80 -3353 Inhaltsverzeichnis Seite 1
Einleitung 5 II
Unsere Hauptaufgabe ist , den äußeren Frieden zu sichern 10 1
Aktive Friedenspolitik heißt Sicherheit im Bündnis 10 2
Aktive Friedenspolitik heißt Entspannung 11 3
Aktive Friedenspolitik heißt Politik für die Menschen in Deutschland 12 4
Aktive Friedenspolitik heißt Rüstungsbegrenzung 13 5
Aktive Friedenspolitik heißt Ausgleich zwischen Nord und Süd 14 6
Aktive Friedenspolitik heißt mehr europäische Einigung 15 III
Sorgsam wirtschaften ist lebenswichtig 17 1
Die gesicherte Energieversorgung bleibt die Voraussetzung für unsere wirtschaftliche Existenz 17 2
Ausreichende und zukunftssichere Arbeitsplätze bleiben vorrangiges Ziel sozialdemokratischer Politik 18 3
Die Erhaltung der natürlichen Lebensgrundlagen wird immer wichtiger ' 20 4
Die Finanz - und Steuerpolitik muß die gesamtwirtschaftlichen Ziele Vollbeschäftigung , Preisstabilität , Wachstum und Verteilungsgerechtigkeit unterstützen 21 IV
In schwierigen Zeiten verlangt der soziale Frieden mehr und nicht weniger Solidarität 23 1
Die SPD tritt für mehr Rechte am Arbeitsplatz und für eine eigenverantwortliche Gestaltung der Freizeit ein 23 2
Die Sportpolitik muß ' sich jetzt vor allem um den Breiten - , Freizeit - und Erholungssport kümmern 24 3
Gesundheitspolitik hat für sinnvolle Leistungen zu tragbaren Kosten zu sorgen 25 4
Mehr Arbeitsplätze und bessere Rehabilitation für die Behinderten sowie Verbesserung der Kriegsopferversorgung 25 3 Seite 5
Die Rentenversicherung wird zukunftsgerecht weiterentwickelt 26 6
Die älteren Menschen gehören mitten in unsere Gesellschaft _ _ _ _ _ 27 7
Die Aufgabe , die in den kommenden Jahren von uns allen Aufgeschlossenheit und Solidarität fordern wird , ist die Eingliederung der ausländischen Arbeitnehmer in Staat und Gesellschaft _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 27 8
, Soziale-Sicherheit schafft reale Freiheit _ _ _ _ _ _ _ ' _ _ _ _ _ _ _ 28 V
Wir brauchen Zuversicht in die Zukunft : für den einzelnen , für die Familie , für die Gesellschaft 29 1
Die Gleichberechtigung der Frauen muß Verwirklicht werden _ _ _ _ _ _ 29 2
Die weitere Entwicklung unseres Landes hängt maßgeblich von der freien Entfaltung der Familien und der Eröffnung gerechter Chancen für sie ab 31 3
Die junge Generation braucht die Solidarität der Gesellschaft 32 4 : In den kommenden Jahren brauchen wir mehr • Chancengleichheit mit besseren Bildungsangeboten für die junge Generation 33 5
Die SPD wird in den 80 er Jahren die Wohnwelt menschlicher machen 34 6
Im Blick auf die 80 er Jahre sind in der Verkehrspolitik auf einigen Gebieten neue Akzente gesetzt worden 35 7
Die neuen Medien stellen uns ganz besonders vor die Frage , ob alles sinnvoll ist , was technisch machbar ist 36 8
Die SPD gibt der Rechts - und Chancengleichheit , die die Schwächeren stärkt , Vorrang in ihrer Rechtspolitik 36 VI
Ihre Stimme für die SPD hat Gewicht 38 Begriffserklärungen 39 4 I
Einleitung Dies steht am 5
Oktober in Deutschland zur Abstimmung : Das Wichtigste ist der Friede
Unsere Aufgabe ist , Sicherheit für Deutschland auch in den 80 er Jahren zu bewahren
Dafür sind Besonnenheit und Weitblick heute nötiger denn je
Das ist der Weg der deutschen Sozialdemokraten mit Bundeskanzler Helmut Schmidt
Die SPD hat seit 1966 in der Regierungsverantwortung im Bund und seit 1969 ais die führende Kraft der sozial-liberalen Koalition für die Menschen in Deutschland gute Arbeit geleistet
Wir haben neue Freunde in der Welt gewonnen
Unser Ansehen ist gewachsen
Wir haben die Freundschaft mit den westlichen Völkern ergänzt durch wichtige Schritte zur Normalisierung mit den östlichen Nachbarn
Wir haben Erleichterungen für die Menschen in beiden Teilen Deutschlands durchgesetzt - gegen den erbitterten Widerstand der Opposition
Wir haben den sozialen Frieden in unserem Land gefestigt
Und wir haben durch unsere international abgestimmte Wirtschaftspolitik bestehende Arbeitsplätze gesichert und neue geschaffen
Deshalb sind wir mit der Weltwirtschaftskrise seit 1973 besser fertig geworden als andere
Selbst in dieser Zeit haben wir das Netz der sozialen Sicherheit dichter geknüpft : Millionen Menschen nutzen z
B
die flexible Altersgrenze
Bei Krankheit braucht niemand mehr um seine materielle Sicherheit zu fürchten
Wir haben die Mitbestimmung der Arbeitnehmer und der Gewerkschaften ausgebaut
Wir treten jedem Versuch entgegen , die Tarifparteien - zumal die Gewerkschaften - gängeln zu wollen
Die Aussperrung hat keine moralische Basis
Sie muß deshalb mit dem Ziel der Abschaffung mit allen geeigneten Mitteln bekämpft werden
Unsere D-Mark ist eine der härtesten Währungen der Welt
Obwohl allein der ölpreis seit Anfang der 70 er Jahre auf das 15 fache gestiegen ist , haben wir die internationale Inflation erfolgreich abgewehrt
Die Preise sind bei uns stabiler als in allen vergleichbaren Ländern
Trotz der weltwirtschaftlichen Belastungen wurden in den letzten beiden Jahren eine halbe Million zusätzlicher Arbeitsplätze geschaffen
Der Lebensstandard der breiten Schichten ist erheblich gesteigert worden : Die Nettoeinkommen der Arbeiter und Angestellten sind von 1969 bis 1979 real , also nach Abzug der Preissteigerungen , um 35 % gewachsen
In der gleichen Zeit stiegen die - ' Renten real um 45 %
5 Die sozialliberale Bundesregierung hat mit dem Umweltschutz ernst gemacht
Zahlreiche Gesetze treffen Vorsorge für bessere Luft , saubereres Wasser und weniger Lärm
Wir haben erreicht , daß seit 1970 über 120 Milliarden von der öffentlichen Hand und der Wirtschaft für Umweltschutzmaßnahmen ausgegeben wurden
Aber unsere Ziele reichen weiter
Wir haben die Lage der Familien in unserem Land verbessert und für mehr Gerechtigkeit gesorgt : Viele wissen nicht mehr , daß z
B
das einkommensunabhängige Kindergeld erst in den letzten zehn Jahren eingeführt ' worden ist
Wir haben den Raum für geistige und kulturelle Vielfalt erweitert und verteidigen diesen - auch unter Überwindung von Fehlern - gegen Intoleranz , Duckmäusertum und geistige Enge
Die SPD achtet die Kirchen und die Religionsgemeinschaften , ihren besonderen Auftrag und ihre Eigenständigkeit
Sie begrüßt es , daß Menschen aus ihrer religiösen Bindung heraus eine Verpflichtung zum sozialen Handeln und zur Verantwortung in der Gesellschaft bejahen
Alle diese Erfolge hat jeder Bürger für sich selbst überprüfen können
Viele haben sie mitgestaltet
Sozialdemokraten sind stolz auf diese Leistung , die unter der Verantwortung der sozialdemokratischen Bundeskanzler Willy Brandt und Helmut Schmidt möglich war
Damit sind wir gut gerüstet für die Herausforderungen der 80 er Jahre
* Aber niemand kann Vorhersagen , wie sich die Lage in der Welt und die Weltwirtschaft im nächsten Jahrzehnt verändern werden
Deshalb ist selbstverständlich , daß alle unsere politischen Vorhaben in die jeweilige ökonomische
Gesämtlage -
besonders in die Lage der Staatsfinanzen eingepaßt werden müssen
Unter diesen Vorbehalt müssen wir unsere Politik stellen
Einesgarantieren wir : Soziale Demontage werden wir nicht zulassen
Im Gegenteil , wir wollen die soziale Sicherheit auch künftig auf soliden finanziellen Grundlagen weiter ausbauen und , gerechter gestalten
Sicher ist : Vorsorgendes politisches - Handeln wird in Zukunft noch wichtiger sein als nur nachträgliche Korrektur
Viele Menschen haben Besorgnis vor der Wende , die Deutschland nehmen würde , wenn sich die Kräfte der Konfrontation , der Polarisierung , der Unberechenbarkeit durchsetzten
Wer unkontrolliert und unbeherrscht ist , der kann zum äußeren Frieden nicht beitragen und der gefährdet den Frieden nach innen
Es wäre ein unkalkulierbares Risiko für unser Land , wenn diejenigen das Sagen bekämen , die fast immer Nein gesagt haben : Nein zu den Verträgen des Gewaltverzichts , mit denen wir den Frieden in Europa 6 und für Berlin sicherer gemacht haben
Nein zu mehr Rechten und Chancen der Arbeitnehmer
Die Menschen in unserem Land wollen auch morgen in Frieden und sicher leben
Wir wollen frei , sein von Angst und Not
Am 5
Oktober stellen die Bürgerinnen und Bürger unseres Landes dje Weichen : Gegen eine riskante Wende , für den von der SPD mit Bundeskanzler Helmut Schmidt bestimmten zuverlässigen Weg
Es gibt mindestens 10 gute Gründe , SPD zu wählen 1
Grund : Die SPD ist die Partei des Friedens Jenseits von Frieden ' gibt es keine sinnvolle menschliche Existenz
Deshalb hat die SPD in ihrer 117 jährigen Geschichte nie auf der Seite derer gestanden , die die Menschen in Konfrontation , Krieg und Zerstörung getrieben haben
Von deutschem Boden darf nie wieder Krieg ausgehen
2
Grund : Die SPD schafft Sicherheit durch aktive Friedenspolitik Aktive Friedenspolitik heißt Sicherheit durch Entspannung und Abrüstung auf der Grundlage des Gleichgewichts der Kräfte
Sicherheit für die Menschen in unserem Land gibt es nicht durch Konfrontation und Rückkehr zum Kalten Krieg , sondern nur durch unseren soliden Beitrag zum Bündnis und
das Bemühen um die Fortsetzung der Entspannungspolitik und Zusammenarbeit auch unter erschwerten Bedingungen
, 3
Grund : Die SPD stärkt den Zusammenhalt , der deutschen Nation Unsere Deutschlandpolitik dient den Menschen in beiden deutschen Staaten
Menschliche Erleichterungen , Wirtschaftsaustausch und die Sicherung der Lebensgrundlagen Berlins haben den Zusammenhalt gestärkt - gegen die in gestrigen Formeln erstarrte Politik der Opposition
4
Grund : Die SPD sichert den Frieden durch gerechten Ausgleich zwischen Nord und Süd Es ist nicht nur ein Gebot der Moral , sondern auch der Vernunft , daß wir alles daransetzen , den krassen Gegensatz zwischen reichen und armen Ländern in der Welt abzubauen
7 Millionenfacher Hunger ist weltpolitischer Sprengstoff
Deshalb wollen wir mehr Ausgleich und bessere Zusammenarbeit mit der Dritten Welt
5
Grund : Die SPD ist die Partei der arbeitenden Menschen Die Sozialdemokratie vertritt gemeinsam mit den Gewerkschaften seit jeher die Interessen der arbeitenden Menschen
Deshalb bleibt Vollbeschäftigung das Ziel Nummer 1 unserer Wirtschaftspolitik
Der technische Wandel darf nicht zu Lasten der Arbeitnehmer gehen
Deshalb werden wir den Schutz und die Mitwirkungsrechte der Arbeitnehmer ausweiten
Eine verbesserte Aus - und Weiterbildung muß die Arbeitnehmer auf den technischen Wandel vorbereiten
Wir stehen ein für Selbständige ; deren Existenz als Handwerker , Kaufleute , Gewerbetreibende ; Freiberufler und Landwirte auf ihrer Fähigkeit zur Arbeit beruht
Wir stehen zu der politischen Verantwortung für eine aktive Strukturpolitik
Eine gesicherte Energieversorgung bleibt die Voraussetzung für unsere wirtschaftliche Existenz
Sorgsamer Umgang mit wertvollen Rohstoffen und der Schutz der natürlichen Umwelt werden immer wichtiger
6
Grund : Die SPD sichert den Frieden im Innern durch soziale Gerechtigkeit Sicherheit für die Menschen in unserem Land gibt es nur durch die Festigung des sozialen Netzes , durch mehr Teilhabe und Gleichberechtigung , nicht durch Abbau sozialer Gerechtigkeit
Wir wollen die Alterssicherung zukunftsgerecht weiterentwickeln und so für Sicherheit im Alter sorgen , besonders für die Frauen
Die SPD hat schon an der tatsächlichen Gleichstellung von Frauen und Männern gearbeitet , als andere den Frauen noch das Wahlrecht vorenthalten wollten
7
Grund : Wer morgen sicher leben will , muß heute die Zukunft gestalten Deshalb werden wir alles daransetzen , die Wohnwelt menschlicher zu gestalten
Deshalb machen wir eine andere Verkehrspolitik
Deshalb kann sich die junge Generation auf unsere Solidarität verlassen
Und deshalb fragen wir uns , ob alles technisch Mögliche auch gesellschaftlich wünschbar ist ; das gilt besonders für die neuen Medien
8 8
Grund : Die SPD bleibt die Partei der Freiheit und Toleranz Die SPD hat immer gekämpft für Freiheit von Not und Angst
Mit unserem Grundgesetz haben wir die freiheitlichste Verfassung , die es je in Deutschland gab
In dieser Freiheit haben wir uns immer wieder zu bewähren
Die SPD ist eine lebendige , diskutierende Partei mit Kraft zur Entscheidung und Geschlossenheit
Wir sind stolz darauf , daß es in unseren Reihen ' unterschiedliche Meinungen gibt und keine von oben verordnete Einförmigkeit
Wir streiten für die Freiheit der Andersdenkenden und stehen gegen alle Versuche der Einschränkung des kritischen Geistes
9
Grund : Damit unsere Gesellschaft menschlicher wird : Solidarität und Selbstverantwortung „ Wir erstreben eine Gesellschaft , in der jeder Mensch seine Persönlichkeit in Freiheit entfalten und als dienendes Glied der Gemeinschaft verantwortlich am politischen , wirtschaftlichen und kulturellen Leben der Menschheit mitwirken kann
" Diesen Auftrag unseres Godesberger Programms nehmen wir ernst
Deshalb stehen wir gegen die Ellbogen-Gesellschaft
Denn :
Gerade in schwierigen Zeiten brauchen wir mehr Solidarität
Die Zukunft unseres Landes hängt nicht allein davon ab , was der Staat für die Bürger tut , sondern mehr noch von der Bereitschaft der Bürger , etwas füreinander und für das Gemeinwesen zu leisten
10
Grund : Bundeskanzler Helmut Schmidt II
Unsere Hauptaufgabe ist , den äußeren Frieden zu sichern Die Verteidigungs - und Entspannungspolitik hat wesentlich dazu beigetragen , daß Krieg in Europa unwahrscheinlicher geworden ist
Europa ist heute eine der politisch und sicherheitspolitisch stabilsten Regionen der Welt
Dennoch können regionale Konflikte und machtpolitische Veränderungen außerhalb Europas gefährlich auf unseren Kontinent zurückwirken
So hat sich im Ost-West-Verhältnis seit dem Einmarsch der Sowjetunion in Afghanistan das Klima zwischen den Großmächten verschlechtert
Europa bleibt davon nicht unberührt
Im Nord-Süd-Verhältnis liegt sozialer Sprengstoff
Die Nahostfrage ist nach wie vor offen
In vielen Teilen der Welt herrscht unvorstellbares Flüchtlingselend , in Afrika und Südamerika verschärfen sich die Konflikte
Wir stehen in der Weltenergieversorgurtg wie auch in der Weltwirtschaft vor schwierigen Problemen
Für den Frieden zu arbeiten , ist deshalb notwendiger denn je
Angst ist dabei ein schlechter Ratgeber
Wer Angst schürt , der beschwört Gefahren herauf - einerseits die Gefahr der Einschüchterung und Lähmung und andererseits die Gefahr der Überreaktion mit dem Risiko der globalen Katastrophe
Mit Besonnenheit und Weitblick können wir die Krise meistern
Auch Rückschläge werden uns nicht davon abhalten , uns für eine dauerhafte Friedensordnung einzusetzen
Wir werden die Friedensforschung und die Erziehung zum Frieden noch mehr als bisher fördern
Aktive Friedenspolitik besteht für die SPD aus Sicherheitspolitik im Bündnis ( 1 ) , Entspannungspolitik ( 2 ) , Politik für die Menschen im geteilten Deutschland ( 3 ) , Rüstungsbegrenzung ( 4 ) , Ausgleich zwischen Nord und Süd ( 5 ) und mehr europäischer Einigung (
6 ) 1
Aktive Friedenspolitik heißt Sicherheit im Bündnis Äußere Sicherheit ist für-die Bundesrepublik Deutschland nur im Atlantischen Bündnis zu verwirklichen
Die Politik des Bündnisses ist von Sozialdemokraten wesentlich mitgestaltet worden
Die NATO hat sibh als Instrument der Friedenssicherung bewährt
Die politische und strategische Einheit der nordatlantischen Allianz unter der Führung der Vereinigten Staaten von Amerika muß erhalten und ausgebaut werden
Unverändert gilt : Westeuropa kann auf den militärischen Schutz der USA nicht verzichten
10 Militärisches Gleichgewicht zwischen Ost und West ist eine zentrale Aufgabe der Sicherheitspolitik im Bündnis
Ohne ein solches Gleichgewicht ist Entspannungspolitik nicht möglich
Wir streben an , dieses Gleichgewicht auf möglichst niedrigem Rüstungsniveau zu stabilisieren
Die SPD wird am Status der Bundesrepublik Deutschland als Nicht-Kernwaffenstaat nicht rütteln lassen
Die SPD lehnt eine Ausweitung des Verteidigungsauftrages der NATO auf Regionen außerhalb des Vertragsgebietes ab
Innerhalb des
Bündnisses erfüllt die Bundesrepublik Deutschland ihre Verpflichtungen in allseits anerkanntem Umfang
Seit 1969 haben wir unter Verantwortung sozialdemokratischer Verteidigungsminister unseren Beitrag verstärkt und die Bundeswehr zu einer umsichtig geführten , gut ausgebildeten und modern ausgerüsteten Streitkraft entwickelt
Unser Beitrag zur glaubwürdigen Fähigkeit der NATO abzuschrecken und - wenn nötig - zu verteidigen , muß auch künftig so bemessen sein , daß er das militärische Kräfteverhältnis und die politische Gewichtung im Bündnis nicht verändert
Nach den USA leisten wir den größten Beitrag aller NATO-Staaten zum Bündnis
Ein einseitiger Ausbau der Bundeswehr kommt nicht in Betracht , da er das militärische Kräfteverhältnis und die politische Gewichtung im Bündnis verschieben würde
Die Neuordnung des Rechts der Verweigerung des Kriegsdienstes mit der Waffe und des Zivildienstes werden die Sozialdemokraten unter Ausschöpfung des vom Bundesverfassüngsgericht gesetzten Rahmens unbeirrt weiterverfolgen
Die SPD lehnt eine Wehrpflicht oder eine Dienstpflicht für Frauen ab
Innere Führung und politische Bildung müssen in der Bundeswehr weiterentwickelt werden
Die Soldaten und die zivilen Mitarbeiter haben an der sozialen Entwicklung teil
Der Schutz der zivilen Bevölkerung ist auszubauen
2
Aktive Friedenspolitik heißt Entspannung Die bisherigen Erfolge der Entspannungspolitik haben sich für die Menschen in Deutschland , vor allem in Berlin , gelohnt
Der Friede in Europa ist sicherer geworden
Mißtrauen ist abgebäut , mehr Kontakte und Informationsmöglichkeiten konnten geschaffen werden
Es gibt zu dieser Politik keine verantwortliche Alternative
Wir werden uns intensiv um die Fortsetzung der Entspannungspolitik bemühen , aber wir können nicht versprechen , daß alle beteiligten Staaten 11 daran festhalten werden
Gerade in schwieriger Zeit muß man mehr miteinander sprechen und nicht weniger
Wir wollen bei fortdauernden lnteressenunterschieden auch in Zukunft Konfrontationen durch Vereinbarungen auf immer weiteren Gebieten abbauen , Konfliktherde durch kooperatives Verhalten entschärfen und die weltweite Zusammenarbeit ausbauen
Wir werden den Prozeß der Vertrauensbildung trotz aller innen - und außenpolitischen Widerstände auch dann fortsetzen , wenn es zu Irritationen oder Rückschlägen kommt
Hierbei bauen wir auf dem Fundament der von der CDU / CSU verbissen bekämpften Ostverträge , dem Grundlagenvertrag mit der DDR , dem Berliner Viermächte-Abkommen und der Schlußakte von Helsinki auf
Schon heute ist klar : Ohne Entspannungspolitik und ihre Erfolge stünde es schlechter um die Möglichkeiten , Krisen zu begrenzen und zu beherrschen
Europa endet nicht an der Elbe
Die Staaten Mittel - und Osteuropas sind nach Geschichte und Tradition Teil Europas
Mit ihnen müssen wirksame Formen der Zusammenarbeit entwickelt werden
Die KSZE-Fol-gekonferenz soll der gesamteuropäischen Zusammenarbeit neue Impulse geben , so auf den Gebieten der vertrauensbildenden Maßnahmen , der menschlichen Beziehungen , der wirtschaftlichen Zusammenarbeit , der Energie und des Umweltschutzes
3
Aktive Friedenspolitik heißt Politik für die Menschen in Deutschland Unsere Friedenspolitik dient , indem sie die Begegnung zwischen den Deutschen hüben und drüben fördert , der Einheit der Nation
Wir wissen , daß wir den Auftrag des Grundgesetzes zur Einheit nur erfüllen können in einer langen Friedensperiode und mit Zustimmung aller unserer Nachbarn
Wir wirken auf einen Zustand des Friedens in Europa hin , in dem das deutsche Volk seine Einheit in freier Selbstbestimmung erreichen kann
Die Wirklichkeit heute ist die Teilung in zwei Staaten
Ihre Folgen zu lindern , ist und bleibt das Ziel unserer Vertragspolitik mit der DDR
Wir verhandeln über weitere Verkehrsverbesserungen , Reiseerleichterungen in beiden Richtungen , besseren Gewässerschutz , mehr Zusammenarbeit im Umweltschutz und Energiebereich sowie den Ausbau der wirtschaftlichen Kooperation
Das Viermächte-Abkommen über Berlin hat die Sicherheit der Stadt gefestigt und die Lebensbedingungen der Berliner nachhaltig verbessert
Die strikte Einhaltung und volle Anwendung des Abkommens bleibt entscheidend für die Existenz und Lebensfähigkeit Berlins
12 4
Aktive Friedenspolitik heißt Rüstungsbegrenzung Die Menschheit wird sich zu Tode rüsten , wenn es nicht gelingt , den Rüstungswettlauf zwischen Ost und West und die Aufrüstung der Dritten Welt zu stoppen
Die SPD wird deshalb den Prozeß der Rüstungsbegrenzung , der Rüstungskontrolle und Abrüstung vorwärtstreiben
Dies setzt eine Politik des Gleichgewichts und der Anerkennung der legitimen Sicherheitsbedürfnisse aller Beteiligten voraus
Eine solche Politik muß den Interessen aller Beteiligten dienen
Die SPD unterstützt den französischen Vorschlag einer Konferenz über Abrüstung in Europa
Auch der polnische Vorschlag für eine europäische Abrüstungskonferenz ist ernsthaft zu prüfen
Bei den Wiener Verhandlungen über beiderseitige Verringerung der Truppen und Waffen sowie über begleitende Maßnahmen in Mitteleuropa ( MBFR ) streben wir den baldigen Abschluß eines ersten Abkommens über eine Truppenreduzierung an
Mit diesem Ziel tritt die SPD dafür ein , daß die Bundesregierung im Atlantischen Bündnis initiativ wird
Im Genfer Abrüstungsausschuß muß ein Verbot chemischer Waffen und anderer besonders grausamer Waffen durchgesetzt werden
Es ist zu prüfen , ob eine regionale Vereinbarung über das Verbot der Lagerung und des Einsatzes von chemischen Waffen abgeschlossen werden kann
Die SPD tritt dafür ein , daß alle Staaten dem Nichtverbreitungsvertrag für Kernwaffen beitreten und daß internationale Sicherheitsmaßnahmen mit dem Ziel ausgebaut werden , jede Aktivität auf dem Gebiet der friedlichen Nutzung der Kernenergie wirksamen Kontrollen durch die Internationale Atomenergie-Agentur zu unterwerfen
Sie ist für ein umfassendes Verbot aller Kernwaffenversuche
Die SPD setzt sich für die umgehende Ratifizierung des SALT-Il-Abkom-mens ein
Bei einem Scheitern von SALT II würden durch ein Nachrüsten im Bereich der nuklearen Mittelstreckensysteme die Gefahren eines neuen Rüstungswettlaufes gefährlich steigen und eine neue Lage schaffen
Sie strebt baldige Verhandlungen zu SALT III unter Mitwirkung der europäischen NATO-Partner an mit dem Ziel , auch nukleare Mittelstreckenwaffen in Verhandlungen einzubeziehen
Die SPD steht weiterhin zu den Beschlüssen des Berliner Parteitages und damit zu dem Vorrang des Verhandlungsangebots , das die NATO , verbunden mit ihrem Beschluß über die Modernisierung ihres nuklearen Mittelstreckenpotentials , gegenüber der Sowjetunion gemacht hat
Ziel der Verhandlungen bleibt es , durch eine Verringerung der sowjetischen und eine für Ost und West in Europa insgesamt vereinbarte gemeinsame 13 Begrenzung der Mittelstreckenwaffen die Einführung zusätzlicher Mittelstreckenwaffen in Westeuropa überflüssig zu machen
Es ist zu prüfen , ob bei fortschreitendem Verhandlungsprozeß überprüfbare Vereinbarungen ( Moratorien ) über einen Produktions - und Stationierungsstopp neuer nuklearer Waffensysteme die Erfolgsaussichten von Verhandlungen zwischen NATO und Warschauer Pakt erleichtern würden
In Verhandlungen muß der Versuch unternommen werden , die Gesamtbilanz des nuklearen Waffenspektrums auf eine möglichst niedrige Ebene abzusenken , eine Konsultationspflicht vor der Produktion neuer Waffen zu vereinbaren und durch begleitende Maßnahmen die Glaubwürdigkeit der Abschreckung zu stabilisieren '
Wir vertreten weiterhin eine Beschränkung der Rüstungsexporte und unterstützen alle internationalen Bemühungen um die Einschränkung des Waffenhandels
5
Aktive Friedenspolitik heißt Ausgleich zwischen Nord und Süd Die Politik des Gewaltverzichts , erreicht durch das Gleichgewicht der Kräfte , gesichert durch - Verträge , und fortzuentwickeln durch die Schlußakte von Helsinki , hat in Europa eine stabile Zone des Friedens entstehen lassen
Ermutigt durch diese Erfahrung sehen wir deshalb den Gewaltverzicht als wichtiges globales Prinzip
Der Ausgleich zwischen Nord und • Süd ist die soziale Frage dieses Jahrhunderts
Allen Bemühungen zum Trotz ist die wirtschaftliche Kluft zwischen den Industrieländern und der Dritten Welt noch tiefer geworden
Im Jahre 2000 werden von den dann mehr als 6 Milliarden Menschen etwa 5 Milliarden in der Dritten Welt leben
In der unvorstellbaren Armut , im Hunger von mehr als 800 Millionen Menschen , in der Arbeitslosigkeit von fast jedem zweiten Erwerbsfähigen liegt weltpolitischer Sprengstoff
In dieser Situation hängt der Friede und damit auch unsere Sicherheit davon ab , daß es bis zum Ende dieses Jahrhunderts gelingt , die unerträglichen Ungleichheiten zwischen den Völkern zu vermindern
Dabei ist für Sozialdemokraten die Solidarität mit den Benachteiligten in ihrer Geschichte prägend gevyesen , sie ist deshalb heute bei der Lösung , der Nord-Süd-Problematik die bestimmende Orientierung für uns
Dabei kommt es auch auf Solidarität zwischen den ölreichen und den ölarmen Ländern der Dritten Welf an
Moral und Vernunft gebieten Hilfe und partnerschaftliche Politik , die die wirtschaftliche und politische Unabhängigkeit der Länder der Dritten Welt stärkt
Zugleich liegt es auch im gemeinsamen Interesse von Industrieländern und den Ländern der Dritten Welt , die Zusammenarbeit zu intensivieren und die weltwirtschaftlichen Strukturen gerechter zu machen
14 Wir wenden uns entschieden gegen Einflußzonen auswärtiger Mächte in der Dritten Welt und gegen jede Politik der Bevormundung - von welcher Seite auch immer
Wir fordern den Gewaltverzicht bei der Lösung der politischen Probleme , auch bei der Lösung der Energie - und Rohstoffpro-bleme
Die Bekämpfung der Armut , wo sie am schlimmsten ist , hat eindeutig Vorrang
Die SPD tritt dafür ein , die staatlichen Entwicklungshilfeteistungen auf dieses Ziel hin zu konzentrieren und den Anteil der Hilfe für die ärmsten Länder zu erhöhen
Das Ziel , 0,7 % des Bruttosozialprodukts für die Dritte Welt - und damit letztlich auch für uns - aufzuwenden , soll schrittweise bis 1985 erreicht werden
Auf die Dauer sind eine weltoffene Handelspolitik mit den Entwicklungslän - , dem und weltweite Stabilisierung ihrer Rohstoffexporterlöse und technologische Zusammenarbeit wichtiger als staatliche Hilfe
Die SPD ist gegen Protektionismus im Welthandel
Sie tritt für einen weltweiten internationalen Abstimmungsprozeß über diese Fragen ein
Die von Willy Brandt geleitete internationale unabhängige Nord-Süd-Kom-mission hat neue Impulse in die Diskussion gebracht
Die SPD wird sich dafür einsetzen , ihre Vorschläge zu verwirklichen
Die Unterschiede der politischen Systeme , der Ideologien , der Religionen und der überlieferten Kulturen werden wir niemals als Begründung dafür akzeptieren , daß einzelne Menschen , daß ethnischen oder religiösen Gruppen , daß ganzen Völkern , die fundamentalen Menschenrechte der Freiheit von Furcht und Not verweigert werden
6
Aktive Friedenspolitik heißt mehr europäische Einigung Das erste direkt gewählte Europäische Parlament ist für die europäische Einigung eine neue Chance , die wir nutzen werden
Wir Sozialdemokraten werden alle Bemühungen tatkräftig fördern , die darauf hinzielen , dem Parlament mehr Möglichkeiten der politischen Kontrolle und mehr Rechte bei der verantwortlichen Mitgestaltung der Europäischen Gemeinschaft zu gewähren
Mit der Erweiterung um Griechenland , Spanien und Portugal trägt die Gemeinschaft zur Stärkung der Demokratie und zur politischen Stabilität in Europa bei
In vielen Bereichen der Politik ist die Europäische Gemeinschaft auf dem Wege , ein zunehmendes Maß an Gemeinsamkeiten zu entwickeln
Dies gilt für die Wirtschafts - und Handelspolitik ebenso wie zunehmend auch für die Außen - , Verkehrs - , Entwicklungs - und Währungspolitik
15 Wir Sozialdemokraten werden die Bestrebungen zu einer gemeinsamen europäischen Politik auf den Gebieten der Energie - und Rohstoffsicherung , der Strukturanpassung , und damit der Arbeitsplatzsicherung , und auch des Verbraucher - und Gesundheitsschutzes zu kommen , nachdrücklich unterstützen
Die EG-Agrarpolitik muß mit dem Ziel reformiert werden , die unsinnige Überproduktion innerhalb der Gemeinschaft zu beenden , ohne den sozialen Status der Landwirte zu gefährden ; Ein erster Schritt , um dieses Ziel zu erreichen , muß sein , die europäischen Steuerzahler von den Kosten der Lagerung und Verwertung der Überschüsse zu entlasten
Wir sind uns bewußt , daß langfristig nur über eine europäische Regionalpolitik der Gegensatz zwischen wirtschaftlich starken und schwächeren Nationen der Gemeinschaft und damit das Problem der Wanderarbeitnehmer beseitigtwerden kann
Europa - das sind nicht nur die Staaten der Gemeinschaft , das sind auch die 21 Staaten , die sich im Europarat zusammengeschlossen und ein besonders wirksames System zum Schutz der Menschenrechte entwik-kelt haben
Wir wollen , daß auch die Europäische Gemeinschaft diesem System beitritt
Europa - das sind auch die Staaten im Osten unseres Kontinents
Wir fördern alle Bemühungen , friedliche Kontakte zu diesen europäischen Staaten zu vertiefen und insbesondere auch die Beziehungen der Menschen zueinander zu erleichtern
Die volle Anwendung der Schlußakte von Helsinki und ihre Weiterentwicklung sind unsere Ziele
Der Friede bleibt die Grundbedingung unserer Existenz
Ihn zu erhalten , ist eine mühsame Aufgabe und erfordert zähe Arbeit der dafür Verantwortlichen in der Politik
Für die Mehrzahl der Deutschen ist das tägliche Mühen um den Frieden zu Recht unauflöslich verbunden mit der Arbeit führender Sozialdemokraten
Sie sind in den letzten Jahren zum Inbegriff für Besonnenheit und Weitsicht , für Tatkraft bei der Bewältigung von Krisen geworden
In dieser außenpolitisch schwierigen Zeit ist es wichtig , daß wir Sozialdemokraten mit Bundeskanzler Helmut Schmidt unsere Arbeit fortsetzen können
16 i III
Sorgsam wirtschaften ist lebenswichtig Die Weltwirtschaft steht vor schwierigen Problemen
Das Schwierigste ist die Energieversorgung in den 80 er Jahren , zu deren Sicherung vor allem der Verschwendung von Energie Einhalt geboten werden muß
Gleichzeitig ist es lebenswichtig , in einer Zeit , in der Rohstoffe knapper und teurer werden , sorgsamer damit umzugehen
Jedem Bürger muß klar sein : Wir leben nicht auf einer Insel
Vor den weltweiten Problemen der knappen und teuren Rohstoff - und Energiequellen können wir uns nicht davonstehlen
Nur mit Einsicht und Einfallsreichtum werden wir dieses Problem meistern
Nicht alles , was technisch möglich ist , bedeutet auch gesellschaftlichen Fortschritt
Wir dürfen nicht alles tun , wozu wir technisch in der Lage wären
1
Die gesicherte Energieversorgung bleibt die Voraussetzung für unsere wirtschaftliche Existenz Dafür brauchen wir gute internationale Beziehungen
Es wäre unverantwortlich , jenen zu folgen , die um der Rohstoffe willen auch den militärischen Konflikt riskieren würden
Bei einem Kampf ums öl würde die ganze Welt verlieren
Multinationale Ölkonzerne nutzen die Situation im Nahen und Mittleren Osten bei ihrer Preisgestaltung aus
Deshalb muß über die gerechte Verteilung der knappen Rohstoffe und tragbare Preise verhandelt werden
Jedes Land hat in eigener Verantwortung über Förderung und Verwendung seiner Bodenschätze zu bestimmen , dabei sind die Interessen der rohstoffarmen Länder besonders zu berücksichtigen
Deshalb treten wir Sozialdemokraten ein für den ständigen wirtschafts - und energiepolitischen Dialog der Erdölländer , der Länder der Dritten Welt und der Industrieländer
In der Bundesrepublik setzen wir die seit Beginn der 70 er Jahre betriebene Politik des „ weg vom öl “ , der besseren Energienutzung und der Ener - • gieeinsparung fort
Es kommt darauf an , die Energie , die wir für eine sichere Zukunft brauchen , bereitzustellen
Dies erfordert ein Umlernen beim Staat , bei der Wirtschaft und bei den Bürgern auf vielen Gebieten : 17 - Größere Anstrengungen beim Energiesparen und bei der besseren Nutzung von Energie
Die SPD hat dazu umfangreiche Maßnahmen vorgeschlagen
* - Vdrrang der heimischen Kohle
Die Anstrengungen für die Kohleveredelung werden fortgesetzt
Dabei ist besonders auf die Entwicklung umweltfreundlicher Verfahren Wert zu legen
- Entwicklung alternativer Energien
Im Rahmen der Forschungs - und Technplogiepolitik sind besonders neue Technologien zur Nutzung der Sonnenenergie , der Windenergie , der Erdwärme , der Meeresenergie oder der biochemischen Energie zu untersuchen und zu fördern
Die Erforschung und Entwicklung derartiger Energiequellen ist zugleich für die Versorgung der Entwicklungsländer von großer Bedeutung
- Nutzung der Kernenergie
Die Option für Kernenergie soll offengehalten , die Option , künftig auf Kernenergie verzichten zu können , soll geöffnet werden
Für die SPD gilt : Im Hinblick auf die Versorgungslage ist gegenwärtig ein Verzicht auf die Verwendung von Kernenergie ebensowenig vertretbar wie im Hinblick auf die noch offenen Sicherheits - und Entsorgungsprobleme ein forcierter Neubau von Kernkraftwerken
Die Probleme der Entsorgung müssen mit Vorrang praktisch gelöst werden
Über die endgültige Form der Entsorgung kann erst nach Prüfung der Alternativen mit oder ohne Wiederaufbereitung entschieden werden
2
Ausreichende und zukunftssichere Arbeitsplätze bleiben vorrangiges Ziel sozialdemokratischer Politik Die Veränderung der Weltwirtschaft und der binnenwirtschaftliche Strukturwandel erfordern eine aktive , vorausschauende Wirtschafts - und Strukturpolitik
Wir dürfen uns nicht darauf beschränken , Engpässe und Krisen zu beseitigen
Langfristige Handlungsstrategien sind erforderlich , um drängende Probleme , wie Arbeitslosigkeit , Energieversorgung , Umweltschutz und wachsenden Protektionismus zu lösen
Die Wirtschaft muß bei grundsätzlicher Beibehaltung der Marktsteuerung stärker als bisher gesellschaftliche Notwendigkeiten berücksichtigen
Ausgehend vom Recht auf Arbeit setzt sich die SPD mit aller Kraft für die Vollbeschäftigung ein
Jeder Mann und jede Frau , die arbeiten wollen , müssen dazu die Chance haben
Die SPD wendet sich , gegen alle Versuche von Politikern der Opposition , den Staat aus der Verantwortung für die Arbeitsplätze zu entlassen
Beschäftigungspolitik ist ein wesentlicher Teil unserer Wirtschaftspolitik
* Im einzelnen gibt die „ Politik “ Nr
16 Auskunft über die Vorschläge der SPD zu den Fragen der Energiepolitik
18 Die SPD will die aktive Arbeitsmarktpolitik auch in Zukunft fortsetzen
Sie wird die Arbeitsförderungsleistungen der Bundesanstalt für Arbeit weiter ausbauen und dadurch die beruflichen Qualifikationen der Arbeitnehmer verbessern und insbesondere Frauen bei der beruflichen Wiedereingliederung helfen
Die bisherigen Erfolge in der Beschäftigungspolitik ' sind vor allem das Ergebnis einer aktiven stabilitätsorientierten Konjunkturpolitik und einer Struktur - und Arbeitsmarktpolitik , die sektorale Schwächen beseitigt und regionale Ungleichgewichte abbaut
Auch künftig werden wir , soweit es nötig ist , konjunkturpolitisch rechtzeitig und vorausschauend handeln
Die Lage der deutschen Wirtschaft zu
Beginn der 80 er Jahre ist gut
Hinsichtlich der Produktivität , der Beschäftigungslage und der Stabilität der Preise stehen wir besser da als vergleichbare Länder
Doch darf die für 1980 günstige konjunkturelle Lage , die Beschäftigung und die international gute Wettbewerbsfähigkeit nicht darüber hinwegtäuschen , daß in Zukunft weitere große Herausforderungen auf uns zukommen können
Die Wirtschaft wird sich auch weiterhin auf einen tiefgreifenden Strukturwandel einstellen müssen
International zeigt sich dies in der notwendigen und fortschreitenden Arbeitsteilung mit der Dritten Weit
Neue technische Verfahren , besonders die Mikroelektronik , werden in unserem Land zu Veränderungen führen
Die Forschungs - und Technologiepolitik kann aufzeigen , wo die besonderen Chancen für humane und zukunftssichere Arbeitsplätze und damit für humanes Wachstum liegen
Neue Technologien müssen humane Technologien sein , am Arbeitsplatz und zu Hause
Nur durch Modernisierung unserer Volkswirtschaft , durch unsere Fähigkeit-zu einer aktiven staatlichen Strukturpolitik , die durch eine Tarifpolitik der Arbeitszeitverkürzung ergänzt werden muß , werden wir sichere Arbeitsplätze , vergleichsweise stabile Preise und unseren guten Lebensstandard beibehalten können
Die Bewältigung des Strukturwandels ist im Rahmen einer aktiven Strukturpolitik in erster Linie Aufgabe der wirtschaftlichen Unternehmen selbst
Die SPD bejaht und stärkt die unternehmerischen Initiativkräfte ; dies gilt insbesondere für die Selbständigen in Handwerk , Handel , freien Berufen und mittleren Unternehmen
Sie setzt sich deshalb auch weiterhin für eine konsequente Wettbewerbspolitik ein
Wettbewerb ist ein unverzichtbarer Motor für den Strukturwandel und ein Instrument gegen wirtschaftliche Konzentration und Monopolisierung , die es entschieden zu bekämpfen gilt
Bisher haben die anderen Parteien vom Wettbewerb im wesentlichen nur geredet , die entscheidenden Fortschritte sind der sozialdemokratischen Bundestagsfraktion zu verdan - 19 ken
Da sich multinationale Konzerne weitgehend nationaler Kontrolle entziehen , sind insofern internationale Vereinbarungen dringend erforderlich
insbesondere kleinere und mittlere Unternehmen müssen ihre Wettbewerbschancen durch neue Ideen wahrnehmen können
Die SPD tritt deshalb für Kredithilfen für kleinere und mittlere Unternehmen sowie für die Verbesserung der Eigenkapitalausstattung durch begrenzte steuerliche Begünstigung wieder angelegter Gewinne ein
Die SPD bejaht und unterstützt die bäuerlich strukturierte Landwirtschaft
Besonders wichtig ist dabei auch die soziale Absicherung der Landwirte und der in der Landwirtschaft Beschäftigten , wie sie schon in den letzten Jahren unter Aufwendung erheblicher öffentlicher Mittel , erfolgreich betrieben wurde
Die SPD wird die Verbraucherinformation und den Schutz der Verbraucher vor unlauterem Wettbewerb verstärken
Sie befürwortet weitere Beschränkungen bei der Genußmittelwerbung und bei der Werbung vor und mit Kindern
Staatliche Hilfen für die Wirtschaft sollen nicht mit der Gießkanne verteilt werden , sondern Bestandteil aktiver Strukturpolitik sein , , die auch mit Auflagen arbeiten muß
Dabei steht die Sicherung von Arbeits - und Ausbildungsplätzen im Vordergrund
Die Ergebnisse der Strukturberichterstattung sollen zur Grundlage einer aktiven Strukturpolitik - so etwa eines Küstenstrukturprogrammes - gemacht werden
Dabei müssen die
Instrumente der Wirtschaftsförderung , wie z
B
regionale Wirtschaftsförderung , umgestaltet werden , um verdeckte Erhaltungssubventionen ohne Erfolgskontrolle abzubauen und Subventionsmißbrauch zu verhindern
Die Unternehmungen sowie die Arbeitnehmer und ihre Gewerkschaften sind an strukturpolitischen und subventionspolitischen Entscheidungen zu beteiligen
Die Forschungs - und Technologiepolitik muß im Interesse der angesichts der Veränderungen in der Weltwirtschaft notwendigen Strukturanpassung neben ihrer Orientierung auf eine humane Technik neue Technikbereiche fördern , die sich im Markt ohne Hilfe nur schwer durchsetzen können
Forschungs - und Technologiepolitik sind insoweit aktive Strukturpolitik
3
Die Erhaltung der natürlichen Lebensgrundlagen wird immer wichtiger Vor 10 Jahren haben wir mit unserem Umweltschutzprogramm begonnen , die gesetzlichen Grundlagen für bessere Luft , saubereres Wasser , weniger Lärm , weniger Schadstoffe zu legen
Die drohende weitere Verschlechterung der Umwelt konnte abgebremst werden
20 So haben beispielsweise 65 % def Gemeinden die biologische Abwasserbehandlung eingeführt ; 1969 waren es erst 10
% Abfälle werden heute auf etwa 5000 geordneten Deponien und nicht wie früher auf über 50 000 überwiegend ungeordneten Müllkippen beseitigt
Der Bleigehalt der Luft hat sich in den Zentren unserer Städte stark vermindert , in manchen um 70
% Der Staub in der Luft ist z
B , im Ruhrgebiet um die Hälfte vermindert worden
Der Himmel ist wieder blauer
Unsere Gewässer sind wieder sauberer geworden : Für Rhein und Bodensee sind z
B
in besonderen Programmen rund eine Milliarde DM aufgewandt worden
, Umweltverschmutzung ist kein Kavaliersdelikt mehr
Umweltverschmutzer werden künftig genauso behandelt wie Brandstifter , Betrüger oder Diebe
Grundlage zukünftiger Umweltpolitik ist das vom Berliner Parteitag 1979 beschlossene ökologisch-ökonomische Gesamtkonzept
* Demgemäß setzt sich die SPD für vorbeugenden Umweltschutz ein
In der kommenden Zeit wird der Schwerpunkt der Umweltschutzpolitik deshalb in der Verhinderung von Umweltverschmutzung liegen , in der Vorsorge
Die SPD wird solche Technologien und Wirtschaftsbereiche verstärkt fördern , die umweltfreundliche Verfahren und die Sicherheit der Arbeitsplätze miteinander verbinden
4
Die Finanz - und Steuerpolitik muß die gesamtwirtschaftlichen Ziele Vollbeschäftigung , Preisstabilität , Wachstum und Verteilungsgerechtigkeit unterstützen Sozialdemokraten sind für eine Politik der Stabilität
Sie bekennen sich deshalb zur Unabhängigkeit der die Wirtschaftspolitik der Bundesregierung unterstützenden Bundesbank
Deshalb gewährleisten wir solide Staatsfinanzen , die den Bürger und die Wirtschaft in ihrer Steuerkraft nicht überfordem , die Risiken einer übermäßigen Staatsverschuldung vermeiden und die konjunkturpolitische Entwicklung verstetigen
Die Solidität der öffentlichen Finanzen ist eine Rahmenbedingung unseres politischen Handelns
Der Ruf der CDU / CSU nach einem Abbau der „ Staatsquote “ um ein Siebentel läuft im Ergebnis auf die Forderung hinaus , den Sozialstaat zu demontieren und die öffentlichen Leistungen , die zur hohen Lebensqua-liät bei uns entscheidend beitragen - wie z
B
Kindergeld , Wohngeld , Ausbildungs - und Umschulungshilfen , massiv zu kürzen
* Im einzelnen gibt „ Politik “ Nr
2 / 80 Auskunft über die Vorschläge der SPD zu den Fragen der Umweltpolitik
21 Die SPD lehnt eine solche Kapitulation des Staates vor seinen Aufgaben ab
Bund , Länder und Gemeinden müssen finanziell handlungsfähig bleiben
Die SPD wird auch in Zukunft die Finanzpolitik zur Sicherung der Arbeitsplätze einsetze
' n Dabei ist auch die Kreditfinanzierung weiterhin notwendig
Sie muß jedoch den volkswirtschaftlichen Gegebenheiten Rechnung tragen
Wir wollen nicht mehr Kredite aufnehmen , als zur Sicherung der Vollbeschäftigung erforderlich
Der Bund hat im Verhältnis zu Ländern und Gemeinden in den letzten Jahren zur Sicherung der Beschäftigung und des wirtschaftlichen Wachstums einen immer größeren Anteil finanzieller Lasten übernommen
Hinzu kamen die wachsenden internationalen Verpflichtungen
Da dieser Entwicklung nicht durch eine Änderung der innerstaatlichen Steuerverteilung Rechnung getragen wurde , muß der Bund schon seit Jahren aus seiner gesamtwirtschaftlichen Verantwortung heraus einen etwa doppelt so hohen Anteil seiner Ausgaben mit Krediten finanzieren wie Länder und Gemeinden
Dem muß bei der künftigen Steuerverteilung zwischen Bund und Ländern Rechnung getragen werden
Die Steuerpolitik der SPD wird auch in Zukunft vorrangig an dem Ziel ausgerichtet bleiben , mehr soziale Gerechtigkeit zu verwirklichen
Dem soll das für die Jahre 1981 und 1982 vorgesehene Steuerentlastungsprogramm dienen
Das Steuerrecht soll , soweit es der Grundsatz der gärechten Verteilung der Steuerlast zuläßt , weiter schrittweise vereinfacht werden
22 IV
In schwierigen Zeiten verlangt der soziale Friede mehr und nicht weniger Solidarität Die SPD wird entschlossen die seit 1969 erreichten sozialen Fortschritte verteidigen ; so z
B
die flexible Altersgrenze , die Lohnfortzahlung an kranke Arbeiter , die verbesserten Leistungen in der Gesundheitsversorgung und in der Arbeitslosenversicherung
Sie wird allen Versuchen der CDU / CSU entgegentreten , mit dem Hinweis auf internationale Herausforderungen soziale Leistungen abzubauen und damit in Wahrheit den erreichten sozialen Besitzstand breiter Bevölkerungsschichten zu schmälern
Wir meinen , daß gerade in schwierigen Zeiten die Festigung der sozialen Sicherheit , mehr soziale Gerechtigkeit und mehr Beteiligung und Mitwirkung der Arbeitnehmer nötig sind
1
Die SPD tritt für mehr Rechte am Arbeitsplatz und für eine eigenverantwortliche Gestaltung der Freizeit ein Die SPD hat die Mitbestimmung der Arbeitnehmer verbessert ; ihr Ziel bleibt die volle Parität
Sie wird die Mitbestimmungsrechte der Betriebsund Personalräte stärken
Sie wird sich jedoch allen Bestrebungen , die einheitliche Vertretung der Arbeitnehmerschaft aufzuspalten , widersetzen
Insbesondere lehnt sie die Einführung von Sonderrechten für leitende Angestellte , z
B
in Form von Sprecherausschüssen mit gesetzlich verankerten Rechten , entschieden ab
Die SPD will auch ein reformiertes Arbeitsverhältnisrecht in einem einheitlichen Arbeitsgesetzbuch schaffen
Gekündigte Arbeitnehmer sollen bis zu einer gerichtlichen Entscheidung weiter beschäftigt werden müssen , Die SPD will die aus dem Jahre 1938 stammende , überholte und den Interessen der Arbeitnehmer abträgliche Arbeitszeitordnung durch ein modernes Arbeitszeitgesetz ersetzen ; die Regelarbeitszeit darf 40 Stunden nicht überschreiten
Sie unterstützt die Gewerkschaften in ihrem Ziel , die tarifliche Arbeitszeit durch Einführung der 35 - Stunden-Woche , durch Verlängerung des Jahresurlaubs und durch Verkürzung der Lebensarbeitszeit schrittweise herabzusetzen
Die SPD strebt humane Arbeitsbedingungen für alle Arbeitnehmer an
Ein neues Arbeitsschutzgesetz soll die Sicherheit am Arbeitsplatz verbessern
Die Lage der Schichtarbeiter muß erleichtert werden
Schichtarbeit 23 muß eingeschränkt und , wo sie sich nicht vermeiden läßt , durch mehr Freizeit abgegolten werden
Die Leiharbeit muß weiter eingeschränkt und stärker öffentlich kontrolliert werden
Die Arbeitsbedingungen müssen mehr an die sich verändernden Lebensumstände des älter werdenden Menschen angepaßt werden
Jeder sollte sich schon im Beruf auf das Alter vorbereiten und an die Bedingungen , des Älterwerdens gewöhnen können
Ein flexibler , menschlicherer Übergang aus dem Arbeitsleben
in die Rente gehört zu den großen gesellschaftspolitischen Aufgaben der 80 er Jahre
Wir fordern insgesamt mehr Flexibilität in dem allerorten hoch viel zu starr geregelten Arbeitsalltag
Arbeitnehmer sollten zunehmend mehr persönlichen Einfluß auf die Gestaltung ihrer Arbeitszeit haben
Die Forschungs - und Technologiepolitik
muß verstärkt im Dienst der humanen Gestaltung von Arbeitsplätzen stehen
Die Humanisierung der Arbeitswelt findet ihre Ergänzung in einer eigenverantwortlichen Gestaltung der Freizeit
Unsere besondere Aufmerksamkeit gilt jenen , die bisher kaum Zugang zu Urlaub , Freizeit und Erholung gefunden
haben
Vor allem für die kinderreichen Familien , für die ältere Generation , - für junge Menschen und die Behinderten müssen noch mehr geeignete Angebote geschaffen werden
2
Die Sportpolitik muß sich jetzt vor allem um den Breiten - , Freizeit-ünd Erholungssport kümmern Die SPD setzt sich für eine umfassende Weiterentwicklung des Breiten - , Freizeit - und Erholungssports ein
Bei der künftigen Förderung müssen bisher benachteiligte Bevölkerungsgruppen Vorrang haben
Die in den letzten Jahren - vor allöm in sozialdemokratisch regierten Bundesländern - erzielten Verbesserungen im Schul - und Hochschulsport sind zu sichern und weiter auszubauen
• Beim Neu - und Ausbau von Schulsportstätten sowie der Ausbildung von Sportpädagogen müssen mehr als bisher die Interessen des außerschulischen Sports , des Vereins - und Freizeitsports für alle Bevölkerungsgruppen berücksichtigt werden
Die SPD unterstützt und fördert den „ humanen Leistungssport " als einen Beitrag zur individuellen Persönlichkeitsentfaltung
Auch im Leistungs - und Berufssport muß die Mitverantwortung und Mitbestimmung der aktiven Sportler und Trainer verwirklicht werden
24 3
Gesundheitspolitik hat für sinnvolle Leistungen zu tragbaren Kosten zu sorgen Sozialdemokratische Gesundheitspolitik wird die Anstrengungen verstärken , um die Voraussetzungen für gesundheitsgerechte Lebens - und Arbeitsverhältnisse zu schaffen
Es kommt darauf an , die vielfältigen Gesundheitsgefährdungen abzubauen , denen der Mensch in der Industriegesellschaft ausgesetzt ist
Erhebliche Anstrengungen wird die SPD auf die Verbesserung des Gesundheitsschutzes in der Arbeitswelt richten
Notwendig ist eine qualitativ hochwertige , kostengünstig arbeitende medizinische Versorgung mit ' erheblich verstärkten Anstrengungen auf den Gebieten der Vorsorge , Früherkennung und Rehabilitation
Jm Interesse aller Versicherten müssen die Kosten des Gesundheitswesens weiterhin gebremst werden
Mit den Milliatden-Beträgen , die die Versicherten für das Gesundheitswesen aufbringen , muß verantwortungsbewußt umgegangen werden
Das ist eine wesentliche Voraussetzung dafür , die medizinische Versorgung weiter zu verbessern
Die SPD setzt sich dafür ein , daß Krankheiten , vor allem Krebs - , Herz - und Kreislauferkrankungen , früh erkannt und geheilt werden können
Die SPD tritt für eine Reform der psychiatrischen Versorgung ein
Dazu
brauchen wir mehr ambulante und ergänzende gemeindenahe Einrichtungen
Die Versorgung der psychisch Kranken muß humaner gestaltet , werden , besonders durch Krankenhäuser in der Nähe des Wohnortes
Eine Reform der ärztlichen Gebührenordnung ist notwendig , um Bedingun - , gen dafür zu schaffen , daß die Ärzte sich wieder stärker um den Patienten kümmern können , statt immer mehr Geräte einsetzen zu müssen
Eine zusätzliche Selbstbeteiligung der Versicherten im Bereich der Krankenversorgung wird von der SPD in jedem Fall abgelehnt
4
Mehr Arbeitsplätze Und bessere Rehabilitation für die Behinderten sowie Verbesserung der Kriegsopferversorgung Die erfolgreiche Politik der Sozialdemokraten zur Eingliederung der Behinderten muß fortgesetzt werden
Wir wollen für alle Behinderten - unabhängig von der Ursache der Behinderung - einheitliche Leistungen schaffen
Wir wollen ortsnahe Stellen einrichten , bei denen der Behinderte - unabhängig von der Zuständigkeit des jeweiligen Trägers - umfassend beraten wird und den gesamten Behördenverkehr abwickeln kann
Wir wollen die Lebensbedingungen der Behinderten auch durch gesetzliche Mindestanforderungen für behindertengerechte Wohnungen , öffentliche 25 Verkehrseinrichtungen und Verkehrsmittel bei Neu - und Umbauten verbessern
Die noch immer wachsende Zahl arbeitsloser Schwerbehinderter macht uns große Sorge
Die SPD wird nicht länger zulassen , daß öffentliche Arbeitgeber sich durch die Zahlung einer Ausgleichsabgabe von der Beschäftigung Schwerbehinderter freikaufen können
Die Ausgleichsabgabe ist spürbar zu erhöhen
Die SPD wird sich auch zukünftig für eine weitere strukturelle Verbesserung der Kriegsopferversorgung einsetzen
5
Die Rentenversicherung wird zukunftsgerecht weiterentwickelt Die Finanzen der Rentenversicherung sind gesund
1980 werden die Beitragseinnahmen die Ausgaben erstmals wieder übersteigen
Dafür hat die SPD trotz der weltweiten Wirtschaftskrise gesorgt
Von 1982 an wird es wieder bruttolohnbezo ' gene dynamische Renten geben
So steht es bereits im 21
Rentenanpassungsgesetz und dafür nehmen die Beitragszahler 1981 eine Erhöhung des Beitragssatzes von 18 auf 18,5 Prozent auf sich
Nun wird die SPD dem Verfassungsgebot entsprechend die Gleichstellung von Mann und Frau in der Hinterbliebenenversorgung hersteilen und auf der Grundlage ihres vom Parteitag beschlossenen Programms zur zukunftsgerechten Weiterentwicklung der Alterssicherung die soziale Sicherung verbessern : Die SPD wird gleiche Rechte für Männer und Frauen in der Hinterbliebenenversorgung schaffen und die unterschiedliche Bewertung von beitragslosen Versicherungszeiten ( Tabellenwerte ) für Männer und Frauen beseitigen
Witwen und Witwer , die ab 1985 in Rente gehen , werden 70 % der von beiden Ehegatten erworbenen Rentenansprüche erhalten , mindestens jedoch die volle eigene Rente
Für die ersten 10 Jahre bis 1995 wird ein Wahlrecht zwischen altem und neuem Rentenrecht eingeräumt
Die Ansprüche der Rentnerinnen und Rentner , die bereits Rente beziehen oder bis 1984 in Rente gegangen sind , bleiben unverändert erhalten oder erhöhen sich für die Frauen durch die geplante Zurechnung von Zeiten der Kindererziehung
Die bewährte Regelung der Rente nach Mindesteinkommen garantiert Arbeitnehmern , die ihn Leben lang voll gearbeitet haben , aber in schlecht bezahlten Berufen meist wenig verdient haben , eine mindestens so hohe Rente , als hätten sie stets drei Viertel des Durchschnittseinkommens aller Versicherten erzielt
Voraussetzung dafür sind derzeit mindestens 25 Jahre Beitragszeiten bis 1972
Die SPD wird dafür sorgen , daß auch
die Jahre nach 1972 mitzählen
26 Mit der Einführung der bedarfsorientierten Mindestrente machen wir einen weiteren Schritt hin zur Erfüllung des Auftrags des Godesberger Programms , das jedem Bürger im Alter , bei Erwerbsunfähigkeit oder beim Tode des Ehepartners Anspruch auf eine solidarische Mindestsicherung garantieren will
Die Einführung dieser bedarfsorientierten Mindestrente hängt von der Bereitschaft der Länder und Gemeinden ab , die durch diese Maßnahme bei der Sozialhilfe freiwerdenden Mittel auf die Rentenversicherung zu übertragen
Dazu bedarf es einer gesetzlichen Regelung mit Zustimmung des Bundesrates
Die Verbesserung der Rente nach Mindesteinkommen und die Reform der Hinterbliebenenversorgung einschließlich der Angleichung der Tabellenwerte ist aus Beitragseinnahmen bei einem Beitragssatz von 18,5 % zu finanzieren
Allen Müttern soli in der Alterssicherung für jedes Kind ein Kindererziehungsjahr gutgeschrieben werden
Das gilt für heutige Rentnerinnen , für Mütter , die Kinder geboren haben und später in Rente gehen werden , und für Mütter ( wahlweise Väter ) , deren Kinder nach 1984 geboren werden
Die SPD hat sich für ein Kindererziehungsjahr entschieden , weil nur so die Reform allen Müttern zugute kommen kann
Die Anerkennung von Kindererziehungszeiten ist als familienpolitische Maßnahme aus Steuermitteln zu finanzieren
* 6
Die älteren Menschen gehören mitten in unsere Gesellschaft Wir wollen den älteren Menschen dabei helfen , so länge wie möglich ein selbständiges Leben in der gewohnten Umgebung zu führen
Durch mehr häusliche Pflege und Betreuung können oft Heim - und Krankenhausaufenthalte vermieden werden
Wir wollen die soziale Sicherung bei Pflegebedürftigkeit unter Vorrang der ambulanten Pflege vor Heimpflege und unter besonderer Förderung nachbarschaftlicher und familiärer Hilfe • verbessern
Ambulante soziale Dienste sind dafür au
' szubauen 7
Die Aufgabe , die in den kommenden Jahren von uns allen Aufgeschlossenheit und Solidarität fordern wird , ist die Eingliederung der ausländischen Arbeitnehmer in Staat und Gesellschaft Die SPD tritt für die schrittweise volle Integration derjenigen ausländischen Arbeitnehmer und ihrer Familien ein , die auf Dauer in der Bundesrepublik bleiben wollen
* Im einzelnen gibt die Broschüre „ Programm zur zukunftsgerechten Weiterentwicklung der Alterssicherung “ Auskunft über die Vorschläge der SPD zu allen Fragen der Rentenpolitik
27 Die Versorgung der ausländischen Arbeitnehmer mit Wohnungen und die Chancen ihrer Kinder in Schule und Berufsausbildung müssen verbeS ' sert werden
8
Soziale Sicherheit schafft reale Freiheit Wir sind gegen die Ellbogengesellschaft und für den Sozialstaat
Nicht weniger Staat , auch nicht mehr , sondern ein bürgernäherer Staat ist die richtige Forderung
Die von der CDU / CSU geforderte Privatisierung staatlicher Leistungen führt in die Irre
Die CDU / CSU versucht der politischen Wirklichkeit Züge einer unsölidari-schen Gesellschaft aufzuprägen
Dafür steht z
B
ihr Versuch , wieder Kindersteuerfreibeträge einzuführen , die Höherverdienende begünstigen
Das ist ein sozial ungerechter Weg
So sehr wir einen sozialen Staat wollen , so wenig wollen wir einen bürokratischen Staat
Zu Recht ist der Bürger wegen , bürokratischer Auswüchse besorgt
Die Kritik daran darf aber nicht verstellen , daß der öffentliche Dienst eine in der modernen Gesellschaft nicht wegzudenkende Aufgabe erfüllt , der er in der Bundesrepublik auch gerecht wird
Die SPD wird sich darum bemühen , daß Wert und Bedeutung öffentlicher Dienstleistungen nicht durch engstirnige Bürokratie und Amtsschimmel geschmälert werden
Soziales Handeln ist nicht nur Aufgabe des Staates
Es " verpflichtet ebenso zahlreiche soziale Gruppen , die Gewerkschaften , die Sozialverbände , die Wohlfahrtsverbände
und unorganisierte einzelne
Die SPD ermutigt jedes Engagement , das zu mehr Solidarität in unserer Gesellschaft beiträgt
28 V
Wir brauphen Zuversicht in die Zukunft : für den einzelnen , für die Familie , für die Gesellschaft Die Menschen in unserem Land wollen mehr Miteinander , wollen eine Gesellschaft , die ihnen in ihrem persönlichen Umgang mehr Geborgenheit und Wärme vermittelt
Sie wollen , daß unser aller Tun einen erkennbaren Sinn behält , daß Politik an Wertmaßstäben eindeutig überprüfbar wird
Und die Menschen in unserem Lande wollen , daß sie in ihrer persönlichen Verantwortung für ihr Tun auch Anerkennung finden
Jeder erbringt seine persönliche Lebensleistung
Eine Gesellschaft , die diese nur im Geldwert sieht , zerstört ihren eigenen , inneren Zusammenhalt
Wer morgen sicher leben will , muß heute die Zukunft gestalten
Der Wille zur Reform von Staat und Gesellschaft ist unverändert die tragende Kraft unseres Handelns
Vieles Bewährte gilt es zu erhalten
Manche Reformen müssen erst im Bewußtsein der Menschen Wurzeln schlagen
1
Die Gleichberechtigung der Frauen muß verwirklicht werden In den Jahren sozialdemokratischer Regierungsverantwortu ' ng konnte die jahrhundertealte Benachteiligung der Frau teilweise abgebaut werden
Ziel sozialdemokratischer Politik bleibt , die Gleichberechtigung der Frauen voll zu verwirklichen
Dies erfordert ein Umdenken auf allen Gebieten des Lebens - in der Politik , in der Wirtschaft , in der Bildung , in der Kultur , in den Medien , In der Werbung
Die Gleichstellung der Frau ist ein gesellschaftliches Problem , das nur von Männern und Frauen gemeinsam bewältigt werden kann
Dabei kommt es darauf an , daß sich Frauen und Männer gemeinsam von gesellschaftlichen Zwängen und überholten Vorstellungen befreien
Für sozialdemokratische Politik heißt das : Die Förder - und Modellprogramme zur Verbesserung der Ausbildung In gewerblich-technischen Berufen müssen fortgeführt und ausgeweitet werden
Die öffentlichen Betriebe müssen eine Vorreiterrolle übernehmen
Ausbildungsplätze im öffentlichen Dienst und in mit öffentlichen Mitteln geförderten Betrieben müssen für Jungen und Mädchen gleichermaßen zur Verfügung gestellt werden
■ 29 Die EG-Richtlinien über den Grundsatz der Gleichbehandlung von Männern und Frauen in der Arbeitsweit müssen in geltendes Recht für die Bundesrepublik Deutschland umgesetzt werden
Dabei muß jede unmittelbare und mittelbare Ungleichbehandlung beim Zugang zum Beruf , bei der Entlohnung und in den Arbeitsbedingungen , beim beruflichen Aufstieg und bei der beruflichen Fortbildung einen angemessenen materiellen
Ausgleich der benachteiligten Frau begründen
Nicht die Frau muß , wie bisher , vor Gericht beweisen , daß sie eine Ungleichbehandlung erfährt , vielmehr muß der Arbeitgeber beweisen , daß er nicht diskriminiert
Eine entscheidende Aufgabe bei der Durchsetzung der Gleichbehandlung der-Frau im Arbeitsleben kommt den Tarifpartnern , vor allem den Gewerkschaften , zu
Die in den Strukturprogrammen vorhandenen Ansätze zur besonderen Förderung qualifizierter Arbeitsplätze für Frauen sind zu verstärken
Die nicht-diskriminierende Beschäftigung von Frauen auf qualifizierten Arbeitsplätzen sollte auch in anderen geeigneten Fällen ein Kriterium öffentlicher Förderung sein
Für Frauen , die ihre Berufstätigkeit unterbrechen , z
B
wegen der Kindererziehung , sind Förderungsprogramme anzubieten , die ihnen die Rückkehr ins Berufsleben erleichtern
Dazu gehört insbesondere auch die Fortbildung und Umschulung für qualifizierte Berufe
Das Arbeitsschutzrecht muß mit dem Ziel überprüft werden , wünschenswerten Schutz auf alle Arbeitnehmer auszudehnen , aber Bestimmungen abzuschaffen , die Frauen lediglich benachteiligen , aber nicht schützen
Frauendiskriminierende Werbung ist zu verbieten
Modellprogramme für die Beratung und Betreuung von Frauen in Konfliktsituationen sind auszuweiten
Die SPD tritt dafür ein , daß der in § 218 gesetzlich geregelte Schwangerschaftsabbruch überall ohne Diskriminierung und Druck durchgeführt werden kann
Auch in den von der Union regierten Bundesländern sind die Möglichkeiten hierfür dem Bundesgesetz entsprechend zu schaffert
Die öffentliche Information muß verstärkt werden , um die Gleichberechtigung der Frauen im Arbeitsleben und ihre gleichberechtigte Mitarbeit in politischen und gesellschaftlichen Organisationen zu fördern
Die öffentlich-rechtlichen Rundfunk - und Fernsehanstalten sind dazu in besonderem Maße verpflichtet
Ressortübergreifende Stellen zur Durchsetzung der Gleichberechtigung der Frauen sind auch in den Ländern und Gemeinden einzurichten , in denen es bisher noch nicht geschehen ist
30 2
Die weitere Entwicklung unseres Landes hängt maßgeblich von der freien Entfaltung der Familien und der Eröffnung gerechter Chancen für sie ab Die SPD vertritt eine Familienpolitik , die die Familie als sozialen und kulturellen Mittelpunkt des Menschen stärkt und fördert
Familienpolitik ist integrierter Bestandteil der Gesellschaftspolitik
Sie soll die ökonomischen , sozialen und kulturellen Bedingungen dafür schaffen , daß ein freies und selbstverantwortliches Zusammenleben der Menschen in Familien möglich ist
Der Staat soll der Familie keine festen Leitbilder vorgeben
Das Verhältnis von Eltern und Kindern sollte von gegenseitiger Achtung , Toleranz und Hilfe bestimmt sein
Das in diesem Geist von uns geschaffene neue Recht der elterlichen Sorge trägt dem Rechnung und entspricht den Forderungen der Praxis
Die CDU / CSU beschränkt sich auch hier auf Nörgelei und Verunsicherung
Die SPD hat das gleiche Kindergeld für alle geschaffen
Das ist ein großer Fortschritt gegenüber dem früheren Zustand
An diesem Fortschritt müssen im Ergebnis auch die Kinder der Sozialhilfeberechtigten teilhaben
Künftige Kindergelderhöhungen sollen vor allem einkommensschwachen Familien mit mehreren Kindern zugute kommen
Wir lehnen die von der Opposition geforderte Wiedereinführung progressiv wirkender Kinderfreibeträge entschieden ab
Das Wohlergehen von Kindern und Familien hängt häufig davon ab , ob ihre Umwelt kinderfreundlich gestaltet ist , ob die Wohnungen kindergerecht sind und ob z
B
die Arbeitszeiten so gestaltet und die Arbeitsplätze so gesichert werden , daß Eltern sich mehr um ihre Kinder kümmern können
Wichtig sind familienergänzende Einrichtungen und Dienste wie z
B
Tageskindergärten und Ganztagsschulen
Wir treten nach wie vor für die rasche Verabschiedung des neuen Jugendhilferechts und für die Schaffung der dort vorgesehenen Einrichtungen und Dienste für die Jugendarbeit , für Erziehungshilfe und Familienförderung ein
Wohnungen und das Bildungswesen müssen so gestaltet werden , daß unsere Welt familien - und kinderfreundlicher wird
Selbst so scheinbar fernliegende Bereiche wie die Verkehrspolitik oder die Medienpolitik haben eine entscheidende Wirkung auf die Situation von Kindern und Familie , Benachteiligungen alleinerziehender Väter und Mütter sind abzubauen
Dem häufig vorhandenen Wunsch der Großeltern-Generation , stärker in das Leben der Familie einbezogen zu werden , sollte durch geeignete Wohnformen und Freizeitmöglichkeiten Rechnung getragen werden
31 Eltern sollen Beruf und Familie besser miteinander vereinbaren können
Ober den bereits eingeführten bezahlten Mutterschaftsurlaub hinaus will die SPD einen Anspruch auf Elternurlaub mit Arbeitsplatzgarantie schaffen , der Müttern und Vätern zugute kommen wird
Wahlweise dazu soll den Eltern ein Anspruch auf Verkürzung ihrer täglichen Arbeitszeit in den ersten drei Lebensjahren ihres Kindes eingeräumt werden
Für die Pflege kranker Kinder bis zum zwölften Lebensjahr ( bisher bis zürn achten Lebensjahr ) sollen den Eltern zehn statt bisher fünf bezahlte Urläubstage im Jahr zustehen
Das neue Eherecht hat mehr Gleichberechtigung in der Ehe gebracht
Das Bundesverfassungsgericht hat die Verfassungsmäßigkeit des Zerrüttungsprinzips und des Versorgungsausgleichs bekräftigt
Die Nörgelei und Stimmungsmache der CDU / CSU , die dem neuen Recht selbst in ihrer Mehrheit zugestimmt hat , kann daran nichts ändern
Ungeborenes Leben wird heute durch die von uns eingeführte Beratung und Hilfe für Frauen in Konfliktlagen wirksamer geschützt als früher durch die Androhung von Kriminalstrafen
Wir haben nicht die Absicht , das zu ändern
Die Bürger müssen besser über die Möglichkeiten der Familienplanung informiert werden
3
Die junge Generation braucht die Solidarität der Gesellschaft Unsere Gesellschaft ' ist auf die Mitarbeit und das Engagement der jungen Generation angewiesen
Die Älteren müssen Vertrauen in die Jügend haben
Die kritische , Auseinandersetzung der Jugend mit überkommenen Bedürfnissen und Lebensformen muß als das natürliche Bemühen der nachfolgenden Generation verstanden werden , ein Leben nach ihren Vorstellungen zu führen
Während die Älteren unsere heutige Freiheit an der Unfreiheit der Vergangenheit und unseren heutigen Wohlstand an der Not der Kriegs - und Nachkriegszeit messen , hat die Jugend diese Erfahrungen der Unfreiheit , der Angst und des Mangels nicht gemacht
Ein Teil der jungen Generation empfindet aber Unbehagen gegenüber einer Gesellschaft , die sich zu vordergründig am Wohlstand orientiert
Wir müssen in dieser Kritik an einem Lebensstandard , für den sehr viele lange gearbeitet haben , auch die Chance zu neuen Lebenseinstellungen und zu einer neuen Qualität mitme
nschlicher Beziehungen sehen
Wo sich junge Menschen enttäuscht von dieser Gesellschaft abwenden und ins ausschließlich Private zurückziehen , müssen wir sie davon überzeugen , daß auch für ihre Interessen und Bedürfnisse Platz und Verständnis in der Gesellschaft vorhanden sind
32 Die junge Generation hat einen Anspruch auf Lebensbedingungen , die ihr die Chance zur beruflichen und zur sozialen Entfaltung geben
Wo einzelne und Gruppen diese Chance aus eigener Kraft nicht nutzen können , haben sie Anspruch auf die Solidarität der Gesellschaft
In Schule , Universität , Berufsausbildung und gesellschaftlichen Organisationen müssen Jugendliche Möglichkeiten der Mitwirkung erhalten , die ihnen die Chance geben , ihre tägliche Umwelt tatsächlich mitzugestalten
Die junge Generation hat nicht nur einen Anspruch darauf , daß wir uns um ihre Probleme kümmern , sie muß auch ihren Teil an Verantwortung tragen
4
In den kommenden Jahren brauchen wir mehr Chancengleichheit mit besseren Biidungsangeboten für die junge Generation Die SPD will eine menschliche Schule ; eine Schule , in der Lernen auch Spaß macht , die Leistung fordert und fördert
Die SPD ist für kleinere Klassen und mehr Zuwendung der Lehrer zum einzelnen Schüler
Wir wollen ein Lernklima , das Leistungen ohne Streß und Notendruck ermöglicht
Die Voraussetzungen dafür sind gegeben
Während jetzt die Schülerzahlen zurückgehen , müssen Sachausstattung und Lehrerzahlen unserem modernen Schulwesen entsprechend gehalten und verbessert werden
Wir wollen Kinder mit Lernschwierigkeiten besser fördern , behinderte Kinder so weit wie möglich mit allen anderen zusammen erziehen : Fördern statt Auslesen bleibt Grundsatz unserer Bildungspolitik
Die Gesamtschule hat ihren Wert als zeitgemäße Schulform in einer demokratischen Gesellschaft bewiesen
Sie ist als gleichwertiges Angebot überall dort einzurichten , wo Eltern es wollen
Ihre Abschlüsse müssen in allen Bundesländern anerkannt werden
Wir brauchen zur Verbesserung der Chancengleichheit mehr Ganztagsschulen , auch , damit vor allem die Kinder berufstätiger Eltern und Ausländerkinder besser gefördert werden
Die SPD will ein 10
Schuljahr , mehr Einheitlichkeit , Vergleichbarkeit und Durchlässigkeit an wichtigen Naht - und Gelenkstellen unseres Bildungssystems
Vorrangiges Ziel der SPD bleibt die Herstellung der Gleichwertigkeit allgemeiner und beruflicher Bildung
Das Angebot an Ausbildungsplätzen konnte in den letzten vier Jahren für die geburtenstarken Jahrgänge um rund ein Drittel auf mehr als 677 000 gesteigert werden
In den 80 er Jahren müssen wir das Angebot an Ausbildungsplätzen , vor allem die Qualität der beruflichen Bildung in Betrieben und Schulen weiter steigern
33 Ausländerkinder müssen die gleichen Bildungs - und Ausbildungschancen bekommen wie deutsche Kinder
Mädchen müssen in der beruflichen Bildung die gleichen Chancen bekommen wie Jungen
Lernbeeinträchtigte Kinder und Jugendliche brauchen die Solidarität besonderer Chancen
Bundeskanzler Helmut Schmidt hat mit Erfolg auf einen Abbau des Numerus clausus an den Hochschulen gedrängt
Diese Hochschulpolitik muß weitergehen
Wir werden uns weiter für den Fortgang der Studienreförm einsetzen
Die Öffnung der Hochschulen wird , von uns entschieden verteidigt , um vor allem Arbeiterkindern den Zugang zu erleichtern
Besonders für sie muß die Ausbildungsförderung weiter stetig verbessert werden
Die wissenschaftliche Forschung an unseren Hochschulen wird weiterhin als wichtige Voraussetzung gesellschaftlicher Entwicklung gestärkt und gefördert werden
Die Verfaßte Studentenschaft muß in ' allen Bundesländern gesetzlich abgesichert werden
5
Die SPD wird in den 80 er Jahren die Wohriwelt menschlicher machen Unsere Städte sind in den letzten 10 Jahren lebenswerter geworden
Wir werden weiter daran arbeiten , daß Städte und Dörfer lebens - und liebenswerter-werden
Gutes Wohnen für alle bleibt eine politische Aufgabe
Wir müssen dafür sorgen , ' daß die Städte - insbesondere auch die Innenstädte - wohnlich bleiben
Wir brauchen dazu mehr Spielplätze , mehr Radwege , größere Sicherheit für die Kinder im Straßenverkehr und z
B
Wohnstraßen , die mehr Miteinander in den Städten und Gemeinden ermöglichen
Wohnungsmodernisierung und die Verbesserung des Wohnumfeldes müssen besser aufeinander abgestimmt und stärker gefördert werden
Die öffentlichen Hilfen müssen vor allem den großen , noch vernachlässigten Wohngebieten mit unzureichender Infrastruktur , hoher Baudichte , wenig Grün - , Spiel-und Parkfläche zugute kommen
Die Hauptaufgabe der Wphnungspolitik wird es sein , Ungleichheiten und Angebotsengpässe in der Wohnungsversorgung weiter abzubauen
Zeitgemäßes Wohnen verlangt zwar seinen Preis , jedoch sind unzumutbare Mietbelastungen auch im öffentlichen Wohnungsbau auch weiterhin zu verringern
Deshalb werden wir - insbesondere in Stadtregionen - den sozialen Wohnungsbau verstärkt fortführen und das Wohngeld mit Schwergewicht für Familien mit Kindern verbessern
Die sich für den Mieter und Eigentümer eigengenutzter Wohnungen durch öffentlich subventionierte Sozialmieten oder durch Zuschüsse ergebende Förderung ist in dem 34 Maße auszugleichen , in dem die Einkommensgrenzen nachträglich erheb
- lich überschritten werden
Das soziale Mietrecht hat sich bewährt
An seinem Schutz gegen Kündigungen und unangemessene Mietpreissteigerungen ist festzuhaiten
Der Schutz des Mieters bei der Umwandlung von Miet - und Eigentumswohnungen ist zu verbessern
Der Bestand an sozialen Mietwohnungen für breite Schichten muß der Bevölkerung erhalten bleiben
Modernisierung und Sanierung dürfen nicht zu einer Vertreibung der Mieter aus ihrem angestammten Wohngebiet führen
Die Förderung des Wohnungseigentums muß verteilungs - und regionalpolitisch noch stärker am Bedarf orientiert werden
Aus Gründen der Steuergerechtigkeit ist die überproportionale Begünstigung von Haushalten mit hohem Einkommen abzubauen
Familien mit Kindern brauchen stärkere
Hilfen als bisher
Energiesparende Investitionen werden weiter gefördert
Dabei erhalten die problematischen Wohnungsbestände und die Haushalte mit niedrigem Einkommen Vorrang
Bei der Erweiterung von Städten und Dörfern müssen wir sparsam mit dem Bauland umgehen
Die bodenwertabhängigen Steuern sind zu überprüfen , um zumindest auf diese Weise leistungslose Wertsteigerungen für • Grundstücke stärker zur Finanzierung öffentlicher Investitionen heranziehen zu können
Ihre Abschöpfung bleibt Ziel sozialdemokratischer Bodenpolitik
Flankierend sind verstärkte Maßnahmen zum Abbau der Bödenhortung notwendig
Die Kommunen sollten durch vermehrte bedarfsorieniärte Bereitstellung von Bauland entsprechend den Zielen der Stadtentwick - , lungs - / Regionalplanung preisdämpfend wirken
6
Im Blick auf die 80 er Jahre sind in der Verkehrspolitik auf einigen Gebieten neue Akzente gesetzt worden Im Straßenbau gilt in der Zukunft verstärkt : Qualität geht vor Quantität
Weniger Lärm und mehr Sicherheit haben Vorrang vor Neubaustrecken
■ Beim Ausbau der Verkehrswege werden wir die Bürger möglichst frühzeitig in die Planungen einbeziehen
Die Energieersparnis , der Umwelt - und Landschaftsschutz spielen eine wichtige Rolle bei der Verkehrsplanung
Daraus ergeben sich auch Folgerungen für die Modernisierung , Erhaltung und Ergänzung von Strecken der Deutschen Bundesbahn ; der Schienenverkehr ist umweltfreundlich und energiesparend
Daraus folgt weiter ein Vorrang für den öffentlichen Personennahverkehr
35 7
Die neuen Medien stellen uns ganz besonders vor die Frage , ob alles sinnvoll ist , was technisch machbar ist Es stehen Entscheidungen an , die das zukünftige Miteinander in Familie und Gesellschaft wesentlich prägen werden
Mit den neuen Medien wird auch über ungeahnte neue Möglichkeiten zur Manipulierung der Menschen entschieden
Unser Maßstab heißt : mehr Miteinander in der Gesellschaft - daran werden wir die neuen Medien messen
Fortschritt ist nur das , was dem Menschen dient
Es ist nicht ausdiskutiert , ob die ungeheuren Investitionen , die dafür verwandt werden sollen , um von 3 bzw
4 Fernsehprogrammen auf 10 oder gar 30 zu kommen , wirklich sinnvoll sind
Es ist noch nicht einmal danach gefragt , ob diese Investitionen finanzwirtschaftlich überhaupt verantwortet werden können
Der Bürger muß wissen , was ein vermehrter Fernsehkonsum und die neuen Medien bedeuten , damit er sich selbst entscheiden kann
Die SPD fordert Zeit für ausgereifte Entscheidungen
Sie fordert einen breiten Bürgerdialog
Die SPD bejaht die Bewahrung unseres unabhängigen öffentlich-rechtlichen Rundfunks
Unser Fernsehsystem ist vernünftig und hat sich trotz mancher Mängel bewahrt
Die SPD wird allen Versuchen der CDU / CSU Widerstand entgegensetzen , Funk und Fernsehen in den Dienst von Parteipolitik und Gewinninteresse zu stellen
Das Prinzip der privatwirtschaftlich organisierten Presse und der öffentlich-rechtlichen Organisation von Funk und Fernsehen hat sich so bewährt , daß wir daran nicht rütteln lassen
8
Die SPD gibt der Rechts - und Chancengleichheit , die die Schwächeren stärkt , Vorrang in ihrer Rechtspolitik Durch die Gesetze über die Prozeßkosten - und die Beratungshilfe haben wir für die Schwächeren den Zugang zum Recht erleichtert
Wir wollen die noch bestehenden Barrieren weiter abbauen und unser Recht einfacher und klarer gestalten
Zu diesem Zweck werden die unterschiedlichen Verfahrensordnungen bei den Verwaltungsgerichten , den Sozialgerichten und den Finanzgerichten zu einer einheitlichen Verfahrensordnung zusammengefaßt werden
Weiter werden wir den Verbraucherschutz ausbauen , den Strafrechtsschutz auf neue Formen der Kriminalität - vor allem im Wirtschaftsleben - ausdehnen und die Strafvollzugsreforjm nach dem Grundsatz „ Resozialisierung statt Rache " in der Praxis fortentwickeln
Dazu gehört auch die Erweiterung der Aussetzungsmöglichkeiten bei Freiheitsstrafen
36 Den Kampf gegen Terrorismus , auch den gegen neonazistische Aktivitäten , setzen wir unbeirrt fort
Dabei steht die politisch-geistige Auseinandersetzung mit dem Terror und seinen Ursachen im Vordergrund
Ihm muß der Nährboden und damit der Zulauf entzogen werden
Wir sind für eine nüchterne , klare und besonnene Auseinandersetzung , nicht für Überreaktionen und einen geistigen Kriegszustand mit Andersdenkenden
Getroffene Maßnahmen werden von Fall zu Fall auf ihren Erfolg und ihre Notwendigkeit kontrolliert
Deshalb kann z
B
auf den § 88 a Strafgesetzbuch verzichtet werden
Die fortwährende Notwendigkeit des Kontaktsperregesetzes und die Rechtsstellung des der Sperre unterliegenden Gefangenen ist weiterhin zu prüfen
Andererseits sind Gesetzeslücken , die hinsichtlich der Verfolgung neonazistischer Aktivitäten noch bestehen , zu schließen
Der Beschluß des Kölner Parteitages 1978 zur Verfassungstreue im öffentlichen Dienst wird bekräftigt
Die Sozialdemokraten werden dafür sorgen , daß dieser Beschluß überall angewendet wird , wo Sozialdemokraten Verantwortung tragen
Der Rauschgifthandel muß mit allen Mitteln des Rechtsstaates bekämpft werden
In Polizei und Justiz muß dieser Zweig der Verbrechensbekämpfung besonders ausgebaut werden
Wo es um den Schutz des einzelnen und um die Abwehr der Drogengefahr geht , haben für die SPD vorbeugende und heilende Maßnahmen Vorrang vor strafrechtlichen Mitteln
Durch einen wirksamen Datenschutz muß dem Bürger die Sorge genommen werden , durch Computer ständig mehr numeriert , kontrolliert und manipuliert zu werden
Die Zuständigkeiten der Nachrichtendienste sind klarzustellen ; die Möglichkeiten der Amtshilfe sind zu präzisieren
Die SPD läßt am Grundrecht auf Asyl für politisch Verfolgte nicht rütteln
■ Durch ein rasches rechtsstaatliches Asylverfahren ist sicherzustellen , daß es nicht von Ausländern mißbraucht wird , die keine politische Verfolgung erleiden
Innere Sicherheit setzt die Verwirklichung von Chancen - und Rechtsgleichheit sowie soziale Sicherheit voraus
Nicht nur Kriminalität und Terrorismus , auch die Verweigerung von sozialer Gerechtigkeit , die Einschränkung der Lebensqualität durch Umweltschädigung und der Mißbrauch wirtschaftlicher Macht unter dem Schein des Rechts gefährden die innere Sicherheit
37 VI
Ihre Stimme für die SPD hat Gewicht Sie können etwas für unser Land tun
Stimmen Sie am 5
' Oktober 1980 gegen eine riskante Wende - für den von der SPD mit Bundeskanzler Helmut Schmidt bestimmten zuverlässigen Weg
Verschenken Sie Ihre Stimme nicht an eine Splittergruppe
Es geht um mehr als sonst : Es geht um Frieden , es geht um Sicherheit für Deutschland
Gehen Sie zur Wahl
Ihre Stimme für die SPD hat Gewicht
38 Begriff serkläru ngen Aussperrung Die Regelung der Arbeitsverhältnisse obliegt grundsätzlich den Tarifvertragsparteien
Die Aussperrung ist das Kampfmittel der Arbeitgeber zur Abwehr gewerkschaftlicher Forderungen
Laut Urteil des BAG vom 9
6
80 sind die Arbeitgeber weitaus weniger als die Gewerkschaften auf Arbeitskampfmittel angewiesen um ihren Interessen Nachdruck zu verleihen
Dies bedeutet auch , - daß die Arbeitgeber keine Aussperrung vor Streikmaßnahmen ( Angriffsaussperrung ) vornehmen dürfen
Die Aussperrung muß sich insgesamt am Grundsatz der Verhältnismäßigkeit orientieren ; so ist eine bundesweite Aussperrung als Reaktion auf einen Schwerpunktstreik rechtswidrig
In der Regel hat die-Aussperrung suspendierende Wirkung , in jedem Fall muß der Arbeitgeber bereit sein , über die Wiederaufnahme des Arbeitsverhältnisses zu verhandeln
Berliner Viermächteabkommen Berlin
Am 3
September 1971 Unterzeichneten die Botschafter Frankreichs , Großbritanniens , der Sowjetunion und der Vereinigten Staaten in Berlin ein Rahmenabkommen
Damit war die erste Stufe einer Berlin-Regelung erreicht
Das Vertragswerk regelt im Interesse Berlins und seiner Menschen Fragen , die In her Vergangenheit zu Auseinandersetzungen und Schwierigkeiten geführt haben : Gewährleistung des unbehinderten Verkehrs zwischen dem Bundesgebiet und Berlin ( West ); Aufrechterhaltung und Entwicklung der engen Bindungen zwischen Berlin ( West ) und der Bundesrepublik Deutschland ; Verbesserung der Besuchsmöglichkeiten für West-Berliner in Ost-Berlin und der DDR ; Respektierung der Außenvertretung von Berlin ( West ) durch die Bundesregierung und konsularische Betreuung seiner Bewohner in der Sowjetunion und in anderen osteuropäischen Ländern ; Teilnahme an den internationalen Aktivitäten des Bundes
Zur Durchführung und Ergänzung des Viermächteabkommens wurden am 17
12
1971 zwischen der Bundesregierung und der Regierung der DDR ein Abkommen über den Transitverkehr von zivilen Personen und Gütern zwischen der Bundesrepublik Deutschland und Berlin ( West ) sowie am 20
Dezember 1971 zwischen dem Senat von Berlin und der Regierung der DDR Vereinbarungen über Erleichterungen und Verbesserungen des Reise - und Besucherverkehrs und über die Regelung der Fragf ^ p * > > - der Enklaven durch Gebietsaustausch unterzeichnet
( ' < > ' /

Bruttosozialprodukt ( BSP ) Das BSP is , t nach einer Definition des Statistischen Bundesamtes „ die Summe aller im Lauf eines Jahres produzierten Verbrauchs - und investitionsreifen Güter und Leistungen
“ Bei der statistischen Erfassung werden diese Güter und Leistungen überwiegend mit ihren Marktpreisen bewertet
Nicht mitgezählt werden dabei alle in einer Volkswirtschaft hergestellten Rohstoffe , Halbwaren und solche Dienstleistungen , die in anderen als den herstellenden Wirtschaftszweigen weiterverarbeitet oder verbraucht werden (
Vorleistungen ) Diese Definition des BSP ist jedoch problematisch , da u
a
soziale Kosten wie z
B
Umweltschäden nicht einbezogen sind
( Höhe des BSP in der BRD 1974 annähernd 1 Billion DM ) Elterliche Sorge Das durch das Grundgesetz gewährte Elternrecht enthält zugleich eine Verpflichtung
Hierzu hat das Bundesverfassungsgericht ( Urteil vom 29
7
68 ) dahingehend Stellung genommen , daß Eltern , die ihrer Verantwortung nicht nachkommen , sich auf das Elternrecht nicht berufen können
Das Wächteramt des Staates ( Artikel 6 , Abs
2 , Satz £ GG ) beruht in erster Linie auf dem Schutzbedürfnis des Kindes , dem als Grundrechtsträger eigene Menschenwürde und ein eigenes Recht auf Entfaltung seiner Persönlichkeit i
S
der Artikel 1 , Abs
1 und Artikel 2 , Abs
1 GG zukommt
Die am 1
1
80 in Kraft getretene neue Regelung des Rechts der elterlichen Sorge , die die Elternverantwortung gemäß Art
6 GG als ein vorstaatliches Recht zur Grundlage nimmt , stellt in den Vordergrund , daß - das , Elternrecht nicht ein Gewalt - sondern ein Sorgeverhältnis - die Förderung der Selbstverantwortlichkeit der Heranwachsenden Teil ihres grundgesetzlich zuerkannten Rechts auf freie Entfaltung der Persönlichkeit ist
Zum Schütz gefährdeter Kinder kann das Vormundschaftsgericht bei mißbräuchlicher Ausübung der elterlichen Sorge in der Regel nach Kontakt mit den Eltern die erforderlichen Maßnahmen unabhängig davon treffen , ob bei den Eltern ein schuldhaftes Verhalten vorliegt oder nicht
Flexible Altersgrenze , Mit dem Rentenreformgesetz des Jahres 1972 wurde die flexible Altersgrenze verwirklicht , die die seit 1916 bestehende starre Altersgrenze ablöste und dem einzelnen künftig grundsätzlich die Entscheidung über den Beginn des Altersruhegeldbezugs von der Vollendung des 63
Lebens - 40 jahres ( bei Schwerbeschädigten schon vom 62
Lebensjahr ) an selbst überläßt
Genfer Abrüstungsausschuß Im Bestreben ein Forum für Abrüstungsprobleme zu schaffen , wurde Ende der 50 er Jahre der Abrüstungsausschuß in Genf geschaffen
Am 1
Januar 1975 wurde die Bundesrepublik Mitglied dieses Gremiums
Das war eine logische Folge ihrer Entspannungspolitik und ihrer Unterstützung aller geeigneter Maßnahmen der Rüstungsbegrenzung und der kontrollierten Abrüstung
Gesamtschule Die Gesamtschule soll das Dreiklassenbildungssystem
aus dem vorigen Jahrhundert ( das Nebeneinander von Volks - , Real - und Oberschule ) überwinden helfen
Eine Gesamtschule ist eine Schule für Zehn - bis Sechzehnjährige , in der die Unterteilung in Hauptschüler , Realschüler und Gymnasiasten entfällt
Folgende Nachteile des jetzigen Dreiklassenbildungssystems sollen mit Hilfe der Gesamtschule vor allem beseitigt werden : - Benachteiligung der Kinder aus wirtschaftlich schlechter gestellten Bevölkerungsschichten , - zu frühes Festlegen der Kinder , deren Begabung und Fähigkeiten noch in der Entwicklung sind , auf einen bestimmten Bildungsweg ( nach der 4
Klasse ) Im - > Bildungsgesamtplan haben sich die Bundesregierung und die Bundesländer mit einer sozialdemokratischen Regierung für , die Bundesländer mit einer CDU-Regierung gegen Gesamtschulen als Regelschulen ausgesprochen , ln einigen Bundesländern , so in Hessen und Nordrhein-Westfalen , gibt es seit einigen Jahren Gesamtschulen als Modellversuche
Innerstaatliche Steuerverteilung Die Verteilung der Steuermittel zwischen Bund , Ländern und Gemeinden (
Art 106 GG ) Internationale Atomenergie-Organisation ( IAEO ): Die Internationale Atomenergie-Organisation in Wien hat 110 Mitgliedstaaten
Sie sorgt für weltweite Zusammenarbeit in Kernforschung und Kerntechnik und bei der Hilfe für Entwicklungsländer
Sie übt Sicherungsmaßnahmen aus , vor allem aufgrund des Vertrags über die Nichtverbreitung von Kernwaffen
Die Bundesrepublik ist ständiges Mitglied im Gouverneursrat der IAEO
41 Jugendhilferechtsreförm Mit der seit Jahren in Arbeit befindlichen Jugendhilferechtsreförm soll '
- entsprechend der Forderung aller Beteiligten - das geltende Jügendwohl-fahrtsgesetz aus dem Jahre 1922 abgelöst werden
Der Entwurf , der die Vorrangigkeit der Erziehung in der Familie zum Grundprinzip hat , stellt die Sicherung des-Rechts auf Erziehung und die Verbesserung der Rechtsstellung des jungen Menschen gleichrangig neben Förderungsleistungen f
ür die Familien , die diesen dje Wahrnehnhung ihrer Erziehungsaufgabe erleichtern sollen
Gleichzeitig wird die partnerschaftliche Zusammenarbeit zwischen öffentlichen und freien Trägern gesetzlich verankert
Nach Zustimmung durch den Bundestag liegt der Entwurf nunmehr dem Bundesrat zur Abstimmung vor
Kontaktsperregesetz Das Geset ?
zur Änderung des Einführungsgesetzes zum Gerichtsverfassungsgesetz ist am 2
Ökt
1977 in Kraft getreten
Danach kann der Kontakt von Gefangenen untereinander und mit der Außenwelt für jeweils längstens 30 Tage völlig unterbunden werden , wenn diese Maßnahme zur Abwehr einer gegenwärtigen Gefahr für Leib , Leben oder Freiheit
einer Person geboten ist und der begründete Verdacht besteht , daß eine solche Gefahr von einer terroristischen Vereinigung ausgeht
KSZE-Folgekonferenz - Schlußakte von Helsinki Am 1
August 1975 Unterzeichneten 35 Teilnehmerstaaten in Helsinki die Schlußakte der Konferenz für Sicherheit und Zusammenarbeit in Europa (
KSZE ) Dabei waren neben den Europäern auch USA und Kanada
Albanien fehlte als einziges europäisches Land
Auf deutschen Vorschlag hin vereinbarten Ost und West eine ' Reihe „ vertrauensbildender Maßnahmen “ im militärischen Bereich
Dazu gehören Manöverankündigungen und - beobachtungen , die militärische Aktivitäten durchsichtiger machen
Langfristig so , II auf diesem Weg eine Verlängerung der Vorwarnzeiten und ein Schutz vor Überraschungsangriffen erreicht werden
Berühmt geworden ist der sogenannte „ Korb Drei “ der Schlußakte
Hier geht es um die Verwirklichung der Menschenrechte in den Mitgliedstaaten , um menschliche Kontakte , um Information , um Zusammenarbeit auf ' kulturellem Gebiet und im Bildungssektor
Die volle Verwirklichung dieser Teile der KSZE-Schlußakte stehen in einigen Unterzeichnerstaaten noch aus
42 Nach französischen und polnischen Vorschlägen sollen auf einer zweiten Nachfolgekonferenz , in Madrid ( die erste hat in Belgrad stattgefunden ) im Herbst dieses Jahres neue Initiativen für Abrüstung im gesamteuropäischen Rahmen ergriffen werden : Eine eigene „ Europäische Abrüstungskonferenz “ sollte auch „ vertrauensbildende Maßnahmen “ weiterentwickeln
Vertrauensbildende Maßnahmen , In der KSZE-Schlußakte vereinbarte Regelungen auf militärischem Sektor : - vorherige Bekanntgabe großer Militärmanöver , vorherige Bekanntgabe anderer Militärmanöver , - Austausch von Beobachtern ,
• - vorherige Bekanntgabe großer Militärbewegungen , - andere vertrauensbildende Maßnahmen
MBFR Ausgewogene , gleichgewichtige Truppenreduzierungen in Europa , ( englisch : Mutual Balanced Force Reductions = Wiener Verhandlungen ) Direkter Teilnehmer der NATO : Belgien , Bundesrepublik Deutschland , Großbritannien , Kanada , Luxemburg , Niederlande , USA ; direkte Teilnehmer des Warschauer Pakts : CSSR , DDR , Polen , UdSSR ; Ziel : Abbau der Streitkräfte in Mitteleuropa beiderseitig , ausgewogen , abgestuft , schrittweise - Gleichgewicht von NATO und Warschauer Pakt auf niedrigerem Niveau ; Problem : Feststellung und gegenseitige Anerkennung der Truppenstärken (
Datendiskussion ) NATO North Atlantic Treaty Organization
Westliches Militärbündnis ; Unterzeichner : Belgien , Frankreich , Großbritannien , Luxemburg , Niederlande , USA , Kanada , Dänemark , Island , Italien , Norwegen , Portugal , Griechenland , Türkei , Bundesrepublik , ihre Funktion besteht darin , „ eine ausreichende militärische Stärke und politische Solidarität aufrechtzuerhalten , um gegenüber Aggressionen und allen Formen politischen Drucks abschreckend zu wirken und das
Gebiet der Mitgliedstaaten zu verteidigen , falls es zu einer Aggression kommt
“ ( = NATO-Auftrag ) , Nord-Süd-Kommission Hierbei handelt es sich um eine vpn dem Präsidenten der Weltbank MacNamara initiierte unabhängige Kommission für internationale Entwick - 43 lungsfragen , deren Mitglieder in Privatfunktion und frei von Regierungsanweisungen mitgearbeitet haben
Die Mitglieder aus der Dritten Welt waren übrigens zum ersten Mal in einem solchen Rahmen in der Mehrheit
Die Aufgabe der Kommission war es , „ die ernsten Probleme von globalen Ausmaßen zu untersuchen , die sich aus den wirtschaftlichen und sozialen Ungleichgewichten der Weltgemeinschaft ergeben und Wege dafür aufzuzeigen , wie angemessene Lösungen für die Entwicklungsprobleme und
zur Überwindung der Armut vorangetrieben werden können
“ Anfang 1980 hat die Kommission unter Vorsitz von Willy Brandt ihren Bericht dem UN-Generalsekretär überreicht
Der Bericht beginnt Eingang in : die praktische Politik zu finden und ist in zahlreichen Parlamenten erörtert worden
Die Bundesregierung hat den Bericht bei der Fortschreibung ihrer entwi
cklungspolitischen Konzeption berücksichtigt
Für 1981 ist das erste der Reihe von Gipfeltreffen vorgesehen ; die die Kommission zur Lösung der Probleme vorgeschlagen hat
§ 88 a Die sozial-liberale Koalition hat die Abschaffung dieses-Paragraphen - • im Deutschen Bundestag gefordert , weil sich gezeigt hat , daß es in der Praxis hierfür so gut wie keine Anwendungsmöglichkeit gibt
Alle unter das Gesetz „ zur verfassüngsfeindlichen Befürwortung von Gewalttaten “ fallenden strafrechtlich relevanten Tatbestände werden durch andere gesetzliche Bestimmungen äbgedeckt
, Die CDU / CSU hät dagegen gestimmt und damit gezeigt , daß sie ihre Forderung nach Abschaffung von überflüssigen Paragraphen , Gesetzen und Verordnungen nicht ernst meint
Rentenanpassung Die Rentenanpässung soll die Rentner an der gesamtwirtschaftlichen Entwicklung beteiligen (
Rentendynamik ) Durch das 20
Rentenanpassungsgesetz wurden die Bestandsrenten der gesetzlichen Rentenversicherung zum 1
Juli 1977 um 9,9 % erhöht
Von 1969 bis 1978 stiegen die durchschnittlichen Nettolöhne um 98 % , die Renten in der Rentenversicherung dagegen um 123,7 % ( die Grundrenten für Beschädigte in der Kriegsopferversorgung sogar um 138,9 % und für Witwen um 158,0
% ) 1978 beträgt das Nettoröntenniveau nach 45 Versicherungsjahren 73,6 % des Nettoarbeitseinkommens eines vergleichbaren Arbeitnehmers , nach 40 Versicherungsjahren 65,4
% Die Entwicklung der Renten in den nächsten Jahren ist zunächst durch das 21
Rentenanpassungsgesetz bestimmt : Nach einer Rentenerhöhung von 4 % zum 1
Januar 1981 , die die Rentenkonsolidierung abschließt , werden sich die Rentenerhöhungen ab 1982 wieder nach der Entwicklung der Bruttolöhne richten
44 Durch das 21
Rentenanpassungsgesetz werden die Renten der gesetzli - ' chen Rentenversicherung und die Altersgelder für Landwirte zum 1
Januar 1979 um 4,5 % , zum 1
Januar 1980 um 4 % und zum 1
Januar 1981 ebenfalls um 4 % erhöht
Auch die Renten der Kriegsopfer werden im selben Maße angepaßt
In der gesetzlichen Unfallversicherung beträgt der Anpassungssatz zum 1
Januar 1979 6,9
% Zum 1
Januar 1980 und zum 1
Januar 1981 werden die Unfallrenten jeweils entsprechend der Entwicklung der Brutto-löhne und-gehälter durch Rechtsverordnung angepaßt
SALT I , II , III SALT I = Amerikanisch-sowjetische Vereinbarung über den Umfang der Nuklearwaffenarsenale beider Seiten
Die Vereinbarung von 1974 legt den zahlenmäßigen Umfang des Nuklearwaffenbesitzes fest
SALT II = Verhandlungen mit dem Ziel , die Qualität der nuklearen Waffen beider Seiten zu begrenzen
SALT III = Ein drittes SALT-Abkommen wird angestrebt , um die von der Sowjetunion entwickelten strategischen Waffen mittlerer Reichweite in die Rüstungskontrollverhandlungen einbeziehen zu können
Die Bundesregierung nimmt innerhalb der NATO an den Konsultationen teil
Staatsquote Anteil der Ausgaben dös Staates ( Gebietskörperschaften und Sozialversl cherung ) am Bruttosozialprodukt in v
H
Steuerentlastungsprogramm Das Steueränderungsgesetz 1977 , das Gesetz zur Steuerentlastung und Investitionsförderung 1978 und das Steueränderungsgesetz 1979 sowie die damit verbundenen Novellen zum Kindergeldgesetz brachten für die Bürger eine Entlastung von 25 Mrd
DM
Die für 1981 / 82 vorgesehene Steuerentlastung in Höhe von 17,5 Mrd
DM soll insbesondere den Arbeitnehmern zugute kommen
Strukturpolitik ( regionale , sektorale ) Strukturpolitik ist die Gesamtheit der wirtschaftspolitischen Maßnahmen zur inneren Gliederung einer Volkswirtschaft , d .
’ h zur Gestaltung ihrer Strukturdaten
Die Beeinflussung des technischen Wissensstandes oder 45 eine Einflußnahme auf die Erwerbsintensität der Bevölkerung gehören ebenso dazu wie die Beeinflussung der Struktur der Produktion nach ' ' Branchen , Standorten , Betriebsgrößen und Unternehmensfor
men sowie die Beeinflussung der Einkommens - und Vermögensverteilung
Eine Wandlung der volkswirtschaftlichen Struktur durch bewußte politische Maßnahmen ist u
a
wegen der zunehmenden weltwirtschaftlichen Verflechtung , der Rohstoffsituation , des technischen Fortschritts , veränderter Wachstumsbedingungen und veränderter Bedürfnisstrukturen notwendig
Die sektorale Strukturpolitik hat dabei vor allem zum Ziel , zukunftsweisende Produktionszweige zü fördern
Entsprechend fördert die regionale Strukturpolitik wirtschaftsschwache Gebiete im Interesse einer ausgeglichenen
Wirtschaftsstruktur
Versorgungsausgleich Ehe - und Familienrecht
Ehe und Familie sind in unserem Staat von der Verfassung geschützt
Die Bundesregierung hat sich der Aufgabe unterzogen , die rechtlichen Beziehungen zwischen Ehemann und Ehefrau , zwischen Eltern und Kindern den heutigen Lebensverhältnissen ' änzupas-sen
Das Erste Gesetz zur Reform des Ehe - und Familienrechts ist am 1
Juli 1977 in Kraft getreten
Es enthält fünf Schwerpunkte : ' 1
volle Gleichberechtigung der Ehegatten , 2
Neuordnung des Scheidungsrechts ( nicht mehr die Frage der Schuld eines Ehegatten , sondern das objektive Scheitern der Ehe ist maßgebend ) , 3
verbessertes Unterhaltsrecht ( der Unterhaltsanspruch eines Ehegatten nach der Scheidung ist nicht mehr von einem Schuldspruch abhängig , - sondern allein von der wirtschaftlichen und sozialen Lage der Ehegatten ) , 4
Versorgungsausgleich ( durch Versorgungsausgleich wird eine gleichmäßige Beteiligung geschiedener Ehegatten an den während der Ehe von ihnen insgesamt erworbenen Anrechten auf ' eine Alters - und Invaliditätsversorgung gewährleistet ) , 5
Einführung des Familiengerichts ( dieses Gericht wird als besondere Abteilung beim • Amtsgericht gebildet und verhandelt über das Scheidungsverlangen und die Regelung der Scheidungsfolgen , z
B
Unterhalt , elterliches Sorgerecht , Hausratsteilung etc
gemeinsam ) Vertrag über die Grundlagen der Beziehungen zwischen der BRD und der DDR ( Grundlagenvertrag ) Der Grundlagenvertrag wurde am 21
Dezember 1972 unterzeichnet
Die beiden deutschen Staaten vereinbaren darin , auf der Basis der Gleichberechtigung , normale gutnachbarliche Beziehungen zu entwickeln , sich jeder Anwendung oder Androhung von Gewalt zu enthalten , die friedliche Zusammenarbeit in Europa und internationale Abrüstungsbemühungen zu fördern , die gegenseitige Unabhängigkeit zu respektieren sowie praktische und 46 humanitäre Fragen zu lösen
Im Grundlagenvertrag wird dann erinnert , daß eine friedensvertragliche Lösung für Deutschland noch aussteht und trotz uneingeschränkter Gleichberechtigung beide Staaten füreinander nicht Ausland sind
, 47

