SOZIALDEMOKRATISCHER PRESSEDIENST Fernsprecher 2 09 51 / 52 Hannover , Georgstrafte 33 Sonderver sand Wahlaufruf der Sozifcuaemokratischen Partei Deutschlands Für ein freies Deutschland in einem neuen Europa | 9 fBVPrMaV 91 VttNMlRMRDaD « RMBRRXTC 6 £ ^ e £ SsfiA « a Wählerinnen und Wähler !
Am 14
August entscheidet Ihr darüber , wie ein neues Dsutschlaid aussehen und ' • • eichen > , ’ eg es gehen wird
Heute ist unser Land geteilt
Bcwjetrussland hat seine 3 esat 2 ungszone separiert , Es will die Einheit nur gewähren !
wenn ganz Deutschland sowjetisch wird
Aber der deutsche Viille zur Einheit ist unbesiegbar stärkt Sr Kenn weder durch Tiach ' t " sprach " der Russen vereitelt , noch durch ausweichende Taktiken anderer Alliierter auf die Dauer übergangen werden
Aus eigener Erkenntnis und aus eigenem
Villen hat die Sozialdemokratie allein , ohne Hilfe anderer Parteien , die Vereinigung mit den russisch dirigierten
Kommunisten erfolgreich verweigert
hie trug die - Bürden des Kampfes um Berlin und tragt auch hurte noch unter unerhörten Opfern die lasten des fiderStandes in der Ostzone
Im Kampf um das Bonner Grundgesetz haben wieder die So-zialdemölcraien den entscheidenden Schritt zur deutschen Selbstbestimmung , gemacht
Wäre es nach den Machtwühschen der Alliierten und ihrer deutschen Helfer gegangen , dann wäre ein lebensfähiger deutscher , ' taat unmöglich gemocht ■
worden An seine Stelle wären
elf westdeutsche Vaterländer getreten
Im Schutze der sTlHertsn nätteh ^ Iorika-ITsmus , Partikularismus und Besitzegoismus die Herrschaft ihrer Interessen über das öeutsene Volk errichtet
Die rechtliche , wirtschaftliche , soziale und kulturelle Einheit hatte aufgehört
Der nationalistische Kommunismus aus dem Osten wäre eine riesengrosse Gefahr in einem zerstückelten Deutschland , dem neuen
Herd für Krisen und Unruhen Europas geworden
Die Sozialdemokratie hat durch ihr Bingreifen am 2 o , April 1643 dieseljcfaar gebannt " ~ I ) bs Gr undgese • iz ~ verwir klTcnt ♦ 2 » SonderVersand swar nicht die Ziele der Sozialdemokratie> gibt aber in seiner provisorischen Gestalt einen Boden für den demokratischen ..
ampf um eine bessere Zukunft
Die Bussen haben in
Paris ihre Agitationsparole von der deutschen Einheit geg-n neue Reparationen aus Westdeutschland und Vorteile aus dem Marshall-Flan einzutauscheu versucht
Damit ist die trügerische Fassade der " Kationa-len Front ” der Kommunisten und ihrer bürgerlichen Verbündeten krachend zusamraengestürzt
Hinter dem ^all der kämpfenden Sozialdemokratie haben die Rechtsparteien die unsozialste Lpoche der deutschen ’
Urt Schafts Politik entwickelt
Der Profit ist vieder - oberstes Öesets geworden
Dia - irgebnisse der von den Alliierten vorordneten Währungsreform , die wohltätigen Folgen des milden ' Winters , die ungeheure Kraftzufuhr der üar-shallplan-Lieferungen und die ausserordentliche Steigerung der Arbeitsleistungen aller körperlich und geistig Schaffenden haben eine gewisse Stärkung der Wirtschaft erreicht
Die Frankfurter « irtschaftsverwaltung aber hat die Bedrohung durch Krisen nicht ausgeschaltet
Sie hat nur als Instrument des Klaseenkampfes von oben funktioniert , sie hat djLe Armen
ärmer und die Reichen reicher gemacht
Was - wollen die Sozialdemokraten ?

Planung in der Wirtschaft Auch die reichsten Länder können es sich nicht leisten , auf Planung in der KapitalVersorgung , der Produktion und der Sin - und Ausfuhr zu verzichten
Veil sich die wirtschaftlichen Beherrscher Deutschlands diesen
Luxus leisten wollen , den sie hinter dem sinnlosen Wort von der sozialen Marktwirtschaft verstecken , fahlen die Kapitalien , herrscht Ifot gegenüber einem Überfluss der Oberschicht , den ßogar die meisten Siegerlünder nicht kennen
Planung ist notwendig
Sie ist das Gegenteil der Zwangswirtschaft des Dritten Reiches
Beides gleichsetzen heisst das Volk bewusst betrügen
Kredite und Rohstoffe müssen der Dringlichkeit nach an dia Industrie gegeben werden , von denen die anderen abhäigen und an die Produktionszweige , die den lebensnotwendigen Bedarf deokan
Produktive VollbesshäftSgung Die Arbeitslosigkeit wächst unaufhaltsam , obwohl sie sai-sonmäesig sinken müsste
Zu den Arbeitslosen tritt das grosse Hser der Kurzarbeiter , Zu gleicher Zeit sinkt stetig die Anzahl der offenen Stellen und das Volkseinkommen Schrumpft zusammen
Die schuldigen Vertreter der :|
fr - ' on Wirtschaft ” antworten darauf alt Beschimpfungen der Ar - Blatt - 3 Sondervsrsand beit & l & sen » denen sie Einreden wollen , es handele sich mir um eine Feinigungskrise
Die Einreihung der Arbeitslosen in dsn
virtscheftsprozess , der Aufbau der zerstörten Städte und neuer Produktion
; statten kann nur nach sorgfältiger Planung mit dem Ziel der Bedarfsdeckung geschehen
Erhöhung des Lebensstandards Feierlich st dem Volke am 17
Juni 1948 versprochen worden , dose dia Aufhebung des Freisstops zur Senkung dar Fraise führen würde » Seitdem hat man sich bemüht , die Löhne niedrig zu halten , aber die Preise nnkoiitrcliiert und ungehindert steigen zu lassen
Die absolute Diktatur der Preisabreden und der Egoisten funktionierte strenger als jede Zwangswirtschaft , Die überbeSteuerung der kleinen Leute durch überhöhte Preise für die Güter des Massenverbrauchs wird von der Frankfurter Wirtschaftsverwaltung ignoriert
Die erkennt zynisch nur das Geld als Bezugsschein an und respektiert den Bedarf nur , wenn er durch Kaufkraft gedeckt ist » Das bedeutet Verelendung und Zerstörung der Volkswirtschaft
Eine Preisgestaltung ist nowendig , die den Bedarf der Massen befriedigt und eine Lohnpolitik , die auch von dieser Saite her ihre Kauäraft stärkt
• Der soziale Lastenausgleich Die Alliierten und alle deutschen Parteien haben dem Volke einen Lastenausgleich versprochen
Heute wird er aufschiebend und ausweichend behandelt
Das Frankfurter Soforthilfegesetz , das nur als Notmassnahme für den hinter gedacht war , wird heute schon von den Rechtsparteien als fast untragbar bezeichn net , Aber ein Lastenausgleich ist uniekbar , wenn er nur die Besitzer des Geldes erfasst und die Dachwertbesitzer ungesehen ren lässt
Aus innerer Zwangsläufigkeit heraus verweigern die Parteien rechts von der Sozialdemokratie einen radikalen Zugriff auf die Vermögen und siud bestenfalls zu Ausgleichsleistungen aus dem Vermögensertrag bereit
Ohne entscheidend starke Sozialdemokratie gibt es keinen wirklichen Ausgleich der Kriegs folgelasten
Sozialisierung und Bodenreform Sozialisierung der grossen Industrien , Kredit-und G ; ldin-stitute und des Versicherungswesens bedeutet Eigentum des deutschen Volkes an diesen Mitteln der Wirtschaft und ihre Demokratisierung
Sozialisierung ist nicht Antasten des privaten persönlichen Eigentums ader des mittleren und kleineren Eigentums an Produktionsmitteln
Der i
ittelstand in Stadt und Land soll gefördert und entwickelt werden , weil er volkswirtschaftlich und politisch nötig ist
Die Sozialisierung ist der beste Schutz des Friedens und der Demokratie
Sie schützt das deutsche Nationaleigentum gegen Überfremdung und gegen das Bündnis der alten politisch schuldigen Eigentümer mit den Kapi * talisten anderer Länder
- Die Bodenreform muss gleichm®ssig in
allen westdeutschen Ländern gegenüber allen Versuchen der
4 , Sond erversand Blatt 4 - Verschleppungen und halben Lösungen durcbg « führt werden
Vor alias * ie Flüchtlinge sollen d & flureh Möglichkeiten landwirtschaftlicher Tätigkeit erhalten , nie Methoden der Bodenreform in ^er Ostzone sind abzulehnen , Freies bäuerliches Eigentum soll geschaffen und gesichert werden
Hilfe für die wirtschaftlich Schwachen • « ■ äs ih Ffahkfui-t an sozialer Hilfe geschaffen wurde , ist entscheidend durch die Sozialdemokratie erreicht worden
Aber wir sind erst am Beginn eines neuen ' Aufbaues der gesamten Sozialpolitik
üLr " brauchen eine grundlegende Reform der Sozialversicherung und eine ausreichende Regelung der Pensionen
las Recht auf produktive Arbeit für Schwerkriegsbeschädigte und Körper Versehrte ist s ich er aus teilen « ' Vir sehen in den Kriegsbeschädigten nicht Träger des Nazismus , sondern seine schwer getroffenen Opfer
Jeder Arbeitsunfähige muss ausreichend versorgt werden , wir
vollen die Stellung der-Arbeitnehmer im Wirt-schaftsprozess verbessern durch Stärkung dhr Gewerkschaften , lütbostinimung in den Betrieben und Ausbau des Arbeitsrechtes
Gleichberechtigung füj die Vertriebenen " Der Kampf um die Wiedererlangung der Heimat der Ostvertriebenen darf nicht dazu führen , die praktische Hilfe für die Flüchtlinge beiseite zu schieben
Die wirt S C Haft liehe und gesellschaftlich^ Einsiedelung der einzelnen Flüchtlinge und der Evakuierten ist ein nationales Hauptproblem
Die Verteilung der Flüchtlinge ist nach aen - wirtschaftlichen Voraussetzungen über ganz Westdeutschland äurchzufähren
Das Flüchtlingsproblem kann nur zentral unter stärkster Heranziehung der Länder geregelt werden
Das europäische Flüchtlings prob lern kann nur durch internationale Anstrengung und internationale Funanshilfer
gelöst werden
Sozialer v / ohnungsbau Seit der " Tährungs r ef orra sind geschäftliche un * private Luxus-bauten ära " Überfluss entstanden
Der soziale Wohnungsbau aber , der bei fünf Millionen fehlender ' Löhnungen das brennendste-Problem der Gegenwart ist , wurde vernachlässigt
Das iit das Ergebnis der freien und unkontrollierten Wirtschaft : 17
o ooo Bauarbeiter sind erwerbslos , sogar der Bau von Bergarbeiterwohnunger , ist ins Stocken geraten
Dis Sozialdemokratie
legt ein Wohnungsbau-Programm für ' festdeutschiarid vor , das für vier jakre eine Million Löhnungen in Neubau , Ausbau un * ' Wiederaufbau vor sieht
Baustoffe un * Arbeitskräfte sin ' " 1 genügend vorhanden
Die Finanzierung ist möglich , wenn die Diktatur der freien Verdiener-Wirtschaft gebrochen und der Mensch mit seinen Bedürfnissen in den Mittelpunkt gerückt wir * , Erst * ie Losung * er iVohungsfrage schafft die Voraussetzungen für die wirtschaftliche Freizügigkeit und soziale Sicherheit , 5 tt - 5 - Son - ' ’ erv er sanft Freiheit und Toleranz in Kulturleben Die Gemeinschaftsschule ist beute die gegebene Form der jch
nle , eine ochule mit Religionsunterricht und dem unbestreitjtiren Recht der Eltern , die religiöse Erziehung der Kinder zu bestimmen
Sieges Recht der Eltern Ist unbestreitbar
Aber ebenso unbestreitbar ist das Recht d $ s " Kindes auf eine Schulbildung , die es lebenstüchtig macht und das Recht des Staates auf gut ausge-bildot © Staatsbürger
Sie konfessionelle Zerrslssung des deutschen Volkes macht unsere Zustände denen nach dem Dreissigjährigen Kriege immer ähnlicher und steht im • Widersprach
zur Tatsache der zerstörten Schulen
Die oChulform der Gemeinschaftsschule wird auch bis tief in die Reihen der betont kirchlichen Kreise in Deutschland als die angemessene Form anerkennt
G eg ens elt ig es Achtung 5 verhält n i 5 Schon nach 1913 hat man im lag er der Kirche erklärt , dass die Sozialistigßhe linke de
a Kirchen mehr Rechte gewährt habe als vorher Her christlich firmierte Staat
Ob das zwischen dem Vatikan Und dem Dritten Reich abgeschlossene Reichskonkordat noch gilt , ist in allen seiner
Bestimmungen auf Grund der geränderten
Verhältnisse sorgfältig zu prüfen
Unmöglich aber ist es , dass von der Kirche die Einhaltung der stertlichen Verpflichtung : aus dem Konkordat verlangt wird , sie selbst aber Hie der Kirche auf er legten Verpflichtungen , vtIc z.Ü
das Verbot der politischen Betätigung der " Geistlichen , nicht einhält
Auch Sta itsv er träge können nur auf der Grundlage der gegenseitigen Vertragstreue leben
leiht der Klerus die liecht einer christlichen Kirche an christlich firmierte , ab er " sehr unsoziale Und darum unchristlich handelnde Parteien , dann zerstört er die Möglichkeit des Konkordats
Dieser Wahlkampf wird den nötigen Aufschluss geben
Sine lebensfähig ; e Bundesrepublik Gross und
bedeutsam sind die Aufgaben der Länder
Deren Eigenleben muss gesichert sein , weil
die für die Existenz des deutschen Volkes " notwendig sind
Aber Länder sind immer nur Bausteine der deutschen Bundesrepublik , der nie schweren und grösseren Aufgaben aufghbürdet sind
Kur die zentrale " Bund es-gewalt ist in dar läge , den Kampf um die Herabsetzung Rar Besät zufiggkosten erfolgreich zu führen
Nur sie vermag den Komplex der Reparationen un * Demontagen für ieutschliviii positiv zu klären
Nur sie kann die ' Ulfe ah die Flüchtlinge und Opfer des Kiid
, : es gewähren
Pur sie kann die Struktur ar-d er ungen der Wirtsc it vornehmen , nur sie die notwendige Einheit behaupten
Die einzelnen Länder in den Besatzungszonen sind wehrlos gegenüber fremden Ansprüchen
Darum ist 3 s notwendig
, dass die SuftdesgGwalt den Finanzausgleich für *
0 Trizone durchsetzt und jede Separationsmöglichkeit auf Wirtschaft ?-
- and Iiandeispolitischem Gebiet unterbindet
Der erste öchritf für_die , ' ieder-gewinnung " der Ostzone ist die Eint esiehung Berlins in den s eut-sehen Bundesstaat « 6 , t - 6 — Sond erv er sand 3 l & t Ein selbständiges Deutschland Sie ijükunft Europas hängt davon ab , ob die Politik einer geplanten europ äis ch en Neuordnung siel : dur c hs ei z t , Man kann n icht vom E & oismus mehrerer Dutzend Nationalstaaten aus ein Europa schaffen , das - die Konkurrenz mit Kontinenten ausbält
Aber man kann auch nicht die Freiheit ohne soziale Grundlage und ohne nationale Geltung behaupten * , sie ooziaidsmokratie ist darum für die grundlegende Umbildung den Ruhr Statuts ” und für die Konkretisierung und Verbesserung der Versen ?
iften des Besatzungä - und Sicherheitsstatfttes » Sie kämpft für die Errichtung einer europäischen 3 achtsOrdnung mit Deutschland und gegen die Aufrecht er ha 1 - tung des Gewalt Systems über Daatschland , Nur ein Land der gleichberechtigten nationalen Geltung kann den Verlockungen des Nationalismus und den geistigen und politischen Epidemien solcher Perioden gewaltiger Umschichtungen widerstehen , Was tut not ?
Der Kampf gegen drei grosse Lügen steht ia Vordergrund
Gegen die Lüge von dDm Segen der " freien Wirtschaft ' 1 , die eüie Herrschaft ” der Reichen über die Arcen bedeutet , Gegen die Lüge von dem Gegensatz der " christlichen " und der " unchr ist liehen " Parteien
Gegen die Lüge Von där Möglichkeit der nationalen Einheit durch Entscheidung der Deutschen für die Unfreiheit
& u diesem Kampf gehören Ehrlichkeit vor sich selbst und vor den anderen !
Klarheit im Erkennen der [
Tatsachen Verantwortung gegenüber seinem V 51 K und den Menschheit 3 ' jd ~ eeh der " Er eiheit un^ des ^
rie ^ ans Werden diese Voraussetzungen erfüllt , dann braucht nan ue die öukunft Deutschlands und Europas nicht zu bangen
Aber Zähigkeit und Unverdrossenheit in * der Verfolgung der als noWendig erkannter
Siele ist unerlässlich
Kein 1 - iisserfolg darf entr
utigen Die Frauen entscheiden den • • ahlkampf In Bonn haben die Sozialdemokraten zun ersten üal ausser der staatsbürgerlichen Gleichheit der Frau auch ihre rechtliche Gleichstellung auf allen Gebieten des Lebens durchses stst
Das ist etwas ' Neues , ist eine ausserorüentliehe , sonst nirgends gekannte EntWicklungsMöglichkeit , Das höchste antaresse der Frauen i § t die Vermeidung neuer Kriege , neuen Unglücks , neuer Vernichtung ” von Menschenleben
Sie sind zu berufen , für eine Politik des Friedans und der Menschlichkeit zu kämpfen
Die
7 r
Blatt - 7 - Sonderversand Frauen müssten der Sozial
^ Qjnokrr tie keifen , für * iq Befreiung der Kriegsgefangenen ,
3 ie Rückkehr der Verschleppten und * er noch immer zurttckgehaltenen üädchen und Frauen in Sowjetrusslsiv * zu kämpfen
Sie kämpfen für eich und ihre Familie , wenn sie die Sozialeemo-kratie in diesem Bingen unterstützen
Die Jugend entscheidet Uber die Zukunft Ea geht nicht nur " um die Zukunft der deutschen Kation , es geht um die Zukunft jedes jungen Menschen
Es ist nicht möglich ' , sein persönliches Leben aussichtsreich zu gestalten , wenn das Ganse damie ' derliegtEs iet zwecklos und gefährlich , beiseite au stehen un * 3 ie_Hän * e in den Schoss zu legen
Lh ist die Aufgabe der ougcnfl , den Blick nach vom au richten , die Hände zu rühren und den politischen Kampf für eine bessere Zukunft mit-eukämpfen , Den Kern dieser Fragen richtig erkennen ( heisst sich richtig entscheiden : für Frieden , Freiheit , SozialismusI I i i !
I ‘

