Ff ie-dritti Niumjnn sti \ \ im ; FÜR DIE FREIHEIT Wahlaufruf zur Bundestagswahl 1972 der f reien Demokratischen Partei „ Vorfahrt für Vernunft “
( Beschlossen vom Bundesvorstand m Frankfurt / Main am 1 , Oktober 1972 ) Quelle Zitierweise : \ D 3 K
: : bbnsimmJu : i j ; Signatur L 2 -12 i Archiviertals PDF-Dokument ; Signatur IN 5 -19 h Archiv des ^ ...
Liberalismus n o-n ^ - s 09:03:5 7 + 01 '00 '
H

Vorfahrt für Vernunft A Die FREIE DEMOKRATISCHE PARTEI ruft die deutschen Wählerinnen und Wähler aut , am 19 , November einen entscbeidungsfähtgen Bundestag mit einer starken liberalen Fraktion iu wählen
Sie bittet die Wähler , gegenüber jeder Angstpropaganda und Panikmache stark zu bleiben
Es darf nicht geschehen , daß unser Land , seine Verhältnisse , seine Stellung In der Welt und die Leistungen von Bevölkerung und Regierung in den letzten Jahren herabgewürdigt werden
Unser Land braucht im Hinblick auf seine politische Verfassung , « eine wirtschaftliche Entwicklung und den ' Stalen Frieden den Vergleich mit keinem Staat dieser Erde zu scheuen
Die Wähler der F.D.P
haben am 23
September 1969 die Welchen für eine vernünftige Politik tn den 70 er Jahren gestellt Die Wähler sind aufgerufen
diese Politik zu bestätigen
Oie kleine , aber wache F.D
P , bat dafür gesorgt , da & notwendig # Reformen nicht verschlafen wurden und wirklichkeitsfremde Utopien nur geträumt werden konnten
Sie hat gegenüber konservativer Erstarrung und sozialistischer Utopie den Weg der Vernunft geöffnet : den Weg der liberalen Reform
Die CDU
' CSU bietet keine Alternative
Die SPD bedarf liberaler Kontrolle
ln der parlamentarischen Demokratie ist jede demokratische Partei mit jeder demokratischen Panel grundsätzlich koalitionsfähig
Die Wähler haben aber einen Anspruch darauf , vor der Wahl zu erfahren , was die Parteien nach der Wahl anstreben , Die F.D.P
sagt das
Sie bittet die Wähler um ein klares Mandat für eine Fortsetzung der Regierung BrandtScheel mit einem stärkeren liberalen Anteil und Gewicht
Die F.D.P
kann nach Abwägung aller Argumente und reiflicher Prüfung der sachlichen und personellen Voraussetzungen nicht dazu beitragen
Rainer Barze !
in das Amt des Bundeskanzlers zu bringen und mit einem Nebenkanzler Franz-Josef Strauß die Bundesrepublik einer Politik der Unberechenbarkeit euszu-setzen
Es entspricht staatspolitischer Einsicht der CDU CSU in der Opposition die Chance zur personellen Regeneration und zur programmatischen Reform zu geben
Die F.D.P
ist stolz darauf , mit ihrer Mintsier-mannschaft WALTER SCHEEL — HANS-DIETRICH GENSCHER — JOSEF ERTL « ine solide Leistung vollbracht und die Bundesregierung drei Jahre lang durch das Beispiel einer guten kollegialen Zusammenarbeit stabilisiert zu haben
Mit WALTER SCHEEL , und seiner außenpolitischen Leistung wurde die Bundesrepublik vor der drohenden Isolierung in ihren internationalen Beziehungen bewahrt , der Friede in Mitteleuropa sicherer gemacht , dem weiteren Auseinander !
eben der deutschen Nation Einhalt geboten und dis europäische Einigung vorangetrieben
Die F.D.P
hat eine konstruktive deutsche Ostpolitik nicht nur durch jahrelange Denkarbeit vorbereitet und ihr In der öffentlichen Meinung unse - res Landes eine breite Zustimmung erkämpft , sondern sie auch gegen den erbitterten Widerstand der CDU / CSU-Opposition im Bundestag mit durchgesetzt
Die CDU / CSU hatte in den Schicksabfragen der Nation keine Alternative , In entscheidender Stunde flüchtete sie in die Stimmenthaltung
Mit HANS-DIETRICH GENSCHER und seiner innenpolitischen Leistung wurden Jahrzehntelange Versäumnisse bei der Wahrnehmung der Verantwortung des Bundes für die innere Sicherheit aufgearbeitet , das Zusammenwirken von Bund und Ländern bei der Verbrechensbekämpfung entscheidend verbessert , neben zahlreichen anderen innenpolitischen Reformen ein groß angelegtes Umweltschutzprogramm entworfen und mit einem ersten Gesetzgebungspaket verwirklicht
Mit JOSEF ERTL wurde in der Agrarpolitik ein neuer Weg beschriften , um die Menschen auf dem Land gleichberechtigt in unsere Gesellschaft und Wirtschaft zu integrieren
Er hat bewiesen , daß Agrarpolitik Geselbchaftspohtlk für die Menschen auf dem Lande und in den Städten sein kann
Diese Leistungen des Bund esernährungs mini Sters und seine klare Haltung bei der Wahrnehmung deutscher Interessen bei den europäischen Entscheidungen In Brüssel mußten von alten gewürdigt werden
Die F.D.P
hat dafür gesorgt , daß Reformen mit Augenmaß und Sachverstand durchgeführt wurden
Die Opposition hatte keine Alternative
Von mehr als dreihundert Gesetzen des 6
Deutschen Bundestages stimmte sie über neunzig Prozent zu
Sie hat daher keinen Anlaß zur Kritik an der Gesetzgebungsarbeit der letzten drei Jahre
Die F.D.P
wird die erfolgreiche Außen - , innen - und Agrarpolitik ihrer Minister weiterführen
Sie verfolgt darüber hinaus für die kommende Legislaturperiode in erster Linie folgende Ziele : 9 eine liberale Wirtschaftspolitik , die im Rahmen der marktwirtschaftlichen Ordnung mehr Stabilität und Wettbewerb sichert : • eine liberale Steuerpolitik , welche die notwendigen Mittel für die großen öffentlichen Aufgaben sichert und dem Bürger den Anreiz zu eigener Leistung bietet ; # eine liberale Rechtspolitik , welche das größtmögliche Ausmaß an Freiheiten und Rechten des einzelnen mit dem notwendigen Maß an Sicherheit des Bürgers verbindet ; # eine liberale Bildungspolitik , welche die Gleichheit der Chancen gewährleistet , ohne die individuelle Leistung durch Gleichmacherei und bürokratisches Berechtigung » wesen zu ersticken ; # eine liberale Gesellschaft spoiitik , die Frauen und Männern gleiche Chancen , Rechte und Pflichten in Familie , Beruf und Gesellschaft sichert und im Bereich der Eigentumsordnung , des Bodenrechts , der Vermögensbildung , der Mitbestimmung und des Umweltschutzes die Forderungen des Freiburger Programms der F.D.P
von 1971 verwirklicht
Die F.D.P
tritt in dem Bewußtsein vor die Wähler , ihr Nürnberger Wahlprogramm von 1969 weitgehend verwirklicht
ihren Wählerauftrag gewissenhaft wahrgenommen und ihre Pflichten als Wahrer liberaler Grundsätze getan zu haben
Ihre Koalitionsaussage ist kein Blankoscheck an die SPD
Sie geht von der Fortführung fairer Partnerschaft und der erneuten Einigung über ein gemeinsames Regierungsprogranim aus , das wieder sozial-liberal und nicht sozialistisch sein wird
Die F.D.P
bittet die Wähler , ihr den Rückhalt zu geben , der großen Verantwortung auch in Zukunft gerecht zu werden , die sie für die Fortsetzung und den Ausbau einer Strategie des Friedens und der Versöhnung in Europa , eine Politik der vernünftigen Reformen in Deutschland und den inneren Frieden in unserer G „ Seilschaft trägt
Die F.D.P
bittet die Wähler , unser Land vor dem Abenteuer eines Rückfalls in die konservative Erstarrung ebenso zu bewahren , wie vor einer Herrschaft ideologischer Fanatiker
Sie bittet die Wähler um ein Zeichen der Vorfahrt auf dem geraden Weg der liberalen Reform , um Vorfahr « für Vernunft
HeräusgBgeb ?
n von dar bundM 9 esehüN « Sellfl dut - Ffflien □emolirallscften Parte
53 Bonn Eonnor T « il * e < 5 57 Ruf » 4 ü 0 f -5 Farnacfirelder
08 B 5 58
B Orudt
tiucti - und 0 !
f ae !
dnnd < a ra I Seidl , ü Bo
^ n 0 * u * f 1
Poalfach 510 ssa

