Wahlaussage zur Bundestagswahl 1983 der Freien Demokratischen Partei „ Freiheit braucht Mut “
( Beschlossen auf dem Bundesparteitag in Freiburg am 29 .
/ 30 Januar 1983 )

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Quelle / Zitierweise : ADL , Druckschriftenbestand ; Signatur D 1 -250 Archiviert als PDF-Dokument ; Signatur IN 5 -197

Archiv des Liberalismus 2008.01
28 11:23:1 1 + 01 '00 '

•

..-..

t~

CD

er

CD •
l

J

2 ...

---

WAHLAUSSAGE '83 der Freien Demokratischen Partei für die Bundestagswahlen am 6
März 1983

Beschlossen auf dem a
o
Bundesparteitag der Freien Demokratischen Partei am 29 .
/ 30 Januar 1983 in Freiburg

1

Wahlaussage zur Bundestagswahl 1983 I
Die liberalen Positionen Liberale wollen Freiheit schaffen und erhalten
Sie haben die Grundrechte erkämpft und politische wie geistige Bevormundung überwunden

Verteidigung der Freiheit

Grund - und Freiheitsrechte sind niemals ungefährdeter Besitz
Sie müssen ständig gesichert und vor Gefährdungen und Eingrif fen geschützt werden
Sie sind in Gefahr , wenn es keine politische Kraft mehr gibt , die sie unter allen Umständen verteidigt
Die F.D.P
hat sich dieser Verantwortung in den ersten 30 Jahren der Bundesrepublik Deutschland stets gestellt und wird dieser Ver pflichtung auch in Zukunft treu bleiben
Seit der liberalen und bürgerlichen Revolution in Frankreich 1789 und in Deutschland 1848 lauten die Grundlagen liberaler politi scher Zielsetzung unverändert : Freiheit - Gleichheit - Brüder lichkeit
In der Abwägung zwischen diesen drei Grundwerten steht für den Liberalen die größtmögliche Freiheit jedes einzelnen an erster Stelle
Gleichheit und Brüderlichkeit sind für den Libe ralismus Mittel , um Freiheit zu verwirklichen
Dabei ist Freiheit für Liberale ohne die Bereitschaft des einzelnen , für sich und andere Verantwortung zu übernehmen und Leistung zu erbrin gen , undenkbar

Liberale Grundwerte

Liberale Politik wird sich nicht allein darauf beschränken , die drängenden Tagesprobleme anzupacken
Der politische Libera lismus hat sich bewährt und wird sich bewähren -

Verantwortlich : F.D.P
- Bundesgeschäftsstelle , Thomas-Dehler-Haus , 5300 Bonnl Herausgeber : liberal-Verlag GmbH , Am Kreuzeck 5 ~ 7 , 5205 SI
Augustin - 11983 Satz : Fotosatz Froitzheim KG , Bonn Druck : GROSSDRUCKEREI GERSTUNG KG

2

durch die Kraft , neue Entwicklungen früher als andere zu erkennen , Verkrustungen aufzubrechen , Veränderungen an zuregen und durch den Mut , die Bürger von der Notwendigkeit solcher Erneuerungen zu überzeugen

Dabei ist die F.D.P
als eigenständige liberale Kraft der Mitte ein Gegengewicht gegen einen Konservatismus , der den Fortschritt hemmt , und einen Sozialismus , der Freiheit , Selbstbestimmung und Selbstverantwortung vernachlässigt
Von beiden ist die F.D.P
gleichweit entfernt
Deshalb trägt die F.D.P
für die Erneuerung der deutschen Politik eine besondere Verantwor tung

Kraft der Mitte

3

Zum einen ist der Liberalismus notwendigerweise eine Philoso phie des Wandels , der Reform , zum anderen kann nur die F.D.P
die in der Veränderung notwendige Kontinuität sichern
Die Liberalen sind das Element des Ausgleichs und des Augenmaßes in unserem Parteiensystem
Sie verhindern Ausschläge ins Extreme und sorgen für Stabilität der demokratischen Entwick lung , indem sie - wenn notwendig - den demokratischen Wechsel ermöglichen
Die Freien Demokraten verstehen sich als die politische Kraft , die zum Kampf um die Mitte zwingt
Ohne die F.D.P
würden der linke Flügel der SPD oder der rechte Flügel der CDU / CSU unheilvollen Einfluß auf die praktische Politik gewinnen
Die F.D.P
als Partei mit einem gesicherten und festen Standort in der Mitte des politischen Gesamtspektrums sorgt für die notwendige Beständigkeit und die notwendige Veränderungsfähigkeit unserer Ordnung gleichermaßen
Wer die Idee von der persönlichen Freiheit als Gestaltungsprinzip der politischen Ordnung unter den heutigen Bedingungen reali sieren will , muß sich den Problemen stellen , die moderne arbeits teilige Industriegesellschaften im weltweiten Maßstab aufwerfen
Das urliberale Thema des Verhältnisses des einzelnen zum Staat gewinnt so eine neue Aktualität

Geschichtliche Leistungen

Die F.D.P
ist die liberale Partei in der Bundesrepublik Deutsch land
In den Jahren nach dem Kriege hat die F.D.P
Entscheiden des beim Wiederaufbau des Staates geleistet
Unser freies und demokratisches Grundgesetz trägt liberale Handschrift
Die F.D.P
hat im Bund und in den Ländern - in unterschiedlichen Koalitionen - Freiheit , Recht und Liberalität geschützt
Sie hat zusammen mit der CDU / CSU die soziale Marktwirtschaft erstrit ten und die Europäische Einigung begonnen
Nach der Wieder aufbauphase , der Aussöhnung mit dem Westen und der Stabilisie rung des Staatswesens hat sie nach 1969 mit der SPD Reformen für mehr Liberalität und mehr soziale Gerechtigkeit realisiert und Ausgleich und Entspannung gegenüber dem Osten herbeigeführt
Liberale Innenminister haben das gesamte Feld des Umweltschut zes aufgegriffen und die erste umfassende Umweltschutzgesetzge bung veranlaßt
Die mit den Freiburger Thesen von 1971 , den Kieler Thesen von 1977 und dem Wahlprogramm '80 der F.D.P
festgelegte Politik gilt unverändert
Sie bleibt Auftrag auch für die nächste Legisla turperiode

4

iilo
...-
_ .... ~ ..

In den 80 er Jahren steht die deutsche Politik vor grundsätzlichen Herausforderungen : -

-

-

-

llerausforderungen der 80 er Jahre

Die Bekämpfung der Arbeitslosigkeit , vor allem der Jugend arbeitslosigkeit , eine nachhaltige Konsolidierung der öffentli chen Finanzen und die dauerhafte Sicherung der finanziellen Grundlagen der sozialen Sicherungssysteme sind die wichtig sten Aufgaben
Die Außen - , Deutschland - , Sicherheits - und Entwicklungs politik muß Friedenspolitik bleiben
Die Europäische Union muß Wirklichkeit werden
Die Freiheitsrechte und Lebenschancen der Bürger sowie der Schutz und die Achtung von Minderheiten müssen gesichert und ausgebaut werden , soziale Gerechtigkeit gewahrt bleiben
Die vollständige Gleichberechtigung der Frau muß in allen Gesellschaftsbereichen verwirklicht werden
Der Schutz der natürlichen Lebensgrundlagen muß verpflich tender Bestandteil jeder zukunftssichernden Politik sein

11
Wirtschafts - , Finanz - und Sozialpolitik Nur wenn es uns gelingt , die Beschäftigungskrise zu überwinden , die öffentlichen Finanzen in Ordnung zu bringen und das soziale System in seiner Substanz zu erhalten , werden wir unsere wirt schaftliche Leistungskraft sichern und fortentwickeln
Die F.D.P
bleibt Garant der sozialen Marktwirtschaft
Für Libe rale ist sie am besten geeignet , die ökonomischen Bedürfnisse des einzelnen und der Gesellschaft auf zugleich freiheitliche und humane Weise zu befriedigen
In ihr kommt der mittelständi schen Wirtschaft , den Selbständigen in Handel , Handwerk , Gewerbe und Freien Berufen ein besonders hoher Rang zu

Garant der sozialen Marktwirtschaft

Die soziale Marktwirtschaft steht in einer Bewährungsprobe
Sie wird ihre Überlegenheit auch beim Kampf um die Überwindung der Beschäftigungskrise beweisen
Der Staat muß dazu beitragen , indem er eine verläßliche und stetige Wirtschaftspolitik betreibt , die die Rahmenbedingungen für Investitionen verbessert und zu Innovationen anreizt
Die Bundesrepublik Deutschland als exportorientiertes Land wird ihre wirtschaftlichen und gesellschaftspolitischen Probleme 5

eFI

' I

, I

nicht alleine lösen können
Die Lösung der Beschäftigungskrise ist kein mit nationalen Mitteln allein erreichbares Ziel
Vielmehr muß die Bundesrepublik Deutschland in ihrem eigenen Interesse mit dazu beitragen , daß die wirtschafts - und finanzpolitischen Beziehungen auf der ganzen Welt zu mehr sozialer Gerechtigkeit und zur Vermehrung von Wohlstand und Wachstum führen
Wir müssen durch eine nüchterne , praktische und mutige Politik wieder Zukunftsperspektiven deutlich machen

4
Die erforderliche Umschichtung von einer konsumtiven hin zu einer stärker investiven Verwendung des Sozialprodukts muß auch für die öffentlichen Haushalte gelten
Mit einer Verstärkung der Investitionen und Investitionsanreize , z
B
für den Woh nungsbau , für eine rationelle Energienutzung , zugunsten des Umweltschutzes und zum Ausbau neuer Kommunikationstechni ken , leistet der Staat zugleich einen Beitrag zu einem auch sozial und ökologisch verantwortbaren Wachstum
Öffentliche Investi tionen sind in jedem Fall kritisch mit Blick auf die Folgekosten zu überprüfen

Sozialprodukt umschichten

5
Für den Erfolg eines solchen Umschichtungsprozesses ist es erforderlich , die öffentlichen Konsumausgaben einzuschränken , Subventionen zu vermindern und die gegenwärtig unaufhaltsam scheinende Kostensteigerung bei Leistungsgesetzen zu bremsen
In diesem Zusammenhang müssen auch die Kosten des öffent lichen Dienstes durch langfristig wirksame Strukturreformen begrenzt werden

Öffentlichen Konsum einschränken

6
Auch die Steuerpolitik muß dazu beitragen , Investitionen und Arbeitsleistungen gegenüber Konsumausgaben attraktiver zu machen und die Eigenkapitalbasis der Unternehmen zu verbes sern

Leistung muß sich lohnen

Für die liberale Politik der nächsten Zeit gilt heute :

Konsolidierung der Haushalte

Private Investitionen

Vermögenspolitik

6

1
Die Staatsverschuldung muß begrenzt werden
Die Entwick lungschancen der jüngeren Generation dürfen nicht durch ein Übermaß an Schulden nachhaltig belastet werden
Eine Konsoli dierung der öffentlichen Haushalte erfordert , daß die Ausgaben dauerhaft langsamer steigen als die Einnahmen
Nur so kann die Netto-Neuverschuldung zurückgeführt werden ; nur so kann gleichzeitig der Prozeß der Zinssenkung auch durch die Haus haltspolitik unterstützt werden
Die Konsolidierung ist kein Selbstzweck
Der Ausgleich konjunkturbedingter Mindereinnah men und Mehrausgaben muß in Abstimmung mit der gesamtwirt schaftlichen Lage erfolgen

2
Die gesamtwirtschaftliche Investitionsquote ist zu niedrig
Vor allem private Investoren und Menschen , die sich beruflich selb ständig machen wollen , müssen ermutigt werden
Eine Erhöhung der Rentabilität privater Investitionen muß durch eine Mäßigung der Abgabenlast erreicht werden
Besondere Verantwortung haben die Tarifpartner

3
Wenn es gelingen solL den Anteil der Investitionen zu Lasten des Konsums zu vergrößern , so bedarf dies - auch um des sozialen Konsenses willen - der Ergänzung durch eine gezielte Vermögens politik
Die Arbeitnehmer müssen verstärkt am Produktivvermögen beteiligt werden
Durch Beteiligung einer wachsenden Zahl von Menschen am Zuwachs des Produktivkapitals wird einer Vermögen skonzentration vorgebeugt
Wir fordern eine aktive Vermögensbil dungspolitik mit dem Ziel , die Beteiligungsmöglichkeiten der Arbeitnehmer am Risikokapital ihres Unternehmens zu verbessern
Wir setzen uns für eine Tarif - und Steuerpolitik ein , die zu einer breiteren Vermögensbildung im Betrieb führt

Die F.D.P
wird in der nächsten Legislaturperiode - soweit es die Haushaltslage erlaubt - für folgende steuerlichen Verbesserungen eintreten : Abbau ertragsunabhängiger Steuern durch Erleichterungen bei der Vermögensteuer und weitere Schritte zum Abbau der Gewerbesteuer bei gleichzeitigem Ausgleich für die Gemein den unter Wahrung ihrer Finanzautonomie
Senkung der Einkommensteuerlast durch eine umfassende Tarifreform mit Abflachung des steilen mittleren Progres sionsbereichs
Mehrleistung muß attraktiv bleiben
Einführung eines Selbständigen-Vorwegabzugs für die Krank heitsvorsorge
Ausdehnung der Möglichkeiten zum steuerlichen Ausgleich von Verlusten durch Anhebung der Verlustgrenze für den Verlustrücktrag von 5 auf 10 Mio
DM und gleichzeitige Erweiterung der Frist für den Verlustvortrag von 5 auf 7 Jahren
7

Mittelstand

7
Liberale Wirtschaftspolitik mißt der Vielzahl von leistungs fähigen kleinen und mittleren Unternehmen für die Bewältigung der Beschäftigungsprobleme und des strukturellen Anpassungs bedarfs eine besondere Rolle zu

schutzes , des Umwelt - und Naturschutzes und gegebenenfalls durch Höchstbestandsgrenzen entgegengewirkt werden
Zur Sicherung der bäuerlichen Familienbetriebe ist das Boden - und Pachtrecht zu novellieren

Wir Liberalen wissen , eine Gesellschaft ist umso freiheitlicher , gerechter , sozialer und umso humaner , je vielfältiger sie ist , je unabhängiger die Entscheidungszentren sind , je mehr Mittel - und Kleinbetriebe und je mehr selbständige Existenzen in Handwerk , Handel und in den Freien Berufen es gibt
Die Erhaltung und Förderung mittelständischer Unternehmensstrukturen sichert die dezentrale Entscheidungsstruktur und die Flexibilität der Volks wirtschaft
Wettbewerb wird funktionsfähig erhalten , wenn die Chancengleichheit der Unternehmen geWährleistet ist
Wettbe werb erfordert deshalb Begrenzung der Marktmacht von Unter nehmen
Auf Initiative der F.D.P
wurden die Wettbewerbsge setze entschieden verbessert
Sie sind , insbesondere im Interesse der kleinen und mittleren Unternehmen , noch konsequenter an zuwenden

Ziel der Markt - und Preispolitik in der Europäischen Gemein schaft muß die schrittweise Wiederherstellung des Marktgleichge wichts sein

Existenzgründungen sind verstärkt zu fördern
Durch Verlagerung öffentlicher Dienstleistungen auf private Unternehmen und die Freien Berufe können durch wirtschaft liche Betätigung des Staates entstandene Wettbewerbsbeeinträch tigungen abgebaut und neue produktive Arbeitsplätze geschaffen werden
Auch werden in Zukunft weitere Maßnahmen zur Ein schränkung von Nebentätigkeiten im öffentlichen Dienst erfor derlich sein
Gegen Bürokratie

Landwirtschaft

Bürokratische Verfahren der Wirtschaftsförderung begünstigen die Großen zu Lasten der Kleinen
Deshalb sind diese Instru mente weiter zu entbürokratisieren und gezielt für die kleinen und mittleren Unternehmen einzusetzen

8
Landwirtschaft ist kein isolierter Wirtschaftszweig
Bei allen Maßnahmen im Agrarbereich muß die Eigenverantwortlichkeit und freie Entscheidung der Landwirte und der Verbraucher gewährleistet werden
Leitbild bleibt der bäuerliche Familienbe trieb , dessen wirtschaftliche Grundlagen gesichert bleiben müssen
Übertriebenen Konzentrationstendenzen
vor allem im Verede lungsbereich
muß mit Maßnahmen der Steuerpolitik , des Tier

8

Die notwendigen staatlichen Sozialleistungen zugunsten der Landwirtschaft müssen an die Einkommenssituation der einzel nen landwirtschaftlichen Betriebe angepaßt werden
Alternative Formen der Landbewirtschaftung sollen im System der agrarpolitischen Förderung auch in Zukunft gleiche Chancen behalten
Die Produktion nachwachsender Rohstoffe ist zu för dern

9
Die mittelfristigen Wachstumsaussichten sind begrenzt
Des halb ist im Zusammenhang mit der ungünstigen demografischen Entwicklung mit einer hohen Arbeitslosigkeit zu rechnen , wenn es nicht gelingt , neue Lösungen für mehr Arbeitsplätze zu schaf fen
Hauptsächliche Lösungsansätze müssen neue arbeitsplatz schaffende Investitionen und der Erhalt der Wettbewerbsfähig keit sein
Hinzukommen müssen flankierende Maßnahmen zur Verbesserung der individuellen Arbeitsmarktchancen
Eingliede rungshemmnisse müssen beseitigt , eine Liberalisierung der Arbeitszeit muß in Angriff genommen werden

Liberalisierung der Arbeitszeit

Maßnahmen der Arbeitszeitverkürzung müssen freiwillig , rück nehmbar und gesamtwirtschaftlich kostenneutral sein
Wir vertrauen darauf , daß die Tarifpartner Wege zur Arbeitszeit verkürzung vereinbaren können , die den Produktivitätsfortschritt Zug um Zug auch für die Verkürzung der Wochenarbeitszeit auszunutzen verstehen
Insbesondere den verschiedenen Formen der Teilzeitarbeit , gerade im öffentlichen Dienst , und einer Verkürzung der Lebens arbeitszeit ( flexible Altersgrenze , Kombination von Teilzeit arbeit und Teilzeitrente ) kommt bei der Bekämpfung der Arbeits losigkeit große Bedeutung zu
Dies liegt - mit Ausnahme der gesetzlichen Altersgrenzen - in der Verantwortung der Tarif partner
9

Soziale Sicherheit

10
Die Systeme der sozialen Sicherung müssen den dauerhaft veränderten Rahmenbedingungen angepaßt werden
Längerfri stig sind wirksame Strukturreformen erforderlich , wenn ständig neue gesetzgeberische Eingriffe vermieden werden sollen
Es geht nicht um einen Abbau der sozialen Sicherheit , sondern um einen Umbau des Systems , der es auch in Zukunft finanzierbar erhält
Gleichzeitig wird angestrebt , unmittelbare Eigenleistung und Solidarleistung in ein angemessenes Verhältnis zueinander zu setzen
Nötig ist eine Reform des Systems , die Abhängigkeiten abbaut und mehr Freiheit durch individuelle Entscheidungs - und Verhaltensalternativen schafft
Deshalb -

-

darf die bevorstehende Reform der Alterssicherungssysteme nicht ein bloßes Kürzen von Leistungen bedeuten
Vielmehr ist es notwendig , die liberalen Gedanken zur Alterssicherung , die - wie im Mischnick-Plan von 1961 und in den Thesen der F.D.P
zur Alterssicherung von 1979 - eine Kombination von Solidargemeinschaft und Selbstverantwortung vorsehen , in den politischen Entscheidungsprozeß einzubringen sind im Bereich der gesetzlichen Krankenversicherung die Elemente des Wettbewerbs , der Selbstbeteiligung , der Wahl freiheit und der Kostentransparenz zu verstärken soll das System der Lohnfortzahlung für Arbeitnehmer von der arbeitsrechtlichen zur versicherungsrechtlichen Lösung hin verändert werden soll der Begriff der Teilarbeitsfähigkeit in die Reichsversiche rungsordnung ( RVO ) und in das Rehabilitations-Anglei chungsgesetz eingeführt werden

Es müssen Maßnahmen getroffen werden , um den Einfluß des Staates im System der sozialen Sicherung zurückzudrängen , ins besondere muß der Staat davon abkommen , jedes und alles zu planen und tlächendeckend festlegen zu wollen
Gleichzeitig hat eine Neuorientierung der Planungs - und Finanzierungsfrage zu erfolgen

Transfers

11
Durch nicht aufeinander abgestimmte Einkommens - und Berechtigungsgrenzen bei den einzelnen staatlichen Leistungen entstehen häufig Ungerechtigkeiten
Diese sind weiter abzubauen
Die Verteilungswirkungen des Systems staatlicher Transferzahlun gen und der Steuern müssen zusammen gesehen werden
Transferleistungen sind soweit wie möglich von den Finanzämtern zu verwalten und gegen fällige Steuern zu verrechnen
Überstei

10

gen die Transferleistungen die Steuerschuld , sind sie insoweit auszuzahlen
Dadurch können Leistungen besser aufeinander abgestimmt , Verwaltungsarbeit eingespart und die Nachweis schwierigkeiten vermindert werden

12
Wohnungsversorgung und Miethöhe werden besonders in Ballungsgebieten und Großstädten auch zukünftig eine große politische Bedeutung besitzen
Die Liberalen wollen auch in diesem Wirtschaftszweig durch Eigenverantwortung und soziale Absicherung einen allmählichen und schrittweisen Übergang zur sozialen Marktwirtschaft erreichen
Dabei sind auch in bisher unterversorgten Teilmärkten Angebot und Nachfrage in Einklang zu bringen

Wohnungsbau

Grundsätzlich bleibt jeder Bürger für seine Wohnungsversorgung selbst verantwortlich und muß dafür einen marktgerechten Preis entrichten
Durch eine verbesserte Wohnungssozialpolitik ( Wohngeld gleich Subjektförderung ) soll erreicht werden , daß die Kosten einer angemessenen Wohnung die zumutbare Belastung des Haushaltseinkommens nicht überschreiten

13
Die Konsolidierungsmaßnahmen erfordern Beiträge von allen Bürgern
Dabei streben wir soziale Ausgewogenheit an
Es darf jedoch nicht übersehen werden : Eine hohe Arbeitslosigkeit bedeutet die schlimmste soziale Unausgewogenheit

Sozial ausgewogen

14
Weil Arbeitslosigkeit nicht als selbstverschuldetes oder gar gewolltes Unglück behandelt werden kann , muß es in einer sozialen Gesellschaft Solidarität geben zwischen denjenigen , die einen Arbeitsplatz haben und denjenigen , die einen suchen
Die Tarifparteien tragen eine hohe Verantwortung
Für möglich hal ten wir - entsprechend den Vorschlägen der Evangelischen Kir che - ein verstärktes Angebot von Formen der Arbeitsplatztei lung ( Job-Sharing ) , eine regional und sektoral differenzierende Tarifpolitik und Lohnverzicht zugunsten betriebs - und unterneh mensinterner Maßnahmen , die zu mehr Ausbildung oder Beschäftigung führen

Solidarität mit den Arbeitslosen

Die F.D.P
sieht im Abbau der Jugendarbeitslosigkeit eines ihrer vordringlichsten politischen Ziele
Die Gesellschaft droht Scha den zu nehmen , wenn junge Menschen dadurch enttäuscht wer den , daß sie dauerhaft keinen Arbeitsplatz finden
Um den

Jugendarbeitslosigkeit

11

Jugendlichen aus den geburtenstärkeren Jahrgängen den gewünschten Start ins Berufsleben zu ermöglichen , appelliert die F.D.P
an alle privaten und öffentlichen Arbeitgeber , auch in Zukunft die Zahl der Ausbildungsplätze weiter zu erhöhen

-

Soweit Kleinbetriebe in Folge der allgemein fortschreitenden Spezialisierung auf sich allein gestellt eine vollständige Ausbil dung nicht mehr anbieten können , soll das Modell eines örtlichen Ausbildungsverbundes zwischen mehreren Betrieben im dualen System gefördert werden

-

Die Berufsaussichten von Jugendlichen steigen insbesondere auch durch eine Verbesserung der beruflichen Ausbildung in Schule und Betrieb
Notwendige Schritte hierzu sind : -

die stufenweise Einführung eines 10
Pflichtschuljahres mit berufsorientierenden und praktischen Lehrinhalten ; gezielte Bildungshilfen , um die berufliche Eingliederung arbeitsloser Jugendlicher und junger Ausländer zu erleichtern

Abzubauen sind ausbildungshemmende Vorschriften im Jugend und Frauenarbeitsschutz sowie im Schwerbehindertenrecht ( indem zum Beispiel die Zahl der Auszubildenden bei der Berechnung der Pflichtplätze für Schwerbehinderte ausgeklam mert wird ) Aber auch die arbeitsrechtlichen und gesellschaftli chen Hemmnisse für die Ausbildung von Mädchen in technisch gewerblichen Berufen müssen beseitigt werden

Mitbestimmung

15
Weil Mitbestimmung nach liberaler Auffassung ein Weg zur Verminderung von Abhängigkeiten in der Industriegesellschaft ist , hat sie auch im Prozeß des Strukturwandels eine unverzicht bare Funktion
Ein weiterer Ausbau der Mitbestimmung als Recht des einzelnen und nicht als Ausbau der Macht von Organi sationen ist erforderlich
Folgende Ergänzungen der jetzigen Mitbestimmungsregelungen sind notwendig : -

12

die Ausweitung der Individualrechte des Arbeitnehmers in der Betriebsverfassung bei der Durchsetzung berechtigter Inter essen und im Persönlichkeitsschutz ; die Entwicklung einer neuen Mitbestimmungsebene : die Mit bestimmung am Arbeitsplatz durch Bildung von Arbeitsgrup pen mit Mitbestimmungskompetenzen und Mitwirkungsrech ten sowie die gesetzliche Absicherung der Sprecherausschüsse von Leitenden Angestellten ;

die Sicherung von Minderheitsrechten in der Betriebsratsar beit und bei Wahlen ; die Erweiterung der betrieblichen Mitbestimmung in Betrie ben , die einen WirtschaftsausschuB bilden , auf die Einführung neuer Arbeitsmethoden und Fertigungsverfahren ; die weitere Demokratisierung beim Wahlverfahren der Mon tanmitbestimmung ; sie kann nur im Rahmen der geltenden Anwendungsvoraussetzungen beibehalten werden

16
Verkehrspolitik berührt die Lebenssphäre jedes einzelnen Bürgers unmittelbar
Deshalb ist liberale Verkehrspolitik dem Gemeinwohl verpflichtet und nicht interessengebunden
Sie gewährleistet grundsätzlich die freie Wahl aller Verkehrsmittel
Der Ausbau der Verkehrswege hat in der Bundesrepublik einen hohen Stand erreicht
Jetzt geht es vor allem darum , diese welt weit beispielhafte Infrastruktur zu erhalten und qualitativ weiter zuentwickeln
Wobei der Bürger einen Anspruch darauf hat , vor Entscheidungen über Verkehrswege von Anfang an umfassend auch über Alternativen - informiert zu werden und seine Anre gungen gehört werden
Die F.D.P
will den öffentlichen Verkehr verbessern

Verkehr und Umwelt

Ein bedarfsgerechtes und kostengünstiges Verkehrsangebot , ins besondere im ländlichen Raum ist dringend geboten
Wir lehnen dirigistische VerkehrsmaBnahmen jedoch nach wie vor ab , wir fordern Straßenbau nach Maß
Deshalb steht die Qualitätsverbesserung des vorhandenen Straßennetzes eindeutig im Vordergrund
Das bedeutet vor allem : -

die Verkehrssicherheit zu erhöhen ( in reinen Wohngebieten 30 km / h ) , mehr Ortsumgehungen und Radwege zu bauen und höhengleiche Bahnübergänge zu beseitigen

Die F.D.P
wird die sich daraus ergebenden Chancen für eine bessere Umwelt in Bund , Ländern und Gemeinden voll nutzen

13

!
II !

ausgewogene und kontrollierte Abrüstung gefestigt werden
Unser Ziel ist es , vom Nichtkrieg durch Abschreckung zu einem Frieden durch Vertrauen zu kommen
Wir wollen eine europäi sche Friedensordnung

111
Friedenspolitik F.D.P
stellte Weichen

Liberale haben schon in den fünfziger und sechziger Jahren die Grundlagen für eine zukunftsweisende Außen - , Europa - , Deutschland - und Ostpolitik entwickelt
Zusammen mit der CDU / CSU hat die F.D.P
die Bundesrepublik Deutschland in die Gemeinschaft der westlichen Demokratien , die Europäische Gemeinschaft und das westliche Verteidigungs bündnis geführt und sie dort verankert
In der zweiten Hälfte der sechziger Jahre hat die F.D.P
ein geschlossenes Konzept der Entspannung und der Zusammenarbeit mit unseren östlichen Nachbarn entwickelt , das in der Koalition aus F.D.P
und SPD konsequent umgesetzt werden konnte
Es gibt allen Grund , die Politik der Außenminister Scheel und Genscher fortzusetzen
Weil der Rüstungswettlauf zwischen Ost und West den Frieden gefährdet , dagegen konsequente Entspannungspolitik ihn siche rer macht , wird die F.D.P
alles daran setzen , daß die achtziger Jahre zu einem Jahrzehnt der Abrüstung werden
Der Frieden ist die unabdingbare Voraussetzung für ein Leben in Freiheit und Menschenwürde
Für Liberale ist Friedenspolitik grundsätzlich Konfliktlösung in gewaltfreier Auseinandersetzung
Frieden setzt die Bereitschaft zur Verständigung voraus und die Toleranz , andere Lebensformen gelten zu lassen und mit Staaten anderer Gesellschaftssysteme Beziehungen zu pflegen

Elemente liberaler Friedenspolitik

Friedensordnung

14

Das Ziel der Europäischen Union , die feste Verankerung im westlichen Bündnis , der Wille zur Rüstungskontrolle , Abrüstung , Zusammenarbeit und Entspannung und die Unterstützung echter Blockfreiheit für die Länder der Dritten Welt sind wesentliche Elemente liberaler Friedenspolitik
Deutschlandpolitik verstehen wir als europäische Friedenspolitik
Weil nie wieder von deut schem Boden ein Krieg ausgehen darf , weil die beiden deutschen Staaten eine besondere Verantwortung für den Frieden in Europa tragen , haben die Beziehungen zwischen der Bundesrepublik Deuschland und der DDR für uns einen besonderen Rang
Sie sollen den Menschen im geteilten Land dienen , den Zusammen halt der Nation fördern und die Ost-West-Beziehungen vorteil haft beeinflussen
Sicherheit kann sich nicht allein auf Verteidigung und Abschrek kung gründen , sie muß durch eine Politik der Friedenssicherung durch Vertrauensbildung , Rüstungskontrollvereinbarungen und

Wir fordern ernsthafte Auseinandersetzung mit der Friedensbe wegung
Weil Liberale jedes ernsthafte Engagement für den Frieden unterstützen , treten wir - auch wenn es unterschiedliche Ziele und Bewertungen in Einzelfragen gibt - für die Zusammen arbeit mit der Friedensbewegung ein
Die aktive Arbeit für den Frieden darf nicht diffamiert werden
Wir treten für eine offene und öffentliche Diskussion über alle Fragen unserer Sicherheit und unserer Verteidigung ein

Friedensbewegung

Dies erfordert vor allem eine aktive Friedenserziehung an unse ren Schulen und eine weitere Finanzierung der Friedens - und Konfliktforschung

Friedenserziehung

Das enge Bündnis mit unseren europäischen und nordamerikani schen Partnern soll den Frieden in Europa langfristig durch blockübergreifende Zusammenarbeit , schrittweise gesamteuro päische Sicherheitsvereinbarungen im Rahmen der KSZE bei ausgewogenen Abrüstungsmaßnahmen und schließlich durch eine dauerhafte Friedensordnung sichern
Das bedeutet für unsere zukünftige Politik :

Bündnis und Friedensordnung

1
Beiderseitiger Verzicht auf atomare Mittelstreckenraketen als Ergebnis einer Vereinbarung zwischen USA und Sowjetunion
Auf USA und Sowjet-Union soll eingewirkt werden , zügig , ernst haft und mit der Bereitschaft zu Teilkompromissen zu verhan deln
Die F.D.P
wird den konkreten Nachrüstungsbedarf auf einem Bundesparteitag im Lichte der bis dahin erreichten konkre ten Verhandlungsergebnisse prüfen , wie das im NATO-Doppel beschluß vorgesehen ist ; und sie fordert die sofortige Bekannt gabe möglicher Stationierungsorte

NATO-Doppel beschluß

2
Verzicht auf die Stationierung von Neutronenwaffen in Ost und West

Gegen ABC-Waffen

) 1 i

~

1111
!
11

!
I

"

3
Baldige Ratifizierung des Übereinkommens über das Verbot der Entwicklung , Herstellung , Lagerung und des Einsatzes von biologischen Waffen durch alle Staaten
15

4
Ein weltweites Abkommen zur Ächtung der Entwicklung , der Produktion und der Lagerung von chemischen Kampfstoffen

Als konkrete Schritte auf dieses Ziel hin fordert die F
D
P
unter anderem die Erweiterung der Rechte des Europäischen Parla ments in Fragen

Abbau konventioneller Waffen

5
Abschluß einer MBFR-Vereinbarung ; Einsetzung einer Kon ferenz über Abrüstung in Europa ( KAE ); Herstellung eines konventionellen Gleichgewichts auf möglichst niedrigem Niveau in ganz Europa und danach Schaffung einer atomwaffenfreien Zone in ganz Europa
Langfristiges Ziel der Friedenspolitik muß die weltweite Abschaffung und Ächtung aller Kriegswaffen sein

-

Begrenzung des Rüstungsexports

6
Kriegswaffenexporte nur an Bündnispartner , ihnen gleichge stellte Staaten oder andere Länder unter Einhaltung des Kriegs waffenkontrollgesetzes und der Kabinettsrichtlinien
Umge hungsmöglichkeiten sind auszuschalten

Bundeswehr

7
Der Dienst in der Bundeswehr ist Friedensdienst
Der rein defensive Charakter der Bundeswehr entspricht Artikel 26 GG
Strategie , Bewaffnung und Struktur der Streitkräfte sind auch in Zukunft daran zu orientieren

Vertrauensbildung

8
Schritte , die zu mehr gegenseitigem Verständnis , zum Abbau von Mißtrauen und zur Vertrauensbildung zwischen Ost und West führen können , wie der Ausbau der wirtschaftlichen , kultu rellen und sozialen Beziehungen und wie eine europäische Ener giekonferenz im KSZE-Rahmen , ebenso wie regelmäßige Treffen von Ministern und Experten im KSZE - Rahmen als ständiger gesamteuropäischer Dialog
Dazu zählt insbesondere eine Euro päische Wirtschaftskonferenz , die zu einer engeren wirtschaft lichen Zusammenarbeit , vor allem zwischen den Mitgliedsländern der EG und den Ländern des Comecon , führen soll

Innerdeutsche Beziehungen

Weiterhin fordert die F.D.P
die Rückkehr zur Mehrheitsentscheidung im Ministerrat als Regelfall , die Bewahrung und den Ausbau des freien Warenverkehrs im Gemeinsamen Markt und die Herstellung der Freizügigkeit der europäischen Bürger durch zügigen Abbau der Personenkontrollen an den Binnengrenzen der Europäischen Gemeinschaft , notfalls durch einseitigen Ver zicht der Bundesrepublik auf solche Personenkontrollen
: : 1

!
I i

9
Fortsetzung der Vertragspolitik mit der DDR
Dazu zählt auch die wirtschaftliche Zusammenarbeit
Eine Vereinbarung über regelmäßige Konsultationen auch auf höchster Ebene zwischen Bundesrepublik Deutschland und der DDR wird vorgeschlagen

j

10
Ausbau der europäischen Zusammenarbeit

J ,

!
I

Europäische Union

-

16

durch eine europäische Verfassung und zu einer Europäischen Union mit einer eigenen europäischen Außen - und Sicherheitspolitik , die auch weiterhin auf die Atlantische Allianz abgestützt bleibt

des Haushaltsrechts , der Vertragsänderungen , der Beitrittsverträge , der Abkommen mit Drittländern , der innergemeinschaftlichen Rechtsetzung , der Einsetzung der Kommission sowie als Dialogpartner von Kommission , Rat und Regierungen

11
Eine internationale Vereinbarung zur Beschränkung des Handels mit Rüstungsgütern , u
a
mit der Einführung eines Regi sters über grenzüberschreitenden staatlichen und privaten Rüstungshandel bei den Vereinten Nationen , ist anzustreben

Kontrolle des Waffenhandels

u

Weltweite Einhaltung des umfassenden Gewaltverzichtsge botes , wie es in der Charta der Vereinten Nationen und in der KSZE-Schlußakte von Helsinki verankert ist

Weltweiter Gewaltverzicht

13
Verringerung des Abstands zwischen Industrie und Entwicklungsländern , der sich trotz dreier Jahrzehnte Entwicklungshilfe vergrößert hat
Die weltweit steigenden Rüstungsausgaben verringern die Fähigkeit der Völker , die großen Probleme der fried lichen Entwicklung zu lösen
Der Bericht " Global 2000 " hat die vor uns liegenden Entwicklungen eindringlich geschildert , die drohen , wenn die Politik sich nicht ändert
Die F.D.P
nimmt diesen Bericht ernst und stellt sich den aufgezeigten Problemen
Nicht zuletzt im Interesse unseres eigenen Überlebens muß ein zunehmender Anteil unserer Entwicklungshilfe in Aufforstungsund Erosionsschutzvorhaben geleitet werden

Global 2000

~

17

Ziele der Entwicklungspolitik

14
Zur Verbesserung der materiellen Grundlagen der Entwick lungsländer müssen wir unsere Anstrengungen vergrößern und die öffentliche Entwicklungshilfe auf die ärmsten Länder konzen trieren
Entwicklungspolitische Maßnahmen dürfen nicht Sy steme der Unterdrückung stabilisieren
Sie müssen den Menschen unmittelbar zugute kommen
Systeme der Unterdrückung
die wir politisch ablehnen , dürfen uns nicht davon abhalten , humani täre Hilfe zu leisten und bei der Befriedigung der Grundbedürf nisse zu helfen
Entwicklungspolitische Maßnahmen dürfen nicht von politischem Wohlverhalten der Empfängerländer abhängig gemacht werden
Die F.D.P
bleibt bei der Auffassung
daß zur Bewertung der Beziehungen zur Dritten Welt eine Übertragung des Ost-West-Konfliktes ungeeignet ist
Angestrebt ist eine Stärkung der Unabhängigkeit der Dritten Welt durch wirtschaftliche Hilfe für Entwicklung in Richtung auf mehr soziale Gerechtigkeit und Verwirklichung der elementaren Menschenrechte
Soweit diese Politik durch die EG effizienter durchgeführt werden kann , soll sie auf europäische Ebene über tragen werden
Die F.D.P
hält an dem internationalen Ziel fest , 0,7 % des Bruttosozialproduktes für Entwicklungshilfe aufzuwenden

Für Blockfreiheit

15
Die Entwicklungspolitik der Bundesrepublik Deutschland soll die Volkswirtschaft in den Ländern der Dritten Welt in einer Weise fördern , daß die Grundbedürfnisse mit einfachen und mittleren Technologien zunehmend befriedigt werden können
Diese Entwicklung soll sich im Rahmen einer Weltwirtschaftsord nung vollziehen , die einerseits die Interessen aller Partner fair berücksichtigt und die Märkte offenhält und die andererseits Blockfreiheit nicht nur duldet
sondern begünstigt
Eine Überprüfung der Instrumente unserer Entwicklungshilfe politik ist notwendig
Der Nord-Süd-Dialog soll insgesamt zur Friedenssicherung beitragen

IV
Gesellschafts - , Innen - und Rechtspolitik Friedensfähigkeit nach außen erfordert Stabilität und Friedensbe reitschaft im Innern
Liberale Innen - und Rechtspolitik sichert den Erhalt und den Ausbau der Freiheit
Grund - und Freiheitsrechte sind niemals gesicherter Besitz
Sie müssen gelebt und jederzeit vor Gefähr dungen und Eingriffen geschützt werden
Liberale haben den Rechtsstaat in Deutschland erkämpft , Liberale sehen in der Garantie des Rechtsstaates das Herzstück jeder demokratischen Ordnung
Sicherheit und Freiheit des Bürgers müssen im freiheit lichen Rechtsstaat keine Gegensätze sein
Im Zweifel entscheiden sich die Liberalen für die Freiheit

Erhalt und Ausbau der Freiheit

Gerade bei der Bekämpfung extremistischer oder gar terroristi scher Bestrebungen muß sich der freiheitliche Rechtsstaat bewäh ren
Die Auseinandersetzung mit den Gegnern unserer Ordnung ist mit strikt rechtsstaatlichen Mitteln zu führen , wenn unsere Freiheit nicht gefährdet werden soll
Das , was wir schützen wollen
darf nicht durch Art und Weise der Schutzmaßnahmen infrage gestellt werden , sonst würde unsere Freiheit Stück für Stück weniger schützenswert

Anwendung strikt rechtsstaatlicher Mittel

Konflikte zwischen den verschiedenen gesellschaftlichen und poli tischen Gruppen sind so auszutragen , daß dabei die individuellen Grundrechte keinen Schaden nehmen und die sozialen Grund rechte verwirklicht werden können
Dies bedeutet für Liberale stets auch den Schutz der Rechte von Minderheiten

Schutz von Minderheiten

Dem liberalen Wunsch nach mehr Information , Beteiligung und Mitwirkung der Bürger steht eine immer mehr wachsende Büro kratie entgegen , die die Chance des einzelnen zur Wahrnehmung seiner Rechte und zur Selbstverwirklichung zusehends ein schränkt
Abbau der Bürokratie im Staat und in der Gesellschaft ist deshalb ein dringendes Ziel der F.D.P
für die achtziger Jahre und die Voraussetzung dafür , daß der einzelne wirklich mündiger Bürger sein und bleiben kann

Abbau der Bürokratie

Zum Konzept der F.D.P
gehören : -

jedes neue Gesetz und jede Novellierung sorgfältig auf dessen Notwendigkeit und die darin enthaltenen administrativen Belastungen für den Bürger kritisch zu überprüfen und auf jede entbehrliche Rechtssetzung sowohl im nationalen wie im EG-Bereich zu verzichten

18

1 ' 1 -; i ' J ~

11

1 ' 1 I 1

-

Ausländische Mitbürger

Wahlprogramm '80 weiter gültig

Demonstrationsrecht weiter schützen

Datenschutz verbessern

20

zu prüfen , ob Verwaltungsvorschriften und Gesetze mit begrenzter Geltungsdauer erlassen und bestehende aufgeho ben werden können weitere Initiativen zur Verfahrensvereinfachung und Be schleunigung zu ergreifen , soweit dadurch die Verantwortlich keit und Bürgernähe nicht gemindert werden Rechtsvorschriften in eine dem Bürger verständliche Sprache zu bringen die Lesbarkeit und Verständlichkeit von Computerbescheiden sicherzustellen und die Verwendung von Schlüsselzeichen , Chiffren und Symbolen in solchen Bescheiden auf das unbe dingt notwendige Maß zu beschränken

Die Bundesrepublik ist in der Praxis zum Einwanderungsland für diejenigen Ausländer geworden , die seit vielen Jahren bei uns leben und arbeiten
Die innere Freiheit unserer Gesellschaft muß sich auch im Verhältnis zu unseren ausländischen Mitbürgern und ihren Familien bewähren
Die ausländischen Arbeitnehmer und ihre Familien sind Mitbürger
Die Ausländerpolitik ist kein Ver schiebebahnhof unserer wirtschaftlichen Probleme
Die Forderungen des Wahlprogrammes von 1980 zur Innen - und Rechtspolitik bleiben für die F.D.P
unverzichtbar
Besonders hervorzuheben sind die folgenden Punkte :

1
Wir werden die Grundrechte wahren ; eine Einschränkung des Demonstrationsrechts z
B
über eine Verschärfung des Versammlungsrechts oder die Einführung einer Gebührenpflicht für Polizeieinsätze lehnen wir ab ; ein allgemeines Ver mummungsverbot ist angesichts der Rechtslage , die die ge zielte Anordnung eines solchen Verbotes im Einzelfall bereits heute zuläßt , entbehrlich
Die Liberalen werden sich dafür ein setzen , daß politische Konsequenzen aus den Vorfällen im soge nannten " Nürnberger KOMM-Prozeß " gezogen werden , die dem Ansehen unseres Rechtsstaates schweren Schaden zugefügt haben

2
Der Datenschutz ist in den Grundrechtskatalog aufzunehmen
Der Schutz der Bürger vor dem Mißbrauch personenbezogener Daten darf nicht verwässert werden
Das Datenschutzgesetz von 1976 muß weiterentwickelt und die Speicherung von Daten auf das Mindestmaß beschränkt werden

Insbesondere ist die mißbräuchliche Übertragung personenbezo gener Daten ins Ausland zu verhindern , und der Schutz personen bezogener Daten muß auch bei der Einführung Neuer Medien ( wie Bildschirmtext u
a ) gewährleistet werden
Die unabhängige Stellung des Bundesdatenschutz-Beauftragten darf nicht angeta stet werden
Vielmehr sollte seine Unabhängigkeit u
a
durch seine Zuordnung zum Bundestag gestärkt werden
Das Recht auf volle Akteneinsicht der Datenschutzbeauftragten muß erhalten bleiben
Gerade im Sicherheitsbereich muß sich liberale Datenschutzpoli tik bewähren
Sorgfältig ist die Amtshilfe zwischen verschiedenen Behörden wie z
B
zwischen Grenzpolizei und Nachrichtendien sten zu prüfen
Das verfassungsrechtliche Gebot der Trennung zwischen Polizei und Nachrichtendiensten muß strikt beachtet und die Amtshilfe zwischen Polizei und Nachrichtendiensten gesetzlich geregelt werden
Die mißbräuchliche Verwendung nachrichtendienstlicher Mittel (
z
B " Wanzen " ) ist unter Strafe zu stellen
Für die Nachrichten dienste sind rechtsstaatliche Sonderregelungen zu treffen

3
Nach liberaler Auffassung gehören Extremisten nicht in den Staatsdienst
Dieses Ziel soll aber mit strikt rechtsstaatlichen Mitteln erreicht werden
Die Verfassungstreueprüfung ist in allen Bundes ländern nach dem Vorbild der Grundsätze für die Bundesverwal tung zu regeln
Bei der Bewertung eines Verstoßes gegen die Dienstpflichten ist eine Differenzierung nach Funktionen entspre chend dem Prinzip der Verhältnismäßigkeit anzustreben

Verfassungstreue prüfung liberalisieren

4
Weil die einseitige Rollenverteilung der Geschlechter in unse rer Rechts - und Gesellschaftsordnung vielen Frauen die Chance zur Selbstbestimmung und Selbstverwirklichung immer noch vor enthält , sind Schritte mit Signalwirkung zur Herstellung wirkli cher Gleichberechtigung geboten
Deshalb bleibt die F.D.P
bei ihrer Forderung nach einem Gleichberechtigungsgesetz und einer Gleichberechtigungskommission

Gleichberechtigung herstellen

Die F.D.P
bewertet die Arbeit von Mann und Frau in der Familie in gleicher Weise wie Berufsarbeit
Beiden Partnern muß die Wahl zwischen Berufstätigkeit oder ausschließlicher Tätigkeit im Haushalt ohne Nachteile und ohne Überforderung ermöglicht und die Verbindung beider Aufgaben erleichtert werden

21

Deshalb fordert die F.D.P
: -

-

-

Fristenregelung beim § 218

eine Reform des Rentenrechts , durch die Zeiten der aus schließlichen Kindererziehung in der Rente berücksichtigt werden Formen der Teilzeitbeschäftigung und der Arbeitsplatzteilung auszubauen ungerechtfertigte Beschäftigungsverbote aufzuheben dafür zu sorgen , daß Schutzbestimmungen für Mütter zum Wohl der ungeborenen Kinder nicht zur Benachteiligung der Frauen auf dem Arbeitsmarkt und zu einer besonderen Bela stung kleinerer Betriebe führen Vätern und Adoptiv-Eltern das Recht auf Elternurlaub einzu räumen

Die bei der Reform des § 218 beschlossenen Kostenübernahme regelungen dürfen nicht eingeschränkt werden
Die F.D.P
ist der Meinung , daß nach Ablauf eines angemesse nen Erfahrungszeitraums mit der heutigen Rechtslage erneut die Fristenregelung angestrebt werden sollte
Anhand der Erfahrun gen im In - und Ausland könnte sie ein weiteres Mal verfassungs rechtlich geprüft werden

Neue Formen des Zusammenlebens anerkennen

5
Die gesellschaftliche Anerkennung neuer Formen des Zusam menlebens ist ein liberales Anliegen
Dazu gehört , daß nicht verheirateten Elternpaaren unter bestimmten Voraussetzungen das gemeinsame Sorgerecht ermöglicht wird

Gewissensprüfung für Kriegsdienst verweigerer abschaffen

6
Die F.D.P
tritt für die ersatzlose Streichung der Gewissens prüfung für Kriegsdienstverweigerer ein
Angesichts der Verlän gerung des Zivildienstes muß auf jedwede mündliche oder schrift liche Gewissensprüfung verzichtet werden

Diskriminierung beenden

7
Bestehende Diskriminierungen von Minderheiten in unserer Gesellschaft müssen beseitigt werden
Hierzu gehört auch die Aufhebung des § 175 StGB
Der Schutz von Kindern und Abhän gigen wird durch bestehende strafrechtliche Bestimmungen ga rantiert
Homosexuelle KZ-Opfer sind entsprechend dem Bundesentschä digungsgesetz zu entschädigen

8
Die Überprüfung der Anti-Terror-Gesetze ist fortzusetzen
Ins besondere muß das Kontaktsperregesetz aufgehoben und das Ver bot der Mehrfachverteidigung geändert werden
Der § 129 a StGB ( Bildung terroristischer Vereinigungen ) muß überprüft werden

Anti-Terror-Gesetze überprüfen

9
In der Ausländerpolitik ist notwendig ,

Maßnahmen zur Ausländerpolitik

-

-

den Aufenthaltsstatus im Ausländerrecht nach der Dauer des Aufenthaltes zu verfestigen und die Einbürgerung zu erleichtern den Anwerbestopp aufrechtzuerhalten und illegale Zuwande rung wirksam zu bekämpfen die soziale Eingliederung stärker zu fördern Hilfen zur Erleichterung der freiwilligen Rückkehr anzubieten den Nachzug der engsten Familienangehörigen nicht weiter zu begrenzen das Grundrecht auf politisches Asyl nicht auszuhöhlen ; jeder Asylsuchende hat Anspruch auf ein rechtsstaatlich einwand freies Verfahren
die ausländischen Mitbürger durch die Bildung von Ausländer beiräten am politischen Willensbildungsprozeß zu beteiligen

Außerdem sollen in der Bundesrepublik aufgewachsene Ausländer der zweiten Generation in der Regel mit Erreichung der Volljährig keit auf Antrag die deutsche Staatsangehörigkeit erhalten

V
Umweltpolitik Für Liberale hat Umweltschutz Verfassungsrang , er ist im Grund gesetz zu verankern
Von den Freiburger Thesen von 1971 bis zum Ökologischen Aktionsprogramm von 1981 , von der ersten umfassenden Umweltgesetzgebung unter Bundesinnenminister Hans-Dietrich Genscher , über Werner Maihofer bis zu Gerhart Baum , haben die Liberalen die Beseitigung von Umweltschäden , den Umweltschutz und die Umweltvorsorge konsequent ausge baut
Diesen Weg gilt es unverändert fortzusetzen
Das Ökologi sche Aktionsprogramm von 1981 ist Punkt für Punkt umzusetzen

Grundlagen liberaler Umweltpolitik

Umweltschutz und Marktwirtschaft bilden keinen Gegensatz
Ökologie und Ökonomie müssen sich ergänzen
Weder kann Umweltpolitik ohne Rücksicht auf ihre sozialen und wirtschaft lichen Auswirkungen betrieben werden , noch dürfen wirtschafts politische Entscheidungen unsere Lebensgrundlagen gefährden

Umweltschutz und Marktwirtschaft

22

23

•

:

Verursacherprinzip

Grundlage der Umweltpolitik bleibt das Verursacherprinzip
Dabei muß in geeigneten Fällen zusätzlich zur Begrenzung der Emissionen von dem Instrument der Abgabe (
z
B Schwefelab gabe ) für die verursachten Restbelastungen der Umwelt Gebrauch gemacht werden

Es ist eine EG-Richtlinie zu fordern mit dem Ziel der völligen Bleifreiheit bei Vergaserkraftstoffen
Dies ist die Voraussetzung für die Einführung von Abgaskatalysatoren als dem wirksamsten Mittel zur erheblichen Verminderung des Schadstoffausstoßes bei Kraftfahrzeugen

Bleifreies Benzin

Internationale Um weltpolitik

Wegen des internationalen Wettbewerbs und der zunehmenden Bedeutung dergrenzüberschreitenden Beeinträchtigungder Umwelt muß die Umweltpolitikder Liberalen in der Bundesrepublik , interna tional und vor allem durch die Durchsetzung einer gleich strengen Umweltpolitik in der EG abgestützt und ergänzt werden

Es ist eine weitere EG-Richtlinie zu fordern , um den Schwefelge halt im leichten Heizöl auf mindestens die Hälfte der jetzt zulässi gen Werte zu reduzieren mit dem Ziel , eine Verringerung der Luftverschmutzung durch Hausbrandanlagen zu erreichen

Schwefel im Heizöl

Zuständigkeiten bündeln

Zur Durchsetzung ihrer umweltpolitischen Ziele fordern die Liberalen eine stärkere Bündelung der Umweltzuständigkeiten in einem Ministerium

Die Reinhaltung der Luft muß großflächig auch außerhalb der Bundesrepublik Deutschland verbessert werden
Insbesondere die Bekämpfung des sauren Regens erfordert entsprechende Gesetze der Nachbarländer der Bundesrepublik
Die F.D.P
wird sich hierfür einsetzen

Luftverschmutzung grenzübergreifend bekämpfen

Bei der Agrarproduktion muß die Umweltverträglichkeit noch stärker als bisher berücksichtigt werden
Der Schutz des Bodens vor schädlichen Stoffen ist zu verstärken
Entsprechende Maß nahmen sind in einem Bodenschutzprogramm zu entwickeln

Schutz des Bodens

2
Umweltschutz muß bei allen fachpolitischen Planungsentschei dungen berücksichtigt werden
Dabei muß eine umfassende Umweltverträglichkeitsprüfung für öffentliche und private Vor haben garantiert werden
Unverzichtbarer Bestandteil der Um weltverträglichkeitsprüfung muß die Beteiligung der Öffentlich keit durch umfassende Information sein

Umweltverträglich keitsprüfung

3
Neue Siedlungen dürfen keine ökologisch wertvollen Landflä chen verbrauchen
Schließung von Baulücken , Sanierung von Alt bauten und verdichtete Wohnformen für Bauherrengruppen sind geeignete Mittel , den Landverbrauch möglichst gering zu halten

Landverbrauch

Folgende Sofortmaßnahmen sind erforderlich :

Luftreinhaltung

1
Zur Verbesserung der Luftqualität fordert die F.D.P
härtere Bestimmungen
Ein Sofortprogramm zur Bekämpfung des Wald sterbens ist unverzüglich durchzusetzen
In einer bis Februar 1983 zu erlassenden Großfeuerungsanlagenverordnung sind Emissio nen von Schwefeldioxid für alle Anlagen ( auch Altanlagen ) auf den Richtwert von 400 mglcbm zu begrenzen
Außerdem ist sicherzustellen , daß die technischen Möglichkeiten der Entschwe felungsanlage voll ausgeschöpft werden
Verschärfte Anforde rung sind bei Stickoxiden , Schwermetallen und anderen gefähr denden Stäuben zu stellen
Der Grenzwert der Großfeuerungsan lagenverordnung ist längerfristig jeweils entsprechend dem neue sten Stand der Technik weiter abzusenken
Mit Vorrang ist die Technische Anleitung zur Reinhaltung der Luft vor allem in Bezug auf Emissionswerte für Anlagen , unverzüglich dem neue sten Stand von Wissenschaft und Technik anzupassen

Krebserregende Stoffe und Schwermetalle

Für krebserregende Stoffe sind Emissionsgrenzwerte festzustel len
Bei der Festlegung von Immissionsgrenzwerten für Schwer metalle ist die Belastung über die Nahrungs - und Futtermittel kette zu berücksichtigen
Die Meß - und Beurteilungsverfahren sind wirklichkeitsnäher zu verfeinern

Dazu gehören Verkehrslärmregelungen , zunächst wenigstens für neue Verkehrswege und neue Grenzwerte für
Kraftfahrzeuge und Motorräder
In Ballungsgebieten hat der öffentliche Nahverkehr Vorrang vor dem Individualverkehr

Verkehrslärm

Kfz-Abgase

Der Schadstoffausstoß der Kraftfahrzeuge ist weiter zu reduzie ren
Die Herabsetzung der Grenzwerte ist international durchzu setzen
Maßstab dafür sind die 1981 in Brüssel vorgelegten deut schen Vorschläge

Der Fernstraßenbau muß sich darauf konzentrieren , die bereits vorhandenen oder im Bau befindlichen Strecken zu verbessern bzw
zu komplettieren
Eine weitere Versiegelung der Oberfläche durch Betonierung mit den nachteiligen Folgen für das Grund -

Autobahnen

24

25

wasser muß verhindert werden
Die F.D.P
widersetzt sich dem Plan , zusätzliche Autobahnen von 3000 km Länge zu bauen
Auch sollten generell keine neuen Bergbahnen und Skilifte mehr zugelassen werden
Gewässer

4
Die Reinhaltung der Gewässer muß stärker als bisher interna tional gefördert werden
Als durchgreifende internationale und nationale Maßnahmen werden gefordert :

-

-

Abfall

die Sanierung aller Binnengewässer ein verbesserter Grundwasserschutz mit dem Ziel , die Bela stung durch Nitrate , Schwermetalle und Pflanzenschutzmittel zurückzudrängen die Verminderung des Eintrags aller Schadstoffe in die Gewässer eine Beendigung der Verklappung von schädlichen Abfällen auf See ein Aktionsprogramm gegen die Verschrnutzung der Nord und Ostsee und Maßnahmen zur Vorbeugung von Ölunfällen eine Nordseekonferenz aller Anliegerstaaten mit dem Ziel , vor allem die Belastung der Verschrnutzung vom Lande aus zu reduzieren

5
Ein Maßnahmenbündel wird zur Vermeidung und Verwertung von Abfällen gefordert :

-

-

die Verringerung der Abfallaufkommen aus Verpackungen , möglichst auf dem Wege freiwilliger Vereinbarungen mit der Industrie
Alternativ dazu soll von den gesetzlichen Möglich keiten zur Beschränkung von Einwegverpackungen Gebrauch gemacht werden Einführung eines Verwertungsgebotes für Abfälle ( Änderung des Abfallbeseitigungsgesetzes ) Regelungen zur Ein - und Ausfuhr und zum Transit von Son derabfällen

Lebens - und Futtermittel

6
Die Überwachung von Lebens - und Futtermitteln ist zu ver stärken
Insbesondere müssen importierte Lebens - und Futter mittel gleich strengen Anforderungen unterworfen werden , wie inländische Produkte
Hierdurch dürfen allerdings keine neuen Handelshemmnisse entstehen

Chemikalien

7
Weil die Gefahren , die von Chemikalien für unsere Umwelt ausgehen können , in ihren kurz - und langfristigen Folgen unab

26

sehbar sind , fordern wir die strikte Anwendung des Umwelt Chemikaliengesetzes
8
Mit der vorhandenen Energie ist sparsamer umzugehen
Sie ist rationeller zu nutzen
Die Weiterentwicklung und Markteinfüh rung regenerativer Energietechnologien sind weiter zu fördern
Die Anwendung der Kraft-Wärme-Koppelung und der Ausbau der Fernwärmenetze sind konsequent voranzutreiben

Energie

Dabei muß auch das Potential der Industrie als Anbieter und Abnehmer von Energie möglichst optimal genutzt werden
Der erforderliche Energieverbund darf nicht durch MonopolsteIlungen öffentlicher Versorgungsunternehmen behindert werden
Mögliche Einsparungen an Energie und damit Entlastungen der Umwelt müssen auch realisiert werden können
Dies muß bei einer Überprü fung des Energiewirtschaftsrechts berücksichtigt werden
9
Weitere Nutzung der Kernenergie ist nur zu verantworten , wenn eine ausreichende Entsorgung gewährleistet ist

Kernenergie

10
Natur - und Landschaftsschutz brauchen eine echte Chance gegenüber gesellschaftlichen und ökonomischen Interessen

Natur - und Landschaftsschutz

Dieses gilt insbesondere bei Großprojekten wie dem Rhein-Main Donau-Kanal
Dieser Kanalbau ist sowohl unter ökonomischen als auch unter ökologischen Gesichtspunkten unvertretbar
Insbe sondere fordert die F.D.P
den geplanten Ausbau von Main und Donau zu unterlassen

Rhein-Main - Donau Kanal

Die Landwirtschaftsklausel im Naturschutzgesetz ist zu revidie ren
Das Pflanzenschutzgesetz ist umfassend zu novellieren ,

111 :

I

11
Für Liberale ist Mitwirkung des Bürgers in allen Fragen des Umweltschutzes und der Umweltplanung selbstverständlich
Wir fordern unverändert die Einführung der Verbandsklage im Bereich Naturschutz und Landschaftspflege zur verbesserten Kontrolle von behördlichen Entscheidungen
Eine entsprechende Novellierung ist vom Bundeskabinett zu verab
6 chieden

Verbandsklage

12
Wir halten es für erforderlich , Investitionsförderungen teil weise zweckgebunden für Investitionen zum Schutze der Umwelt zu gewähren

Umweltinvestitionen fördern

27

VI
Weitere Aufgaben der Zukunft Arbeitsmarkt der 80 er Jahre

Die Überwindung der Arbeitslosigkeit , die Sicherung und Ent wicklung unserer wirtschaftlichen Leistungskraft und die Erhal tung unseres sozialen Systems erfordern eine längerfristige Per spektive
Für die 80 er Jahre müssen wir aus heutiger Sicht mit geringen Wachstumsraten rechnen , gleichzeitig steigt die Zahl der arbeitssuchenden Menschen
Besondere Sorge bereitet die hohe Jugendarbeitslosigkeit
Strukturwandel und technischer Fort schritt stellen neue Ansprüche an Flexibilität und Qualifikation der Beschäftigten
Nicht nur kurzfristig , auch mittelfristig sind die Perspektiven für den Arbeitsmarkt nicht gut
Die sehr unterschiedlichen Lösungsvorschläge deuten auf tiefe Verunsicherung
Hieraus droht ein allgemeines Klima des Miß trauens und der Hoffnungslosigkeit
Es muß deshalb gelingen , Zukunftsperspektiven zu entwickeln , die über den Ausgleich der öffentlichen Haushalte , den Abbau der öffentlichen Verschul dung , Arbeitsplatzprogramme , Investitionsanreize und Senkung von Sozialausgaben hinausreichen
Es müssen neue Ansätze für eine Bestimmung der Aufgaben des Staates , der Bedeutung der großen gesellschaftlichen Organisa tionen und der Verantwortung des einzelnen in einem umfassen den Konzept gesucht werden
Über die Formen und Bedeutung von Arbeit im menschlichen Leben muß neu nachgedacht wer den
Hierzu gehört auch die Diskussion über Wachstum , das ökonomische und ökologische Ziele vereint

Liberale vertrauen auf den Menschen

Liberale sind nicht auf Ideologien festgelegt
Sie beziehen auch ungewöhnliche Ansätze in ihre Überlegungen mit ein , sie wollen ein Höchstmaß an Vielfalt und individueller Gestaltungsmöglichkeit des Lebens sicherstellen
Nur eine freie Gesellschafts - und Wirtschaftsordnung läßt menschliche Kreativi tät zur Entfaltung kommen und nur sie setzt die Kräfte frei , die zur Bewältigung der strukturellen Anpassungen dringend erfor derlich sind
Die Liberalen wollen Verantwortungsbereitschaft und Leistungswillen wiederbeleben , sie wollen den Mut zum Risiko freisetzen , weil sie da , wo andere an Bürokratie und an die Wirksamkeit von Organisationen und Systemen glauben , auf die Menschen setzen und ihnen vertrauen

Liberale Politik für die Zukunft beruht auf dem Bekenntnis zur Selbstverantwortung des einzelnen , auf Stärkung der persön

28

lichen Mitwirkungsrechte , auf Autonomie und Dezentralität , auf Selbstverwaltung und Föderalismus
Die F.D.P
gibt nicht vor , für alle Probleme fertige Patentlösun gen zu haben
Wer jedoch den Bürger vom passiven Konsumen ten staatlichen HandeIns zum aktiven Bürger machen möchte , muß die Probleme aufgreifen

Keine Patentlösungen

Nur durch liberale Perspektiven kann es gelingen , die pessimisti schen Zukunftseinschätzungen zu überwinden und die Dynamik einer offenen Gesellschaft freizusetzen , die für die Lösung der großen Zukunftsaufgaben notwendig ist
Die F.D.P
betrachtet es deshalb als ihre Aufgabe , Konzepte zu entwickeln und mit den Bürgern zu diskutieren , die das Selbstver trauen der Bürger stärken und ihnen Zukunftschancen eröffnen
Dazu gehören : 1
Die Rolle des Staates ist konsequent auf diejenigen Aufgaben zu beschränken , die in einem modernen , arbeitsteiligen Gemein wesen nur von öffentlichen Institutionen erfüllt werden können
Soweit möglich sind heute vom Staat wahrgenommene Aufgaben auf dezentrale , demokratische und in Selbstverantwortung orga nisierte Institutionen oder die private Wirtschaft zu übertragen

Rolle des Staates

2
Neue , oft genossenschaftliche Unternehmensformen und alternative Produktionsverfahren , die selbstbestimmte und selbst verantwortete Arbeit ermöglichen sollen , entsprechen durchaus liberalen Vorstellungen

Neue Unternehmens formen

Die politischen Instanzen müssen solchen Bemühungen deshalb offen gegenüberstehen und sie nicht durch ungerechtfertigte Reglementierungen oder gar Schikanen behindern
Sie sollen nicht schlechter und nicht besser behandelt werden als andere und sie müssen sich dem Wettbewerb mit unseren Klein - und Mittel betrieben stellen
Auch die verschiedenen Selbsthilfegruppen von und für Arbeitslose verdienen Sympathie und Förderung
3
Die Kontroll - und Gestaltungsbefugnisse der Parlamente gegenüber einer allmächtigen Exekutive müssen gestärkt werden
Vor allem müssen sich die Parlamente wieder stärker als Instanz zur Kontrolle der Staatsausgaben und als Anwalt des steuerzah lenden Bürgers verstehen

Parlamente

29

Mitwirkung

Neue Medien

4
Demokratische Entscheidungsprozesse sind durch Mitwir kungsrechte der Bürger auszubauen
Dabei ist zu beachten , daß Mitwirkung nicht zu einer Staatsverdrossenheit provozierenden Bürokratie wird

5
Bürger können ihre Rechte nur wahrnehmen , wenn sie über die notwendigen Informationen verfügen ; die Erhaltung und Weiterentwicklung vielfältiger Medien hat für Liberale deshalb große Bedeutung
Die besonderen Chancen , welche Neue Medien techniken für eine offene Gesellschaft bieten , sind konsequent zu nutzen
Eine Vielfalt des Zugangs zu diesen Techniken und ein Wettbewerb in ihrer Nutzung muß dabei gewährleistet werden
Die Auswirkung solcher Techniken auf Arbeitsplätze , gesell schaftliches Verhalten und Datenschutz müssen der breiten Öffentlichkeit bekanntgemacht und Nachteile verringert werden

Mündige Bürger

6
Der zunehmenden Unfähigkeit , Konflikte offen und tolerant auszutragen , wie sie in der immer häufigeren Inanspruchnahme der Justiz und im Abschieben politischer Entscheidungen auf Wissen schaft und Gerichte sichtbar wird , muß entgegengetreten werden
Es geht aber auch darum , das Individuum vor Übergriffen des Staateszu schützen
Nur so kann der mündige Bürger sich frei entfalten

ein
Sie befürwortet eine stärkere Förderung der politischen Jugendkultur

9
Die Zukunft unserer Gesellschaft , auch die wirtschaftliche Zukunft , liegt in der Fähigkeit , die Qualität von Bildung , Ausbil dung , Wissenschaft und Forschung erheblich zu steigern
Finan zielle Aufwendungen in diesem Sektor sind langfristig rentable Investitionen

Bildung und Beschäftigung

Daher kann und muß die Bildungs - und Wissenschaftspolitik auch in den achtziger Jahren einen wesentlichen Beitrag zur Lösung der Beschäftigungsprobleme leisten , vor allem durch eine inhalt liche Verbesserung der Ausbildung und durch Nutzung aller Ausbildungskapazitäten in Schulen , Berufsschulen , Betrieben und Hochschulen
Bei der notwendigen Haushaltskonsolidierung muß die erreichte Öffnung des Bildungswesens - auch unter sozialen Gesichtspunk ten - beibehalten werden , weil ein Rückschritt nicht nur bildungs und sozialpolitisch unerträglich wäre , sondern zugleich auch den Arbeitsmarkt zusätzlich belasten würde
Die Finanzierung unseres Hochschulsystems bedarf einer grund sätzlichen Überprüfung mit dem Ziel , die Leistungsfähigkeit der Hochschulen in Forschung und Lehre durch Stärkung der Eigen verantwortlichkeit , des Wettbewerbsgedankens und der Transpa renz ihrer Leistungen zu erhöhen
Hierbei ist auch zu prüfen , ob langfristig tragfähige neue Formen der Finanzierung der Leistun gen der Hochschulen durch den Staat und die Erweiterung der Möglichkeiten eigener Einnahmen diese Ziele fördern können

Hochschulen finan zieren

Die F.D.P
will Kindern und Jugendlichen den ihnen gemäßen Lebensraum sichern
Dabei sollen die Jugendlichen durch vielfäl tige Formen der Selbstorganisation und Eigeninitiative mitwir ken
Die Entwicklung zum mündigen Staatsbürger setzt voraus , daß Kinder und Jugendliche bereits frühzeitig als selbständige Persönlichkeiten anerkannt werden
Sie sind ebenso wie die Erwachsenen Träger von Grundrechten
Zur Selbständigkeit gehört auch , mit Pflichten betraut und gefordert zu werden

Die individuelle Ausbildungsförderung für Schüler , Berufsschüler und Studenten ist in ihrer Substanz zu sichern
Auch künftig müssen Bildungschancen nach Eignung und Leistung der jungen Menschen und nicht nach der finanziellen Situation ihrer Eltern verteilt werden
Aus diesem Grund wird die F.D.P
erneut darauf hinwirken , daß eine Neuregelung des Schüler-Bafög nicht zu einer Beeinträchtigung der Chancengleichheit führt
Die Ausbil dungsförderung ist in einem Gesamtkonzept unter Berücksichti gung des Familienlastenausgleichs umgehend neu zu ordnen
Mißbrauchstatbestände müssen dabei ausgeschlossen werden

Ausbildungsförderung sichern und neu ordnen

Die F.D.P
will die Rechte von Schüler - und Studentenvertretun gen stärken und setzt sich für eine freie , unzensierte Jugendpresse

Der Gedanke der Selbstvorsorge ist auch durch Einbeziehung des Bildungssparens in die staatliche Förderung zu stärken

Vorsorge durch Bildungssparen

Demokratie

7
Die demokratische Willensbildung in gesellse / laftlichen Groß organisationen ist auszubauen

Jugend frei entfalten

8
Die F.D.P
fordert eine Jugendpolitik , die Vertrauen , Motiva tion und Engagement fördert , Angst überwinden hilft und Frei räume für junge Menschen schafft

31

30

Zuständigkeiten neu ordnen

Die F.D.P
bekennt sich zu einer gesamtstaatlich verantworteten Bildungspolitik
Sie fordert eine Neuordnung der Zuständigkeits verteilung zwischen Bund und Ländern
Dem Bund sollte die Gesetzgebungszuständigkeit für die folgen den bundeseinheitlich zu gestaltenden Fragen übertragen werden : -

für die Regelung der Dauer der Bildungspflicht , für die Regelung der Übergänge und Abschlüsse im Bildungs wesen , für die berufliche Bildung , bei der Lehrerausbildung und der Anerkennung der Ab schlüsse

Mit dem Ziele der Entbürokratisierung ist den Bildungseinrich tungen , wie Schulen und Hochschulen , mehr Eigenverantwort lichkeit zu übertragen
Insgesamt ist unter Verzicht auf staatliche Reglementierungen eine verbesserte Abstimmung zwischen Bildungs - und Beschäfti gungswesen , insbesondere in der Berufsbildung , und eine bessere Information über die Arbeits - und Berufswelt in den allgemeinbil denden Schulen anzustreben

Sport

10
Die F.D.P
hat dem Sport schon immer einen hohen Rang eingeräumt ; er entspricht der großen Bedeutung des Sports für die Bildungs - , Sozial - und Gesundheitspolitik
Liberaler Grundsatz ist dabei , daß der Sport seine Aufgaben in unserer Gesellschaft in eigener Verantwortung und freier Entscheidung erfüllen muß

Auf der Grundlage dieser Wahlaussage gehen die Freien Demo kraten in den Wahlkampf
Sie stellen sich mit ihrer Politik am 6
März 1983 der Entscheidung der Wähler
Die F.D.P
ist ent schlossen , auch in Zukunft ihre Politik der liberalen Vernunft gegen die drohende Konfrontation und Erstarrung des politischen Lebens zwischen einem rot-grünen und schwarzen Machtblock zu setzen
Je besser die F.D.P
bei den Wahlen abschneidet , desto mehr wird sie an liberaler Politik in der nächsten Legislaturpe riode durchsetzen können

32

11 "

