Aufruf zur Bundestagswahl 1961 der Freien Demokratischen Partei ( Beschlossen auf dem Bundesparteitag in Frankfurt / Main vom 23
.- 25 März 1961 )

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Quelle / Zitierweise : ADL , Druckschriftenbestand ; Signatur D 1 -64 Archiviert als PDF-Dokument ; Signatur IN 5 -195

Archiv des Liberalismus 2008.01
28 10:07:5 3 + 01 '00 '

EIN MODERNES VOLK braucht eine Politik des Fortschritts

pP der Freien Demokratischen Partei

EIN GESUNDES VOLK braucht die gesunde Mitte EIN FREIES VOLK braucht Freie Demokraten

I

J zur Bundestagswahl 1961

~ DI-I

Freies Volk Zwölf Jahre nach Gründung der Bundesrepublik sind wir

Unser Vaterland ist geteilt
Der Gegensatz Ost-West kann jeden

T~g

der Wiedervereinigung keinen Schritt nähergekommen
Berlin lebt ständig in Gefahr
Die Bundesregierung hat es nicht verstanden ,

in eine Katastrophe

führen
Der Wohlstand in der Bundesrepublik

verschleiert

die Bedrohung unserer natio

die öffentliche Meinung unserer Verbündeten für die berechtigten nationalen Ziele des geteilten Deutschlands zu gewinnen
Selbst Westeuropa ist in zwei Wirtschaftsblöcke gespalten

nalen Existenz
Unser Volk ist auf ernste Belastungsproben nicht vorbereitet
Diese Ge fahren gilt es zu erkennen
Nur ein freies , gesundes und mo dernes V 61 k kann sie meistern

Vor diesen bitteren Tatsachen dürfen wir nicht kapitulieren
Die Weltpolitik ist wieder in Bewegung geraten
Der Westen sucht nach neuen Wegen
In dieser Stunde brauchen wir eine Bundesregierung , die den festen Willen des deutschen Volkes zur Einheit so deutlich macht , daß die Welt ihn ernst nimmt
Es genügt nicht
uns allein auf die Politik unserer Verbündeten zu verlassen
Wir

m~ssen

eigene

Vorstellungen zur Lösung der deutschen Frage entwickeln und durchsetzen

I 1

Die neue Bundesregierung muß

•

bei den kommenden internationalen Verhandlungen jene ruhige Selbstsicherheit zeigen , die der nationalen Würde des deutschen Volkes entspricht

•

alle Bemühungen um eine allgemeine kontrollierte Abrüstung aktiv unterstützen

•

regionale Abrüstungsmaßnahmen in Europa fördern , soweit mit ihnen Fortschritte auf dem Wege zur deutschen Einheit in gesicherter Freiheit erzielt werden können

•

Verhandlungen über den militärischen und politischen Status Gesamtdeutschlands im Rahmen eines europäischen Sicherheitssystems einleiten

•

einen gerechten Friedensvertrag für Gesamtdeutschland anstreben , der nur auf der Grundlage des Selbstbestimmungsrechts der Deutschen abgeschlossen werden darf

•

•

•

der Entspannung zwischen Ost und West auch durch Aufnahme diplomatischer Beziehungen zu den Ostblockstaaten dienen , die allerdings nicht durch Grenzverzichte erkauft werden dürfen den deutschen Rechtsanspruch auf die Wiederherstellung des Deutschen Reiches in den Grenzen von 1937 wahren die europäische Zusammenarbeit fördern - soweit sie nicht auf Kosten der deutschen Wiedervereinigung geht und sich ernsthaft um die Überwindung der wirtschaftlichen Spaltung Westeuropas bemühen

Diese Polilik der Entspannung ist nur möglich , wenn sie durch den Selbstbehauptungswillen des deutschen Volkes gestützt wird
Verteidigungspflichi und Politik der Entspannung sind keine Gegensätze
Als freies Volk müssen wir uns zu unserer Bundes wehr bekennen
Waffenlosigkeit gegenüber hochgerüsteten Staaten ist unmöglich
Sie fordert den Angriff des Stärkeren heraus
Solange ein all gemeines oder gesamteuropäisches Sicherheitssystem nicht ge schaffen isl , müssen wir deshalb die NATO stärken
Unsere Freiheit ist unteilbar - in der Bundesrepublik und in Berlin
Berlin muß frei bleiben und wieder Deutschlands Haupt stadt werden

Die Bundesrepublik wird im Ringen um die politische und gesellschaftliche Ordnung Gesamtdeutschlands nur bestehen , wenn sie selbst das Vorbild einer freien Gesellschaft ist
Weder ein sozialistischer noch ein klerikal-konservativer Staat kann auf die Dauer den Kommunismus im Wettbewerb überwinden
Nur ein moderner , liberaler Staat ist die Antwort auf die kom munistische Herausforderung

Darum kämpfen wir Freien Demokraten •

gegen die absolute Mehrheit einer Partei

•

gegen die Entwertung des Parlaments als höchsten Träger der Souveränität im demokratischen Staat

•

gegen die Versuche einseitiger Einflußnahme auf Fernsehen , Funk , Presse und Film

•

gegen den politischen Machtanspruch und Macht mißbrauch großer Interessenverbände

•

gegen die Beseitigung der Koalitionsfreiheit durch einen Zwangsbeitrag an die Gewerkschaften

•

gegen eine Beschränkung der Freizügigkeit in Gesamt deutschland über das von den Kommunisten erzwungene Maß hinaus

Gesundes Volk

Darum kämpfen wir Freien Demokraten

•

für Geistes - und Gewissensfreiheit anstelle der politischen Bevormundung durch den Staat und des Mißbrauchs der Religion im politischen Tageskampf

•

für Wahrung der unverzichtbaren Rechte des Bürgers und des Parlaments

•

für ein Berufsbeamtentum , bei dem Leistung und Bildung und nicht Parteibuch und Konfessionsquote entscheiden

•

für ein unabhängiges , nur dem Gesetz und dem Recht unterworfenes Richtertum und für weitestgehende Weisungs ungebundenheit der Staatsanwaltschaft

Dauernde Arbeitsüberlastung gefährdet die Rechts sicherheit im gleichen Maße wie der Wust unserer heutigen Gesetzgebung
Ein Zuviel an Instanzen ist keine Garantie für Gerechtigkeit
Aufgabe der Revi sionsgerichte ist es , eine einheitliche Auslegung der Gesetze zu überwachen
Das , Vertrauen des Bürgers zur Unabhängigkeit der Justiz wird am besten gewährleistet , wenn die Spezial gerichtsbarkeiten nicht der Dienstaufsicht des Fach ministeriums unterliegen
Wir fordern daher , daß in Bund und Ländern die Spezialgerichtsbarkeiten unter Aufrechterhaltung ihrer organisatorischen Selbstän digkeit den Justizministerien unterstellt werden

Ein gesundes Volk muß jedem Bürger Aufstiegsmöglichkeiten nach Leistung und Können bieten
Die Ordnung der Gesellschaft stützt sich auf alle Schichten der Bevölkerung
Die unternehmerische Initiative der Selb ständigen in Handel
Handwerk , Gewerbe
Freien Berufen und Bauern tum ist dabei unentbehrlich
Das besondere Anliegen der Freien Demokraten ist die ideelle und materielle Stellung der Angestellten
Qualifizierte Arbeiter sind in das Angestelltenverhältnis zu übernehmen
Die arbeits - und sozialversiche rungsrechtlichen Vorschriften müssen diesem Ziel angepaßt werden
Die sozialen
pädagogischen und hauswirtschaftlichen Frauenberufe sind gesellschaftlich höher zu bewerten und wirtschaftlich besserzustellen
Breitgestreutes Eigentum festigt eine gesunde Gesellschaft
Vorhandenes Eigentum ist zu erhalten ; das gilt besonders für den Althausbesitz
Alle Pläne zur Umverteilung bestehenden Privateigentums sind abzu lehnen
Die Sparfähigkeit und der Sparwille des einzelnen sind unabhängig von Beruf und Arbeitsplatz zu fördern
Die Freien Demokraten ver langen daher

• •

Verminderung der Steuerlasten und Sozialabgaben Ausbau der Steuervergünstigungen und des staatlichen Sparprämiensystems für langfristiges Sparen • völlige Privatisierung des industriellen Erwerbs vermögens von Bund , Ländern und Gemeinden • Privatisierung des aus Steuermitteln bei der Öffentlichen Hand entstandenen Eigentums an Wohnraum mit dem Ziel , den Mietern den Eigentumserwerb an ihrer Wohnung zu ermöglichen • Heranziehung auch der sich aus der Förderung des Sozialen Wohnungsbaues ergebenden Forderungen der Öffentlichen Hand zur privaten Eigentums - und Vermögensbildung • keine Neubildung solchen Vermögens in der Öffentlichen Hand

II
~

ME

Voraussetzung einer gesunden Gesellschafts - und Wirtschaftsordnung

es an einem starken einheitlichen Willen der Bundesregierung ge

ist eine gesunde Währung
Gesunde Währung heißt Erhaltung der

fehlt
Das Versäumte muß schnell nachgeholt werden

Kaufkraft der D-Mark
Regierungspolitik und Tarifpolitik der Sozial

Dies gilt auch für die Förderung des gewerblichen und industriellen

partner müssen dieser Forderung mehr als in der Vergangenheit

Mittelstandes
Diese Förderung ist im Hinblick auf den größeren

entsprechen

europäischen Markt und die technische Entwicklung besonders not wendig
Dazu bedarf es einer Reform der Steuer - und Sozialpolitik ,

Bei jährlich um Milliarden steigenden Steuereinnahmen ist jede

die bisher lohnintensive Mittel - und Kleinbetriebe zunehmend be

Steuererhöhung abzulehnen
Unabweisbare zusätzliche Ausgaben , auch für Entwicklungshilfe , müssen aus den Steuermehreinnahmen , aus Anleihen und durch Ausgabeneinsparungen gedeckt werden
Die neue Bundesregierung hat alle entstehenden öffentlichen Aufgaben nach ihrer Wichtigkeit und Dringlichkeit zu werten und zu ordnen ;

lastet und damit im Wettbewerb benachteiligt haben

1 J

Ein gesundes Volk braucht ein gesundes Bauerntum
Der Anschluß des bäuerlichen Familienbetriebes an die volkswirtschaftliche Ge samtentwicklung ist ein Gebot sozialer Gerechtigkeit
Die Agrar

sie muß danach einen Plan über die gegebenen Finanzierungsmög

politik muß dem ordnungsgemäß bewirtschafteten Hof einen kosten

lichkeiten aufstellen
Entsprechend dieser Aufgabenverteilung sind

deckenden Preis sichern

die Steuereinnahmen auf Bund , Länder und Gemeinden neu zu ver

Wir sind nicht bereit , die deutsche Landwirtschaft dem europäischen

teilen
Der Finanzausgleich muß auf allen Stufen und nach allen

Markt zu opfern
Sie braucht gleiche Startbedingungen
Vor dem

Richtungen neu geregelt werden
Wir wiederholen unsere Forde

Übergang zum gemeinsamen Agrarmarkt oder zu einer erstrebens

rung nach einer Bundesfinanzverwaltung

werten großräumigeren Zusammenarbeit müssen daher alle Wett bewerbsverzerrungen beseitigt werden

Eine freiheitliche Gesellschaftsordnung ist ohne freiheitliche Wirt schaftsordnung nicht denkbar
Wir Freien Demokraten haben die

Die längst fällige Gesamtreform unserer Sozialpolitik muß endlich

erfolgreiche Marktwirtschaft miterkämpft ; deshalb sind wir gegen

vorgenommen werden
Eine unabhängige Kommission sollte die

jeden sozialistischen und planwirtschaftlichen Dirigismus und gegen

Grundsätze der Sozialpolitik im Hinblick auf den heutigen Gesell

die überbetriebliche Mitbestimmung in jeder Form

schaftsaufbau überprüfen , alle sozialen Sachverhalte untersuchen

Die wettbewerbsstarke Marktwirtschaft hat sich als leistungsfähigste Wirtschaftsform erwiesen
Sie bietet den breiten Schichten der Ver braucher die besten Bedingungen und benötigt keinen Wettbewerb durch Betriebe der öffentlichen Hand
Jede Aushöhlung der Markt

~

und das Ergebnis der Öffentlichkeit vorlegen
Auf dieser Grundlage ist ein einheitliches Sozialgesetzbuch zu schaffen
Es muß übersichtlich und allgemeinverständlich sein
Die staatlichen Zuschüsse zur Alterssicher ' !
ng müssen so gehalten

wirtschaft und des Wettbewerbs durch technisch und betriebswirt

werden , daß sie den Versicherungseinrichtungen aller Bevölke

schaftlich nicht notwendige Konzentration ist zu bekämpfen
Hier hat

rungsgruppen in gleicher Weise und im notwendigen Umfang zugute

II

kommen
Die Höchstrentenbestimmungen und die unsozialen Renten anrechnungsverfahren sind zu beseitigen

•

Kindergeld aus Steuermitteln

•

bei dem mit öffentlichen Mitteln geförderten

Bei der Neugestaltung der Sozialpolitik muß berücksichtigt werden

Wohnungsbau :

daß eine Erhöhung der Sozialversicherungsbeiträge sich gerade für

familiengerechte Wohnungen für Mehrkinderfamilien

die einkommensschwachen Bevölkerungsschichten unsozial auswirkt

und für junge Ehepaare
besondere Förderung

Wer aus eigener Kraft für sein Alter vorsorgt
darf nicht bestraft
sondern sollte gefördert werden
Die private Altersvorsorge und die Vorsorgeeinrichtungen der Freien Berufe sind deshalb mit der ge setzlichen Rentenversicherung steuerlich gleichzustellen
Die Alt Lebensversicherungen sind aufzuwerten

des Eigenheimbaues
eigene Wohnungen auch für Alleinstehende Ein gesundes Volk sorgt für seine alten Menschen
Soweit sie nicht im Familienverband leben können
müssen genügend würdige Alters - und Pflegeheime zur Verfügung stehen

Die Abwicklung der sozialen Kriegsfolgelasten darf nicht länger hinausgeschoben werden
Darum fordern die Freien Demokraten

Gesund bleiben ist besser als heilen
Deshalb müssen durchgreifende Maßnahmen zur vorbeugenden Gesundheitspflege ergriffen werden
Der

•

Reform der Kriegsopferversorgung durch - Rechtsanspruch auf Berufsschadensausgleich

Feldzug gegen Krebs und Kinderlähmung ist zu verstärken

anstelle des Bedürftigkeitsprinzips

Den Abnutzungserkrankungen kann nur begegnet werden
wenn der Kampf gegen Luft - und Wasserverpestung
Industrie - und Verkehrslärm

•

Gleichstellung der Sowjetzonenflüchtlinge mit den Heimatvertriebenen und Beweissicherung

sowie Strahlengefährdung von Bund
Ländern und Gemeinden gemein sam und energischer als bisher geführt wird

der eingetretenen Schäden Das Lebensmittelgesetz und die Lebensmittelüberwachung sind streng

•

beschleunigte Auszahlung der Hauptentschädigung

durchzuführen

im Lastenausgleich Ohne gesunde Familien keine gesunde Sozialordnung !
Kinder dürfen nicht zu einer sozialen SchlechtersteIlung der Familie führen
darum verlangen wir

Kein Kranker darf mehr ausgesteuert
kein Patient wegen fehlender Krankenhausbetten gefährdet werden
Für die Auswahl der Arznei mittel dürfen nur ärztliche Gesichtspunkte maßgebend sein
Freie Arzt wahl und Ausbau der ärztlichen Schweigepflicht sichern das Vertrauens

•

•

Ausbau der steuerlichen Freibeträge für die qualifizierte Berufsausbildung der Kinder

verhältnis zwischen Arzt und Patienten
Die Heil - und Pflegeberufe sind

Ausbildungsbeihilfen für begabte Kinder

werten

in ihrer für ein gesundes Volk so wichtigen Tätigkeit gerechter zu be

I 1

'

........

- ~

Modernes Volk Die moderne Massengesellschaft stellt besondere Aufgaben , die wir energisch anpacken und bewältigen müssen
Mit dem Vordringen der Technik wachsen die Verkehrsprobleme
Sie können nur nach einer umfassenden und weit vorausschauen den Konzeption gelöst werden
Die hochentwickelten europäischen Industriestaaten müssen ihrer Verpflichtung den jungen Völkern Asiens und Afrikas gegenüber gerecht werden
Bestand und Entwicklung eines modernen Volkes hängen von den inneren und äußeren Reformen des Bildungswesens entschei dend ab
Die Verkehrspolitik muß sich um ein harmonisches Zusammen spiel von Verkehr und Wirtschaft und der verschiedenen Ver kehrsträger untereinander bemühen
Die Gleichberechtigung der privaten und staatlichen Verkehrsträger ist sicherzustellen
Alle Verkehrsabgaben sind für den Straßenbau zu verwenden
Ausbau und Modernisierung unserer Verkehrseinrichtungen haben mit den Anforderungen der Zeit nicht Schritt gehalten
Falschverstandener Föderalismus , ungeklärte Zuständigkeiten und Schwerfälligkeiten in der Verwaltung - kurz : eine fehlende Gesamtkonzeption - vereiteln die Erreichung des Ziels : mehr Verkehrsraum , mehr Verkehrssicherheit !
Moderne Lösungen Straßennetzes sind gebieten zwingt zur Verbindungswegen , dienen können

zur Instandhaltung und Erweiterung des notwendig
Die Verkehrsnot in Ballungs Anlage von Hochstraßen und unterirdischen die auch dem zivilen Bevölkerungsschutz

Wir wollen mehr Verkehrssicherheit durch • • •

eine vereinfachte Straßenverkehrsordnung und den Abbau des unübersichtlichen Schilderwaldes den Bau zusätzlicher Wege für Fußgänger , Radfahrer und Mopeds regelmäßigen Verkehrsunterricht in den Schulen

Nur eine moderne , nach kaufmännischen Gesichtspunkten geführte Bundesbahn kann sich im Wettbewerb der Verkehrsträger behaupten
Der Ausbau der Sicherheitseinrichtungen ist zu beschleunigen
Sozial und Familienpolitik darf nicht zu Lasten der Bundesbahn geführt werden

Der wachsende Anteil unserer Wirtschaft am Welthandel verlangt mo derne , wettbewerbsfähige deutsche Häfen und Wasserstraßen
Der transkontinentale Luftverkehr ist auf wenige Großflugplätze abseits dichtbesiedelter Wohngebiete zu konzentrieren
Luftnahverkehr und Zubringerdienst müssen unverzüglich ausgebaut werden
Der Sicherheit und dem Lärmschutz gebühren Vorrang
Wir fordern den beschleunig ten Aufbau eines gemeinsamen Flugsicherungssystems in Europa und seine Koordinierung mit den entsprechenden militärischen Einrichtungen

Unser Beitrag zur Entwicklungshilfe darf sich nicht in technischen und wirtschaftlichen Maßnahmen erschöpfen , sondern sollte vornehmlich Bildungshilfe sein
Wir tragen zur friedlichen Verständigung bei , wenn wir den jungen Völkern mit unseren geistigen Kräften dienen
Mit unserer Hilfe errichtete und unterhaltene Fach - , Gewerbe - und Landwirtschaftsschulen in den Entwicklungsländern werden die Eigenkräftedieser Völker wecken

Wir rufen die deutsche Jugend auf , die große Bedeutung der Mitarbeit in den Entwicklungsländern für die eigene Zukunft zu erkennen
Arbeit in diesen jungen Staaten ist ein Verdienst
Dieser muß gefördert werden und darf nicht zur Benachteiligung in der eigenen beruflichen Entwick lung führen

Freiheit und Wohlstand unseres Volkes werden vor allem in der geistigen Auseinandersetzung verteidigt
Die deutsche Jugend muß im Wettbewerb der Völker bestehen können
Den Ausgaben für die Bildungsaufgaben gebührt der gleiche Rang wie den Ausgaben für militärische und soziale Sicherheit
Wertvolle Zeit wurde im unfruchtbaren Kompete !
: , zstreit zwischen Bund , Ländern und Gemeinden vertan
Nach zwölf Jahren Wirtschaftsauf schwung fehlen immer noch Schulräume
Tausende von LehrersteIlen sind unbesetzt
Immer noch wird Schichtunterricht erteilt
Die Überfül
lung der Hochschulen ist unerträglich

Ir

Bildung , Erziehung und Ausbildung sind aber Grundlagen unserer Existenz
Die moderne Industriegesellschaft verlangt immer mehr dif ferenziert ausgebildete Menschen
Schon die Volks - und Mittelschulen müssen eine abgeschlossene Bildung vermitteln und bessere Voraus setzungen für den Eintritt in die Berufswelt schaffen
Wir brauchen mehr und großzügiger ausgestattete Fach - und Berufsschulen
Die Bildung zur Persönlichkeit und die Erziehung zur geistigen Selbständigkeit müssen im Vordergrund stehen
Das gilt besonders auch für die höheren Schulen
In ihren einzelnen Zweigen haben sie derVielgestaltigkeit des modernen Lebens Rechnung zu tragen

Wir befürworten die Gründung neuer Universitäten , Hochschulen und höherer technischer Lehranstalten
Der rationelle Einsatz der finanziellen Mittel zwingt zur Bildung von Schwerpunkten in der Forschung
Wir brauchen ein wissenschaftliches Informations - und Dokumentationszen trum
Die Empfehlungen des Wissenschaftsrates sind als eine Mindest voraussetzung liberaler Kulturpolitik zu verwirklichen

Mit einer Vermehrung unserer Bildungsstätten allein ist es nicht getan
Wir müssen auch den Mut zu einer Reform der Bildungswege haben
Jüngere Semester müssen zielbewußt zu selbständiger wissenschaftlicher Arbeit hingeführt werden
Die positiven Erfahrungen des College Systems sollten dabei Berücksichtigung finden
Der Zugang zur Hoch schule muß den begabten Menschen aus der berufstätigen Bevölkerung offenstehen und darf nicht aus wirtschaftlichen Gründen scheitern
Für sie sind besondere Vorbildungsstätten im Rahmen des zweiten Bildungs weges z~ schaffen

Die Vorschläge des Deutschen Ausschusses für das Erziehungs - und Bildungswesen zur Schulreform sind zu erproben
Wir brauchen nicht weitere neue Pläne , sondern die Bereitschaft der Schulverwaltungen , rasch und unvoreingenommen zu handeln
Ein langes Experimentier stadium dient der Schule nicht
Es entspricht auch nicht dem Willen der Lehrerschaft
Träger der Bildungsaufgabe ist der Lehrer
SeineAusbildung und seine gesellschaftliche Stellung müssen dieser Bedeutung entsprechen

Die Bemühungen der Kirchen in den Evangelischen und Katholischen Akade mien und auf den Kirchentagen um ein ständiges Gespräch über die Probleme unserer Zeit sind ein notwendiges Gegengewicht zur fortschreitenden Vermas sung und Gleichgültigkeit in der Bundesrepublik
Mit großer Sorge betrachten wir aber die Konfessionalisierung unseres öffentlichen Lebens
Ein liberales Klima unseres Geisteslebens gehört zur guten deutschen Tradition
Nur in einer liberalen Gesellschaft kann sich ein Ausgleich konfessioneller Gegensätze im Geiste der Toleranz vollziehen
Wir halten daher die christliche Gemeinschafts schule mit getrenntem Religionsunterricht unter Aufsicht der Kirchen für den besten Weg der Erziehung zu gegenseitiger Achtung
Unser Volk hat noch nicht zu einem vollen staatsbürgerlichen Bewußtsein ge funden
Nur ein politisch reifes Volk kann ein modernes Volk sein
Der poli tischen Bildungsarbeit gebührt daher ein besonderer Rang

Die FDP ist bereit , zur Durchsetzung dieser Ziele in der kommen den Bundesregierung Verantwortung zu übernehmen , wenn eine Zusammenarbeit der Koalitionspartner im Geiste guter Partner schaft geWährleistet ist

Dazu gehört : •

die schriftliche Festlegung lier politischen und sachlichen Ziele der Regierungskoalition in einem Koalitionsabkommen

•

die gemeinsame Beratung und Entscheidung aller Wichtigen politischen Fragen in einem Koal itionsQussch u ß

Ober die Zusammenarbeit der Koalitionspartner hinaus ist zu versuchen , die parlamentarische Opposition für eine gemeinsame Deutschland - und Berlin-Politik zu gewinnen

I

