sTii ' ruNc FÜR DIE FREIHEIT W ahlprogramm zur Bundestagswahl 1953 der Lreien Demokratischen Partei ( Beschlossen auf dem Bundesparteitag in Lübeck am 28
Juni 1953 ) Quelle / Ziderweise : ADL , Bestund Bundes parteirage : Signatur Al -50 Archiviert als FDF-Dokument ; Signatur INS -193 Archiv des Datum : .......
2007.11
29 Liberalismus 08:34 : i 5 + 0 V 001 91 FREIE DEMOKRATISCHE PARTEI BUNDESPARTEiTAG 1953 HANSESTADT LÜBECK Wahl pro
ramts der p ?
: - : : ?
; : !
di :
:
: i , t i schsu : abtei BesC-ilossan aii : dem Bunde spart ei tag in Lübeck am 28
Juni 1953 - 92 Die freie Demokratische Partei hat seit ihrer Gründung die Verantwortung für dir * leubau , der deutschen Demokratie und für
die ^ ledereing ] ieisrung Deutschlands in die frei Welt in wachsend Vr 3 c - mit ge tragen
Seit vier Jahren ist sie Regierungspartei in Bund Ihre politische Haltung und Leistung werden durch steigendes Vertrauen der Wähler bestätigt und gerechtfertigt , Als konsequente Fortsetzung ihrer bisherigen Politik legt sie dem deutschen Volke dieses Wahlprogranm vor » I
Aussenoolitlk A ) Das Deutsche Volk is ' aus Übt-r Zeugung und Lebens notwendigkalt ein Glied der freien Welt - Die Bundesrepublik - als die vorläufige Heimat aller Deutschen bekennt sich cur gleichberechtigten und gleichverpflichteten Teilnahme an den gemeinsamen Anstrengungen dtr freien Welt zur Verwirklichung und Sicherung der freier » Demokratie gegen alle äusseren und inneren Bedrohung
- n * me derartige Partnerschaft ist weder in nationalstaatlicher Isolierung , noch durch eine Neutralisierung Deutschlands zu verwirklichen , B ) Seit 194 ^ fordert die FDP als Ziel der deutschen aus 3 entöl i - * tik die Eingliederung eines freien in rechtsstaatlIcher Ordnung wiedervereinigten D : utsdbland in die Gemeinschaft aller freien Völker Europas , Sie bejaht daher den Europäischen Wirtschaftarat , i
älcntan-tlnlon , die Europäische Verteidigungs gerneinschaft und dis J
" opäische Politische Gerneinachaft als Schritte auf dem
‘ eg zu einem geeinten Europa , Ihm " seilen auch di jfttzt noch abseits stehender , oder unterdrückten Völker angehören , G ) Die - FDP bekennt sich entschlossen und ohne Einschränkung zur deutschen Djnh
- it in vr
: : iheit und Frieder
, Das im Aufstand gegen Willkür uni Unterdrückung vergossene Blut deutscher Mensche ; r : in Ostbe - lin und der sowjetisohon Besatzungszolle -2 - 2 verpflichtet sic erst r^cht auf dieses Ziel , - Nur eine frei gewählte ges 90 tdoutsähe Btgierung kann einen PriedenhYorirag für Deutschland frei vereinbaren■ Dieser muss von der Wieder “ Herstellung der Grenzen düs deutschen Staatsgebietes von 1937 ausgehen
Die Regelung der Qatgren^nlrae© darf niemals au einer deutschen Anerkennung der ^ dux-NüIsso-Llnio führen
Eine endgültige Regelung der Saarfrapekann nicht ohne Vereinbarung mit einer gesamtdeutschen Regierung und ohne Wil 1 cnsäusaerung der Saarbevölkerung in voller Freiheit und Unabhängigkeit getroffen werden
Alle Vertrieb
,: nen haben das unabdingbar^ Recht auf Rückkehr in ihre Heimat , D ) Die acht Jahre nach Einstellung der Feindseligkeiten immer noch in fremdem Gewahrsam festgehaltenen Kriegs ?
xfangenun und Kriegsverurteiltan sind freizulaasen oder in deutsche Hand zu übergeben , E ) Die PDP strebt eine Aussenpolitik an , dir aus dem in der parla-mentarisehen Demokratie natürlichen degensatz zwischen Regierung und Opposition h !
rausgehoben ist
II - Staatspolitik A ) Aus den Erfnhrung ; n der erster 4 Jahre Bundespolitik ergeben sich Forderungen zur Staatsrefora - Der Bund muss alle d
' e Zuständigkeiten erhalten , deren er zur Erfüllung der ihm übertragenen Aufgaben bedarf
Eine wirkliche Selbstverwaltung ist überall dort herausteilen oder zu beloben , wo
die Interessen der Allgemeinheit und die Einheit dee * Staates dies gestatten
Deshalb fordert die PUPj 1 , Umwandlung des Rundesrateg in eine echte zweite Kammer ( Senat ) , doren Mitglieder nicht an Weisun^jea gebunden sind
2 * * Hundeseigene Verwaltungen für Finanzen , Angelegenheiten dar Vertriebenen , Flüchtlinge und Kriegsopfer , sowie eine Bundes - 3 93 - 3 - noturbarik mit eigenen ialir
. ^ tituten 3 » Befugnis des ^lindes zur Hahmengaaetzgcbung für das Erziehungs-weaen , 4
Verstärkung der inneren und äusserer
Sicherheit der - ^ und es re publik durch ^diSrichtunffi ■
ine : - Bunde ; : polizei und Vermehrung das Bundesgrenzschutzes « 5
Stärkung der finanziellen Selbstverantwortung fl^r Gemeinden und Geneindeverbände - 6 » Vervjaltungsreform auf allen Stufen und Ah " bau der Bürokratie
7 » Erhaltung eines leistungsfähigen Berufsfceamtentums als Grundlage einer ge s undn und sauberen Ve rv : il tung t B ) Die politische Willensent : Scheidung ist Aufgabe dar Organe de ; : - demokratischen Staates , vor allem dos frei gewählten Parlaments
Seine Entscheidungsfreiheit darf nicht durch ausherparlamüditarische Kräfte bedroht werden
I-I
Kulturpolitik A ) Bi " Freiheit dos Geu saens und des Geistes in ihrer Bindung an die von Christentum und 3 umfiniumuß geprägten Werten und Pflichten ist die sittliche Grundlage l
h : r freier
Demokratie , L / Deshalb fordert die FDP « - 1 , ) Freiheit der christlichen und vreltanschauiichen Bekenntnisse : Duld - ^ aamkeit und Hochachtung gegenüber bekenntnishaften Überzeugungen anderer ; Förderung der christlichen Gemeinschaftsschule als der den deutschen Verhältnissen angemessenen Schulform , 2 * ) Freiheit der Presse , dus Filma und dos Funks , der Erachsenen-bildung und des Büchertiwesens innerhalb der freiheitlich ' * demokratisch gestalteten Ordnung von Staat und Gesellschaft
: -4 - } ) Freiheit und Förderung der freien Berufe , insbosondert der Künstler und der VPtseeü-schaf tler uni Pflege der Y / iasenschuft ^ n in Forschung und Lehre an Universitäten , und Hochschulen , denen nachhaltige Unt
rStützung
zu sichern ist » 3 ) Die Gestaltung einer geistig-sittlichen Welt nach diesen Grund-forderungeni 3 t angu
.1 ie 3 en auf ( l Bildungsmöglichkeiten ” die von Vorrechten der Klassen und Stände üefreit sind und also Jedem hegtoten und würdigen Jungen Menschen alle Entwicklungswege bahnen , auf denen der kulturellen Emporbildung der freien Demokratie - gedient l werden kann
- Deshalb fordert die PTF : 1 » ) einen in sich geschloseenen Aufbau des Erziohungs - und Eul-dungaweBonß und ein einwandfreies Auslesevarfahran
, las unabhängig von Herkunft und Vermögen die Grundlage d
r Begabtenförderung liefern muss
£ » ) besondere Förderung das beruflichen ^ildungswesens das l : r werktätigen Jugend mit der betrieblichen Ausbildung eine Fortentwicklung in berufsbildenden Schulen gewährt und dem :
1 er Aufstieg dient » 5 » ) dass Berufsschulen und Volkshochschulen , wie alle anderen Eil-durgeanahalten zu Pflegeatatton echter Erziehung zum Staatsbürger werden : C ) Um die Anliegen de
Kulturpolitik bemühen sich viele Ih-Üfte , lie nicht selten zu Spannungen und Gegensätzen in der staatlichen Gemeinschaft geführt haben und daher einen sinnvollen Ausgleichs bedürfen
Deshalb , fordsi ' t die FDP : 1
- ) Die ^Itern haben ir
erster Linie diu Pflicht und das ihre Kinder hu erziehen - Das Elternrecht muss Jedoch vc " falscher Auslegung und Missbrauch geschützt wurden : dünn ja wird begrenzt sowohl von
dem Rächte des -- indes als auch von dem Röchte der Gemeinschaft
: 94
p 2 t ) Kirchen sir ■ 1
1 Bildungamächte anzuerkennenj sie sind
‘ ' ' ^ ' ’ ■ * daher auch an d c Gestaltung de < 5 llc Iigicuriinf errioh bs in der chriatliehen G ■
me in 3 chaf ts chu ] e zu beteiligen ; t i ■ 5 - f - ' ■ 1 5 ) Der Staat hat den tuftrv^ die von der Wählerschaft geforderten Ifassnah^iin zur Gestaltung des Erzlehimgs - ' und Bildungswesens , der Wigsanschaftsförderung und Kunatpflego und aller Übrigen Külturbezirke darchsijfD
hreh , Dm eine stärkere Zusammenfassung der da ' ür vorhandenen Mittel und Kräfte zu gewährleisten , ist ein Bundeskultus-Kinisteriusi 4 ■ * nu schaffen « IV
Schutz der Farmlie Der Familie gebührt der Desendere Schutz der Genuinschaff
Diesem Ziel sollen dienen ?
^ r
-
k 1 ) Beschleunigte Gestaltung des Familienrechts im Sinne einer wahren Lebenegerneinsoha ' t und eine - echten Gleichberechtigung gemäss Art , J GGj 2 e ) Forderung des Baues vor ‘
ohnungen , die den Bedürfn ?
esen der Familie in dei ■ iUawirtschaft gerecht werden : 3 , ) Ausgleich unterschiedlicher Familienlaaten , V '; i j r t e - c ha f 13 jj 0 lit ik Wohlstand für alle ist ; nur möglich in einer auf der Freiheit der Person , dem Privateigentum und dem lauteren LeietimgaWettbewerb auf gebauten ' Wirtschaft 3 Verfassung r Deshalb bekennt sich die FDP zur Fortführung der von ihr seit 1946 vertretenen erfolg> reichen Politik der Marktwirtschaft
: Sie fordert darum im Ksbmen des gleichzeitig von ihr beschlossenen Wlrtrcliufta^fegramma vor al lern : 1
Abbau der noch bestehenden Beste der Zubh-gawir tschsf t
/ uf zunächst noch ujivtini idliche SohtitaÜeiürfiiisae , ir
hbeaondere ■ L r i dej 1 ' anüwirt ‘ obhaft , ist dabei Rücklicht zu r.ehr
en , 2
Weitere Vermehrung der Arbeitsplätze ohne Gefährdung der Stabilität der 7
/ ährung 3
7 / ieierhera tri lung eines leistungsfähigen Kap 1 talmarkt t a ■ 4 * Ausschluss fes Missbrauches wirtschaftlicher n ' acht mit dem Ziele der Sicherung eines freien und lauteren Wettbewerbs 3
Überführung äm industriellen StaatsVermögens in privaten Besitz und Beschränkung des Staates auf hoheitlich© Aufgab ; n , £ » Rückkehr zum freien Ausssnh & hdel durch Abb°u der Devisenzwangswirtschaft in allen Ländern , 7 , Umfassend europäische Virtschafts - Währung ^ - und Zollunion
8
Nachdrückliche Hilfe für Uotstands-und Grenzgebiete , ■ VI , Finanzpolitik : Erhaltung und Ausbau d r seit 1943 aufgebauten freiheitlichen Wirtschafte - und Gest 11 schaftaOrdnung setzen eine ihr ängepa ; te Eiminzpolitik voraus , Dezu gehören » I , Eine umfassende organische Steuerreform mit dem Ziele der Senkung der Steuerlasten und der Vereinfachung des Steuersystems , 2 t Eine den verschiedenen Aufgabenbereichen entsprechende Aufteilung der Steuern - auf Bund , Länder und Gemeinden , 3 - Ausgleich des Staatshaushaltes durch Anpassung der Ausgaben an die E i nnahmen , 4 , Senkung der Staat
■■ ■ - * ben durch die Errichtung elnbr tune
-. eigenen Pinanzverv / altung , VJI , Landwirtschuft Die Landwirtschaft ist schrittweise in di - : , marktwirtschaftliche Ordnung i
in : - ufügen , Jedoch vor rturzariig
n Störungen
zu schürzen und in ihrer Daseinsgrundlage zu kräftigen
95 - 7 - Boahalb fordert dis FDP : ■ 1 * Hebung der Wirtschaftlichkeit durch umfassende Flurbereinigungf Beschränkung der Real teil urig , plan-volle Landeskultur und betriebstechnische Vervollkommnung , 2 , Forderung des landwirtschaftlichem Kreditwesens - , 5 , Schutz vor übermässigen Preisschwankungen durch straffe Einfuhr - und Vorratspolitik * 4
Herstellung eines angemeesenenen Verhätnisses der landwirtschaftlichen Preise zu denen anderer Wirtschaftsgfiter
« 5 « Förderung der Anaiedlung landloser Bauern und Yergröseerung von , Klein - und Kleinsteiedlungun * 6
Schaffung L-ineS hundoselnheitliehen Siedlungsrechtes an Stolle ■ s der Ländergesetze zur Bodenreform » VIII , Sozialpolitik „ r¥ Eine gute Sozialpol ' iik setzt eine erfolgreiche Wirtschaftapolitik voraus , Sic gelingt nur , wenn das Volkseinkommen durch Anwendung marktwirtschaftlicher Grundsätze laufend vergrössert wird , einer freiheitlicher Sozialpolitik ist , den Menschen aus der Abhängigkeit eines JVasaeu
Tesens he raus zuheben und ihm ein eigenständiges Bagein zu ermöglichen - Die Freiheit d ' fer persönlichen Entscheidung findet ihrs Grenze an di
< r Verpflichtung gegenüber der Gcsamthoit , insbesonder
gegenüber den sozial Schwachen , Die FDP hat die sich daran -17 - ergebenden Forderungen in ihrem Sozialprogramm vom 5 , Juli 19 5 2 und
in dem gleichzeitig mit die gern Programm beschlossenen Gesundheitsprogramm niedergelegt Sie fordert insbesondere : 1 * Gleiche Entwioklungsmöglichkeiten
und freie Berufswahl für alle , 3 * Recht auf freien Wechsel des Arbeitsplatzes , Ablehnung der -8 - 3 " Bewirtschoftung | r der menschlichen nrbeitskrafi
3
Bejahung d -- r Koalitionsfreiheit und Ablehnung dos Kcal itiona-zwanges
4
Erhöhung des allgerneinen Wohlstandes durch fortschreitende Ausweitung der Produktion * 5 * Bildung von Eigentum in allen Formen
£ , Sozialen Wettbewerb der Unt
rnehmor um die Entwicklung der V
- trieb liehen Partnerschaft , inshesond
* r^ durch Sc - Ibsthe Stimmung und Selb st Verantwortung des einzelnen Arbeitnehmers er
seinem .-
i
rh - ita-platz , 7 * Vorsorge gegen die Wechselfälle des Lebens und die hot des : ; i _ rr durch Weiterbildung und finanzielle Sicherung der gegliederten Sozialversicherung und durch eine Be form der Arbeit slsenverz iche-rung , * 3
Basöndere Hilfe für arbeit-slf se , heimatlose und gefährdete Jug :d
IX * Stärkung der !
liti-lschichtan Die freie Demokratio gewinnt an Festigkeit mit der Ausbreitung iner materiell gesicherten und damit unabhängigen Mittelschicht » notwendig ist vor allem die Bildung von Eigentum in breiter Mannigfaltigkeit und die Anpassung der Sozial - und WirtschaftsGesetzgebung >n dieses Ziel
Deshalb fordert die FDP : 1 » Milderung der Steuerlasten-und Vereinfachung des Steuersystems 2 , Ausbau der Selbstverwaltung der Berufsgruppen ■ 3 , Bevorzugte Pflege des Pereor
alkredites * ■ 4 * Sicherung der persönlichen Zuverlässigkeit und sachlichen Eiguenr in deri
einzelnen Berufsgruppen
« Wirtschaftliche und soziale Besserstellung der Angaßteilten , - Q - 5 96 „ q , * 6
Reform der Boamtenbesoldung , di * eine zeitgenasse und den Leistungen entspreebenda Bewertung sichert - 7 * Angemessene Bewertung der geistigen Arbeit
B , Massnahmen zur Förderung des IR
uhvruchaca aller mii telständischen Berufe
9
Sicherstellung des sozialen itifatioge der Arbeiterschaft
ttbcrwindüng der Kriegsfolgen r ' ^ ■ - Immer noch leston auf uns die Folgen dos s chrecklichon Krieges , Vieles zu ihrer Überwindung konnte getan werden * Noch mehr aber bleibt zu tun , insbesonderet 1 , Förderung de^ bedarfsgerechten Wohnungsbaues und stufenweiger Abbau der Wohnungszwaiigs Wirtschaft 2 , Wirtschaftliche Eingliederung statt Hilters tützung für heimat-vertriehene und Sowj-etzonenfliichtlingu „ J
Ergänzung der Alts - arerentSchädigung zum weiteren
-
usgltich der durch die Y / ährungsi iforn entstandenen Karton 4 « Entschädigung für 1 ingJährige Kriegsgefangenschaft , 5
Erhöhung der Renten der S
' hv ' erkriegsbeschädigtsnt Vitwen und Y
/ aisen £ * Rechtliche Glüichstt-lli \ g des unK-r Art ,1 * 1 Gl fallenden Personen-kreis
£ 3 7
Abschliessende bundesorhh -
che Gesetzgebung zur Wiedergutmachung nationnlsozi A isti dien Unrecht * und beschleunigte Restitution unter Beseitigung < 1 ■ : ■ dabei u ’ jfgefcr ' t-mon Härten
Dieses dem deutschen Volk ycrgeltgte Wahlprcgiamm nacht keiho leeren Versprechungen
Es bleibt auf dem Boden der Wirklichkeit
Die Freie demokratische Partei wird sich wie in den n ; gangeren vi r Jahren such in Zukunft als Mitträger der Begi ■ _ rungsverar f r Lüng iafüV tinaetzen , dass ihre Forderungen zu Tatsachen werden

