Wahlprogramm zur Bundestagswahl 1976 der Freien Demokratischen Partei „ Freiheit Fortschritt Leistung “
( Beschlossen auf dem Wahlkongress in Freiburg am 31
Mai 1976 )

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Quelle / Zitierweise : ADL , Druckschriftenbestand ; Signatur D 1 -182 Archiviert als PDF-Dokument ; Signatur IN 5 -92

Archiv des Liberalismus 2008.02
05 13:30:2 8 + 01 '00 '

WAHLPROGRAMM Verabschiedet vom Wahlkongreß 1976 (
a o
Bundesparteitag ) der F.D.P
in Freiburg am 31
Mai 1976

I n hai t

VORWORT

Liebe Mitbürgerinnen und Mitbürgerl Seite Vorwort

3

Präambel

4

Innen - und RechtspolItik , Kultur

6

Bildungspolitik

13

11 I

Gesellschafts - und Sozialpolitik

17

IV

Wirtschaftspolitik

22

Agrarpolitik

27

Außen - , Deutschland - und SIcherheitspolItIk

29

11

V VI

Die Freie Demokratische Partei legt Ihnen Ihr Wahlprogramm für die Bundes tagswahl 1976 vor
Es ist unser Vorschlag , wie in den nächsten vier Jahren unser Land regiert werden soll
Unser Programm baut auf den Leistungen der F.D.P
in siebenjähriger Regierungsbeteiligung in der sozial-liberalen Koalition auf
Es verspricht nichts , was nicht gehalten werden kann
Es verschweigt nichts , was verbessert werden muß , aber es verschweigt auch nicht , was wir alle zusammen aufgebaut haben und was wir bewahren wollen : äußere und innere Sicherheit , wirtschaftliche Stabilität und sozialen Frieden
Dem Wahl programm vorausgestellt sind die vom Bundesvorstand der F.D.P
beschlos senen Grundsätze liberaler Politik
Sie sollen die geistigen Wurzeln unserer praktischen Politik jedermann deut / ich machen
Die Freie Demokratische Partei verspricht Ihnen , ihre ganze Kraft auch in den nächsten vier Jahren in den Dienst der Freiheit , der Sicherheit und des Friedens zu stellen

Hans-Dietrich Genscher Bundesvorsit 2 : ender der F.D.P

Herausgeber : Bundesgeschäftsstelle der F.D.P
, Thomas-Dehler-Haus , Baunscheidtstr
15 , 5300 Bonn , Telefon : Bonn ( 02221 ) 54 71 Druck : Heinrich Rheindorff , 5000 Köln

3

Die F.D.P
: Die liberale Alternative

1
Die F.D.P
ist die liberale Partei in der Bundesrepublik Deutschland
Sie steht in der großen Tradition der liberalen Parteien in Deutschland , die 1848 die erste gesamtdeutsche Verfassung schufen , und danach die treibende Kraft bei der Demokratisierung und Liberalisierung des Staates in unserem Lande waren
Die liberale Staatsidee hat in den freiheitlichen Verfassungen der Weimarer Republik und jetzt der Bundesrepublik Deutschland ihre recht liche Gestalt gefunden
2
Die F.D.P
versteht sich als die Partei des Demokratischen und Sozialen Liberalismus
Sie tritt ein für die Ergänzung und Vollendung der im freiheit lichen Rechtsstaat errungenen Demokratisierung und Liberalisierung der verfassungsmäßigen Organisation des Staates durch eine Demokratisierung und Liberalisierung auch der arbeitsteiligen Organisation der Gesellschaft in einem ebenso freiheitlichen Sozialstaat nach denselben liberalen und demokratischen Prinzipien
3
Die F.D.P
setzt sich ein für die gröBtmögllche Freiheit des einzelnen Men schen und Wahrung der menschlichen Würde in jeder gegebenen oder sich verändernden politischen oder sozialen Situation
Sie fordert in Staat und Recht , in Wirtschaft und Gesellschaft die Umsetzung der formalen Garantie gesetzlich gesicherter Freiheit und Würde in reale Chancen gesellschaftlich erfüllter Freiheit und Würde des Menschen
Nur so kann der einzelne seine Verantwortung in der Gesellschaft wahrnehmen
Die F.D.P
erkennt an , daß mehr Freiheit auch mehr Verantwortung bedeutet
4
Die F.D.P
nimmt Partei für Menschenwürde durch Selbstbestimmung , damit für den Vorrang der Person vor der Institution
Nur solche liberale Politik sichert in der heutigen Industriegesellschaft und Massendemokratie den Freiraum für die Individualität des Menschen und den Spielraum für die Pluralität der Gesellschaft gegen zerstörerische Fremdbestimmung und übermächtigen Anpassungszwang
5
Die F.D.P
geht von dem Grundsatz aus : " Sowenig Staat wie möglich , soviel Staat wie nötigI " Aber sie hält heute einen kraftvollen Staat für nötig , der selbst gegen stärkste gesellschaftliche Macht den umfassenden Schutz der Grundfreiheiten und Menschenrechte , den vernünftigen Ausgleich partieller Interessen und die friedliche Erneuerung der Gesellschaft durch soziale Reformen auch gegen organisierte Interessen durchsetzen kann
Deshalb ist für den modernen Liberalen der Staat nicht das Machtinstrument zur Durchsetzung von Gruppeninteressen oder Weltanschauungspositionen , son dern die Rechtsorganisation zur Gewährleistung des allgemeinen Wohles aller Bürger
Wir Liberale wollen darum weder den Unternehmerstaat noch den Gewerkschaftsstaat , sondern den Bürgerstaat

IIchkelU ' Diese werden jedoch nicht als ein Nebeneinander je nach politi scher Situation in ihrem Vorrang wechselnder Handlungsziele begriffen , sondern als ein Gesamtzusammenhang unter dem Vorrang der Freiheit nach dem obersten liberalen Prinzip : Im Zweifel für die Frelheltl Das Ver langen nach Freiheit bedarf keiner Begründung
Einer Begründung bedarf dagegen stets das Verlangen , Freiheit einzuschränken
7
Die F.D.P
betrachtet den freiheitlichen und sozialen Rechtsstaat , den alle demokratischen Kräfte in unserem Land gemeinsam aufgebaut haben , als die unabdingbare Voraussetzung , um individuelle Freiheit , allgemeine Sicherheit und soziale Chancengleichheit zu garantieren
Ständige Reform bereitschaft ist erforderlich , um die Freiheit zu sichern
Die Verweigerung notwendiger Reformen ist die Wurzel gewaltsamer Veränderungen

Die F.P.D
Ist die liberale Alternative bei der Bundestagswahl 1976

Mehr Liberalität in Staat und Gesellschaft , mehr Freiheitsrechte für den ein zelnen - das ist das Ziel der F.D.P
Maßstab aller ihrer Entscheidungen ist deshalb stets die Frage , ob der Freiheitsraum des Bürgers erweitert wird oder nicht
Die Liberalen wollen den Fortschritt in Staat und Gesellschaft , weil er die Lebenschancen jedes einzelnen verbessern kann
Sie wollen den Fortschritt durch Vernunft , Reformen mit Augenmaß und sind so gleichweit entfernt von konservativer Fortschrittsverweigerung und von dem Irrglauben , Sozialismus sei automatisch Fortschritt
Die Liberalen achten die persönliche Leistung als eine Form der Erfüllung individueller Freiheit , und als Beitrag des einzelnen zu den Bedürfnissen in der Gesellschaft insgesamt
Der Aufruf der Liberalen für die Bundestagswahl 1976 lautet :

Freiheit

Fortschritt

Leistung

6
Die F.D.P
orientiert ihre praktische Politik aus liberaler Perspektive an den drei Grundwerten der liberalen Tradition : , Freiheit - Gleichheit - Brüder -

4

5

I
Eine freie Gesellschaft braucht einen freiheitlichen Staat
Liberale Staatspolitik garantiert Freiheit und Sicherheit
Die F.D.P
hat den freiheitlichsten Staat , den es in Deutschland jemals gab , entscheidend mitgeschaffen
Liberale Staatspolitik stellt sich die Aufgabe , die Freiheit des Bürgers nicht nur zu erhalten , sondern den Raum seiner Freiheit ständig zu erweitern
Nur der freiheitliche und demokratische Rechtsstaat ist ein starker Staat
Seine Stärke ist nicht die Zahl der Verbote , sondern das Maß des Vertrauens , das ihm die Bürger entgegenbring
~ n Nur ein Staat , mit dem sich die Bürger identifizieren können , kann gewährleisten , daß die Freiheit der Bürger vor jeder Bedrohung durch Einzelne oder durch Gruppen in der Gesellschaft gesichert wird
Für die F.D.P
gilt : Soviel Freiheit wie möglich , soviel Sicherheit wie nötig , nicht umgekehrt
Im Konflikt zwischen Freiheit und Sicherheit muß die Entscheidung im Zweifel für die Freiheit fallen
Nach liberaler Auffassung bedarf nicht das Verlangen nach Freiheit der Begründung , sondern im Gegenteil jede Maßnahme , die Freiheit einschränkt oder einschränken will
Werner Maihofer ist glaubwürdiger Garant dieser Haltung
Die Politik liberaler Rechtsreformen ist von der F.D.P
entscheidend vorange trieben worden
Staatliche Bevormundung des Bürgers ist in vielen Bereichen abgebaut worden wie z.B
durch die Reform des § 218 , durch ein modernes Scheidungsrecht , durch die Reform des Sexualstrafrechts
Zugleich haben die liberalen Innenminister Hans-Dietrich Genseher und Werner Maihofer die Einrichtungen der inneren Sicherheit nach grober Vernachlässi gung durch die CDU / CSU seit 1969 in wenigen Jahren auf einen weltweit aner kannten Stand gebracht
So ist das Bundeskriminalamt von 933 Stellen ( im Jahre 1969 ) auf 2424 Stellen ( 1976 ) ausgebaut , sind seine Haushaltsmittel im gleichen Zeitraum von 22 Mio
DM auf 149 Mio
DM gesteigert worden
Die Zusammenarbeit des Bundes kriminalamtes und des Bundesgrenzschutzes mit den Polizeien der Länder wurde auf neue gesetzliche Grundlagen gestellt und entscheidend verbessert
Das Bundeskriminalamt wurde zur Koordinationsstelle von Bund und Ländern bei der Terrorismusbekämpfung ausgebaut
Bundeskriminalamt , Bundesgrenz schutz und Bundesamt für Verfassungsschutz sind heute leistungsfähige Ein richtungen zur Gewährleistung der inneren Sicherheit

Die F.D.P
fordert : - Verwirklichung des Verfassungsgrundsatzes der weltanschaulichen Neutra lität des Staates , wie ihn die Liberalen in ihren Thesen " Freie Kirche im freien Staat " ( 1974 ) fordern , Schutz der Privatsphäre des Bürgers , insbesondere durch Aufbau eines wirk samen Datenschutzes und durch bessere Sicherung der Unschuldsver mutung des nicht verurteilen Beschuldigten vor öffentlicher Diffamierung , Schutz des Bürgers gegen wirtschaftlichen Machtmißbrauch und gegen übervorteilung durch Verbesserung des Rechts der Allgemeinen Geschäfts bedingungen und wirksamere Bekämpfung der Wirtschaftskriminalität , Gewährleistung der Chancengleichheit im Rechtsleben durch Erweiterung des Angebots an kostenloser Rechtsberatung durch Rechtsanwälte für sozial Schwache , - Schutz des Bürgers vor rechtsstaatlieh ungesicherten Formen von Betriebs und Warenhausjustiz , Fortsetzung der begonnenen Strafrechts - und Strafvollzugs reform zur wirk sameren Kriminalitätsverhütung , insbesondere durch Reform des Jugend strafvollzugs , durch die baldige Einbeziehung der Gefangenen in die Sozial versicherung und durch Zahlung eines gerechten Arbeitsentgelts , Bewahrung der freiheitlichen und rechtsstaatlichen Garantien in der Gesetz gebung , insbesondere durch Erhaltung des nicht überwachten Gesprächs zwischen Verteidiger und BeschUldigten und Verhinderung von übereilten Gesetzgebungsmaßnahmen , - Verbesserung des strafrechtlichen Schutzes unserer Lebensgrundlagen ( Umweltschutz , Atomschutz ) , besseren Rechtsschutz für den Bürger durch Vereinheitlichung der Gerichts organisation , der verschiedenen Verfahrensordnungen und der Staatshaf tung
Die F.D.P
will unsere freiheitliche Demokratie vor ihren Gegnern schützen , sie will sie aber ebenso schützen
vor denjenigen , die sie mit blindem Eifer zu verteidigen glauben und dabei beschädigen

2
Demokratie erfordert größtmögliche politische Freiheit
Angriffe auf die Demokratie dürfen nur mit rechtsstaatlIchen Mitteln abgewehrt werden

1
Liberale Rechtsreformen müssen fortgesetzt werden

Kritik an Staat und Gesellschaft ist ein Lebenselement der Demokratie
Die F.D.P
tritt darum für den Vorrang der politischen Auseinandersetzung vor juristischen Verboten auch gegenüber extremistischen Parteien und Vereini gungen ein

Die F.D.P
setzt sich mit Nachdruck für die Fortsetzung der liberalen Reformen unseres Rechts ein

Für den öffentlichen Dienst jedoch gilt : Wer den Kernbestand unserer frei heitlich-demokratischen Grundordnung wie Volkssouveränität , Mehrparteien

6

7

prinzip , Recht auf Opposition , Grundrechtsverbürgung , Gewaltenteilung und Unabhängigkeit der Gerichte nachweislich bekämpft , kann nicht im Dienst dieses freiheitlichen Staates stehen
Die F.D.P
sorgt dafür , daß die Fernhaltung solcher Extremisten vom öffentlichen Dienst nur in übereinstimmung mit dem Beschluß des Bundesverfassungsgerichts vom 22
Mai 1975 nach streng rechts staatlichen Grundsätzen erfolgt
Dazu gehören Einzelfallprüfung , Anhörung des Bewerbers , Abstellen auf ge wichtsverwertbare Tatsachen , schriftliche Begründung einer Ablehnung auf Antrag des Bewerbers und Entscheidung in Zweifelsfällen durch die obersten Dienstbehörden
Die CDU / CSU-Länder haben eine entsprechende bundesein heitliche Verfahrensregelung verhindert
Die F.D.P
wird sie darum erneut ein bringen
Die Rechtsunsicherheit muß beseitigt werden

3
Die vorbeugende Verbrechensbekämpfung muß verstärkt werden
Die F.D.P
mißt der weiteren Verstärkung der vorbeugenden Verbrechensbe kämpfung entscheidende Bedeutung zu
Dabei ist sie sich bewußt , daß eine wirksame Kriminalpolitik eine gute Sozialpolitik voraussetzt
Sie hält den Aus bau der Zuständigkeiten der Bundeskriminalpolizei im Bundeskriminalamt auch im Bereich der vorbeugenden Verbrechensbekämpfung für erforderlich , denn auch hier gilt : Vorbeugen ist besser als heilen

Technische Entwicklungen und wirtschaftspolitische Entscheidungen müssen stärker als bisher auch am Maßstab ihrer Verträglichkeit mit der natürlichen Umwelt gemessen werden
Unsere Volkswirtschaft braucht eine langfristige Orientierung an ökologischen Eckwerten , auch um ihre internationale Wettbewerbsfähigkeit in Zukunft zu sichern
Die F.D.P
setzt sich für die Aufnahme des Umweltschutzes in den Grundrechts katalog ein
Sie fordert ein neues Umweltstrafrecht
Gefährdungen von Leben und Gesundheit unserer Bürger dürfen nicht länger als Kavaliersdelikte ange sehen werden
Das Verursacherprinzip muß folgerichtig durchgesetzt werden
insbesondere im Gewässerschutz
Die F.D.P
verlangt für den Gewässerschutz die Bundeszuständigkeit
Nur so kann die Verschrnutzung unserer Gewässer überregional und international wirksam bekämpft werden
Unsere Umwelt muß auch ihren Freizeit - und Erholungswert behalten
Dazu müssen Bürger , Wirtschaft und Staat beitragen
Deshalb ist dem Bund die Gesetzgebung für Naturschutz und Landschaftspflege zu übertragen
Die F.D.P
setzt sich für die Verbandsbeteiligung und die Möglichkeit der Ver bandsklage in allen umweltrechtlichen Verwaltungsverfahren sowie für eine verantwortliche Mitbeteiligung der Bürger bei umweltpolitischen Grundsatzent scheidungen ein
6
Der Schutz der Umwelt darf an Staatsgrenzen nicht haltmachen

4
Der Ausbau der Einrichtungen der inneren Sicherheit muß weitergeführt werden
Die F.D.P
will den Ausbau der Sicherheitseinrichtungen in den kommenden Jahren mit Nachdruck fortsetzen , vor allem durch Erweiterung der Kompe tenzen und des Personals bei der Bekämpfung der international organisierten Kriminalität - wie Rauschgift , Waffenhandel und Wirtschaftskriminalität - , aber auch durch Verstärkung der internationalen Zusammenarbeit bei der Be kämpfung der Terrorismus in Europa und in aller Welt

5
Unser Umweltrecht muß weiter ausgebaut werden
Die F.D.P
hat als erste Partei in der Bundesrepublik die Umweltpolitik in ihr gesellschaftspolitisches Programm aufgenommen
Zum ersten Mal in der Ge schichte der Bundesrepublik Deutschland wurde 1971 von Hans-Dietrich Genseher ein Umweltprogramm vorgelegt
Es ist heute im wesentlichen er füllt
Diese beispielhafte Umweltpolitik wird durch Werner Maihofer konsequent und realistisch fortgesetzt
Umweltschutz steht nicht im Gegensatz zu wirt schaftlichem Handeln , sondern ist unerläßliche Ergänzung jeder wirtschafts politischen Maßnahme

8

Die Bundesrepublik Deutschland hat heute das modernste Umweltrecht in Europa
Sie ist in vieler Hinsicht Schrittmacher der internationalen Entwick lung und soll es auch bleiben
Die F.D.P
setzt sich für die weitere europäische Harmonisierung des Umwelt rechts ein , weil Umweltverschmutzung nicht an den Grenzen haltmacht , und weil so Wettbewerbsverzerrungen und Standortnach teile für die eigene Wirtschaft vermieden werden

7
Beim Bau von Kernkraftwerken muß die Sicherheit des Bürgers oberstes Gebot sein
Einem wachsenden Energieumsatz sind durch Veränderungen der Umwelt
besonders des Klimas , zumindest langfristig ökologische Grenzen gesetzt , die von einer vorausschauenden Wirtschafts - und Rohstoffpolitik berücksichtigt werden müssen
Bei der friedlichen Nutzung der Kernenergie hat in jedem Falle die Sicherheit unserer Bürger absoluten Vorrang vor allen wirtschaftlichen überlegungen
Die F.D.P
setzt sich für die Verbandsbeteiligung und Verbandsklage in den Genehmigungsverfahren z.B
bei der Einrichtung von Kernkraftwerken ein , um die Bürgerinitiativen rechtzeitig und verantwortlich an Planungs - und Verwal tungsentscheidungen zu beteiligen

9

8
Dlenstrechts - und Verwaltungsreform müssen entschlossen vorangetrieben werden

Die öffentliche Verwaltung ist für den Bürger da - und nicht der Bürger für die Verwaltung
Die F.D.P
setzt sich daher für eine Dienstrechts - und Verwaltungsreform ein , die unter Minderung der Kostenbelastung für den Steuerzahler Leistungsfähig keit und Leistungswillen der öffentlichen Verwaltung zugunsten des Bürgers weiter verbessert
Ohne breite Mitarbeit der Angehörigen des öffentli · chen Dienstes und ihrer Organisationen ist Dienstrechts - und Verwaltungsreform nicht möglich
Ihre Bereitschaft dazu wird durch pauschale Kritik zerstört
Werner Maihofer hat die Dienstrechts - und Verwaltungsreform in die Wege geleitet
Beide Reformvorhaben , die sich nach Auffassung der F.D.P
ergänzen müssen , sollen entschlossen vorangetrieben werden
Neue Aufgaben für die öffentliche Verwaltung müssen schon im Stadium der Gesetzesvorbereitung daraufhin überprüft werden , ob und wie sie von der Ver waltung auch ausgeführt werden können
Die F.D.P
fordert , in einer Enqullte die nationale und internationale Ent wicklung daraufhin zu untersuchen , welche Dienstleistungen des Staates durch private Unternehmen rationeller und kostengünstiger erbracht werden können , welche Rationalisierungsreserven in der Verwaltung selbst vorhanden sind und welche Folgen eine Privatisierung für die Daseinsvorsorge haben würde

9
Berufsbeamtentum und Tarifautonomie mÜssen gewährleistet bleiben
Die F.D.P
hält an dem in der Verfassung verankerten Berufsbeamtentum ebenso fest wie an der Tarifautonomie im öffentlichen Dienst
Die F.D.P
lehnt ein Streikrecht für Beamte ab
Sie setzt sich für die Einführung von Notdienstregelungen für die Arbeitnehmerbereiche ein , in denen auch im Streikfall öffentliche Dienste gewährleistet bleiben müssen
Die F.D.P
wendet sich gegen ungerechtfertigte Nivellierung in der Besoldungs und Tarifpolitik
Auch im öffentlichen Dienst muß sich Leistung lohnen

10
Der Staat muS seine Rolle als Partner des Sports erfÜllen
Die F.D.P
tritt ein für die Partnerschaft zwischen Staat und Sport
Sie ver teidigt den Vorrang der Selbstverwaltung des Sports durch die private Initiative der Vereine und Verbände
Sie erkennt dem Sport nicht nur große gesundheits politische Bedeutung zu , sondern auch einen hohen gesellschaftspolitischen Rang , der großzügige staatliche Förderung des Breiten - wie des Spitzensports rechtfertigt
Der Idealismus unzähliger Bürger , die im Sport ehrenamtlich tätig sind , verdient die Anerkennung des Staates

10

Die F.D.P
setzt sich dafür ein , daß die staatliche Sportförderung - unseren Spitzensportlern die notwendigen Hilfen gewährt , die ihnen faire Chancen in internationalen Wettbewerben eröffnen , - den Schul - und Hochschulsport aus seiner Rolle als Stiefkind der Bildungs politik befreit , - die Sportvereine von sinnwidrigen Steuerlasten befreit

11
Der Staat muS seine Verantwortung für Kunst und Kultur stärker wahrnehmen

Unser Staat versteht sich nicht nur als Rechtsstaat und Sozialstaat
Er versteht sich auch als Kulturstaat , der die Garantie der Freiheit der Kunst in Artikel 5 Abs
3 GG schützend und fördernd zu verwirklichen hat
Der Staat ist überall da in die Verantwortung gerufen , wo Kultur sich nicht wirtschaftlich von selbst trägt und auch private Förderung nicht mehr aus reicht
Die F.D.P
fordert eine Kulturpolitik , die - auch kritische und unbequeme Kunst fördert , die im Grundgesetz garantierte Freiheit der Kunst strikt beachtet und nicht die Auseinandersetzung um Verfassungsfeinde im öffentlichen Dienst auch noch auf den Bereich von Kunst und Kultur ausdehnt , - durch entsprechende Änderungen der Steuergesetzgebung des Stiftungs rechts die private Förderung von Kunst und Kultur erleichtert , dem Bund die erforderlichen gesamtstaatlichen Zuständigkeiten gibt , die er braucht , um Darstellung und Pflege unserer nationalen Kultur verantwortlich wahrzunehmen , den großzügigen Aufbau einer von Künstlern mitbestimmten Deutschen Nationalstiftung , die durch gezierte Projektförderung auch neue Formen von Kunst und Kunstvermittlung ermöglichen und unser kulturelles Erbe be wahren , damit die Teilhabe der Bürger am Kulturgeschehen aktivieren und so das kulturelle Bewußtsein in der Bundesrepublik Deutschland stärken soll , - gerechtere und bundeseinheitliche Steuergesetze für die Angehörigen der künstlerischen und publizistischen Berufe schafft
Wegen ihrer schwan kenden Einkommensverhältnisse ist ein dreijähriger Veranlagungsrhythmus vorzusehen
Darüber hinaus sind die Umsatz - und Mehrwertsteuerregelungen denen für technische und wissenschaftliche Erfinder anzupassen , - ein System sozialer Sicherung durch Einbeziehung der Angehörigen der künstlerischen und publizistischen Berufe in die gesetzliche Sozialver sicherung aufbaut
Zur Garantie eines gleichmäßigen Abschlusses von Bei trägen an den Sozialversicherungsträger ist eine Versorgungskasse ( " ClearingsteIle " ) vorzusehen
Fehlende Arbeitgeberanteile sind durch eine Künstlersozialabgabe ( " Künstlerpfennig " ) aufzubringen

11

- durch Ausbau der kulturellen Filmförderung den deutschen Film wieder international wettbewerbsfähig macht , - die den Rundfunk - und Fernsehanstalten obliegende Pflicht zur Förderung des kulturellen Unterbaus unterstützt und damit eine wichtige Voraussetzung zur wirtschaftlichen Grundsicherung aller Kulturschaffenden erbringt
Der Anteil der Eigenproduktionen der Sender muß wieder erhöht werden

12
Die Meinungs - und Informationsfreiheit muB gestärkt und gesichert werden
Zu einer freien Gesellschaft gehören Informations - und Meinungsfreiheit
Die F.D.P
tritt daher entschieden ein für das Erhalten eines vielfältigen Angebots unabhängiger Meinungen und Informationen für den Bürger durch eine privat wirtschaftlieh organisierte Presse , durch Funk , Fernsehen und Telekommunika Uon , die staatsunabhängig bleiben müssen
Die Stellung der Redakteure muß durch ein Presserechtsrahmengesetz ge stärkt , Konzentrationsprozessen entgegengewirkt und Pressefreiheit auch wirt schaftlich abgesichert werden , vor allem durch eine Pressestiftung
Auch neue Medien müssen die Meinungsvielfalt stärken und dürfen nicht zu neuen Mono polen führen
Die F.D.P
verlangt Offenlegung des Standes und der Beteiligungsverhältnisse an Publikationsorganen in einem jährlichen Bericht an den Bundestag

11
Eine freie Gesellschaft braucht die freie Entfaltung des Menschen
Die F.D.P
will gleiche Bildungs - und Ausbildungschancen für alle
Durch gemeinsame Anstrengungen des Bundes und der Länder konnten in den vergangenen Jahren für mehr junge Menschen bessere Bildungsmöglichkeiten geschaffen werden
Die restriktive Bildungspolitik der fünfziger und sechziger Jahre wurde überwunden
Durch die Vermehrung des Anteils der Schüler an den weiterführenden Schulen und der Studentenzahlen ist mehr Chancen gleichheit für Kinder aus allen Schichten der Bevölkerung erreicht worden
Die F.D.P
hat in ihrem bildungspolitischen Programm , den Stuttgarter Leit linien ( 1972 ) darauf hingewiesen , daß die Expansion aller Bildungsbereiche ein Grundproblem der Bildungspolitik darstellt
Sie hat Prinzipien für die in haltliche Veränderung des Bildungswesens aufgestellt
Die gesellschaftliche Entwicklung und die veränderte Wirtschaftslage verleiten dazu , nur noch das Quantitätsproblem zu sehen
Die F.D.P
hält an ihrer Absicht fest , das Bil dungswesen gerade in dieser Situation inhaltlich zu verbessern
Sie will sparen durch Reformen
Denn ein verbessertes Bildungswesen vermeidet langfristig finanzielle Belastungen in anderen Bereichen
Mit dem Bildungsgesamtplan sind erste Ansätze zu einer gesamtstaatlich ver antworteten Bildungsplanung geschaffen worden , um die Zersplitterung im Bildungswesen zu überwinden
Bis heute steht eine Einigung über die Ziele einer demokratischen Bildungsreform jedoch noch aus
Deshalb fordert die F.D.P
mehr Kompetenzen in der Bildungspolitik für den Bund
Die F.D.P
wird ihre Reformpolitik fortsetzen und durch besondere Anstren gungen in der beruflichen Bildung die Gleichwertigkeit der Bildungsgänge herbeizuführen versuchen

13
Das Recht auf Bildung verlangt Chancengleichheit
Chancengleichheit bedeutet Förderung der Anlagen und Neigungen des einzelnen
Die vertrauensvolle Zusammenarbeit zwischen Elternhaus und Schule muß ver stärkt werden
Die Schule soll Anlagen und Neigungen des Kindes , auch musische , kreative und sportliche , gleichmäßig fördern
Sie soll zur Leistung anregen , nicht aber einseitig nach Wissensleistungen auslesen
Sie darf lern schwächere Schüler nicht entmuitigen
Ziel liberaler Bildungspolitik ist , im einzelnen Kind rationale sowie schöpfe rische Kräfte und soziales Verhalten zu entfalten und zu sozialem Engagement zu ermutigen
Darum fordern die Freien Demokraten die angstfreie Schule , in der neben Wissensvermittlung Spiel und Lebensfreude ebenso berück

12

13

1 ----

1

len
Denn es ist für den Staat rationeller , Jugendliche zusätzlich auszubilden , als sie durch soziale Maßnahmen zu unterstützen

sichtigt werden , wie die notwendige Einübung von Hilfsbereitschaft , Rücksicht nahme , gegenseitige Verantwortung und Anerkennung
Diese Werte müssen in den Lehrinhalten zum Ausdruck kommen
Die Möglichkeiten demokratischer Mitwirkung von Lehrern , Eltern und Schülern sind zu verstärken

Die Kapazitäten der Berufsschulen sind besser zu nutzen und zu vermehren
Im Rahmen der Haupt - und Realschulen sind Berufswahlreife und Berufsreife verstärkt zu fördern
Sonderkurse zum Erwerb des Hauptschulabschlusses und zur Vorbereitung für noch nicht berufsfähige und behinderte Jugendliche sind auszubauen
Die generelle Einführung des Berufsgrundbildungsjahres muß angestrebt werden
Schulversuche zur Integration beruflicher und allgemeiner Bildung müssen fortgesetzt bzw
in die Wege geleitet werden

Die kind - und jugendgerechte demokratische Schule darf kein " Zuteilungsamt "
für Berufs - und Sozialchancen sein
Ihr oberstes pädagogisches Prinzip heißt " fördern " - nicht auslesen
Frühzeitige Ausleseverfahren , allzu häufige Prü fungen und ein ruinöser Wettbewerb um Noten und Bruchteile von Noten machen alle pädagogischen Bemühungen zunichte
Hieraus ergibt sich , daß das Schulsystem nicht vertikal - begrenzt sein darf , sondern zur Förderung der Individualität des einzelnen und seines Verhaltens ein breites Angebot bieten muß
Diese Voraussetzungen kann die Gesamtschule nach den Prinzipien der Offenen Schule erfüllen
Dem Ziel der Förderung dienen auch verstärkte Be mühungen um die vorschulische Erziehung

Der Numerus clausus muß abgebaut werden
Jeder Studien bewerber soll An spruch auf einen Studienplatz mit der Möglichkeit eines berufsqualifizierenden Abschlusses haben
Deshalb wird sich die F.D.P
für eine bessere Auslastung der vorhandenen Hochschulkapazitäten einsetzen
Sie will aber nicht durch bürokratische Reglementierungen die Bereitschaft der Hochschulangehörigen zu eigener Initiative beeinträchtigen
Die F.D.P
schlägt vor allem folgende Maßnahmen vor :

14
Das Recht auf Bildung darf nicht durch fehlende Ausbildungs - und Studienplätze zunichte gemacht werden

- Die inhaltliche Studienreform ist voranzutreiben ; sie führt im Ergebnis auch zu einer Verkürzung der Verweildauer an den Hochschulen
- Verbesserung der Studien - und Studienfach beratung
- Einbeziehung von Modellversuchen mit Fernstudiengängen
- Volle Nutzung der Raumkapazitäten an allen Werktagen und während der Semesterferien ; notfalls ist auch Schichtbetrieb einzuführen
- Lehrverpflichtungen von Hochschullehrern sind zeitweilig zu erhöhen

Qualifizierte Bildung und Ausbildung sind der sicherste Schutz vor längerer Arbeitslosigkeit und eine Gewähr zur Erhaltung und Schaffung der frei heitlichen Gesellschaft
Die Zahl der Ausbildungsplätze im dualen System von betrieblicher und schulischer Berufsausbildung muß erhöht werden
Der Bund hat dafür zu sorgen , daß alle Jugendlichen ein Bildungsangebot erhalten , auch wenn dies nicht unmittelbar der kurzfristigen Nachfrage der Wirtschaft oder der öffentlichen Hände nach qualifizierten Ausbildungskräften entspricht

Um eine freiheitliche und demokratische Organisation des Hochschulwesens zu garantieren , wird sich die F.D.P
für eine Novellierung des Hochschulrah mengesetzes ( HRG ) unter Sicherung der verfaßten Selbstorganisation der Stu denten und ohne autoritäres Ordnungsrecht einsetzen

Die betriebliche Berufsausbildung muß breit angelegt sein , um berufliche Mobilität zu ermöglichen
Sie muß zugleich eine qualitativ gleichwertige Alter native zu schulischer Ausbildung sein
Es genügt nicht , daß große Teile der Jugendlichen in traditionellen Handwerksberufen mit Kurzlehrgängen unter gebracht werden
Die betriebliche Ausbildung muß gemäß dem vom Bundestag verabschiedeten Berufsbildungsgesetz durch Umlagenfinanzierung gesichert werden

Auch nach der Verbesserung der schulischen und beruflichen Erstausbildung wird künftig eine erhöhte Notwendigkeit zu lebenslangem Lernen gegeben sein
Es sind deshalb verstärkt Angebote im Weiterbildungsbereich zu entwickeln , z
B
Baukastensysteme in der Erwachsenenbildung
Die Möglichkeiten von Bildungsurlaub sind in diesem Zusammenhang politisch aufzugreifen und ge setzlich zu regeln

Der Bund hat hierzu - die Berufsausbildung durch Gesetz entsprechend zu ordnen ; - verstärkt überbetriebliche Ausbildungsstätten zu fördern ; - die institutionelle und individuelle Förderung nach dem Arbeitsförderungs gesetz ( AFG ) durch die Arbeitsämter aufrechtzuerhalten ; - gegebenenfalls zusätzlich Mittel aus dem Bundeshaushalt einzusetzen

15
AusbIldungsabschlOsse dOrfen keine Besoidungs 8 nsprOche begrOnden
Bildungs - und Ausbildungsabschlüsse verbessern nachweislich die Chancen im Beschäftigungssystem
Dies begründet aber keinen Anspruch auf eine be stimmte Beschäftigung und Laufbahn
Entsprechende Konsequenzen müssen im gesamten Beschäftigungssystem , insbesondere aber auch im Laufbahn - und Besoldungsrecht des öffentlichen Dienstes gezogen werden

Darüber hinaus hat nicht nur der Bund , sondern der gesamte öffentliche Dienst Ausbildungsplätze auch über den eigenen Bedarf hinaus bereitzustel

15

14

~

I

• _ " '; W ; ; ,

---------------------

16
Der Bund muB gröBere Geselzgebungskompetenzen für das BIldungs wesen erhalten

11
I Eine freie Gesellschaft braucht Selbstbestimmung und Vielfalt
Liberale Gesellschaftspolitik schafft Freiheitsräume

Die F.D.P
bekennt sich nach wie vor zu einer Bildungspolitik in gesamtstaat licher Verantwortung , die in erster Linie dem Bund obliegt ; er trägt nicht nur für die wirtschaftliche und soziale Wohlfahrt im Gesamtstaat die Verantwortung , sondern auch für seine geistig-kulturelle Verfassung

Liberalismus tritt für Freiheit und Menschenwürde ein
Für ihn hat der Mensch Vorrang vor der Institution
Freiheit und Menschenwürde verwirklichen sich in Selbstbestimmung und in Verantwortung für andere

Die Erfahrungen der letzten Jahre zeigen , daß sowohl eine verstärkte gesamt staatliche Verantwortung des Bundes als auch eine größere Verantwortung der Kommunen und eine stärkere Autonomie der Bildungseinrichtungen not wendig sind

17
Die Bürgerverantwortung muB stärker gefördert werden
Die F.D.P
setzt sich für mehr Mitwirkungsrechte der Bürger ein
Der Bürger muß sich gegen behördliche übergriffe wehren und bei Planungen mitwirken können
Deshalb bejaht die F.D.P
Bürgerinitiativen und Bürgerbegehren
Die F.D.P
begrüßt alle Initiativen , die sich für die Interessen von benachteiligten Minderheiten einsetzen
Die F.D.P
fordert , daß zur Ermutigung dieser Aktivitä ten die öffentliche Hand sachgerechte Unterstützung gibt und bürokratische Einengungen abbaut

Der Bund muß die mit der Wirtschafts - , Arbeitsmarkt - und Finanzpolitik ver zahnte Bildungspolitik so wahrnehmen können , daß die Verwirklichung der bildungsbezogenen Grundrechte , des Sozialstaatsgebots und einheitlicher Le bensverhältnisse gesichert sind
Deshalb muß der Bund die Gesetzgebungskompetenz unter anderem erhalten für die - Struktur des Bildungssystems , - Lehrerausbildung , - Art und Dauer der Bildungspflicht , Abschlüsse von und Zugänge zu Bildungsgängen , - Förderung von Modellversuchen

18
Gleichberechtigung und gemeinsame Verantwortung von Mann und Frau müssen weiter gestärkt werden
Liberale haben sich nachdrücklich für die Gleichberechtigung der Frau und für die gemeinsame Verantwortung von Mann und Frau in Familie , Beruf , Ge sellschaft und Politik eingesetzt
Nach dem neuen Eherecht entscheiden Ehe partner frei darüber , wie sie die Aufgaben in Familie und Beruf aufteilen
Im täglichen Leben gibt es jedoch für die Frau noch viele Nachteile
Darum fordert die F.D.P
: Die Tätigkeit im Haushalt muß die gleiche Wertung und Anerkennung finden wie jede andere Berufstätigkeit
Dazu gehört eine eingenständige Alters und Invaliditätssicherung für diesen Bereich durch ein kostenneutrales Rentensplitting nach dem Vorschlag der F.D.P
Im Bildungswesen und Berufsleben müssen der Frau gleiche Chancen ein geräumt werden wie dem Mann
- Gleichwertige Arbeit muß gleich entlohnt werden
Die F.D.P
setzt sich ein für eine Abschaffung der Leichtlohngruppen und für gerechte Maßstäbe bei der Bewertung von Arbeiten , die überwiegend von Frauen ausgeübt werden
- Die ehrenamtliche Tätigkeit bedarf stärkerer Anerkennung und Förderung

19
Der Familie muB die persönliche Lebensgestaltung erleichtert werden
Die F.D.P
bekennt sich zum Elternrecht , zugleich aber auch zum Recht des Kindes
Gesellschaft und Staat haben helfende , korrigierende und ausglei chende Aufgaben

16

17

' "

I

'
W ' ,

Im einzelnen fordert die F.D.P
:

mensgrenzen bei bestimmten Einkommensgruppen zu einer realen Einkom mensminderung führt
Eine von der F.D.P
mit getragene Bundesregierung wird daher bis zum 31
Dezember 1977 einen Bericht über die Belastungsquote ins besondere mittlerer Einkommen vorlegen
Die Liberalen werden daraus Kon sequenzen ziehen

- familiengerechte Stadtplanung mit genügend Spielflächen und Freizeitmög lichkeiten für Kinder und Jugendliche , - Wohnungen , in denen sich auch kinderreiche Familien , alte Menschen und Alleinstehende wohlfühlen und nicht zu isolierten Gruppen werden , - Ausbau der Familienberatungsstellen , - verstärkte Förderung von Einrichtungen der Nachbarschaftshilfe , Haus pflege , Sozialstationen , - Hilfen für alleinstehende Mütter und Väter , auch durch Unterhaltskassen , - Verbesserung des Rechtes des Kindes bei lebensbestimmenden Entschei dungen , - Schutz des Pflegekindverhältnisses , - Hilfen bei der Verbindung von Familienaufgaben und Berufstätigkeit durch Erweiterung der Teilzeitarbeitsangebote für Männer und Frauen , - Ausbau der Fort - und Weiterbildungseinrfchtungen zur Wiedereingliederung der Frauen und Männer in das Berufsleben nach familienbedingten Berufs unterbrechungen

23
Eigentum darf kein Vorrecht fUr wenige , sondern muß Chance für Jeden 8
eln Denn Eigentum schafft FreiheIt Eigentum ist Mittel zum Zweck der Wahrung und Mehrung menschlicher Frei heit , nicht Selbstzweck
Liberale Eigentumspolitik zielt auf eine gleichmäßigere Vermögensbeteiligung , und zwar nicht durch einen einmaligen Akt der Kor rektur bestehender Verhältnisse , sondern vielmehr durch die ständige Beteili gung breiter Schichten am Zuwachs des Produktiwermögens
Sie tritt Miß brauch von Eigentum entgegen , der den Freiheitsspielraum anderer einengt oder zu einer Beeinträchtigung des Wohles der Allgemeinheit führt

24
In der Vermögensbildung mUssen weItere Schrl " e getan werden
Die nlchste AUfgabe heißt : Innerbetriebliche Vermögensbildung stärken

20
Das JugendhIlferecht muß reformiert werden

Die F.D.P
hält an ihrem Ziel fest , die in den Freiburger Thesen niedergelegte überbetriebliche Vermögensbildung weiterzuverfolgen
Dieses Ziel ist kurz fristig nicht zu verwirklichen
Die F.D.P
wird in der neuen Legislaturperiode als nächsten Schritt auf dem Wege zur Beteiligung der Bürger am Produktiv vermögen und zur Verfügung darüber alle Anstrengungen darauf verwenden , betriebliche Vermögensbildung zu erleichtern und damit zu erweitern
Sie spricht sich für vermögenspolitische Bestandteile in Tarifverträgen und Be triebsvereinbarungen aus , die auf spätere überbetriebliche Lösungen anrechen bar sein sollen
Erforderlich ist die Ausweitung der Anlageformen und - mög lichkeiten nach dem jetzigen Vermögensbildungsgesetz

Die F.D.P
bekennt sich dabei zu folgenden Grundsätzen : - bevorzugte Förderung für sozial benachteiligte Kinder und Jugendliche , - bevorzugte Unterstützung selbst organisierter Initiativen Jugendlicher , - Verbesserung und Ausbau der Mitwirkungsrechte des einzelnen Kindes oder Jugendlichen bei den sie betreffenden wesentlichen Entscheidungen , - Mitwirkung der Jugendlichen in kommunalen Gremien der Jugendhilfe
21
Die Rechte der Arbeitnehmer am Arbeitsplatz sind zu stärken
Das neue MItbestimmungsgesetz muß sIch bewähren

25
Das soziale Leistungsniveau muß gesichert werden

Die F.D.P
hat nach zähen Verhandlungen eine Mitbestimmungsregelung in Großunternehmen durchgesetzt , die die Rechte des einzelnen stärkt , die aber nicht mächtige Organisationen noch mächtiger macht
Wie in der Mitbestim mung auf Unternehmensebene müssen die Rechte des einzelnen auch am Arbeitsplatz gestärkt werden
Mitbestimmung über die Gestaltung des konkre ten Arbeitsplatzes durch Arbeitsgruppen und Gruppensprecher ist ein Beitrag zur Humanisierung der Arbeitswelt
Entsprechend der Stellung der leitenden Angestellten in der Unternehmensmitbestimmung fordert die F.D.P
die gesetz liche Verankerung von Sprecherausschüssen in den Betrieben

Der sozial-liberalen Koalition ist es gelungen , die soziale Sicherung
auszu bauen , _ ohne die Entscheidungsfreiheit des Bürgers einzuengen
Wir haben ein international vorbildliches Sozialversicherungssystem geschaffen und unter anderem durchgesetzt , - daß heute alle ' Angestellten gleich behandelt werden , - daß die Rentenversicherung für Selbständige , freiberuflich Tätige und Haus frauen geöffnet wurde , - "
- daB die Kriegsopferrenten dynamisJert wurden

22
Leistung muß sIch lohnen

Die F.D.P
wird sich für mehr Wettbewerb , _ mehr Eigenverantwortung und mehr Sparsamkeit in allen Bereichen der sozialen Sicherung einsetzen
Bestehende und geplante Sozialleistungen müssen auf ihre Wirksamkeit und Finanzierbar

Die F.D.P
will verhindern , daß das Zusammentreffen von Steuerprogression und Wegfall sozialer Leistungen wegen überschreitung bestimmter Einkom

18

19

, I

------

~

- Vorsorge , Aufklärung und Erziehung müssen verbessert werden
Sie sind wesentlicher Bestandteil eines wirksamen Gesundheitsschutzes

keit überprüft , festgestellte Mängel und Auswüchse beseitigt werden
Dadurch soll das System unserer sozialen Sicherung leistungsfähig bleiben

Die Einführung einer Kostenrechnung bei allen Leistungsträgern im Ge sundheitswesen soll die Krankheitskosten für jeden durchschaubar machen

Liberale Sozialpolitik will besonders den sozial benachteiligten , behinderten und älteren Mitbürger in den Stand versetzen , ein menschenwürdiges Leben in größtmöglicher Selbstbestimmung zu führen
Sie tritt deshalb auch in Zeiten gedämpften wirtschaftlichen Wachstums und Verknappung öffentlicher Mittel dafür ein , daß die Konsolidierung der öffentlichen Haushalte nicht zu Lasten sozial Benachteiligter und Behinderter geht

Das gegliederte System von Pflichtkassen , Ersatzkassen und Privatversiche rungen ist beizubehalten
Deren Selbstverwaltung muß gesichert und ge stärkt werden
Diese Gliederung ermöglicht Wettbewerb , individuelle Vor sorge und Wahlfreiheit
Die F.D.P
tritt für Modellversuche mit flexiblen Bei tragssätzen und Selbstbeteiligung ein
Krankenhausplanung darf nicht an Ländergrenzen gebunden sein
Eine Ab stimmung der Bedarfspläne ist erforderli
· ch Dazu ist das Krankenhausfinan zierungsgesetz entsprechend zu ändern

26
Die erworbenen Ansprüche in der Rentenversicherung müssen gesichert bleiben
Beitragserhöhungen in der Rentenversicherung macht die F.D.P
nicht mit
Mit der gleichen Entschiedenheit wendet sie sich gegen die Beschneidung lei stungsgerechter Ansprüche
Eine Nivellierung der Renten wird es mit der F.D.P
nicht geben
Die Bürger , die höhere Rentenbeiträge bezahlt haben , sollen auch höhere Renten erhalten

-

Degressive Pflegesätze sollen die oft zu lange Verweildauer im Krankenhaus abkürzen

-

Eine wettbewerbsorientierte Preispolitik bei den Arzneimitteln soll für eine größere Markttransparenz für Ärzte und Verbraucher sorgen
Das schließt den Schutz der besonderen Heilverfahren und Arzneimittel wie der Homöo pathie und Naturheilmittel ein

- Die dringend erforderliche Reform der psychiatrischen Versorgung setzt vor aus : unmittelbaren Kontakt des Kranken und Behinderten zu seiner Um welt , Abbau der Großanstalten zugunsten eines dezentralisierten Netzes stationärer und ambulanter Versorgung , Einbeziehung der psychiatrischen Versorgung in die Allgemeinkrankenhäuser , Verbesserung der RechtssteI lung psychisch Kranker u , nd Behinderter

27
Gesundheitspolitik muß die ausreichende medizinische Versorgung ge währleisten
Die Kosten Im Gesundheitswesen müssen unter Kontrolle ge bracht werden
Im einzelnen fordert die F.D.P
: Engpässe in der ärztlichen Versorgung sollen in erster Linie durch Selbst hilfe der ärztlichen Selbstverwaltung beseitigt werden
Dies will die F.D.P
durch finanzielle Anreize zur Niederlassung als Arzt und durch Förderung von Zweig - , Gemeinschafts - und Gruppenpraxen unterstützen
-

Die starre Trennung des stationären und des ambulanten Bereichs ist durch verstärkte ambulante vorstationäre Diagnostik und nach stationäre Betreuung abzubauen , um Wirtschaftlichkeit und Leistungsverbesserungen im medizi nischen Versorgungssystem sicherzustellen
In den Krankenhäusern der Grundversorgung soll ein verbessertes Beleg arztsystem berücksichtigt werden
Dabei müssen die niedergelassenen Ärzte das Recht erhalten , im Krankenhaus stationär zu behandeln
Die Kranken hausfachärzte müssen die Möglichkeit erhalten , auch ambulant tätig zu sein ; dabei ist sicherzustellen , daß die Versorgung der Krankenhauspatienten nicht eingeschränkt wird
Dadurch kann der Patient den Arzt seines Ver trauens auch während der Behandlung im Krankenhaus behalten
Doppel leistungen werden abgebaut
Durch Abbau hierarchischer Strukturen im Personalbereich der Kranken häuser müssen bestehende Abhängigkeiten beseitigt werden
Die ambulante und die stationäre Versorgung sind durch einen bürger nahen gesundheitspflegerischen Sozialdienst ( Sozialstationenj zu ergänzen
21

20

, 1 - - -

IW
~

tigen wollen und ihr traditionelles Mißtrauen gegenüber der Marktwirtschaft nicht ablegen
Mit ihrem neuerlichen Bekenntnis zum Ahlener Programm macht die CDU ihre Aussagen zur Marktwirtschaft selbst unglaubwürdig

IV
Eine freie Gesellschaft braucht eine Wirtschaftsordnung , die der Freiheit des einzelnen , der Chancengleichheit und der sozialen Sicherung aller dient

Mit ihrem Unverständnis für die Bedingungen des Weltmarktes ist die CDU nicht in der Lage , die richtigen wirtschaftspolitischen Entscheidungen für die auf Export angewiesene Bundesrepublik zu treffen

Die Bundesrepublik Deutschland steht 1976 sicherer und wirtschaftlich gefestig ter da als vergleichbare Industrienationen
Wir haben den weltweiten wirt schaftlichen Rückschlag überwunden , obwohl wir als rohstoffarmes und export orientiertes Land den Erschütterungen der letzten Jahre besonders ausgesetzt waren
Das Sozialprodukt nimmt deutlich zu
Wir haben neben der Schweiz die niedrigste Preissteigerungsrate
Die D-Mark gehört zu den stabilsten Währun gen der Welt

29
Der Staat muß wirksamen Wettbewerb sichern
Wettbewerb hat die deut · sche WIrtschaft leistungsfähig gemacht
Seine Funktion Im Wettbewerb kann der Verbraucher nur aus eIner starken Stellung heraus erfUlien
Für die F.D.P
ist die Sicherung eines wirksamen Wettbewerbs mit der Reform des Kartellgesetzes nicht abgeschlossen
Sie fordert :

Die Zahl der Arbeitslosen geht zurück , der Konjunkturaufschwung allein wird jedoch keine Vollbeschäftigung sichern können
Es bedarf gezielter Anstren gungen des Staates und der Wirtschaft , damit bei beschleunigtem Struktur wandel der Wirtschaft und einer stark zunehmenden Zahl von Erwerbstätigen genügend Arbeitsplätze zur Verfügung stehen

- die Fortsetzung einer Verbraucherpolitik , die besseren Schutz , größere Markttransparenz und einen höheren Kenntnisstand über Marktzusammen hänge für den Verbraucher anstrebt
Dies erfordert auch verbrauchergerechte LadenschIußzeiten ; - die Entflechtung von Großunternehmen zu ermöglichen , wenn deren markt beherrschende Stellung den Wettbewerb ausschließt oder wesentlich ein schränkt und sich nicht auf andere Weise ein wirksamer Wettbewerb wieder erreichen läßt ; - die Wettbewerbsvoraussetzungen im Einzelhandel dadurch anzugleichen , daß die im kommunalen Bereich für bestimmte Einzelhandelsformen beste henden strukturellen Vorteile beseitigt werden ; Selbsthilfemaßnahmen zu erleichtern , die darauf abzielen , Praktiken zu be kämpfen , durch die der Wettbewerb auf der Einzelhandelsstufe verzerrt wird oder durch die Einzelhandelsunternehmen vom Markt verdrängt werden sollen ; - die gesetzlichen Regelungen gegen Diskriminierungen durch marktstarke Unternehmen weiter zu verschärfen , wenn die aufgetretenen Störungen im Leistungswettbewerb nicht auf andere Weise beseitigt werden können ; die Bemühungen um die Schaffung eines die Europäischen Gemeinschafts verträge ergänzenden Rechts zur Kontrolle von Unternehmenszusammen schlüssen zu unterstützen ; die bereits bestehende internationale Zusammenarbeit zwischen den Kart tell - und Monopolbehörden der einzelnen Länder besonders im Bereich der EG zu erweitern und zu vertiefen

Den konjunkturellen Aufschwung verdanken wir der Leistung aller Bürger , der Arbeitnehmer und Unternehmer , dem verantwortungsbewußten Verhalten der Tarifpartner , der Leistungsfähigkeit unseres Systems der sozialen Sicherung
Unsere sozial verpflichtete Marktwirtschaft hat diesen Erfolg möglich gemacht
Die F.D.P
will diese Politik fortsetzen : Hauptaufgabe der nächsten Jahre ist die Wiederherstellung und Sicherung der Vollbeschäftigung
Damit auch dies Erfolg haben kann , muß die Wirtschaftspolitik in der Bundesrepublik weiter hin von einem Liberalen gestaltet werden : von Hans Friderichs

28
WIrtschaftspolitik muß FreiheItsräume für den eInzelnen schaffen und wirtschaftlichen Erfolg und Wohlstand für unser Land sIchern
Deshalb muß dIe sozial verpflichtete MarktwIrtschaft gestärkt und ausgebaut werden
Unverzichtbare Grundlage liberaler Wirtschaftspolitik ist eine sozial - und ge seIlschaftspolitischem Fortschritt verpflichtete Marktwirtschaft , die auf einem funktionsfähigen Wettbewerb beruht
Sie bringt die Gesetzlichkeiten einer pri vaten Wirtschaft mit den Zielen einer liberalen Gesellschaftspolitik in Einklang
Liberale Wirtschaftspolitik schafft damit Raum für selbstverantwortliches Han deln , ermöglicht die Verwirklichung individueller und sozialer Bedürfnisse und bändigt durch eine entschlossene Wettbewerbspolitik wirtschaftliche Macht
Keine Partei steht so entschlossen zur sozial verpflichteten Marktwirtschaft wie die Liberalen
Sie stehen damit in einem fundamentalen Gegensatz zu den Konservativen , die jahrelang die Reform des Wettbewerbsrechts verhindert haben , weil sie diese Ordnung als Naturschutzpark für einseitige Interessen von Großunternehmen mißverstehen
Liberale stehen aber auch in einem fun damentalen Gegensatz zu denjenigen Sozialisten , die selbstverantwortliches Handeln im wirtschaftlichen Bereich durch umfassende Reglementierung besei

30
Hauptaufgabe liberaler WirtschaftspolitIk Ist heute die Wiederherstellung und dauerhafte Sicherung der VollbeschäftIgung
Eine dauerhaft gesicherte Beschäftigung erfordert wachsende Investitionen der privaten Wirtschaft , die durch ausreichende öffentliche Investitionen in Bund ,

23

22

~

I

~ u

Ländern und Gemeinden ergänzt werden müssen
Unternehmen müssen Ge winne erzielen , um vor allem Voraussetzungen für Investitionen und damit neue Arbeitsplätze schaffen zu können
Gewinne dürfen aber nicht nur einigen wenigen zufließen
Auch die Tarifpartner sind deshalb zu vermögenspolitischem Handeln aufgefordert
Die F.D.P
wird die dazu erforderlichen Gesetzesinitiativen einleiten
Jeder Fortschritt in der Vermögenspolitik ist gleichzeitig ein Beitrag zur Finanzierung beschäftigungs politisch notwendiger Investitionen
Dem beschäftigungspolitischen Ziel hat die F.D.P
durch Steuerreform und Kon solidierung des Bundeshaushalts Rechnung getragen ; diese Politik muß fort gesetzt werden
Sie ist durch gezielte arbeitsmarktpolitische Einzelrnaßnahmen zu ergänzen , z
B
für schwer wieder eingliederbare ältere Arbeitslose
31
Die Jugendarbeitslosigkeit muß abgebaut werden
Die Jugendarbeitslosigkeit ist nicht nur konjunkturell bedingt , sondern stellt gleichermaßen ein längerfristiges Strukturproblem des Ausbildungs - und Be schäftigungssystems in der Bundesrepublik dar
Arbeitslos wird besonders leicht , wer nur über eine unzureichende Ausbildung verfügt
Deshalb ist eine qualifizierte berufliche Bildung nicht nur eine bildungspolitische , sondern auch eine wirtschaftspolitische Notwendigkeit
Dies gilt um so mehr , als sonst dem " Lehrlingsberg " der geburtenstarken Jahrgänge Ende der achtziger Jahre die " Facharbeiterlücke " folgen wird
Die Politik der F.D.P
hat dieser Entwicklung Rechnung zu tragen
Es sind gezielte arbeitsmarktpolitische Sonderprogramme zur Bekämpfung der Jugendarbeitslosigkeit durchzuführen

geht am Ziel vorbei und kann deshalb nicht Inhalt marktwirtschaftlicher Struk turpolitik sein
Die Strukturpolitik hat auch für qualitatives Wachstum Sorge zu tragen
Dazu gehört eine zukunftsorientierte , langfristig angelegte Forschungs und Technologiepolitik
34
Die Vielfalt von mittleren und kleineren Unternehmen , von Selbständigen und freien Berufen muß gewahrt bleiben
Marktwirtschaft lebt von der Konkurrenz
Die vielschichtigen Verbraucherwün sche können nur dann optimal erfüllt werden , wenn eine Vielzahl selbständi ger Unternehmer als Träger wirtschaftlicher Entscheidungen am Markt auftre ten und die zu fordernde Anpassungsfähigkeit der Volkswirtschaft gewährlei sten
Die F.D.P
betreibt deshalb eine Politik , die Leistungs - und Wettbewerbsfähig keit kleiner und mittlerer Unternehmen im Handel , Handwerk und Gewerbe nach dem Prinzip der Hilfe zur Selbsthilfe verbessert
35
Die WohnungspolitIk muß wieder für einen funktionsfähigen Wohnungs markt sorgen
Im Vordergrund der Wohnungspolitik muß stärker als bisher die Modernisie rung der Wohnungen und die Erhaltung gewachsener städtebaulicher Struk turen stehen
Angesichts ungerechtfertigter Planungsgewinne muß die in dieser Legislatur periode begonnene Bodenreform durch eine Regelung zur steuerlichen Ab schöpfung der Planungsgewinne fortgesetzt werden

32
Nur die Fortsetzung der StabIlItätspolItik sichert einen nachhaltigen Auf schwung

Die jüngere Entwicklung der Mieten im sozialen Wohnungsbau - insbesondere in Ballungsgebieten - erfordert dringend eine überprüfung der bestehenden Förderungssysteme

Mit Nachdruck wendet sich die F.D.P
gegen den Irrglauben
ein hoher Be schäftigungsgrad könnte mit inflationärer Politik erreicht werden
Daher wird die F.D.P
in ihrem Kampf um mehr Stabilität nicht nachlassen
Diese Politik erfordert zugleich , daß die bestehende Unabhängigkeit der Deutschen Bundes bank nicht angetastet wird und daß die Wechselkurspolitik nicht Markttenden zen verfälscht

Dabei ist eine subjektbezogene Förderung und
die Einbeziehung des Wohn wertes anzustreben
Dies schließt nicht aus , daß für bestimmte Bevölkerungs gruppen , z
B
Behinderte , ältere Menschen und kinderreiche Familien im so zialen Wohnungsbau Wohnungen gefördert werden

33
Der Staat muß eine aktive Strukturpolitik betreiben
Sie sichert bestehende Arbeitsplätze und schafft neue BeschäftigungsmöglichkeIten
Eine leistungsfähige Strukturpolitik hat marktwirtschaftlichen Funktionsbedin gungen zu folgen
In der Regionalpolitik tritt die F.D.P
für eine konsequente Anwendung und Verbesserung des bestehenden Instrumentariums ein
Die Strukturpolitik für einzelne Wirtschaftszweige hat die Aufgabe , den Struktur wandel zu fördern , zu erleichtern und sozial abzufedern
Die Festlegung von Branchenkapazitäten durch staatliche Stellen oder durch Branchenausschüsse

Um den Bedürfnissen der Menschen stärker Rechnung zu tragen und die öf fentlichen Haushalte zu entlasten , müssen zudem die Eigentumsmaßnahmen im sozialen Wohnungsbau verstärkt werden
36
Eine umfassende Sicherung unserer Energieversorgung Ist unerUIßllch
Die liberale Politik des Bundeswirtschaftsministers Hans Friderichs hat bereits vor der Ölkrise für das erste umfassende Energieprogramm gesorgt
Wichtig stes Ziel ist , unsere Abhängigkeit vom importierten Öl nach und nach zu ver ringern
Dabei gilt besonders unser Augenmerk unserem wichtigsten heimi schen Energieträger , der Kohle
Durch Förderung der Forschung und Entwick

25

24

~

I

lung neuer Technologien , wie z
B
Kohleverflüssigung , Verwendung dieser Energiereserven gesorgt werden
wie die Kernenergie oder Sonnenenergie , müssen vor ihre Vor - oder Nachteile sowie wirtschaftliche Rentabilität

muß für die
optimale Neue Energieträger , ihrer Anwendung auf überprüft werden

v

Eine freie Gesellschaft braucht eine liberale Agrarpolitik
Agrarpolitik In der Industriegesellschaft ist GesellschaftspolItik fUr die Menschen auf dem Lande

Die Energieversorgung durch Kernenergie findet ihre Grenze am Sicherheits bedürfnis des Bürgers
37
Verkehrspolitik muB bedarfsgerechte Politik für den Bürger bel möglichst freier Wahl der Verkehrsmittel sein

Aufgabe liberaler Agrarpolitik ist : - eine zukunftsorientierte Entwicklung auf dem Lande zu ermöglichen

Verkehrspolitik muß auf alle Verkehrsträger in ihrem Zusammenwirken aus gerichtet sein
Die F.D.P
lehnt einseitige Politik zugunsten einzelner Verkehrs träger ab
Die Arbeitsteilung zwischen den einzelnen Verkehrsträgern wird durch die Nachfrage und den gesamtwirtschaftlichen Kostenwettbewerb be stimmt

- die Versorgung der Bevölkerung mit einem vielfältigen und ausreichenden Angebot von Nahrungsmitteln zu angemessenen Preisen

Die F.D.P
fordert :

Ihr Ziel ist es , einer Vielzahl von selbständigen ländlichen Unternehmen die Chance zur gleichberechtigten Teilnahme an der Wohlstandsentwicklung zu geben

eine vorausschauende , umfassende Verkehrsplanung , die berechtigte For derungen des Umweltschutzes nicht vernachlässigen darf ; dem Bürger ausreichende Mitwirkungsmöglichkeiten bei der Verkehrspla nung einzuräumen ; auf staatliche Zwangsmaßnahmen zur Benutzung bestimmter Verkehrsmittel zu verzichten ; - dem Ausbau des Straßenverkehrs in der Fläche , in den strukturschwachen Regionen sowie zu den Erholungsgebieten Vorrang zu geben ; - den öffentlichen Personennahverkehr in den Verdichtungsräumen beson ders zu fördern ; - eine moderne und leistungsfähige Bundesbahn
Bei durchaus notwendigen betrieblichen Rationalisierungsmaßnahmen darf die gesamtwirtschaftliche Kosten - und Nutzenrechnung nicht zu kurz kommen
Was andere Verkehrs träger kostengünstiger erbringen können , darf von der Bundesbahn nicht zusätzlich angeboten werden
Streckenstillegungen dürfen die Wirtschafts struktur nicht gefährden oder ihre Verbesserung behindern
Soweit die Bundesbahn eine politische Aufgabe zu erfüllen hat , muß dies aus allgemei nen Steuermitteln bezahlt werden
Die Deckungslü {; ke von zehn Mrd
DM bei der Bundesbahn erfordert Rationalisierung und Strecken konzentration , aber auch erhöhte Investitionen zur Stärkung der Ertragskraft der Bahn
Ra tionalisierungsmaßnahmen ist Vorrang gegenüber Leistungsbeschränkungen zu geben ; Verkehrssicherheit als vorrangiges Gebot der Verkehrspolitik
Sicherer Ver kehr setzt sichere Verkehrswege und Fahrzeuge , vor allem aber verkehrs gerechtes Verhalten aller Verkehrsteilnehmer durch wirksame Verkehrs erziehung und Öffentlichkeitsarbeit voraus
Das Unfallrettungswesen ist zu verbessern und bundesweit zu vereinheitlichen

die Erhaltung einer sauberen Umwelt und der unerläßlichen Freizeit - und Erholungslandschaft für alle

Bei übernahme der Verantwortung durch die F.D.P
waren die Schwächen der bis dahin betriebenen Agrar - und Ernährungspolitik offenkundig : - unzureichende soziale Sicherung der Landwirte - eingefrorene und zum Teil gesenkte Erzeugerpreise unausgewogene Verbraucherpolitik mangelnder Wettbewerb

mangelnde Verbraucheraufklärung ,

Mansholtplan - großbetriebsorientierte Agrarpolitik - Agrarstrukturpolitik nach dem Gießkannenprinzip
Heute , nach sieben Jahren Verantwortung durch den liberalen Landwirtschafts und Ernährungsminister Josef Ertl - nimmt die Landwirtschaft an der allgemeinen Wohlstandsentwicklung teil , - gibt es eine gezielte Förderung für Voll - , Zu - und Nebenerwerbsbetriebe ; damit wird breitgestreutes Eigentum gesichert , - gibt es eine Ernährungspoltik , durch die der Verbraucher auf ein breites Angebot qualitativ hochwertiger Nahrungsgüter zu angemessenen Preisen zurückgreifen kann , - gibt es ein soziales Sicherungssystem , durch das der notwendige wirtschaft liche und soziale Anpassungsprozeß der Landwirtschaft sozial erträglich ver läuft , ohne Härten für die Betroffenen , trägt die Land - und Forstwirtschaft in zunehmendem Maße zur Sicherung von Umwelt und Erholung wesentlich bei

27

26

l I

~~

" 7 " ~

- er -

38
Die Lebensverhältnisse auf dem Lande mOssen weiter verbessert werden
Die F.D.P
will ihre erfolgreiche Politik für die Menschen auf dem Lande fort setzen auf dem Wege der - weiteren Verbesserung der Lebens - und Umweltverhältnisse im ländlichen Raum durch : Ausbau der Infrastruktur , Schaffung zusätzlicher außerlandwirt schaftlicher Arbeitsplätze , Verbreiterung und Vergrößerung des Bildungs angebotes , optimale Verkehrserschließung , Verbesserung der Nutzungs - und Leistungsfähigkeit des Naturhaushaltes , Förderung der eigenständisen , auf privatwirtschaftlicher Basis beruhenden Agrarproduktion durch markt - , preis - und strukturpolitische Maßnahmen , Gewährleistung eines vielfältigen Warenangebotes zu angemessenen Preisen für die Verbraucher durch ein Höchstmaß an fairem Wettbewerb auf der Erzeuger - sowie vor - und nach gelagerten Marktstufe und durch Intensivie rung der Verbraucheraufklärung , - Förderung von rationellen Produktions - und Vermarktungseinrichtungen , wobei für Genossenschaften und Privatwirtschaft gleiche Wettbewerbschan cen gegeben sein müssen , -

Fortführung und Festigung des sozialen Sicherungssystems für die Land wirte

39
Die europäische Agrarpolitik muD fortentwickelt werden
Die europäische Agrarpolitik ist unverzichtbares Element der europäischen Einigungspolitik
Sie ist weiter zu entwickeln und den geänderten politischen und wirtschaftlichen Gegebenheiten anzupassen durch : eine Agrarpolitik , die sowohl die Einkommenssituation der Landwirte als auch die preisgünstige Versorgung der Verbraucher sowie die finanziellen Belastungen der Staatskasse zu berücksichtigen hat
Marktordnungen sollen keinen Anreiz für strukturelle überschüsse geben und einen funktionsfähi gen Markt nicht verhindern
Langfristige Orientierung der Agrarproduktion an den Verbrauch unter angemessener Beteiligung der Europäischen Gemeinschaft an der Bekämp fung des Hungers in der Welt und unter Berücksichtigung der Erfordernisse einer weltoffenen Handelspolitik
Harmonisierung der lebensmittel rechtlichen Bestimmungen in der Europäi schen Gemeinschaft und ausreichende Kontrollen , um die gesundheitliche Unbedenklichkeit der Nahrungsgüter in der EG sowie der Einfuhren aus Drittländern sicherzustellen

VI
Eine freie Gesellschaft braucht Frieden und äußere Sicherheit
Liberale Außenpolitik dient dem Frieden
Liberale Außenpolitik schafft Freiheit und sichert sie

Die Bundesrepublik Deutschland trägt wachsende außenpolitische Verantwor tung
Ihre politische , wirtschaftliche und soziale Stabilität im Innern hat sie in der ganzen Welt zu einem gefragten und anerkannten Partner werden lassen
Unter den liberalen Außenministern Walter Scheel und Hans-Dietrich Genseher ist das deutsche Ansehen in der Welt durch eine aktive Westpolitik und die Eröffnung neuer Wege zur Entspannungspolitik gewachsen
Die F.D.P
stellt sich der neuen Verantwortung der deutschen Außenpolitik
Oberstes Ziel deutscher Außenpolitik ist die Sicherung des Friedens in der Welt
Diesem Ziel dient auch die von der F.D.P
eingeleitete Außen - und Deutschlandpolitik
Erst sie hat mehr Begegnungen zwischen den Deutschen hüben und drüben möglich gemacht und durch mehr Zusammenarbeit zwischen den beiden deutschen Staaten menschliche Erleichterungen geschaffen
Erst mit der von der F.D.P
vorangetriebenen Entspannungspolitik wurde das Ber Iin-Abkommen möglich , das die Sicherheit und Lebensfähigkeit West-Berlins gestärkt hat
Willkür auf den Verbindungswegen gibt es nicht mehr
Die deutsche Teilung und ihre unmenschlichen Folgen wie Mauer , Stacheldraht und Schießbefehl bleiben aber eine ständige Herausforderung
Deshalb setzt sich die F.D.P
mit aller Kraft dafür ein , in Europa einen Zustand des Friedens herbeizuführen , in dem das deutsche Volk in freier Selbstbestimmung seine nationale Einheit wiedererlangen kann

40
Das einzige , freiheitliche und demokratische Europa muD Wirklichkeit werden

Die Freie Demokratische Partei ist der Motor des europäischen Einigungsstre bens in der Bundesrepublik Deutschland
In diesem Europa sollen die liberalen Grundsätze von Bürgerfreiheit und Rechtsstaatlichkeit für jedermann gelten
Die F.D.P
will die einheitliche europäische Staatsbürgerschaft
Europa braucht nicht mehr Technokratie und Bürokratie , Europa braucht Demokratie
Die F.D.P
fordert eine Europäische Gemeinschaft mit freiheitlichem und demo kratischem Aufbau
Sie fordert ein Europäisches Parlament mit unmittelbarer Legitimation und echten Zuständigkeiten
Sie setzt sich für die direkte Wahl dieses Parlaments 1978 ein
Die F.D.P
will , daß die europäischen Bürger sich in einem Volksentscheid über einen Verfassungsentwurf des Parlaments ihre Ver fassung selbst geben können
Die F.D.P
ist entschlossen , für Europa auch weiterhin Leistungen zu erbringen , denn was wir für Europas Zukunft tun , das tun wir für unsere eigene Zukunft in Freiheit
Unsere Wirtschaft braucht einen funktionierenden , leistungsfähigen gemeinsamen Markt ; Millionen Arbeitsplätze hängen davon ab
Wenn unsere

28

29

1 I

~ ; - "

von Streitkräften - hinwirken
Sie bleibt bei der Ablehnung von Waffenliefe rungen in Spannungsgebiete
Sie tritt ein für eine internationale Verein barung zur Beschränkung des Exports von Rüstungsgütern
Die F.D.P
wirkt bei der Verbesserung des internationalen Flüchtlingsrechts und seiner schrittweisen Weiterentwicklung zu einem Weltbürgerrecht mit

europäischen Partner wirtschaftlich nicht stark werden , können wir es nicht bleiben
Die Wirtschafts - und Währungsunion muß vorrangiges Ziel sein
Die F.D.P
bejaht das Ziel der Gleichheit der Lebensbedingungen in Europa und unterstützt deshalb die europäische Struktur - und Regionalpolitik , die durch eine gemeinsame Gesellschafts - und Sozialpolitik der Partnerländer ergänzt werden muß

42
Die FunktionsfähIgkeit des westlichen VerteidIgungsbUndnisses Grundlage unserer äußeren Sicherheit bleiben

Die F.D.P
fordert im Bereich der Gemeinschaft die Abschaffung aller Grenz kontrollen und aller Beschränkungen der Freizügigkeit und Niederlassungsfrei heit

muB

Das westliche Verteidigungsbündnis ist Grundlage unserer äußeren Sicherheit
Die Bundesrepublik Deutschland ist in der NATO ein zuverlässiger und wich tiger Partner
Sie leistet ihren Verteidigungsbeitrag in voller Höhe
Ausrüstun gen und Ausbildung der Bundeswehr waren noch nie auf einem so hohen Stand wie heute
Auch das Ansehen der Bundeswehr war noch nie so hoch
Die F.D.P
bekennt sich zum westlichen Verteidigungsbündnis und zur Bundes wehr
Sie garantieren uns Freiheit und Sicherheit
Unverzichtbarer Bestandteil der Sicherheitspolitik ist die zivile Verteidigung

Die F.D.P
fordert eine gemeinsame Außen - und Sicherheitspolitik für die Staa ten der Gemeinschaft
Europa hat seine Aufgabe in der Welt
Es darf sich nicht verweigern
Die Europäische Gemeinschaft muß offen sein für den Beitritt wei terer europäischer Demokratien
Die F.D.P
hat sich für diese Ziele mit den anderen liberalen Parteien der Ge meinschaft zu einer Föderation zusammengeschlossen und wird dem europäi schen Bürger hierfür ein gemeinsames Programm vorlegen
41
Die realistische EntspannungspolItik der BundesregIerung muß fortgesetzt werden

Die F.D.P
hat im Bundestag und in der Bundesregierung alle Maßnahmen zur Festigung des inneren Zusammenhalts der NATO und zur Verbesserung ihrer Funktionsfähigkeit unterstützt
Angesichts der zunehmenden sowjetischen Rü stungsanstrengungen ist es erforderlich :

Die von den Freien Demokraten in den fünfziger und sechziger Jahren entwik kelte realistische Entspannungspolitik ist von den liberalen Außenministern Walter Scheel und Hans-Dietrich Genseher mit Erfolg in die Tat umgesetzt worden

- die Effektivität der NATO zu steigern , auch durch Standardisierung der Aus rüstung und Arbeitsteilung in Forschung und Produktion ; die politische Zusammenarbeit zwischen den Bündnispartner zu verbessern ; die aktive Rolle des Bündnisses in der Entspannungspolitik fortzusetzen

Es gibt dazu keine vertretbare Alternative
Die F.D.P
will die Fortsetzung dieser Politik des Ausgleichs und der Verständigung auf der Grundlage des west lichen Bündnisses und der Zusammenarbeit in der Europäischen Gemeinschaft

43
Wir müssen ein faIrer Partner für die Entwicklungsländer sein und bleiben
Die F.D.P
setzt sich dafür ein , alle noch bestehenden Restbestände von Kolo nialismus abzubauen und ein gleichberechtigtes Zusammenleben aller Men schen eines Landes unabhängig von ihrer Rasse zu verwirklichen
Die F.D.P
weist jeden Versuch zurück , anstelle alter kolonialer Abhängigkeiten neue ideologisch bestimmte Einflußzonen zu schaffen

- Die F.D.P
fordert im Sinne der Ergebnisse der Konferenz für Sicherheit und Zusammenarbeit in Europa weitere Erleichterungen bei den Begegnungen zwischen den Menschen aus Ost und West
Sie setzt sich für den Ausbau der politischen , kulturellen und wirtschaftlichen Beziehungen zu den Staaten Ost-Europas ein
Der Kalte Krieg darf nicht wiederkommen
Die F.D.P
will die Lebensfähigkeit und Sicherheit West-Berlins stärken
Die F.D.P
mißt den Entspannungswillen der östlichen Seite an deren Bereit schaft , die im Vier-Mächte-Abkommen getroffenen Vereinbarungen strikt einzuhalten und voll anzuwenden

Die Bundesrepublik Deutschland , die das Recht auf Selbstbestimmung für alle Deutschen fordert , muß ebenso ein glaubwürdiger Anwalt der Selbstbestim mung , der Unabhängigkeit und der Durchsetzung der Menschenrechte in den Entwicklungsländern sein
Das Forum der Vereinten Nationen ist der Ort , wo die Bundesrepublik Deutschland - auch im Sicherheitsrat - für Selbstbestim mung und Menschenrechte in aller Welt eintritt
Die F.D.P
wird sich für die Errichtung eines Welt-Menschen rechts-Gerichtshofes bei den Vereinten Natio nen nach dem Vorbild der Europäischen Menschenrechtskonvention einsetzen

Die F.D.P
setzt sich für die Ausschöpfung aller Möglichkeiten der Zusam menarbeit zwischen den beiden deutschen Staaten ein
Sie will dabei die Durchsetzung der Menschenrechte für alle Deutschen erreichen
Die F.D.P
unterstützt die Bemühungen der Großmächte zur Begrenzung der strategischen Waffen ( SALTl und wird weiterhin intensiv auf den Erfolg der MBFR-Verhandlungen - ausgewogene und gleichgewichtige Reduzierung

Das Verhältnis zwischen Industriestaaten und Entwicklungsländern ist eine zen trale Frage unserer Zukunft
Deutsche Außenpolitik muß sich auch hier als

30

31

,

~

'
' ' ' ' ' ' " '

'

Politik der Friedenssicherung verstehen , Konfliktursachen erkennen und ab bauen
Dazu gehört auch das soziale Gefälle zwischen Industriestaaten und Entwicklungsländern
Die Kluft zwischen Arm und Reich in der Welt wird immer noch größer statt kleiner
Deshalb muß das weltwirtschaftliche System mit dem Ziel weiterent wickelt werden , die Entwicklungsländer zu gleichberechtigten Partnern zu machen
Unter der Verantwortung der von der F.D.P
gestellten Außenminister hat die Bundesrepublik Deutschland mit ihren Partnern den Dialog zwischen Nord und Süd über einen gerechten Ausgleich der Interessen begonnen
Die F.D.P
setzt sich für eine gerechte Ordnung der Weltwirtschaft ein
Dazu gehört auch die öffnung der Märkte der Industriestaaten für die Entwicklungs länder - auch für Fertigprodukte
Die F.D.P
fordert eine weltweite Zusammen arbeit in der Rohstoffpolitik , die - den Industrieländern eine langfristige Versorgung garantiert und - den Entwicklungsländern eine Stabilisierung ihrer Rohstofferlöse sichert

32

,

I

,

