controvers NEU : Gerhard Branstner Mensch-wohin ?
Versuch einer Kurzphilosophie der Geschichte 32 Seiten , Preis : 3 DM Michael Brie Erich Hahn Reinhard Mocek Gregor Schirmer Schiff ohne Kompaß ?
Marxistische Gesellschaftswissenschaften und sozialistische Politik 48 Seiten , Preis : 4,50 DM Internationale linke Parteiprogramme Eine Dokumentation 72 Seiten , Preis : 6,50 DM Bisher sind in der Reihe CONTROVERS , Diskussionsangebote der PDS , 25 Titel erschienen
Fordern Sie bitte das Gesamtverzeichnis an
Bei Sammel - und Paket-Bestellungen Rabatt
Zu bestellen bei : PDS - Literaturvertrieb Kleine Alexanderstraße 28,10178 Berlin Telefon ( 0 30 ) 28 40 92 28 , Fax ( 0 30 ) 28 40 92 20 02 A 233 Opposition gegen Sozialabbau und Rechtsruck Wahlprogramm der PDS 1994 Angenommen auf dem 3
Parteitag der Partei des Demokratischen Sozialismus
3
Tagung , ( Wahlkongreß ) Berlin am 13
März 1994 Die PDS gehört in den Bundestag !
Inhalt : A \ Die BRD braucht eine starke linke Opposition und Widerstand Alternativen sind möglich Arbeit und soziale Sicherheit für alle Arbeitsplätze schaffen Soziale Sicherheit neu gestalten - Armut und Ausgrenzung bekämpfen Wohnungen bauen - Mieten begrenzen Landwirtschaftspolitik verändern Reformen sind finanzierbar - Steuersystem gerecht und durchschaubar gestalten Selbstbestimmt leben - gegen jede Form von Diskriminierung Leben selbst bestimmen Weg mit dem § 218 Ältere Menschen schützen - Rentenstrafrecht aufheben Diskriminierung von Menschen mit Behinderungen überwinden Selbstbestimmung für Kinder und Jugendliche realisieren Sorbische Eigenständigkeit sichern Globale Bedrohungen abwehren - den Rechtsruck stoppen Für eine grundlegende ökologische Wende Schritte zu einer solidarischen Weltwirtschaftsordnung Antikriegspolitik ohne Einschränkung Energischer Widerstand gegen Rechtsruck und Rassismus Für eine offene und tolerante Gesellschaft Gegen das konservative Roll back in der Innenpolitik Kultur , Bildung und Wissenschaft fördern Gegen die schreiende Not im Kulturbereich Bildung für alle Für ein modernes , autonomes Wissenschaftssystem Die Zerstörungsstrategie in Ostdeutschland und die finanzielle und rechtliche Knebelung der Kommunen in der BRD stoppen Entwürdigende Anschlußpolitik beenden Stärkung der Kommunen erforderlich 2 Die BRD braucht eine starke linke Opposition und Widerstand Wir wollen ein anderes Deutschland , eine demokratische , soziale , zivile , ökologische und antirassistische Erneuerung der BRD , Wir wollen die Überwindung der gesellschaftlichen Frauenfeindlichkeit und aller Formen der Diskriminierung in diesem Land
Für diese Ziele werden wir nicht zuletzt im Bundestag wirken
Die Bundesrepublik braucht eine starke linke Opposition
Im Bundestag , in sechs Landtagen , in Tausenden Kommunalverwaltungen sowie in außerparlamentarischen Bewegungen haben wir uns eingesetzt und werden wir uns einsetzen
■ Für das Recht auf Arbeit für alle durch eine aktive Beschäftigungspolitik , gegen Massenarbeitslosigkeit und die Zerstörungsstrategie der Bundesregierung mit ihrer Treuhandanstalt im Osten , El gegen die Strangulierung der ostdeutschen Landwirtschaft und der gemeinschaftlichen Wirtschaftsformen sowie für die Verteidigung der Bodenreform von 1945 , fl für menschenwürdiges Wohnen und bezahlbare Mieten in Ost - und Westdeutschland , für den Schutz der Eigentums - und Nutzungsrechte der DDR-Bürgerinnen und - Bürger , ü für eine soziale Grundsicherung für alle , für eine bedarfsdeckende , selbstbestimmte Pflegeabsicherung , gegen Deregulierung , Sozialabbau und Armut , für ein sozial gerechtes Gesundheitssystem , El für die gleiche Teilhabe der Frauen in allen gesellschaftlichen Bereichen , ■ für die ersatzlose Streichung des § 218 , ■ für mehr gewerkschaftliche Mitbestimmung und gegen die Angriffe auf die Tarifautonomie , ü gegen den internationalen Einsatz der Bundeswehr , gegen Rüstungsproduktion und Waffenhandel , für die Abschaffung der Wehrpflicht und aller Zwangsdienste , ■ gegen Nationalismus , Großmachtpolitik , Rechtsextremismus und die Abschaffung des Asylrechts , für einen Volksentscheid über die weitere Entwicklung der Europäischen Union , ü für eine umfassende ökologische Wende , ü gegen die geistig und sozial reaktionäre Wende in der Kultur - , Bildungs - und Wissenschaftspolitik , ü gegen politische Diskriminierung , gegen Rentenstrafrecht und soziale Ausgrenzung in Ostdeutschland , M für die Beendigung des Kalten Krieges in der BRD , ■ für eine neue Verfassung der BRD
Gesel|schaftsanaiyse und Politische Bildung e.V
3 Franz-Mehring-Piatz 1 10243 Berlin Die PDS ist eine sozialistische Partei und nimmt in den sozialen und politischen Auseinandersetzungen der BRD radikaldemokratische und antikapitalistische Positionen ein
Menschliches Überleben , eine soziale , ökologische und kulturelle Perspektive verlangen gebieterisch weitreichenden gesellschaftlichen Wandel
Er wird unmöglich bleiben , solange Profit - und Kapitalverwertung die gesellschaftliche Entwicklung dominieren
Unser Ziel bleibt der demokratische Sozialismus !
Die Partei des Demokratischen Sozialismus ist aus dem Reformwillen Zehntausender SED-Mitglieder entstanden und wird auch im Wahlkampf 1994 ihre selbstkritische Auseinandersetzung mit der eigenen Geschichte fortsetzen
Seit Ende 1990 wirkt die PDS in der gesamten Bundesrepublik und hat Mitglieder in den alten Bundesländern und Westberlin gewonnen , die ihre Grundsätze und Ziele unterstützen
Die Politik der Bundesrepublik Deutschland hat in den vergangenen Jahren eine bedrohliche Entwicklung genommen
Wir verkennen nicht den Gewinn an politischen Rechten sowie Konsummöglichkeiten , den es für die Menschen aus der DDR gegeben hat
Aber statt einer gleichberechtigten Vereinigung der beiden deutschen Staaten wurde die DDR lediglich der alten Bundesrepublik angeschlossen
Die Folgen haben nicht nur die Ostdeutschen mit der Zerstörung von Industrie , Landwirtschaft , Wissenschaft und Kultur , grundgesetzwidriger Ungleichbehandlung , Rentenstrafrecht , ungleicher Entlohnung sowie Bedrohung ihrer Eigentums - und Nutzungsrechte zu tragen
Ein Drittel der arbeitsfähigen Menschen wurde aus dem Erwerbsleben ausgeschlossen
Mittlerweile wird immer deutlicher , daß Ostdeutschland für die Bundesregierung und die Untemehmerverbände das Experimentierfeld für Sozial-und Demokratieabbau ist , der in zunehmendem Maße die gesamte Bundesrepublik erfaßt
Die Diskriminierung von Frauen wurde vor allem von CSU und CDU in allen Bereichen der Gesellschaft verstärkt
In ganz Deutschland werden jetzt demokratische , soziale und rechtsstaatliche Errungenschaften aus den letzten Jahrzehnten in Frage gestellt
Auf kaltem Wege findet eine Machtverlagerung in für diese Aufgaben nicht legitimierte Institutionen wie die Treuhandanstalt , das Bundesverfassungsgericht und die Bundesbank statt
Gleichzeitig werden Probleme wie die organisierte Kriminalität zum Vorwand genommen , den Überwachungsstaat zu perfektionieren
Der Datenaustausch zwischen Polizeibehörden , Geheimdiensten , Krankenkassen , Arbeitsämtern und Sozialbehörden wird zu einem immer dichteren Netz verknüpft
Demokratie muß sich gerade in gesellschaftlichen Krisen bewähren
Autoritäre Staatsmodelle sind kein Ausweg
Die PDS setzt sich für ausschließlich demokratische Lösungen ein
Auf bisher nicht dagewesene Weise werden die Gewerkschaften und ihre gesellschaftliche Rolle sowie die Tarifautonomie und die betrieblichen Mitbestimmungsrechte angegriffen
Die seit einem Jahrzehnt praktizierte Umverteilung des gesellschaftlichen Reichtums zugunsten der Konzerne wurde durch die Bundesregierung verstärkt fortgesetzt , indem vor allem die sozial Schwächsten weiter belastet wurden
Zugleich hat die Politik von CDU , CSU und FDP zu einer für die Staatsfinanzen und Kommunen ruinösen Finanzkrise geführt
4 Großmacht - und militärische Gewaltpolitik , Nationalismus und Rechtsextremismus verstärken sich
Deutschland droht erneut zur Gefahr für seine Nachbarn in Europa und auf anderen Kontinenten zu werden
Die für menschliches Überleben längst überfällige radikale Veränderung der gesamten Wirtschaftspolitik hin zu solidarischer Weltwirtschaft und ökologischer Wende in der Industrie - , Energie - und Verkehrspolitik ist unterblieben
Es sind nicht nur erneut vier Jahre für die notwendigen Wandlungen verlorengegangen , es ist im Gegenteil die ökologische , soziale , kulturelle und sicherheitspolitische Krise auf dem Erdball verschärft worden
Die Bundesregierung trägt dafür gemeinsam mit den anderen Großmächten entscheidende Verantwortung
Alternativen sind möglich Die Politik der Bundesregierung und der oft mit ihr gemeinsam handelnden SPD ist nicht altemativlos
Die PDS hat in ihrem neuen Parteiprogramm von 1993 und in konkreten Vorstellungen zu einzelnen Fragen realistische Alternativen zur Politik der etablierten Parteien entwickelt
Unsere Positionen zu schwerwiegenden sozialen und politischen Mißständen in diesem Land und zu den globalen Problemen verdeutlichen , wofür sich die PDS im Bundestag und außerparlamentarisch 1994 bis 1998 einsetzen wird
Auf allen Politikfeldem wird es dabei um eine entschiedene Demokratisierung des gesellschaftlichen und politischen Lebens in der BRD , vor allem um die Erweiterung der direkten Beteiligungs - und Entscheidungsrechte von Bürgerinnen und Bürgern sowie ihrer Bewegungen und Initiativen gehen müssen
Wir verteidigen die Grundrechte und die Rechtsstaatlichkeit gegen autoritäre Angriffe und fordern ihren demokratischen Ausbau
Die PDS nimmt die Verfassungsverweigerung der in Bonn regierenden Parteien nicht widerstandlos hin
Als einzige Bundestagspartei hat sie einen geschlossenen Verfassungsentwurf im Bundestag eingereicht , der Vorstellungen zur Gestaltung eines demokratischen , antifaschistischen , friedlichen und sozial gerechten Gemeinwesens zum Ausdruck bringt
Wir wenden uns gegen alle Tendenzen , die Gewaltenteilung faktisch aufzuheben , Gerichte zu Instrumenten der Politik zu machen , die Kommunen rechtlich und finanziell zu knebeln , die Parlamente durch die Regierungen und Verwaltungen noch weiter zu entmündigen
5 Arbeit und soziale Sicherheit für alle Über 6 Millionen Menschen in der BRD sind arbeitslos
Betroffen sind vor allem Frauen
Menschen mit Behinderung sind umfassend vom Arbeitsmarkt ausgegrenzt
Der Kampf gegen die Massenarbeitslosigkeit ist die größte gesellschaftliche Herausforderung
Regierung und Untemehmerverbände behaupten , an der Wirtschaftsmisere und der Arbeitslosigkeit seien die hohen Löhne und Sozialleistungen schuld , die daher gekürzt werden müßten
Dieser Weg bringt Rekordgewinne für die Konzerne , aber keine Arbeitsplätze
Er ist unsozial und ungerecht
Arbeitsplätze schaffen Die PDS setzt sich vor allem für drei grundlegende Wege zur Überwindung der Massenarbeitslosigkeit ein : Erstens muß die vorhandene Erwerbsarbeit durch Arbeitszeitverkürzungen , neue , tariflich abgesicherte Arbeitszeitmodelle und eine flexiblere Arbeitszeitgestaltung neu verteilt werden
Es darf nicht länger sein , daß immer weniger Menschen mehr arbeiten und immer mehr Menschen von der Erwerbsarbeit ausgeschlossen sind
Darüber hinaus erfordert der sich entwickelnde neue Produktivkrafttyp eine andere gesellschaftliche Organisation der Arbeit
■ Generelle Verkürzung der Arbeitszeit
Jede Stunde Arbeitszeitverkürzung in der Woche schafft nach bisherigen Erfahrungen ca
500 000 Arbeitsplätze
Durch den sofortigen Übergang zur 35 - Stunden-Woche und den rigorosen Abbau von Überstunden können 2 Millionen Arbeitsplätze geschaffen werden
Gleichzeitig ist radikale Arbeitszeitverkürzung eine wesentliche Grundlage für die Überwindung der geschlechtshierarchischen Arbeitsteilung
ü Neue Arbeitszeitmodelle in verschiedenen Branchen , die auch drastische Wochenarbeitszeitverkürzungen unterhalb der 35 - Stunden-Woche vorsehen
Für Löhne , die unter dem gesellschaftlichen Durchschnittseinkommen liegen , ist voller Lohnausgleich erforderlich , darunter auch durch staatliche Lohnkostenzuschüsse
Die Tarifautonomie darf nicht in Frage gestellt werden
■ Flexible Arbeitszeitgestaltung ( Tages - , Wochen - , Jahres - und Lebensarbeitszeit ) vorrangig im Interesse der Beschäftigten
Dadurch wären eine bessere Vereinbarkeit von Beruf und Familie , insbesondere für Alleinerziehende , für tariflich abgesicherte Qualifizierungszeiten und gleitender Übergang ins Rentenalter möglich
Ungeschützte Beschäftigungsverhältnisse und Leiharbeit müssen abgeschafft werden
ü Durchsetzung derMindestbeschäftigungsquotevonM & nschen mit Behinderungen
ü Durch eine gerechte Verteilung von bezahlter und vorrangig von Frauen geleisteter unbezahlter Arbeit im Bereich Familie , Kindererziehung und Pflege von Angehörigen muß die bisherige patriarchalische Arbeitsteilung in der Gesellschaft aufgebrochen werden
6 ■ Weiterbildung und berufliche Qualifizierung müssen gesetzlich garantiert zu einem festen Bestandteil der Arbeitszeit werden
■ Erweiterter Kündigungsschutz und verlängerte Kündigungszeiten sind bei allen neuen Formen der Arbeitszeitgestaltung notwendig , damit vorhandene Arbeitsplätze gesichert werden können
Besonderer Kündigungsschutz und bevorzugte Einstellung sind für Menschen erforderlich , die mit Pflegebedürftigen in einem Haushalt leben
■ Wir wenden uns gegen jeden Zwangsdienst von Menschen , die Arbeitslosengeld oder Sozialhilfe beziehen
Wir sind gegen Beschäftigungsverhältnisse mit diskriminierender , außertariflicher Bezahlung
Der Zivildienst darf nicht als Instrument zur Vernichtung von Arbeitsplätzen dienen
Zweitens ist eine andere Wirtschafts - und Arbeitsmarktpolitik nötig , die Arbeitsplätze langfristig sichert sowie kurz - und mittelfristig neue Arbeitsplätze schafft und den Übergang zu einer neuen Qualität nachhaltiger , umweltfreundlicher Wirtschaftsentwicklungfördert
Hierzu gehören : ü eine innovative sektorale Strukturpolitik zur Modernisierung vorhandener und zur Herausbildung neuer industrieller Zentren sowie zur Vermeidung unnötiger Transporte ; ■ eine aktive regionale Strukturpolitik , um das Sterben ganzer Regionen zu verhindern ; ■ eine staatliche Förderpolitik in Forschung und Wirtschaft , die auf Schwerpunkte setzt , Existenzgründer unterstützt sowie die Wettbewerbsfähigkeit von kleineren und mittleren Unternehmen erhöht ; ü die Verbindung von Forschungs - , Technologie - und Strukturpolitik mit dem ökologischen Umbau der Wirtschaft
Die Zielstellungen der Forschungs - und Technologiepolitik sollten vor allem in innovativen Forschungsansätzen mit produktivem , ökologischem und ressourcensparendem Charakter bestehen
Militärische und ausschließlich profitorientierte Zielsetzungen dürfen nicht weiter gefördert werden
Zur Schaffung von Arbeitsplätzen vertritt die PDS folgende Positionen : ■ Durch die gezielte Entwicklung eines öffentlich geförderten Beschäftigungssektors können in den nächsten Jahren 1,5 Millionen Arbeitsplätze in den Bereichen sozialer und kultureller Dienstleistungen , des Umweltschutzes sowie der Stadtgestaltung und - Sanierung geschaffen werden
ABM dürfen nicht gekürzt , sondern müssen mit staatlicher Hilfe in feste Arbeitsplätze umgewandelt werden
■ Durch Quotierung von Ausbildungs - und Arbeitsplätzen , Frauenförderungsprogramme , Struktur - und beschäftigungspolitische Sofortmaßnahmen zur Schaf - 7 fung von Dauerarbeitsplätzen , vorrangige Vergabe von ABM-Stellen an Frauen entsprechend ihrem Anteil an der Arbeitslosigkeit sowie die bevorzugte Einstellung von Frauen wird der bestehenden Benachteiligung von Frauen im Erwerbsleben entgegengewirkt
■ Erhaltung , Neuprofilierung und Entwicklung industrieller Standorte in Ostdeutschland
Darauf müssen mit Hilfe regionaler Programme für die Wirtschaftsentwicklung und Industrieforschung vor allem die Mittel der Wirtschaftsund Absatzförderung konzentriert werden
In Ostdeutschland können durch eine innovationsorientierte Beschäftigungs - und Qualifizierungspolitik vor allem im verarbeitenden Gewerbe und im Wohnungsbau innerhalb von 3 -5 Jahren mindestens 1 Million Arbeitsplätze geschaffen werden
Diese Politik muß mit konkreten Maßnahmen eines ökologischen Umbaus der Wirtschaft verbunden werden
ü Förderung von Selbsthilfe gruppen , alternativen Produktionsformen , Sozialbetrieben und genossenschaftlichen Projekten , die eine wesentliche Bereicherung und Ergänzung bisheriger Formen der Arbeit darstellen
■ Staatliche Unterstützung und Garantien für verstärkte Wirtschaftsbeziehungen mit osteuropäischen Ländern
Hierfür kann vor allem der ostdeutsche Standort mit seinen traditionellen Wirtschaftsverbindungen zu diesen Ländern genutzt werden
ü Unter der Regie der Landtage sowie parlamentarischer Vertretungen der Kreise und großen Kommunen sollen mit ortsansässigen oder investitionsbereiten Unternehmen , mit Banken , Gewerkschaften , örtlichen Interessenverbänden von Bürgerinnen und Bürgern Konzepte für regionale Wirtschaftsprogramme entwickelt werden
Drittens verlangt der Kampf gegen Arbeitslosigkeit gesellschaftliche und betriebliche Demokratie sowie eine Regionalisierung der Wirtschaftspolitik
Wir wollen uns deshalb einsetzen für H wesentlich erweiterte Mitbestimmung der Beschäftigten am Arbeitsplatz , in den Betrieben und Unternehmen , einschließlich des Einspruchs - und Vetorechts am Arbeitsplatz hinsichtlich der Arbeitsbedingungen , - inhalte und - ergebnisse sowie der Arbeitszeit , paritätische Mitbestimmung auf Untemehmensebene und Einrichtung von Wirtschafts - und Sozialräten
Aussperrungen müssen verboten werden ; ü das reale Mitbestimmungsrecht für den Betriebsrat bei allen ökonomischen , sozialen und ökologischen Entscheidungen , bei der Kontrolle der Produktion und beim Gesundheits - und Arbeitsschutz
Entsprechend der Intemationalisierung der Produktion sind europäische und internationale Betriebsräte sowie mehr Rechte für die Arbeitnehmervertretungen über die Landesgrenzen hinweg erforderlich ; ■ reale Mitbestimmung der Regionen bei der Struktur - und Arbeitsmarktpolitik , einschließlich der finanziellen Mittel
Entscheidungen über die Entwicklung der Regionen sollen demokratisch unter Beteiligung der Kommunen , Gewerkschaften , Verbände , von Wissenschaftlerinnen und Wissenschaftlern getroffen werden ; 8 ■ betriebliche Gleichstellungspolitik durch die Wahl von Frauenbeauftragten im öffentlichen Dienst und in der privaten Wirtschaft
Die Frauenbeauftragten sollen ein Vetorecht haben und über eigene finanzielle Mittel verfügen ; ■ den Arbeitnehmerstatus und entsprechende tarifliche Entlohnung für Menschen mit Behinderung , die in entsprechenden Werkstätten beschäftigt sind
Soziale Sicherheit neu gestalten - Armut und Ausgrenzung bekämpfen In der BRD wird gegenwärtig durch Regierung und Untemehmerverbände die vor allem von der Arbeiterbewegung in den letzten 100 Jahren erkämpfte Sozialstaatlichkeit grundlegend in Frage gestellt
Gleichzeitig nehmen soziale Ausgrenzung und Deklassierung mit neuer Schärfe zu
Die Zahl der Sozialhilfeempfänger hat bereits die 4 - Millionen-Grenze überschritten
1 Million Menschen haben kein Dach über dem Kopf
Diese Entwicklung muß nicht nur aufgehalten werden
Es geht im Gegenteil um eine neue Qualität sozialer Sicherheit und Gerechtigkeit
Das betrifft in besonderem Maße die eigenständige soziale Sicherung von Frauen
Der Kern eines neuen Sozialsystems ist für uns die Einführung einer bedarfsorien-tierten sozialen Grundsicherung für Menschen aller Altersgruppen
Sie soll nicht die herkömmlichen sozialen Leistungen ersetzen , sondern sie durch steuerfinanzierte Leistungen ergänzen
Die entwürdigende Bedürftigkeitsprüfung muß abgeschafft werden
Die Leistungen der Sozialsysteme bei Krankheit , Invalidität , Behinderung und im Pflegefall können so gestaltet werden , daß die Betroffenen , unabhängig von ihrem Eigenbeitrag , eine medizinische und soziale Betreuung erhalten , die dem wissenschaftlichen und gesellschaftlichen Entwicklungsstand entspricht
Für ein neues , einfaches und gerechtes Sozialsystem ist es notwendig , daß ü die Lasten der sozialen Sicherung für Arbeitslose , alte , kranke und hilfsbedürftige Menschen von der ganzen Gesellschaft und nicht nur von den Lohnabhängigen getragen werden ; H Beamte und Selbständige in die Solidargemeinschaft einbezogen werden und entsprechend ihrem Einkommen Beiträge zahlen ; ü Sozialleistungen nicht mehr nur durch die individuell geleistete Erwerbsarbeit berechnet und gewährt werden dürfen
Da es immer mehr Menschen immer weniger möglich ist , lebenslang einer Erwerbsarbeit nachzugehen , sind die herkömmlichen Regelungen überholt und sozial ungerecht
Eine neue Gesundheitspolitik wird gebraucht , die medizinische Betreuung und Versorgung nicht vom Geldbeutel des einzelnen abhängig macht
Wir wenden uns entschieden gegen die zunehmende Kommerzialisierung des Gesundheitswesens
9 Unsere besondere Aufmerksamkeit gilt ü der Entwicklung und staatlichen Förderung eines Gesundheitssystems , das eine ganzheitliche medizinische Betreuung gewährleistet und der Vorbeugung sowie Nachsorge einen höheren Stellenwert beimißt ; ■ der Schaffung eines einheitlichen Versicherungssystems mit gleichen Rechten und Pflichten für alle ; ■ der Beseitigung des akuten Betreuungsnotstandes durch Aufstockung des Personalbestandes , bessere Arbeitsbedingungen und eine höhere Entlohnung ; ■ einer Reform in der ambulanten medizinischen Betreuung , die die gleichberechtigte Zulassung poliklinischer Einrichtungen einschließt ; ■ dem Ausbau des öffentlichen Gesundheitsdienstes und des Arbeitsschutzes ; ■ einer erweiterten Betreuung von Sucht - und AIDS-Kranken sowie von psychisch Erkrankten ; ■ der Durchsetzung des Rechts auf lebenslange Rehabilitation ; ü einer verschärften öffentlichen Kontrolle der Pharmaindustrie und der Herstellung medizinischer Geräte
Wir halten unsere Forderung nach einem Gesetz über die steuerfinanzierte Pflegeassistenz aufrecht !
Wohnungen bauen - Mieten begrenzen In der reichen Bundesrepublik fehlen über 2,5 Millionen Wohnungen , Obdachlosigkeit nimmt dramatisch zu
Spekulation , rasant steigende Mieten , verringerter Mieterschutz , Privatisierungszwänge und die Angriffe auf die Eigentums - und Nutzungsrechte ostdeutscher Bürgerinnen und Bürger stürzen Millionen Menschen in Angst um ihre Wohnungen
Das Recht auf Wohnen und auf eine eigene bezahlbare Wohnung gehört als einklagbares Menschenrecht ins Grundgesetz der Bundesrepublik
Wohnen darf nicht länger dem » freien Spiel des Marktes « ausgeliefert bleiben !
Wir wollen ü eine wirksame Mietpreisbindung für Wohnungen und Gewerberäume ; ■ die Förderung des sozialen Wohnungsbaus aus öffentlichen Mitteln ; ■ die besondere Förderung kommunalen und genossenschaftlichen Wohnungseigentums ; ■ eine rechtsverbindliche Regelung barrierefreien Bauens und Wohnens im Interesse der Menschen mit Behinderungen und älterer Menschen ; * verbesserte und entbürokratisierte Wohngeldregelungen und erweiterten Kündigungsschutz für Alleinerziehende , Ältere und Menschen mit Behinderungen ; ü die familien - und kinderfreundliche Gestaltung von Wohnungen und Wohngebieten sowie die Beendigung der Ausgrenzung von Wohnungssuchenden mit Kindern ; 10

■ demokratische Mitbestimmung der Mieterinnen und Mieter , ihrer Beiräte und Vereinigungen ; ■ die Verlängerung des Schutzes gegen Eigenbedarfskündigungen und Verbot von Kündigungen wegen besserer wirtschaftlicher Verwertung ; Ü den Nachweis von zumutbaren Ersatzwohnungen bei Zwangsräumung ; ■ uns dafür einsetzen , daß alternative Lebensweisen gelebt werden können
Hausbesetzerinnen und - besetzer sollen bei der Instandsetzung von Häusern unterstützt , keinesfalls aber vertrieben werden
In Ostdeutschland müssen den Wohnungsbaugenossenschaften und - gesellschaften die » Schulden « gestrichen und die ungerechte » Altschulden « - regelung und Zwangsprivatisierung beseitigt werden
Landwirtschaftspolitik verändern Die Situation vor allem im Osten ist niederschmetternd
Vier von fünf Menschen , die einstmals in der Landwirtschaft tätig waren , haben ihre Arbeit verloren
Historisch gewachsene Strukturen sind zerstört
Noch sind Chancen zur Rettung der Landwirtschaft vorhanden
Aber es eilt , denn 3 Prozent des ehemals volkseigenen Bodens sind bereits verkauft worden
Es besteht die Möglichkeit für eine neue Boden - und Landwirtschaftspolitik
Die PDS schlägt vor : Vormals volkseigenen Grund und Boden nicht privatisieren , sondern den Kommunen übergeben !
Die Altschulden müssen gestrichen werden
Wir wollen eine Land - und Forstwirtschaftspolitik , die ökologisches Wirtschaften , Bewahrung gewachsener Kulturlandschaften und Wirtschaftsregionen sowie einen Beitrag zur Lösung der Welt-Emährungsprobleme miteinander verbindet
Wir wollen die Lebensfähigkeit ländlicher Regionen durch eine ökologisch orientierte Wirtschafts - und Infrastruktur sichern , ungerechtfertigte soziale Unterschiede überwinden und die Vielfalt ländlicher Lebensweisen erhalten helfen
Die im Einigungsvertrag und im Urteil des Bundesgerichtshofes festgeschriebene Unantastbarkeit der Bodenreform muß gewahrt werden
Genossenschaften und andere Gemeinschaftsbetriebe sollen gleichberechtigt behandelt und gefördert werden
Reformen sind finanzierbar - Steuersystem gerecht und durchschaubar gestalten Eine umfassende Beschäftigungsinitiative zur Schaffung von 4 Millionen Arbeitsplätzen in den 90 er Jahren , zur Neugestaltung der Sozialsysteme sowie zur Sicherung der Grundrechte auf Wohnen , gesundheitliche Betreuung und Pflege erfordern beträchtliche finanzielle Mittel
Nach volkswirtschaftlichen Schätzungen sind zur Realisierung der Vorschläge der PDS allein auf diesen Gebieten bei ihrer vollen Wirksamkeit zirka 300 Milliarden DM jährlich erforderlich : 80 Milliarden für das Beschäftigungsprogramm , 75 Milliarden für die soziale Grundsicherung , 80 Milli - 11 arden für öffentlich geförderten Wohnungsbau und Mietpreisbindung , 40 -50 Milliarden für Pflegesicherung und gesundheitliche Betreuung
Diese Mittel können auf Dauer nur durch eine gleichermaßen leistungsfähige und umweltfreundliche Wirtschaft sowie durch einschneidende Umschichtungen im Verteilungssystem gewonnen werden
Die finanzielle Deckung der erforderlichen Aufwendungen könnte auf folgenden Wegen erfolgen : 1
Mehreinnahmen und Minderausgaben der öffentlichen Haushalte bei Verringerung der Arbeitslosigkeit ( bei 4 Millionen neuen Arbeitsplätzen nach voller Wirksamkeit rund 100 Milliarden DM jährlich ); 2
Mehreinnahmen durch Wirtschaftswachstum von 1,5 -2 Prozent jährlich ( bei einer gleichbleibenden Abgabenquote : im Durchschnitt der 90 er Jahre 50 -60 Milliarden DM jährlich ); 3
Mehreinnahmen durch höhere steuerliche Belastungen der Bezieher hoher Einkommen und der Besitzer großer Vermögen durch eine bessere Steuergerechtigkeit und wirksame Maßnahmen gegen Steuermißbrauch ( insgesamt könnten hierdurch mindestens 100 -150 Milliarden DM jährlich erreicht werden ) Die PDS setzt sich zur Finanzierung der beschäftigungs-und sozialpolitischen Aufgaben für folgende konkrete Veränderungen ein : H Senkung des Verteidigungshaushalts um jährlich 10 Prozent ; H Senkung des bürokratischen Aufwandes für Parlament , Regierung , Ämter und Verwaltungsinstitutionen , einschließlich der Mittel für die Parteienfinanzierung ; M Einführung einer Arbeitsmarktabgabe für Minister , Abgeordnete , höhere Beamte und andere Großverdiener ; ü stärkere Besteuerung der großen Vermögen an Geld , Grund und Boden sowie von Erbschaften bei Sicherung der derzeitigen Freigrenzen für geringe Vermögen ; M Anhebung der Spitzensätze für Einkommens - und Körperschaftssteuem bei geringerer Besteuerung der für die Schaffung neuer Arbeitsplätze eingesetzten Gewinne ; ü Besteuerung von Spekulationsgewinnen aller Art ; ■ Einführung einer Investitionshilfeabgabe westdeutscher Unternehmen zur Förderung arbeitsplatzschaffender , umweltfreundlicher Investitionen in Ostdeutschland sowie einer Zwangsanleihe der Banken und Versicherungen ; ■ Lastenausgleich durch die Erhebung einer einmaligen Abgabe auf alle Großvermögen !
12 Lohnverzicht im Osten und das Hinausschieben der Angleichung der Ost-Löhne an das Westniveau , wie von CDU / CSU , FDP und Teilen der SPD gefordert wird , schaffen keine Arbeitsplätze
Sie bewirken die weitere Auswanderung hochqualifizierter Menschen und die Kaufkraft bleibt niedrig
Wir fordern die Anhebung der in Ostdeutschland gezahlten Löhne , Gehälter , Renten , Stipendien und anderen Leistungen auf das Niveau der alten Bundesländer
Wettbewerbsschwache kleine und mittlere Unternehmen sollten durch angemessene Staatszuschüsse in die Lage versetzt werden , die Differenz zu den Westlöhnen auszugleichen
Gleicher Lohn für gleiche und gleichwertige Arbeit !
Das Steuersystem ist zentralistisch , bürokratisch und undurchschaubar
Ökologischen Erfordernissen wird es nicht gerecht
In den letzten 10 Jahren wurde die soziale Ungerechtigkeit noch verschärft , indem die steuerlichen Belastungen der Arbeitseinkommen erhöht und die der Einkommen aus Unternehmertätigkeit und Vermögen gesenkt wurden
Wir fordern eine grundlegende Reform des gesamten Steuersystems der Bundesrepublik : ü Es muß radikal vereinfacht , entbürokratisiert und transparent gestaltet werden und für die Bürgerinnen und Bürger verständlich und erfaßbar sein
Das Steuersystem darf nicht mehr das Privileg von Steuerberatern und wenigen Experten bleiben
ü Erforderlich ist eine Ökologisch orientierte Steuerreform , die auf die Einsparung von Energie und anderen Rohstoffen gerichtet ist , die auf Abfall - und Transportvermeidung zielt und die eine Verlagerung des Güterverkehrs von der Straße auf die Schienen und Wasserwege begünstigt
Die Kfz
- Steuer muß durch eine höhere Mineralölsteuer ersetzt werden , wobei für den ländlichen Raum und z.B
für Menschen mit Behinderung ein Nachteilsausgleich erforderlich ist
Dringend notwendig sind die Einführung einer verkehrsmittelunabhängigen Entfemungspau-schale und die Erhebung einer Schwerlastabgabe
Ü Mehr Steuergerechtigkeit kann durch Abbau der Steuerprivilegien der Reichen und Besserverdienenden , durch Steuerentlastungen der unteren Einkommen , durch ein erhöhtes einheitliches Kindergeld und durch Abschaffung des Ehegattensplitting erreicht werden
Die Senkung der Spitzensteuersätze muß rückgängig gemacht werden
Eine weitere Erhöhung der Mehrwertsteuer ist unsozial und abzulehnen
Durch eine andere Verteilung des Steuereinkommens und den Abbau bürokratischer Hindernisse sind die Kommunen zu stärken und in die Lage zu versetzen , kommunale Selbstverwaltung zu realisieren
13 Selbstbestimmt leben - gegen jede Form von Diskriminierung Leben selbst bestimmen Weg mit dem § 218 Gesellschaftliche Ausgrenzung von Frauen und Frauenfeindlichkeit nehmen spürbar zu
Die Verdrängung insbesondere der ostdeutschen Frauen von den Arbeitsplätzen in Industrie , Landwirtschaft , Wissenschaft , Kultur und anderen Bereichen sowie von Frauen in der gesamten BRD hat ein unerträgliches Ausmaß angenommen
Frauen werden wieder an Heim und Herd verwiesen
Sexuelle Belästigung am Arbeitsplatz und Gewalt in der Familie werden nach wie vor als Kavaliersdelikte behandelt
Das Urteil des Bundesverfassungsgerichtes zu den Paragraphen 218 / 219 verschärft die patriarchale Bevormundung weiter
Die von CDU / CSU und FDP geplanten Neuregelungen stellen eine staatliche Entmündigung der Frauen dar
Wir wollen dieser Entwicklung unseren Widerstand entgegensetzen und fordern : ü Beseitigung frauendiskriminierender Gesetze und Regelungen , gesetzliche Gewährleistung tatsächlicher Gleichstellung von Frauen in allen gesellschaftlichen Bereichen
B Gleiche Chancen für Frauen im beruflichen Aufstieg und bei der Teilnahme an allen gesellschaftlichen Prozessen
Gesetzliche Quotierungen als wesentlichen Schritt zur Verwirklichung dieser Ziele
B Gleichen Lohn für gleiche und gleichwertige Arbeit
B Gleichstellungs - , Quotierungs - und besondere Frauenschutzregelungen in allen Betriebs Vereinbarungen , Tarifverträgen und im Betriebsverfassungsgesetz
H Radikale Arbeitszeitverkürzung als wesentliche Grundlage für die Überwindung der geschlechtshierarchischen Arbeitsteilung
Bl Struktur - und beschäftigungspolitische Sofortprogramme der Bundesregierung zur Schaffung von Dauerarbeitsplätzen für Frauen
Die Vergabe von ABM-Stel-len an Frauen entsprechend ihrem Anteil an der Arbeitslosigkeit
Gezielte staatliche Subventionen für die Schaffung von Arbeitsplätzen für Frauen
B Frauenförderungsprogramme in allen Bereichen des gesellschaftlichen Lebens , deren Nichteinhaltung mit Sanktionen für das jeweilige Unternehmen verbunden sein muß
H Abschaffung ungeschützter Arbeitsverhältnisse , soziale und rechtliche Absicherung von Teilzeitarbeit
M Erweiterter Kündigungsschutz für Mütter und Väter von Klein - und Schulkindern sowie für Alleinerziehende
14 fl Ersatzlose Streichung der Paragraphen 218 / 219 und Verankerung des Rechts auf Schwangerschaftsabbruch im Grundgesetz
B Kostenlose Abgabe von Verhütungsmitteln an Frauen und Männer
B Fürsorge und Schutz für das geborene Leben
B Öffentliche Förderung von selbstverwalteten Frauen - und Mädchenhäusem
B Strafverfolgung bei Vergewaltigung in der Ehe
Ältere Menschen schützen - Rentenstrafrecht aufheben Die PDS setzt sich dafür ein , daß die Lebensarbeit der älteren Bürgerinnen und Bürger respektiert , der Reichtum ihrer Lebenserfahrungen genutzt , die Würde im Alter gewährleistet und ein selbstbestimmtes Leben ermöglicht werden
Unsere Seniorinnen - und Seniorenpolitik ist darauf gerichtet , fl ein gerechtes Rentenrecht zu verwirklichen , das die Benachteiligung von Frauen aufhebt und Altersarmut verhindert ; fl das Rentenstrafrecht , Diskriminierungen und andere Ungerechtigkeiten gegenüber den Ostdeutschen im Rentenüberleitungsgesetz zu beseitigen ; B für ein gesellschaftliches Klima zu wirken , in dem die Seniorinnen und Senioren stärker ihr Leben selbst gestalten und ihre Erfahrungen für die Allgemeinheit ein-bringen können ; fl altengerechtes Wohnen zu ermöglichen und das Wohnrecht älterer Menschen durch erweiterten Kündigungsschutz zu sichern ; M eine soziale Grundsicherung einzuführen , die allen wirtschaftliche Unabhängigkeit sichert und ein Abgleiten in die Altersarmut verhindert ; fl politische und soziale Verhältnisse zu schaffen , in denen Seniorinnen und Senioren ohne ständige Furcht vor Gewalt und kriminellen Übergriffen leben können
Diskriminierung von Menschen mit Behinderungen überwinden Menschen mit Behinderungen sollen ein selbstbestimmtes Leben gestalten können
Die Voraussetzungen dafür fehlen vielfach und müssen in allen Bereichen der Gesellschaft geschaffen werden
M Wir treten gegen jegliche Art der Herabwürdigung und Ausgrenzung von Menschen mit Behinderungen ein
Wir fordern ein in der Verfassung verankertes Diskriminierungsverbot sowie ein Antidiskriminierungs - und Gleichstellungsgesetz
Parlamentarische Initiativen sollten grundsätzlich in enger Zusammenarbeit mit den Verbänden der Betroffenen entstehen
15 ■ Wir fordern , einen Arbeitsplatzanspruch und den Kündigungsschutz für Menschen mit Behinderungen tatsächlich durchzusetzen - Unternehmen und Betriebe müssen uneingeschränkt ohne die Möglichkeit des Freikaufs zur Schaffung von Behindertenarbeitsplätzen ( 6 Prozent Mindestquote ) verpflichtet werden
■ Wir setzen uns dafür ein , die Lebens - , Wohn - und Arbeitswelt behindertengerecht zu gestalten
Menschen mit Behinderung muß die freie Wahl der von ihnen gewünschten Wohnform gewährt werden
■ Jede Neufassung und Harmonisierung des Schwerbehinderten - und Rehabilitationsrechts muß dazu beitragen , daß das Selbstbestimmungsrecht der Betroffenen gestärkt und nicht etwa eingegrenzt wird
■ Wir fordern , die sogenannte » eugenische Indikation « im Rahmen der Schwangerschaftsgesetzgebung abzuschaffen
Wir wenden uns gegen Eugenik und Bioethik und gegen die Gefahr neuer Euthanasie
Behindertenpolitik ist eine Frage von Bürgerrechten und keine Wohltätigkeitsfrage !
Selbstbestimmung für Kinder und Jugendliche realisieren Kinder und Jugendliche sind in ihrem gegenwärtigen Alltag und in ihrer Zukunft besonders von den Krisen unserer Welt betroffen
Ihre Bevormundung , Manipulation und Ausgrenzung sind Ausdruck einer kinder - und jugendfeindlichen Gesellschaft
Die PDS ist gegen die Unterordnung der Kinder - und Jugendpolitik unter die Familienpolitik und fordert ein Programm für die Verbesserung der Lebensverhältnisse von Kindern und Jugendlichen und ihre verantwortungsvolle Selbstverwirklichung
Deshalb fordern wir : M Sicherung umfassender Mitbestimmungs - und Teilnahmerechte der Heranwachsenden und verbindliche Festschreibung von Rechten ihrer Organisationen ; M eigene politische Handlungsmöglichkeiten und die Förderung selbstbestimmter Lebensformen ; M umfassende staatliche Unterstützung für Kinder - und selbstverwaltete Jugendfreizeiteinrichtungen sowie für Projekte mit humanistischen , demokratischen , gegen Gewalt gerichteten , antirassistischen und antifaschistischen Zielsetzungen ; B Senkung des aktiven Wahlalters auf 16 Jahre ; IS rechtlichen Anspruch auf schulische , berufliche und musische Ausbildung sowie deren eltemunabhängige finanzielle Förderung ; M Rechtsanspruch für Kinder auf einen unentgeltlichen Platz in Krippen , Kindergärten , Horten und anderen Einrichtungen ; II Rechtsanspruch aller Kinder auf umfassenden Schutz und Förderung der Gesundheit ; 16

■ Förderprogramme für Jugendliche ohne Arbeitsplatz ; ffl konkrete Umsetzung der durch die BRD Unterzeichneten UN-Konvention über die Rechte des Kindes ; ü eine integrative schulische und berufliche Ausbildung und Erziehung von Kindern und Jugendlichen mit Behinderungen
Jegliche Aussonderung muß verhindert werden
Sorbische Eigenständigkeit sichern Wir setzen uns dafür ein , daß die ökonomischen , sozialen , politischen und kulturellen Bedingungen für die sorbische Minderheit gesichert und weiter ausgebaut werden
Ihre Interessen sollten in Staats vertragen zwischen den Ländern Brandenburg und Sachsen ihren Ausdruck finden
» Wo Geld ist , da ist der Teufel
Aber wo kein Geld ist , da ist er zweimal
« Georg Weerth Das ist die Dialektik des realen Lebens und der Politik : Eine Partei , die gegen eine Herrschaft des Geldes über die Menschen und die gesamte Gesellschaft streitet , kommt nicht ohne Geld aus
Nachdem die Treuhandanstalt 1991 die Wahlkampfkostenerstattung der PDS in Höhe von mehr als 13,6 Millionen DM beschlagnahmte , hat die PDS eine Spendenkampagne zur Bildung ihres zentralen Wahlkampffonds begonnen
Mit dem Erwerb von Anteilscheinen über 100 , 200 , 500 und 1000 DM sowie mit jeder kleinen Einzelspende können Sie wirksam dazu beitragen , daß linke Opposition in der Bundesrepublik Deutschland erhalten bleibt und bei den Wahlen 1994 wieder in das Europäische Parlament und den Bundestag einziehen kann
Nach Einzahlung ist eine steuerabzugsfähige Spendenbescheinigung erhältlich ( für deren Zusendung bitte Adresse nicht vergessen ) Andrä Brie , Leiter des Wahlbüros Dietmar Bartsch , Schatzmeister Spendenkonto : 13225731 , Berliner Sparkasse , BLZ 100 500 00 , Kennwort : PDS ’ 94 PS : Erhält die PDS über 50 Prozent der Stimmen , werden die Anteilscheine offizielles Zahlungsmittel
17 Globale Bedrohungen ab wehren - den Rechtsruck stoppen Für eine grundlegende ökologische Wende Von einer Wende zu wirklicher ökologischer Politik ist die BRD weit entfernt
Expansive , Natur und Kultur zerstörende Wirtschaftskonzepte herrschen uneingeschränkt
Straßenverkehr , kaum gebremste Zersiedlung und Betonierung , Abfall - und Wegwerf-produktion kennzeichnen die ökologische Situation in der BRD
Geradezu verbrecherisch ist die von der BRD-Wiitschaft und - Politik ausgehende ökologische , soziale und kulturelle Zerstörung in den sogenannten Entwicklungsländern
Erforderlich sind grundlegende Alternativen des Wirtschaftens , der technologischen Entwicklung und der gesamten Lebensweise
Gemeinsam mit Umweltgruppen und - Organisationen , Gewerkschaften , Bürgerinnen - und Bürgerinitiativen wollen wir über Massenproteste , gesellschaftliche und individuelle Alternativen sowie gesellschaftliche Aufklärung eine Änderung der Wirtschafts - , Sozial - und Umweltpolitik erreichen
Wir treten ein für : 8 die drastische Senkung des Kohlendioxid-Ausstoßes durch Verkehrs Vermeidung und - Verminderung sowie umfassend geförderte Energieeinsparung ; U ein ökologisch orientiertes Gesamtverkehrskonzept , insbesondere dafür , den Gütertransport auf der Straße und den individuellen Autoverkehr radikal zu vermindern und aus den Innenstädten zu verbannen sowie den öffentlichen Personenverkehr umfassend zu fördern ; M eine regionalisierte Wirtschaftsentwicklung und für Wirtschaftsbeziehungen , die gleichzeitig Verkehrsvermeidung , Förderung des regionalen Handwerks und Mittelstandes sowie die finanzielle Stärkung der Kommunen und Regionen begünstigen ; II den Übergang zu einer ökologisch verträglichen Landnutzung und Stadtentwicklung sowie den Ausbau der Landschaftsschutzgebiete ; ü die Nutzung stillgelegter Industrieflächen für Gewerbeansiedlung statt des Verbrauchs von noch mehr Landschaft , Ackerfläche und Natur in einem kurzsichtigen und verschwenderischen Wettlauf zwischen den Gemeinden bei der Erschließung neuer Gewerbegebiete ; H die Einsparung von Energie als Kern einer ökologischen Wirtschaftspolitik , die stärkere Nutzung regenerativer Energiequellen und den Ausstieg aus der Kernenergie ; ü den Stopp von Müllexporten und Mülltourismus , dafür , daß die Abfallvermeidung konsequent Vorrang vor Recycling hat , die Müll verbrennung auf ein Minimum gesenkt wird und die Verpackungsindustrien nach dem Verursacherprinzip für die Kosten der Entsorgung aufkommen müssen und das Duale System aufgelöst wird ; 18 ü Öko-Steuern , die die spontane Marktregulierung eingrenzen und dafür , daß die Verursacher von Umweltschäden mit den ökologischen Folgekosten belastet werden ; H demokratische Planungs - , Kontroll - und Einspruchsrechte der Umweltorganisationen , Verbraucherverbände und Gewerkschaften beim sozialen und ökologischen Umbau
Schritte zu einer solidarischen Weltwirtschaftsordnung Entsetzliche Katastrophen , das Verhungern von Millionen Menschen , Kriege und die Vernichtung eigenständiger sozialer und kultureller Traditionen kennzeichnen die Situation in vielen Teilen der sogenannten Dritten Welt und in zunehmendem Maße auch in Teilen Osteuropas
Die PDS ist nicht bereit , sich der bornierten Nabelschau der etablierten Parteien anzuschließen
Mit internationalistischem und solidarischem Anspruch will sie für einen Bruch mit der bisherigen Denk - und Lebensweise in den Industrienationen streiten
Ohne tiefgreifende Umwälzung der kapitalistischen Produktions - und Konsumtionsweise im nationalen wie im Weltmaßstab ist menschliches Überleben immer weniger möglich
Die PDS setzt sich dafür ein , daß H Entwicklungspolitik als eine gesamtgesellschaftliche Aufgabe begriffen und gehandhabt wird und nicht wie bisher einem Politikressort überlassen bleibt ; ü den von der UNO als » Länder mit niedrigem Einkommen « eingestuften Staaten von der BRD ihre Schulden erlassen , die Schulden von » Entwicklungsländern « gegenüber der DDR gestrichen werden ; M der Anteil der Entwicklungshilfe am Bruttosozialprodukt der BRD sofort auf die international vereinbarte Höhe von 0,7 Prozent gebracht und mittelfristig deutlich erhöht wird ; H der Grundsatz » Abrüstung für Entwicklung « durchgesetzt und mindestens ein Drittel der im Rüstungsetat einzusparenden Mittel in die armen Länder des Südens geleitet wird ; M die Wirtschaftsbeziehungen zu den armen Ländern so gestaltet werden , daß monopolistische Preisdiktate überwunden werden , Produkte ungehindert auf die westeuropäischen Märkte gelangen können und sich letztlich eine neue , gerechte Weltwirtschaftsordnung durchsetzt , die es den Völkern der » Dritten Welt « erlaubt , eine ihren Gegebenheiten und Erfordernissen entsprechende Wirtschaft zu entwickeln und die Mittel ihrer Existenzsicherung selbst zu erarbeiten ; H der Netto-Kapitaltransfer vom Süden zum Norden gestoppt wird ; H die Europäische Union einen Umbau ihrer Außen - , Militär - und Handelspolitik entsprechend den obenstehenden Kriterien vornimmt
Dazu sucht die PDS das solidarische und internationalistische Bündnis mit linken und alternativen Kräften in allen Ländern Europas , dafür engagiert sie sich in den politischen Strukturen der Europäischen Union , insbesondere im Europäischen Parlament
19 Antikriegspolitik ohne Einschränkung Den in vielen Teilen der Welt geführten Kriegen und den Kriegsgefahren kann weder durch schnelle Eingreiftruppen noch durch neue Waffensysteme begegnet werden
Beseitigt werden müssen die sozialen Ursachen von Kriegen , notwendig ist eine politische Kriegsvorbeugung
Die Regierung der Bundesrepublik trägt mit Verantwortung für den Ausbruch der Kriege in Jugoslawien , für den Vernichtungsfeldzug der türkischen Regierung gegen die Kurden , für die zunehmende Militarisierung der europäischen Politik
Von deutschem Boden darf nie wieder Krieg ausgehen - dieser Anspruch ist bereits verletzt !
Aus der Geschichte Deutschlands , aus seiner geographischen Lage , seiner internationalen Stellung und seinen Potenzen erwächst eine besondere Friedensverantwortung , erwächst eine Friedenspflicht der BRD !
Im Zentrum unserer friedenspolitischen Forderungen stehen : ü das Verbot des Bundeswehreinsatzes außerhalb der Grenzen der BRD und bei inneren Konflikten ; das Grundgesetz darf nicht geändert werden !
ü das umfassende und vollständige Verbot der Entwicklung , Produktion und Lagerung von Kernwaffen ; ü der Entwicklungs - und Produktionsstopp für neue Waffensysteme ; ü die Ablehnung der weiteren militärischen Nutzung von ehemaligen Militärobjekten , insbesondere von Truppenübungsplätzen in Ostdeutschland durch die Bundeswehr ; ü die Abschaffung der Wehrpflicht und aller anderen Zwangsdienste als Schritt zur Abschaffung der Armee überhaupt ; ü das Verbot aller Waffenexporte und die Beendigung von Militärhilfe ; ■ die Kürzung des Verteidigungshaushalts um jährlich mindestens 10 Prozent und die Verwendung eines immer größeren Teils der verbleibenden Ausgaben für einen gesondert auszuweisenden Abrüstungsetat ; H die Auflösung von NATO und WEU und ihre Ersetzung durch weltweite und gesamteuropäische kooperative Sicherheitssysteme , insbesondere durch eine demokratische Reform der UNO und die Weiterentwicklung des KSZE-Prozes-ses
Keinen deutschen Sitz im Sicherheitsrat !
Die PDS tritt dafür ein , Krieg und militärische Gewalt zu ächten
Wir lehnen ein Denken und Handeln in Abschreckungs - , Bedrohungs - und Kriegsführungskategorien ab
Wir wollen die schrittweise Beseitigung aller Streitkräfte
Total Verweigerer und alle , die sich gegen Kriegseinsätze zur Wehr setzen , haben unserer Solidarität
20 Energischer Widerstand gegen Rechtsruck und Rassismus Die Ignoranz herrschender Politik gegenüber den Herausforderungen und schnell wachsenden Gefahren der globalen Probleme , Großmachtpolitik und das Aufgreifen nationalistischer Forderungen durch die etablierten Parteien , Arbeitslosigkeit , Sozial-und Kulturabbau , Wohnungsnot , gesellschaftliche und individuelle Unsicherheit , vielfältige Entwürdigung von Millionen Menschen - das ist der Boden , auf dem Rassismus und Intoleranz gegenüber anderen Lebensweisen gedeihen und zu brutaler Gewalt führen
Die Entwicklung in der BRD ist durch die Zerstörung politischer Kultur und die Stärkung rechtsextremistischer und neofaschistischer Kräfte gekennzeichnet
Der Kampf gegen rechts beginnt mit der Kritik an der konservativ-liberalen Regierung , weil sie für diese Entwicklung hauptverantwortlich ist
Rechtsextremismus und Gewalt erwachsen aus der Mitte der Gesellschaft heraus
Deshalb will die PDS mit allen Gruppen Zusammenarbeiten , die sich dieser Entwicklung entgegenstellen
Wir fordern ü eine emanzipatorische und antirassistische Jugend - und Bildungspolitik , die zur aktiven und selbständigen Auseinandersetzung mit faschistischem Gedankengut befähigt ; M die materielle Unterstützung antifaschistischer Initiativen und Institutionen in den Kommunen durch Mittel aus dem Bundeshaushalt ; ü das Verbot und die Auflösung antisemitischer , rassistischer und faschistischer Organisationen ; ES konsequente Strafverfolgung nazistischer Gewalttäter ; ü die Bestrafung antisemitischer und volksverhetzender Propaganda in Wort und Schrift
Keine Wahl Werbespots der extremen Rechten im Fernsehen !
Für eine offene und tolerante Gesellschaft Die BRD ist ein Einwanderungsland
Den Immigrantinnen und Immigranten werden jedoch elementare Bürgerrechte verwehrt
Diese Diskriminierung stellt eine Bedrohung der Demokratie dar und ist eine Quelle für Rassismus
Die PDS setzt sich für eine offene und tolerante Gesellschaft ein , die allen hier lebenden und arbeitenden Menschen , und jenen , die hier arbeiten und leben wollen , gleiche materielle und soziale Bedingungen und gleiche Grundrechte einräumt
Für eine menschliche und solidarische Gesellschaft sind Gleichstellung und Gleichberechtigung aller Menschen - unabhängig von Geschlecht , Alter , Gesundheitszustand , Herkunft , Hautfarbe , Religion , körperlicher , geistiger und psychischer Beeinträchtigung , sexueller Orientierung und Staatsbürgerschaft - wesentliche Voraussetzungen
Wir bleiben uneingeschränkt bei unserer Ablehnung der von den etablierten Parteien durchgesetzten Beseitigung des Asylrechts
21 Wir wollen ■ offene Grenzen für Menschen in Not ; ■ daß die rechtliche Stellung von Flüchtlingen verbessert wird
In der Gesetzgebung müssen politische , ethnische , religiöse und sexistische Verfolgung sowie Verfolgung aufgrund einer HI V-Infektion / AIDS-Erkrankung als Grund für Asylgewährung anerkannt werden
Kriegs - und Bürgerkriegsflüchtlinge sollen ein Bleiberecht erhalten ; ■ einen Rechtsanspruch auf Einbürgerung , einschließlich der doppelten Staatsbürgerschaft für alle Menschen , die ihren Lebensmittelpunkt in der BRD haben
Der völkische Charakter des BRD-Staatsbürgerschaftsrechts muß endlich beseitigt werden ; Ü das Wahlrecht für ausländische Bürgerinnen und Bürger , die bereits seit Jahren in der Bundesrepublik leben ; B die Aufhebung aller diskriminierenden Sondergesetze gegenüber eingewanderten Menschen und ihren Nachkommen ; H die Beseitigung der Diskriminierung der Sinti und Roma , ihr Bleiberecht in der BRD sowie besondere soziale und materielle Leistungen wegen an ihnen verübter Verbrechen ; Ü eine Antidiskriminierungsgesetzgebung , die es ermöglicht , rassistische Herabwürdigung im öffentlichen Leben , im Arbeits - , Sozial - , Wohnungs - , Dienstlei-stungs - und Medienbereich zu ahnden , sowie eine wesentliche Stärkung der Position der Ausländerbeauftragten ; S für die Kinder von Immigrantinnen und Immigranten in den Schulen auch Unterricht in ihrer Muttersprache ; Ü die Unterstützung der Initiativen und Hilfsorganisationen von Flüchtlingen und eine breite solidarische Unterstützung der Flüchtlinge selbst ; Ü die ersatzlose Streichung sämtlicher Militär - und Polizeihilfen und die Überführung der Mittel in einen Fonds zur Bekämpfung von Fluchtursachen ; Ü daß Staat und Gesellschaft jegliche juristische und gesellschaftliche Diskriminierung von Menschen auf Grund ihrer sexuellen Identität beenden und Bedingungen für die volle und gleichberechtigte Akzeptanz lesbischer Frauen , schwuler Männer und Transsexueller sowie ihrer Lebensformen in der Gesellschaft geschaffen werden ; Ü daß Menschen mit HIV und AIDS jeglichen Schutz vor Diskriminierung , eine soziale Grundsicherung bei Erwerbsunfähigkeit und eine menschenwürdige Pflege durch Förderung von Selbsthilfegruppen und - projekten erhalten
Gegen das konservative Roll back in der Innenpolitik Zunehmend fühlen sich Menschen durch Gewalt und Kriminalität bedroht
Zugenommen hat insbesondere die Gewalt gegen Frauen und Mädchen
Die etablierte Politik mißbraucht jedoch die berechtigten Ängste der Menschen für den Ruf nach mehr Polizei , den Ausbau der Überwachungssysteme , den Abbau des Datenschutzes 22 und die Einschränkung der individuellen Freiheit
Die PDS nimmt die vitalen Interessen der Menschen an Sicherheit vor Kriminalität und Gewalt sehr ernst
Deren gesellschaftliche Ursachen sind jedoch nicht mit mehr Polizei zu beseitigen
Die PDS fordert : ■ ein entschiedenes Vorgehen gegen die verheerend anwachsende Wirtschafts - und Umweltkriminalität , ü die Beseitigung des legalen und illegalen Waffenmarktes , M einen transparenten und kontrollierbaren Polizeiapparat , ■ die Auflösung der Geheimdienste und die Öffnung ihrer Archive , ■ den uneingeschränkten Schutz der Privatsphäre , die Bewahrung der Unverletzlichkeit der Wohnung und die konsequente Ablehnung des sogenannten großen Lauschangriffs , ü einen wirksamen Datenschutz , insbesondere durch die Einschränkung der Datenerhebung , Ü die Entkriminalisierung des Drogengebrauchs und bedürfnisgerechte Therapiemöglichkeiten , M Programme zur arbeitsmarkt - und wohnungspolitischen Wiedereingliederung von aus dem Strafvollzug Entlassenen , Tarifentlohnung für Strafgefangene
ftsgorGysI * Ingoisiadter Manifest Wir-mitten in Europa Pläfloyertürelnenneuen Gesellschaftsvertrag An den Bundesvorstand der PDS , Kleine Alexanderstraße 28,10178 Berlin : □ Bitte schicken Sie mir das Ingolstädter Manifest von Gregor Gysi » Wir - mitten in Europa
Plädoyer für einen neuen Gesellschaftsvertrag « zu
Die Schutzgebühr von 3 DM und die Portogebühren von 2 DM habe ich in Briefmarken bzw
bar beigelegt
Meine Adresse : 23 Kultur , Bildung und Wissenschaft fördern Gegen die schreiende Not im Kulturbereich Kultureinrichtungen werden geschlossen , finanzielle Unterstützungen für Kunst und Kultur gestrichen
Künstlerinnen und Künstler und Kulturschaffende in Ostdeutschland wurden zu Scharen abgewickelt
Immer mehr Menschen wird der Zugang zu Kunst und Kultur verwehrt
Wir wollen uns weder damit noch mit der um sich greifenden Kommerzialisierung von Kunst und Kultur abfinden
Wir treten dafür ein , ü eine umfassende Kulturförderung durch die öffentliche Hand zu gewährleisten ; ■ die Verpflichtung des Einigungsvertrages zur Erhaltung der Kultursubstanz der DDR endlich zu realisieren und die dafür erforderlichen Mittel aus dem Bundeshaushalt über 1994 hinaus bereitzustellen ; ■ eine dezentrale Kulturarbeit zu sichern , alternative Kulturprojekte und verschiedene Formen der Hilfe zur Selbsthilfe sowie Möglichkeiten künstlerischer Selbstbetätigung zu fördern ; II alternative Lebens - und Kulturformen zu unterstützen ; SB Kulturen nationaler Minderheiten staatlich und kommunal zu fördern , kulturelle Aktivitäten von Ausländerinnen und Ausländem zur Bewahrung ihrer kulturellen Werte und ihrer Identität und zur Bereichemng unserer eigenen kulturellen Entwicklung zu unterstützen ; ü daß Kultureinrichtungen für Menschen mit Behinderung ohne Schwierigkeiten , barrierefrei in Anspruch genommen werden können ; Ü ein System von steuerrechtlichen und ökonomischen Maßnahmen zur sozialen Sicherung aller Künstlerinnen und Künstler zu schaffen
Wir wollen die Demokratisierung der Medien durch : Ü die Mitbestimmung der Beschäftigten und eine grundlegende Demokratisierung der Entscheidungsgremien in den Medien ; ü demokratische Redaktionsstatuten und die Streichung des Tendenzschutzparagraphen aus dem Betriebsverfassungsgesetz ; M den Erhalt der öffentlich-rechtlichen Rundfunk - und Femsehanstalten ; H die Verschärfung der Kartellgesetze in bezug auf den Medienmarkt ; H Einschränkung der kommerziellen Sendekanäle , keine weitere Vergabe von Kanälen für kommerzielle Zwecke , mehr offene Kanäle für lokale Initiativen und Bewegungen ; 24

■ die Verbannung von Sexismus , geschlechtlichen Rollenklischees und Gewaltverherrlichung aus den Medien ; ü Verbot der Zigarretten - und Alkoholwerbung , spezielle Besteuerung der Wirtschaftswerbung und Förderung werbeffeier Medien mit den daraus gewonnenen finanziellen Mitteln
In der Sportpolitik wollen wir erreichen , daß ■ alle Bürgerinnen und Bürger gleichberechtigt am Sport teilnehmen können und sportliche Betätigung für alle finanzierbar ist ; ü der Kinder - , Jugend - und Breitensport sowie der Sport Älterer und von Menschen mit Behinderungen umfangreich durch Mittel der öffentlichen Hand unterstützt wird ; S das Wirken der Sportorganisationen , Verbände und Vereine durch Bund , Länder und Kommunen auf gesetzlicher Grundlage umfassend gefördert wird
Die öffentliche Förderung des Sports soll im Grundgesetz verankert werden ; H bei allen Neubau - , Modernisierungs - und Rekonstruktionsmaßnahmen für Sporteinrichtungen eine barrierefreie Gestaltung durchgesetzt wird
Bildung für alle Die Bundesrepublik befindet sich in einer Bildungskrise : Reale Bildungschancen für alle werden nicht gewährt
Viele Schulen sind schlecht ausgestattet und die Klassen überfüllt
Es fehlt an Freizeitangeboten und Kita-Plätzen
Lehrstellenmangel herrscht
Die gezielte Förderung für Un - und Angelernte sowie andere benachteiligte Gruppen ist unterentwickelt
Reformansätze im Bildungswesen sollen nach dem Willen der CDU rückgängig gemacht werden
Bildung soll auf den vom Kapital verwertbaren Kem reduziert werden
Wir fordern eine umfassende Bildungsreform !
Wir wollen , daß ü das Recht auf Bildung und Chancengleichheit für alle , unabhängig von sozialer Stellung , Alter , Geschlecht , Behinderung , Hautfarbe , nationaler , kultureller oder weltanschaulicher Identität , garantiert wird
Wir wollen einen interkulturellen Umbau des Bildungssystems ; ü eine Demokratisierung der Schule stattfindet und Schulverfassungsgesetze in allen Ländern verabschiedet werden , die das Mitwirkungs - und Entscheidungsrecht für Eltern , Schülerinnen und Schüler , Lehrerinnen und Lehrer , für die Schulkonferenzen und andere gewählte Gremien in den Schulen sowie auf Kreis-und Landesebene ermöglichen
Wir sind für die Senkung der Pflichtstundenzahlen für Lehrerinnen und Lehrer und eine deutliche Absenkung der Klassenstärken ; 25 ■ alle Kinder und Jugendlichen eine mindestens zehnjährige Allgemeinbildung erhalten und Betriebspraktika für alle älteren Schülerinnen und Schüler zur Vorbereitung auf Berufswahl und berufliche Ausbildung eingeführt werden ; ■ die Gesamtschule , die alle Kinder von Klasse 1 an vereint , zu der Regelschule wird , und die Möglichkeiten für die Ganztagsbetreuung an den Schulen erweitert werden ; ■ alle Bildungsinhalte anhand der Grundlinien soziales Lernen / ökologisches Lernen / kulturelles Lernen vermittelt werden
Dazu gehört auch die Absage an patriarchale Rollenklischees und Normen ; ü Kinder und Jugendliche mit Behinderung individuell gefördert und unabhängig von Art und Grad der Behinderung integriert werden
Niemand darf zwangsweise in Sondereinrichtungen eingewiesen werden ; ■ Schülerinnen und Schüler mindestens vom 10
Schuljahr an ein nicht rückzahlbares , eltemunabhängiges Bafög erhalten sowie Lehr - und Lernmittel während der gesamten Schulzeit kostenfrei zur Verfügung stehen ; M Schulabschlüsse überall in Deutschland uneingeschränkt anerkannt werden , und daß alle Jugendlichen und Erwachsenen über einen zweiten Bildungsweg ihre schulischen Abschlüsse vervollständigen können
Das Recht auf einen Ausbildungsplatz muß gesetzlich verbrieft werden ; M der permanenten Ausbildungsmisere mit konkret festgelegten Ausbildungspflichten für die Arbeitgeber begegnet wird
Nichtausbildende Betriebe sollen eine » Solidarabgabe « leisten ; X im Rahmen von Schule , Studium und Lehre solche Bedingungen geschaffen werden , daß Mutter - bzw
Vaterschaft und Ausbildung vereinbar sind , und daß nach der Geburts - oder Erziehungspause Frauen und Männer ihren Bildungsweg unkompliziert fortsetzen können ; M das Prinzip der Gleichwertigkeit von allgemeiner und beruflicher Bildung verwirklicht wird ; ü Weiterbildung und Qualifizierung als Teil der Arbeitszeit anerkannt und wie Arbeitszeit bezahlt werden
Insbesondere Frauen sollen einen Rechtsanspruch auf Qualifikationsförderung haben ; ■ Lehrerinnen und Lehrer , Erzieherinnen und Erzieher das Recht auf gewerkschaftliche und berufliche Interessenvertretung haben und ihnen das Streikrecht garantiert wird ; H Lehrerinnen und Lehrer , Erzieherinnen und Erzieher nicht länger wegen ihrer weltanschaulichen und politischen Haltung diskriminiert werden
Wir wenden uns entschieden gegen die Ausgrenzung Tausender Lehrerinnen und Lehrer in Ostdeutschland
26 Für ein modernes , autonomes Wissenschaftssystem Die Wissenschafts - und Hochschulpolitik der Regierung Kohl hat die Autonomie der Hochschulen , die Verbindung von Forschung und Lehre und die Entwicklung kritischer Wissenschaftsansätze weiter eingeschränkt
Bei fast gleichbleibender Personal - und Sachausstattung hat sich die Zahl der Studierenden annähernd verdoppelt
Die Universitäten und Hochschulen sind total überlastet
In den neuen Bundesländern wurde unter dem Vorwand der » Entideologisierung « ein ganzes Wissenschaftssystem zerschlagen
Der Staat zieht sich in ganz Deutschland weitgehend aus seiner Verantwortung für die Universitäten zurück und überantwortet sie der Kommerzialisierung durch den Markt
Die Ausgaben für Wissenschaft und Forschung sind bereits rückläufig und sollen weiter drastisch gekürzt werden
Die Arbeitslosigkeit von Akademikerinnen und Akademikern feiert traurige Rekorde
Die PDS setzt sich für eine kontinuierliche Steigerung der Forschungs - und Wissenschaftsausgaben ein
Sie fordert eine stärkere Orientierung von Lehre und Forschung auf soziale und ökologische Probleme und eine grundlegende Demokratisierung von Wissenschaft und Forschung
Es geht um M mehr Autonomie , innere Demokratie und Unabhängigkeit der Universitäten und Hochschulen von der staatlichen Bevormundung und den Verwertungszwängen des Marktes ; A die Sicherung der Universität als öffentliche Körperschaft , in der die Statusgruppen gleiche Mitbestimmungsrechte erhalten und paritätisch in allen Gremien vertreten sind ; ü das Recht der Studierenden , ihre sozialen und politischen Interessen selbständig wahrzunehmen und sich eine eigene demokratische Selbstverwaltung zu geben ; ■ die Erhöhung gesellschaftlicher Verantwortung von Forschung und Lehre und darum , den Wissenschaftsbedarf benachteiligter Gruppen , wie der abhängig Beschäftigten , durch Mitwirkungsrechte , Kooperationsstellen und Beiräte zu berücksichtigen ; Ü öffentliche Kontrolle der Forschungsprozesse , Öffentlichkeit in der Verbreitung und Nutzung der Forschungsergebnisse ; H das Auftreten gegen eine Renaissance des Sozialdarwinismus im Gewand der Bioethik , die den Menschen nur als biologische Kalkulationsmasse bewertet ; fl eine Stärkung der Hochschulforschung und ihre Verbindung mit der Lehre ; fl den Ausbau der Frauenforschung , die Stärkung der Rechte von Frauenbeauftragten und die Quotierung des Lehrkörpers ; M die Durchlässigkeit der Studiengänge , die Verhinderung der Verschulung an Fachhochschulen und die Förderung interdisziplinärer , praxisorientierter Kooperationsbeziehungen ; 27 ü die Einführung einer eltemunabhängigen , nicht rückzahlbaren sozialen Grundsicherung ( Stipendien ) , Förderung des studentischen Wohnens und der selbstverwalteten Kinderbetreuung ; ■ die Aufstockung der Investitionsmittel für Hochschulbauten und Ausstattungen auf mindestens 9 Milliarden DM jährlich ; M die Bereitstellung von Mitteln zur Verbesserung der Personalausstattung um 35
000 bis 40
000 Stellen bei gleichzeitig deutlicher Anhebung von unbefristeten Stellen im akademischen Mittelbau , Schluß mit der Ausgrenzung Tausender Wissenschaftlerinnen und Wissenschaftler und der Zerstörung des Wissenschaftspotentials in Ostdeutschland !
Haben Sie Lust ?
d cd Auf Widersprüche statt Werbesprüche ?
Auf Opposition statt Ohnmacht ?
Auf Argumente statt Arroganz ?
Bei uns finden Sie , was Sie suchen
Die Linke unter den Großen - J 3 CO 8 Am Kiosk oder gleich im Abo frei Haus
Probeabonnement : drei Wochen für 10 DM
Bitte senden Sie mir drei Wochen lang die Zeitung Neues Deutschland an folgende Adresse : Name , Vorname Q Straße , Hausnummer CO ä PLZ , Wohnort Datum , Unterschrift 10 DM lege ich bei als □ Bargeld □ Scheck □ Briefmarken 7 Bitte kopieren und einsenden an : Neues Deutschland , Abteilung Marketing , Franz-Mehring-Platz 1,10243 Berlin 28 Die Zerstörungsstrategie in Ostdeutschland und die finanzielle und rechtliche Knebelung der Kommunen in der BRD stoppen Entwürdigende Anschlußpolitik beenden In Ostdeutschland ist durch den von CDU / CSU , FDP und SPD durchgesetzten Anschlußkurs sowie durch die Treuhandanstalt fast die Hälfte aller Arbeitsplätze beseitigt worden
Große Teile der Industrie , aber auch der Landwirtschaft und vor allem der Kultur wurden vernichtet
Zerstört werden sollte insbesondere die Möglichkeit , positive soziale und kulturelle Ergebnisse und Erfahrungen der DDR-Entwicklung sowie die politischen Alternativen des Herbstes 1989 in eine gleichberechtigte Vereinigung der beiden deutschen Staaten einzubringen
Zugleich ist Ostdeutschland für die Herrschenden das Experimentierfeld für den Abbau sozial - und rechtsstaatlicher sowie demokratischer Errungenschaften bisheriger BRD-Geschichte
Bei den Menschen wächst das Bewußtsein , in der DDR gelebt , gearbeitet und bestimmte Erfahrungen gesammelt zu haben und dafür heute benachteiligt und gedemütigt zu werden
Politischer und sozialer Widerstand stellen jedoch ein Hindernis für die weitere Zerstörung in Ostdeutschland dar
Deshalb setzen wir uns für ein gewähltes ostdeutsches Gremium ein , das gegenüber der Bundesregierung und dem Bundestag die Interessen der Ostdeutschen vertritt und die Einhaltung des Einigungsvertrages sichert
Unsere Forderungen sind : M Die Renten - , Eigentums - und Nutzungsansprüche aus der DDR müssen gewährleistet werden
Es darf den Bürgerinnen und Bürgern nicht verlorengehen , was sie in Jahrzehnten durch eigene Arbeit geschaffen und erhalten haben
■ Der Grundsatz » Rückgabe vor Entschädigung « muß aufgehoben werden
An ent-eignete Großgrundbesitzer , Kriegs - und Naziverbrecher sowie deren Erben dürfen Grund und Boden , Gebäude und Betriebe nicht zurückgegeben werden und keine Entschädigungen erfolgen
Vollzogene Rückgaben solchen Eigentums sind unrechtmäßig
Die Bodenreform von 1945 muß verteidigt werden , Bauernland muß Bauernland bleiben
Ehemaliges Staatseigentum der DDR sollte vorrangig in kommunales und genossenschaftliches Eigentum überführt werden
■ Die juristische und soziale Ausgrenzung von Hunderttausenden Menschen , der Mißbrauch des Arbeits - , Sozial - und Rentenrechts als » politisches Strafrecht « und die Berufsverbotspraxis müssen auf schnellstem Wege beendet werden
29 ■ Es muß Schluß gemacht werden mit der strafrechtlichen Abrechnung mit der DDR und mit jenen , die in ihr politische Funktionen ausübten , ohne die DDR-Gesetze zu verletzen
Rechtssicherheit ist wiederherzustellen , Strafgesetze dürfen nicht rückwirkend angewandt werden
■ Der Osten Deutschlands und seine Regionen brauchen eine aktive Struktur - , Regional - und Beschäftigungspolitik
Der langfristigen Sanierung ostdeutscher Betriebe gebührt Vorrang vor Privatisierung
Wir wollen die Ansiedlung von Zukunfts - und Umwelttechnologien , die Arbeitsplätze schaffen und die Belastung der Umwelt verringern
Alternative Produktions - und Beschäftigungsformen sollen besonders gefördert werden
Stärkung der Kommunen erforderlich Die Bundesregierung versucht , die Kosten ihrer ruinösen Anschluß - und Gesellschaftspolitik verstärkt auf die Kommunen abzuwälzen
Die Situation der Kommunen in der BRD ist mit einem Finanzierungsdefizit von mindestens 17 Milliarden DM extrem angespannt
Mit immensen Kürzungen im Arbeitsförderungsgesetz entlastet die Bundesregierung den Bundesetat auf Kosten der Kommunen und der sozial Schwachen
Die Städte und Gemeinden sollen jährlich rund 4 Milliarden DM für zusätzliche Sozialhilfekosten aufbringen
Angesichts akuter Finanznöte werden Tausende kommunaler Einrichtungen - Klubs , Kitas , Theater , Sportstätten - geschlossen
Die Kommunen stehen bei der Verwirklichung der unsozialen Sparpläne der Bundesregierung vor einem Kollaps
Vier Jahre nach dem Anschluß der DDR ist die Pro-Kopf-Neu-Verschuldung der Kommunen in Ostdeutschland bereits viermal höher als in Westdeutschland
Die PDS verlangt die Rücknahme des unsozialen Sparpakets der Bundesregierung und eine grundlegend veränderte Finanzierungspolitik
Der Trend zur Zentralisierung von immer mehr Macht und Steuergeldem in Bonn , Brüssel und den Landeshauptstädten muß endlich zugunsten der Kommunen umgekehrt werden
ü Wir fordern die Neufassung des Grundgesetzartikels über die kommunale Selbstverwaltung , setzen uns für das Recht und die reale Möglichkeit der Gemeinden , Städte und Landkreise ein , wachsende Teile der öffentlichen Angelegenheiten in eigener Verantwortung regeln und gestalten zu können
Im Grundgesetz soll eine Kommunalkammer verankert werden
8 Aufgaben und Befugnisse sollen zugunsten der Kommunen dezentralisiert werden
Die Gemeinden und ihre Verbände müssen über breitere Mitsprache - und Einspruchsrechte bei Entscheidungen auf Landkreis - , Landes - und Bundesebene und im europäischen Rahmen verfügen können
■ Im Rahmen der von uns geforderten Gesamtsteuerreform muß eine finanzverfassungsrechtliche Garantie für die Kommunen erreicht werden
Die ostdeutschen Kommunen brauchen für den Zeitraum von 10 -15 Jahren eine verfassungsrechtlich garantierte Finanzpauschale
Es muß gesichert werden , daß die Kommunen bereits zu Jahresbeginn und ohne bürokratische Antragsverfahren über ihre finanziellen Mittel in vollem Umfange eigenverantwortlich verfügen können
30 ü Die Stellung der von Bürgerinnen und Bürgern gewählten Vertretungen gegenüber den Verwaltungen muß gestärkt werden
Bürgerinitiativen und Betroffene müssen bereits in die Vorbereitung von Entscheidungsprozessen einbezogen werden
ü Die Nutzungsrechte der Kleingärtnerinnen und Kleingärtner , Siedlerinnen und Siedler müssen umfassend geschützt werden
M Die kommunalen Betriebe und Einrichtungen sowie kommunales Eigentum an Grund und Boden sind eine wesentliche materielle Grundlage der kommunalen Selbstverwaltung
Sie müssen geschützt und ausgebaut werden
Die PDS gehört in den Deutschen Bundestag !
Ohne PDS gibt es keinen wirksamen Druck von links , setzt sich in der Bundesrepublik der Rechtstrend weiter durch
Veränderung beginnt mit Opposition !
Gesellschaftsanalyse und Politische Bildung e.V
Franz-Mehring-Piaiz 1 10243 Berlin Herausgegeben vom Wahlbüro der PDS Kleine Alexanderstraße 28 , 10178 Berlin Spendenkonto für den Wahlkampf 1994 : Konto-Nr
13 225 731 , Berliner Sparkasse , BLZ 100 500 00 Kennwort : PDS 94 31

